1.Short title
This Act may be cited as the Lifespan Respite Care Reauthorization Act of 2019.

2.Reauthorization of lifespan respite care program
(a)Data collection and reporting
Section 2904 of the Public Health Service Act (42 U.S.C. 300ii–342 U.S.C. 300ii–342 U.S.C. 300ii–342 U.S.C. 300ii–342 U.S.C. 300ii–3) is amended to read as follows:

2904.Data collection and reporting
(a)In general
Each State agency awarded a grant or cooperative agreement under section 2902 shall report such data, information, and metrics as the Secretary may require for purposes of—

(1)evaluating State programs and activities funded pursuant to such grant or cooperative agreement, including any results pursuant to section 2902(d)(2)(B)(xii); and
(2)identifying effective programs and activities funded pursuant to section 2902.
(b)Report
Not later than October 1, 2023, the Secretary shall submit a report to the Committee on Health, Education, Labor, and Pensions of the Senate and the Committee on Energy and Commerce of the House of Representatives regarding the outcomes of the programs and activities funded pursuant to section 2902, including any effective programs and activities identified.