Mr. Casey (for himself, Mr. Isakson, Mr. Brown, and Mr. Jones) introduced the following bill; which was read twice and referred to the Committee on Health, Education, Labor, and Pensions

November 5, 2019

Reported by Mr. Alexander, with an amendment

Strike out all after the enacting clause and insert the part printed in italic

A BILL

To amend the Public Health Service Act to improve the health of children and help better understand and enhance awareness about unexpected sudden death in early life.

1.Short title
This Act may be cited as the Scarlett’s Sunshine on Sudden Unexpected Death Act.

2.Amendment to the Public Health Service Act
Title III of the Public Health Service Act (42 U.S.C. 241 et seq.) is amended by adding at the end the following:

W
Sudden Unexpected Infant Death and Sudden Unexpected Death in Childhood

399OO.Definitions
In this part:

(1)Administrator
The term Administrator means the Administrator of the Health Resources and Services Administration.

(2)Death scene investigator
The term death scene investigator means an individual certified or trained as a death scene investigator by an accredited professional certification board.

(3)Director
The term Director means the Director of the Centers for Disease Control and Prevention.

(4)State
The term State has the meaning given to such term in section 2, except that such term includes Indian tribes and tribal organizations (as such terms are defined in section 4 of the Indian Self-Determination and Education Assistance Act).

(5)Sudden unexpected infant death; SUID
The terms sudden unexpected infant death and SUID mean the sudden death of an infant under 1 year of age that when first discovered did not have an obvious cause. Such terms include those deaths that are later determined to be from explained as well as unexplained causes.

(6)Sudden unexpected death in childhood
The term sudden unexpected death in childhood means the sudden death of a child who is 1 year of age or older that, when first discovered, did not have an obvious cause. Such term includes those deaths that are later determined to be from an explained cause, and those deaths that remain unexplained after a thorough case investigation that includes a review of the clinical history and circumstances of death and performance of a comprehensive, standardized autopsy with appropriate ancillary testing (which are known as sudden unexplained death in childhood).

399OO–1.Death scene investigation and autopsy
(a)Investigations
(1)Reporting
The Secretary, acting through the Director, in consultation with experts that include board-certified forensic pathologists, medical examiners, coroners, pediatric pathologists, pediatric cardiologists, pediatric neuropathologists and geneticists, and other individuals and groups as the Director determines appropriate, shall revise the Sudden Unexplained Infant Death Investigation Reporting Form of the Centers for Disease Control and Prevention to include doll re-enactments and scene investigation information on sleep-related deaths of children younger than 5, and work to align such form with the National Fatality Review Case Reporting System.

(2)Grants
The Secretary, acting through the Director, shall award grants to States to enable such States to improve the completion of comprehensive death scene investigations, and reviews of such investigations, for sudden unexpected infant death and sudden unexpected death in childhood.

(3)Application
To be eligible to receive a grant under paragraph (2), a State shall submit to the Secretary an application at such time, in such manner, and containing such information as the Secretary may require.

(4)Use of funds
(A)In general
A State shall use amounts received under a grant under paragraph (2) to improve the completion of comprehensive death scene investigations for sudden unexpected infant death and sudden unexpected death in childhood, including through the awarding of subgrants to local jurisdictions (which may include subgrants to medical examiners, coroners, and other local entities responsible for conducting autopsies) to be used to implement standard death scene investigation protocols for sudden unexpected infant death and sudden unexpected death in childhood and conduct comprehensive, standardized autopsies.

(B)Protocols
A standard death scene protocol implemented under subparagraph (A) shall include the obtaining of information on—

(i)current and past medical history of the infant or child and, as relevant, the infant's or child’s family;
(ii)the circumstances surrounding the death, including any suspicious circumstances, whether there were any accidental or environmental factors associated with the death; and
(iii)in the case of a sleep-related death, the sleep position and sleep environment of the infant or child.
(b)Autopsies
(1)In general
The Secretary, acting through the Director, shall award grants to States and local governmental entities to enable such States and entities to increase the rate at which comprehensive, standardized autopsies are performed for sudden unexpected infant death and sudden unexpected death in childhood.

(2)Informed consent
Grants awarded under this subsection may be used for studies and demonstration projects to increase the rate of consent among families of deceased children for the inclusion of genetic or tissue samples collected during autopsy in registries established for the purposes of conducting research into sudden unexpected infant deaths and sudden unexpected death in childhood.

(3)Application
To be eligible to receive a grant under paragraph (1), an eligible entity described in such paragraph shall submit to the Secretary an application that includes—

(A)a description of the methods to be studied or tested to increase the rate of consent among families of deceased children for the inclusion of genetic or tissue samples collected during autopsy;
(B)information about the governmental and nongovernmental entities with whom the eligible entity will partner; and
(C)any additional information as the Secretary may require.
(4)Comprehensive autopsy
For purposes of this subsection, a comprehensive, standardized autopsy includes, as appropriate, a full external and internal examination, including microscopic examination, of all major organs and tissues including the brain, complete radiographs, vitreous fluid analysis, photo documentation, metabolic testing, toxicology screening, and, when indicated, selected genetic and microbiology analyses of the infant or child involved.

(c)Genetic analysis
The Director, in consultation with medical examiners, coroners, forensic pathologists, geneticists, researchers, public health officials, and other individuals and groups as the Director determines appropriate, shall develop recommendations for a standard protocol for use in determining when to utilize genetic analysis, and standard protocols for the collection and storage of specimens suitable for genetic analysis.

(d)Authorization of appropriations
To carry out this section, there is authorized to be appropriated $8,000,000 for each of fiscal years 2019 through 2023.

399OO–2.Training
(a)Grants
The Secretary, acting through the Director, shall award grants to eligible entities for the provision of training on death scene investigation specific for sudden unexpected infant death and sudden unexpected death in childhood.

(b)Eligible entities
To be eligible to receive a grant under subsection (a), an entity shall—

(1)be—
(A)a State or local government entity; or
(B)a nonprofit private entity;
(2)submit to the Secretary an application at such time, in such manner, and containing such information as the Secretary may require; and
(3)make publishing training materials developed using a grant awarded under subsection (a) available on an internet website and at no charge to attendees of training under subsection (c)(1).
(c)Use of funds
An eligible entity shall use amounts received under a grant under this section to—

(1)provide training to medical examiners, coroners, death scene investigators, law enforcement personnel, justices of the peace, emergency medical technicians, paramedics, or emergency department personnel concerning death scene investigations for sudden unexpected infant death and sudden unexpected death in childhood, including the use of standard death scene investigation protocols that include information on—
(A)current and past medical history of the infant or child and, as relevant, the infant's or child’s family;
(B)the circumstances surrounding the death, including any suspicious circumstances;
(C)whether there were any accidental or environmental factors associated with the death; and
(D)in the case of a sleep-related death, the sleep position and sleep environment of the infant or child;
(2)provide training directly to individuals who are responsible for conducting and reviewing death scene investigations for sudden unexpected infant death and sudden unexpected death in childhood;
(3)provide training to multidisciplinary teams, including teams that have a medical examiner or coroner, death scene investigator, law enforcement representative, and an emergency medical technician or paramedic;
(4)in the case of national and State-based grantees that are comprised of medical examiners, coroners, death scene investigators, law enforcement personnel, or emergency medical technicians and paramedics, integrate training under the grant on death scene investigation of sudden unexpected infant death and sudden unexpected death in childhood into professional accreditation and training programs; or
(5)in the case of State and local government entity grantees, obtain equipment, including scene investigation kits, to aid in the completion of standard death scene investigation.
(d)Authorization of appropriations
To carry out this section, there is authorized to be appropriated $2,000,000 for each of fiscal years 2019 through 2023.

399OO–3.Infant and child death review
(a)Prevention
(1)Core capacity grants
The Secretary, acting through the Administrator and in consultation with the Associate Commissioner of the Children’s Bureau of the Administration for Children and Families, shall award grants to States to build and strengthen State capacity, and enable States to support local governments’ capacity, so as to review 100 percent of all infant and child deaths, and to develop and implement prevention strategies, as appropriate.

(2)Planning grants
The Secretary, acting through the Administrator, shall award planning grants to States in which the only infant and child death review programs are statewide, for the development of local infant and child death review programs and prevention strategies.

(3)Application
To be eligible to receive a grant under paragraph (1) or (2), a State shall submit to the Secretary an application at such time, in such manner, and containing such information as the Secretary may require.

(4)Technical assistance
The Secretary, acting through the Administrator, shall provide technical assistance to assist States—

(A)in developing the capacity for comprehensive infant and child death review programs, including the development of best practices for the implementation of such programs; and
(B)in maintaining the National Fatality Review Case Reporting System.
(b)Authorization of appropriations
To carry out this section, there is authorized to be appropriated $15,000,000 for each of fiscal years 2019 through 2023.

399OO–4.Enhancing the National Fatality Review Case Reporting System
(a)In general
The Secretary, acting through the Director and in consultation with the National Fatality Review Case Reporting System, national health organizations, and professional societies with experience and expertise relating to reducing sudden unexpected infant death and sudden unexpected death in childhood, shall maintain current efforts of the National Fatality Review Case Reporting System so as to provide population-based data on unexpected deaths occurring for infants or children under age 18, in order to facilitate the understanding of the root causes, rates, trends, and geographic variations of sudden unexpected infant death and sudden unexpected death in childhood.

(b)Compilation and availability of data
The Secretary shall—

(1)compile the data submitted under this section;
(2)make summary data available to the public in a timely manner on an appropriate internet website in a format that is useful to the public; and
(3)make data submitted under this section available, in a manner that protects the privacy of individuals involved, to individuals or entities conducting research into the causes of, or prevention methods for, sudden unexpected infant death and sudden unexpected death in childhood.
(c)Authorization of appropriations
To carry out this section, there is authorized to be appropriated $1,000,000 for each of fiscal years 2019 through 2023.

399OO–5.Grants to support infant safe sleep
(a)In general
The Secretary, acting through the Administrator, shall award grants to national organizations, community-based organizations, municipal public safety departments, and nonprofit organizations for the provision of evidence-based approaches for educational programs, and outreach activities focused on decreasing the risk factors that contribute to sleep-related SUID.

(b)Application
To be eligible to receive a grant under subsection (a), an entity shall submit to the Secretary an application at such time, in such manner, and containing such information as the Secretary may require.

(c)Use of funds
Amounts received under a grant awarded under subsection (a) may be used to—

(1)provide outreach and education services directly to parents and families, which—
(A)may include home visits, 24-hour hotlines, internet-based educational materials, mobile health technologies, and social marketing campaigns;
(B)shall apply current safe sleep guidelines published by a professional pediatric organization; and
(C)may provide safe sleep-related products to families at no cost or at reduced cost that have published, peer-reviewed evidence to support safer sleep environments for infants through age one; or
(2)build capacity in professionals working with families to support safe sleep.
(d)Safe-Sleep products
Any product related to safe sleep for an infant that is provided under subsection (c)(1)(C) shall—

(1)be in compliance with current safe sleep guidelines published by a professional pediatric organization;
(2)be intended for use by the infant through age one; and
(3)be covered by, and be in compliance with, a regulation or mandatory standard promulgated by the Consumer Product Safety Commission.
(e)Preference
In awarding grants under subsection (a), the Secretary shall give preference to applicants that have a proven history of developing or delivering interventions for infants and families to support safe sleep, include plans to report evidence of program outcomes, and can demonstrate experience through collaborations and partnerships for delivering services throughout a State or region.

(f)Set-Aside
Not more than 5 percent of the amount of funds appropriated to carry out this section may be used to conduct research into the behavioral risks that lead to unsafe sleep practices and ways to mitigate those risks.

(g)Authorization of appropriations
To carry out this section, there is authorized to be appropriated $5,000,000 for fiscal year 2019 and $7,000,000 for each of fiscal years 2020 through 2023.

.

3.Sense of Congress
It is the sense of Congress that additional research is needed to improve the understanding of the epidemiology of sudden unexpected infant and childhood deaths that remain unexplained following a comprehensive, standardized autopsy and appropriate ancillary testing.

4.Report to Congress
Not later than 1 year after the date of enactment of this Act, and biennially thereafter, the Secretary of Health and Human Services, acting through the Director of the Centers for Disease Control and Prevention and in consultation with the Director of the National Institutes of Health and the Administrator of the Health Resources and Services Administration, shall submit to the Committee on Health, Education, Labor, and Pensions of the Senate and the Committee on Energy and Commerce of the House of Representatives a report that contains, with respect to the preceding reporting period—

(1)information regarding the absolute number and incidence of sudden unexpected infant death, the absolute number and incidence of sudden unexpected death in childhood, information about the number of such infant and child deaths that remain unexplained, information about such conditions by racial and ethnic groups, information about such conditions by State, aggregate information obtained from death scene investigations and autopsies, and recommendations for reducing the incidence of sudden unexpected infant death and sudden unexpected death in childhood;
(2)an assessment of the extent to which various approaches of preventing sudden unexpected infant death and sudden unexpected death in childhood have been effective;
(3)a description of the activities carried out under part W of title III of the Public Health Service Act (as added by section 2); and
(4)any recommendations of the Secretary regarding such part W.
1.Short title
This Act may be cited as the Scarlett’s Sunshine on Sudden Unexpected Death Act.

2.Amendment to the Public Health Service Act
Part B of title XI of the Public Health Service Act (42 U.S.C. 241 et seq.) is amended—

(1)in the part heading, by striking Sudden infant death syndrome and inserting Sudden unexpected infant death, sudden infant death syndrome, and sudden unexpected death in childhood; and
(2)by inserting before section 1122 the following:
1121.Addressing sudden unexpected infant death and sudden unexpected death in childhood
(a)In general
The Secretary may develop, support, or maintain programs or activities to address sudden unexpected infant death and sudden unexpected death in childhood, including by—

(1)continuing to support the Sudden Unexpected Infant Death and Sudden Death in the Young Case Registry of the Centers for Disease Control and Prevention and other fatality case reporting systems that include data pertaining to sudden unexpected infant death and sudden unexpected death in childhood, as appropriate, including such systems supported by the Health Resources and Services Administration, in order to—
(A)increase the number of States and jurisdictions participating in such registries or systems; and
(B)improve the utility of such registries or systems, which may include—
(i)making summary data available to the public in a timely manner on the internet website of the Department of Health and Human Services, in a manner that, at a minimum, protects personal privacy to the extent required by applicable Federal and State law; and
(ii)making the data submitted to such registries or systems available to researchers, in a manner that, at a minimum, protects personal privacy to the extent required by applicable Federal and State law; and
(2)awarding grants or cooperative agreements to States, Indian Tribes, and Tribal organizations for purposes of—
(A)supporting fetal and infant mortality and child death review programs for sudden unexpected infant death and sudden unexpected death in childhood, including by establishing such programs at the local level;
(B)improving data collection related to sudden unexpected infant death and sudden unexpected death in childhood, including by—
(i)improving the completion of death scene investigations and comprehensive autopsies that include a review of clinical history and circumstances of death with appropriate ancillary testing; and
(ii)training medical examiners, coroners, death scene investigators, law enforcement personnel, emergency medical technicians, paramedics, emergency department personnel, and others who perform death scene investigations with respect to the deaths of infants and children, as appropriate;
(C)identifying, developing, and implementing best practices to reduce or prevent sudden unexpected infant death and sudden unexpected death in childhood, including practices to reduce sleep-related infant deaths;
(D)increasing the voluntary inclusion, in registries established for the purpose of conducting research on sudden unexpected infant death and sudden unexpected death in childhood, of samples of tissues or genetic materials from autopsies that have been collected pursuant to Federal or State law; or
(E)disseminating information and materials to health care professionals and the public on risk factors that contribute to sudden unexpected infant death and sudden unexpected death in childhood, which may include information on risk factors that contribute to sleep-related sudden unexpected infant death or sudden unexpected death in childhood.
(b)Application
To be eligible to receive a grant or cooperative agreement under subsection (a)(2), a State, Indian Tribe, or Tribal organization shall submit to the Secretary an application at such time, in such manner, and containing such information as the Secretary may require, including information on how such State will ensure activities conducted under this section are coordinated with other federally-funded programs to reduce infant mortality, as appropriate.

(c)Technical assistance
The Secretary shall provide technical assistance to States, Tribes, and Tribal organizations receiving a grant or cooperative agreement under subsection (a)(2) for purposes of carrying out the program in accordance with this section.

(d)Reporting forms
(1)In general
The Secretary shall, as appropriate, encourage the use of sudden unexpected infant death and sudden unexpected death in childhood reporting forms developed in collaboration with the Centers for Disease Control and Prevention to improve the quality of data submitted to the Sudden Unexpected Infant Death and Sudden Death in the Young Case Registry, and other fatality case reporting systems that include data pertaining to sudden unexpected infant death and sudden unexpected death in childhood.

(2)Update of forms
The Secretary shall assess whether updates are needed to the sudden unexpected infant death investigation reporting form used by the Centers for Disease Control and Prevention in order to improve the use of such form with other fatality case reporting systems supported by the Department of Health and Human Services, and shall make such updates as appropriate.

(e)Definitions
In this section:

(1)Sudden infant death syndrome
The term sudden infant death syndrome means a sudden unexpected infant death that remains unexplained after a thorough case investigation.

(2)Sudden unexpected infant death
The term sudden unexpected infant death means the sudden death of an infant under 1 year of age that when first discovered did not have an obvious cause. Such term includes such deaths that are explained, as well as deaths that remain unexplained (which are known as sudden infant death syndrome).

(3)Sudden unexpected death in childhood
The term sudden unexpected death in childhood means the sudden death of a child who is at least 1 year of age but not more than 17 years of age that, when first discovered, did not have an obvious cause. Such term includes such deaths that are explained, as well as deaths that remain unexplained (which are known as sudden unexplained death in childhood).

(4)Sudden unexplained death in childhood
The term sudden unexplained death in childhood means a sudden unexpected death in childhood that remains unexplained after a thorough case investigation.

(f)Authorization of appropriations
For the purpose of carrying out this section, there are authorized to be appropriated such sums as may be necessary for each of fiscal years 2020 through 2024.

.

3.Report to Congress
(a)In general
Not later than 2 years after the date of enactment of this Act and biennially thereafter, the Secretary of Health and Human Services shall submit to the Committee on Health, Education, Labor, and Pensions of the Senate and the Committee on Energy and Commerce of the House of Representatives a report that contains, with respect to the reporting period—

(1)information regarding the incidence and number of sudden unexpected infant death and sudden unexpected death in childhood (including the number of such infant and child deaths that remain unexplained after investigation), including, to the extent practicable—
(A)a summary of such information by racial and ethnic group, and by State;
(B)aggregate information obtained from death scene investigations and autopsies; and
(C)recommendations for reducing the incidence of sudden unexpected infant death and sudden unexpected death in childhood;
(2)an assessment of the extent to which various approaches of reducing and preventing sudden unexpected infant death and sudden unexpected death in childhood have been effective; and
(3)a description of the activities carried out under section 1121 of the Public Health Service Act (as added by section 2).
(b)Definitions
In this section, the terms sudden unexpected infant death and sudden unexpected death in childhood have the meanings given such terms in section 1121 of the Public Health Service Act (as added by section 2).