Ms. Sewell of Alabama (for herself and Mr. Nunes) introduced the following bill; which was referred to the Committee on Energy and Commerce, and in addition to the Committees on Ways and Means, and Armed Services, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned

A BILL

To provide for health equity and access for returning troops and servicemembers, to provide for ambulatory surgical payment transparency under the Medicare program, and for other purposes.

1.Short title; table of contents
(a)Short title
This Act may be cited as the HEARTS and Rural Relief Act.

(b)Table of contents
The table of contents for this Act is as follows:

Sec. 1. Short title; table of contents.

Sec. 2. Health Equity and Access for Returning Troops and Servicemembers and Rural Relief Act of 2019.

Sec. 3. Ambulatory surgical center payment transparency.

Sec. 4. Exclusion of complex rehabilitative manual wheelchairs from Medicare competitive acquisition program; non-application of Medicare fee schedule adjustments for certain wheelchair accessories and cushions.

Sec. 5. Extension of enforcement instruction on supervision requirements for outpatient therapeutic services in critical access and small rural hospitals through 2021.

2.Health Equity and Access for Returning Troops and Servicemembers and Rural Relief Act of 2019
(a)Modification of requirement for certain former members of the Armed Forces To enroll in Medicare Part B To be eligible for TRICARE for Life
(1)TRICARE eligibility
(A)In general
Subsection (d) of section 1086 of title 10, United States Code, is amended by adding at the end the following new paragraph:

(6)
(A)The requirement in paragraph (2)(A) to enroll in the supplementary medical insurance program under part B of title XVIII of the Social Security Act (42 U.S.C. 1395j et seq.) shall not apply to a person described in subparagraph (B) during any month in which such person is not entitled to a benefit described in subparagraph (A) of section 226(b)(2) of the Social Security Act (42 U.S.C. 426(b)(2)) if such person has received the counseling and information under subparagraph (C).
(B)A person described in this subparagraph is a person—
(i)who is under 65 years of age;
(ii)who is entitled to hospital insurance benefits under part A of title XVIII of the Social Security Act pursuant to subparagraph (A) or (C) of section 226(b)(2) of such Act (42 U.S.C. 426(b)(2));
(iii)whose entitlement to a benefit described in subparagraph (A) of such section has terminated due to performance of substantial gainful activity; and
(iv)who is retired under chapter 61 of this title.
(C)The Secretary of Defense shall coordinate with the Secretary of Health and Human Services and the Commissioner of Social Security to notify persons described in subparagraph (B) of, and provide information and counseling regarding, the effects of not enrolling in the supplementary medical insurance program under part B of title XVIII of the Social Security Act (42 U.S.C. 1395j et seq.), as described in subparagraph (A).
.

(B)Conforming amendment
Paragraph (2)(A) of such subsection is amended by striking is enrolled and inserting except as provided by paragraph (6), is enrolled.

(C)Identification of persons
Section 1110a of such title is amended by adding at the end the following new subsection:

(c)Certain individuals not required To enroll in Medicare Part B
In carrying out subsection (a), the Secretary of Defense shall coordinate with the Secretary of Health and Human Services and the Commissioner of Social Security to—

(1)identify persons described in subparagraph (B) of section 1086(d)(6) of this title; and
(2)provide information and counseling pursuant to subparagraph (C) of such section.
.

(2)Non-Application of Medicare Part B late enrollment penalty
Section 1839(b) of the Social Security Act (42 U.S.C. 1395r(b)) is amended, in the second sentence, by inserting or months for which the individual can demonstrate that the individual is an individual described in paragraph (6)(B) of section 1086(d) of title 10, United States Code, who is enrolled in the TRICARE program pursuant to such section after an individual described in section 1837(k)(3).

(3)Report
Not later than October 1, 2024, the Secretary of Defense, the Secretary of Health and Human Services, and the Commissioner of Social Security shall jointly submit to the Committees on Armed Services of the House of Representatives and the Senate, the Committee on Ways and Means and the Committee on Energy and Commerce of the House of Representatives, and the Committee on Finance of the Senate a report on the implementation of section 1086(d)(6) of title 10, United States Code, as added by paragraph (1). Such report shall include, with respect to the period covered by the report—

(A)the number of individuals enrolled in TRICARE for Life who are not enrolled in the supplementary medical insurance program under part B of title XVIII of the Social Security Act (42 U.S.C. 1395j et seq.) by reason of such section 1086(d)(6); and
(B)the number of individuals who—
(i)are retired from the Armed Forces under chapter 61 of title 10, United States Code;
(ii)are entitled to hospital insurance benefits under part A of title XVIII of the Social Security Act pursuant to receiving benefits for 24 months as described in subparagraph (A) or (C) of section 226(b)(2) of such Act (42 U.S.C. 426(b)(2)); and
(iii)because of such entitlement, are no longer enrolled in TRICARE Standard, TRICARE Prime, TRICARE Extra, or TRICARE Select under chapter 55 of title 10, United States Code.
(4)Deposit of savings into Medicare improvement fund
Section 1898(b)(1) of the Social Security Act (42 U.S.C. 1395iii(b)(1)) is amended by striking during and after fiscal year 2021, $0 and inserting during and after fiscal year 2024, $5,000,000.

(5)Application
The amendments made by paragraphs (1) and (2) shall apply with respect to a person who, on or after October 1, 2023, is a person described in section 1086(d)(6)(B) of title 10, United States Code, as added by paragraph (1).

(b)Coverage of certain DNA specimen provenance assay tests under Medicare
(1)Benefit
(A)Coverage
Section 1861 of the Social Security Act (42 U.S.C. 1395x) is amended—

(i)in subsection (s)(2)—
(I)in subparagraph (GG), by striking and at the end;
(II)in subparagraph (HH), by striking the period and inserting ; and; and
(III)by adding at the end the following new subparagraph:
(II)a prostate cancer DNA Specimen Provenance Assay test (DSPA test) (as defined in subsection (kkk));
; and

(ii)by adding at the end the following new subsection:
(kkk)Prostate cancer DNA Specimen Provenance Assay Test
The term prostate cancer DNA Specimen Provenance Assay Test (DSPA test) means a test that, after a determination of cancer in one or more prostate biopsy specimens obtained from an individual, assesses the identity of the DNA in such specimens by comparing such DNA with the DNA that was separately taken from such individual at the time of the biopsy.

.

(B)Exclusion from coverage
Section 1862(a)(1) of the Social Security Act (42 U.S.C. 1395y(a)(1)) is amended—

(i)in subparagraph (O), by striking and at the end;
(ii)in subparagraph (P), by striking the semicolon at the end and inserting , and; and
(iii)by adding at the end the following new subparagraph:
(Q)in the case of a prostate cancer DNA Specimen Provenance Assay test (DSPA test) (as defined in section 1861(kkk)), unless such test is furnished on or after January 1, 2020, and before January 1, 2025, and such test is ordered by the physician who furnished the prostate cancer biopsy that obtained the specimen tested;
.

(2)Payment amount and related requirements
Section 1834 of the Social Security Act (42 U.S.C. 1395m) is amended by adding at the end the following new subsection:

(x)Prostate cancer DNA Specimen Provenance Assay tests
(1)Payment for covered tests
(A)In general
Subject to subparagraph (B), the payment amount for a prostate cancer DNA Specimen Provenance Assay test (DSPA test) (as defined in section 1861(kkk)) shall be $200. Such payment shall be payment for all of the specimens obtained from the biopsy furnished to an individual that are tested.

(B)Limitation
Payment for a DSPA test under subparagraph (A) may only be made on an assignment-related basis.

(C)Prohibition on separate payment
No separate payment shall be made for obtaining DNA that was separately taken from an individual at the time of a biopsy described in subparagraph (A).

(2)HCPCS code and modifier assignment
(A)In general
The Secretary shall assign one or more HCPCS codes to a prostate cancer DNA Specimen Provenance Assay test and may use a modifier to facilitate making payment under this section for such test.

(B)Identification of DNA match on claim
The Secretary shall require an indication on a claim for a prostate cancer DNA Specimen Provenance Assay test of whether the DNA of the prostate biopsy specimens match the DNA of the individual diagnosed with prostate cancer. Such indication may be made through use of a HCPCS code, a modifier, or other means, as determined appropriate by the Secretary.

(3)DNA match review
(A)In general
The Secretary shall review at least three years of claims under part B for prostate cancer DNA Specimen Provenance Assay tests to identify whether the DNA of the prostate biopsy specimens match the DNA of the individuals diagnosed with prostate cancer.

(B)Posting on internet website
Not later than July 1, 2023, the Secretary shall post on the internet website of the Centers for Medicare & Medicaid Services the findings of the review conducted under subparagraph (A).

.

(3)Cost-Sharing
Section 1833(a)(1) of the Social Security Act (42 U.S.C. 1395l(a)(1)) is amended—

(A)by striking and (CC) and inserting (CC); and
(B)by inserting before the semicolon at the end the following: , and (DD) with respect to a prostate cancer DNA Specimen Provenance Assay test (DSPA test) (as defined in section 1861(kkk)), the amount paid shall be an amount equal to 80 percent of the lesser of the actual charge for the test or the amount specified under section 1834(x).
3.Ambulatory surgical center payment transparency
(a)Advisory Panel on Hospital Outpatient Payment Representation
(1)ASC representative
The second sentence of section 1833(t)(9)(A) of the Social Security Act (42 U.S.C. 1395l(t)(9)(A)) is amended by inserting and at least one ambulatory surgical center representative after an appropriate selection of representatives of providers.

(2)Effective date
The amendment made by paragraph (1) shall apply with respect to advisory panels consulted on or after the date that is 1 year after the date of the enactment of this Act.

(b)Reasons for excluding additional procedures from ASC approved list
Section 1833(i)(1) of the Social Security Act (42 U.S.C. 1395l(i)(1)) is amended by adding at the end the following: In updating such lists for application in years beginning with the second year beginning after the date of the enactment of this sentence, for each procedure that was not proposed to be included in such lists in the proposed rule with respect to such lists and that was subsequently requested to be included in such lists during the public comment period with respect to such proposed rule and that is not included in the final rule updating such lists, the Secretary shall cite in such final rule the specific criteria in paragraph (b) or (c) of section 416.166 of title 42, Code of Federal Regulations (or any successor regulation), based on which the procedure was excluded. If paragraph (b) of such section is cited for exclusion of a procedure, the Secretary shall identify the peer-reviewed research, if any, or the evidence upon which such determination is based..

4.Exclusion of complex rehabilitative manual wheelchairs from Medicare competitive acquisition program; non-application of Medicare fee schedule adjustments for certain wheelchair accessories and cushions
(a)Exclusion of complex rehabilitative manual wheelchairs from competitive acquisition program
Section 1847(a)(2)(A) of the Social Security Act (42 U.S.C. 1395w–3(a)(2)(A)42 U.S.C. 1395w–3(a)(2)(A)42 U.S.C. 1395w–3(a)(2)(A)42 U.S.C. 1395w–3(a)(2)(A)42 U.S.C. 1395w–3(a)(2)(A)) is amended—

(1)by inserting , complex rehabilitative manual wheelchairs (as determined by the Secretary), and certain manual wheelchairs (identified, as of October 1, 2018, by HCPCS codes E1235, E1236, E1237, E1238, and K0008 or any successor to such codes) after group 3 or higher; and
(2)by striking such wheelchairs and inserting such complex rehabilitative power wheelchairs, complex rehabilitative manual wheelchairs, and certain manual wheelchairs.
(b)Non-Application of Medicare fee schedule adjustments for wheelchair accessories and seat and back cushions when furnished in connection with complex rehabilitative manual wheelchairs
(1)In general
Notwithstanding any other provision of law, the Secretary of Health and Human Services shall not, during the period beginning on July 1, 2019, and ending on December 31, 2020, use information on the payment determined under the competitive acquisition programs under section 1847 of the Social Security Act (42 U.S.C. 1395w–342 U.S.C. 1395w–342 U.S.C. 1395w–342 U.S.C. 1395w–342 U.S.C. 1395w–3) to adjust the payment amount that would otherwise be recognized under section 1834(a)(1)(B)(ii) of such Act (42 U.S.C. 1395m(a)(1)(B)(ii)) for wheelchair accessories (including seating systems) and seat and back cushions when furnished in connection with complex rehabilitative manual wheelchairs (as determined by the Secretary), and certain manual wheelchairs (identified, as of October 1, 2018, by HCPCS codes E1235, E1236, E1237, E1238, and K0008 or any successor to such codes).

(2)Implementation
Notwithstanding any other provision of law, the Secretary may implement this subsection by program instruction or otherwise.

5.Extension of enforcement instruction on supervision requirements for outpatient therapeutic services in critical access and small rural hospitals through 2021
Section 1 of Public Law 113–198, as amended by section 1 of Public Law 114–112, section 16004 of Public Law 114–255, and section 51007 of Public Law 115–123, is amended—

(1)in the section heading, by striking 2017 and inserting 2021; and
(2)by striking and 2017 and inserting , 2017, 2020, and 2021.