1.Short title
This Act may be cited as the Protect and Restore America's Estuaries Act.

2.Management conference
Section 320(a)(2)(B) of the Federal Water Pollution Control Act (33 U.S.C. 1330(a)(2)(B)) is amended by striking and Peconic Bay, New York and inserting Peconic Bay, New York; Casco Bay, Maine; Tampa Bay, Florida; Coastal Bend, Texas; San Juan Bay, Puerto Rico; Tillamook Bay, Oregon; Piscataqua Region, New Hampshire; Barnegat Bay, New Jersey; Maryland Coastal Bays, Maryland; Charlotte Harbor, Florida; Mobile Bay, Alabama; Morro Bay, California; and Lower Columbia River, Oregon and Washington.

3.Purposes of conference
Section 320(b)(4) of the Federal Water Pollution Control Act (33 U.S.C. 1330(b)(4)) is amended—

(1)by striking management plan that recommends and inserting “management plan that—
(A)recommends
; and

(2)by adding at the end the following:
(B)addresses the effects of recurring extreme weather events on the estuary, including the identification and assessment of vulnerabilities in the estuary and the development and implementation of adaptation strategies; and
(C)increases public education and awareness of the ecological health and water quality conditions of the estuary;
.

4.Members of conference
Section 320(c)(5) of the Federal Water Pollution Control Act (33 U.S.C. 1330(c)(5)) is amended by inserting nonprofit organizations, after educational institutions,.

5.Grants
Section 320(g)(4)(C) of the Federal Water Pollution Control Act (33 U.S.C. 1330(g)(4)(C)) is amended—

(1)in the matter preceding clause (i)—
(A)by inserting , emerging, after urgent; and
(B)by striking coastal areas and inserting the estuaries selected by the Administrator under subsection (a)(2), or that relate to the coastal resiliency of such estuaries;
(2)by redesignating clauses (vi) and (vii) as clauses (viii) and (ix), respectively, and inserting after clause (v) the following:
(vi)stormwater runoff;
(vii)accelerated land loss;
; and

(3)in clause (viii), as so redesignated, by inserting , extreme weather, after sea level rise.
6.Authorization of appropriations
Section 320(i)(1) of the Federal Water Pollution Control Act (33 U.S.C. 1330(i)(1)) is amended by inserting , and $50,000,000 for each of fiscal years 2022 through 2026, after 2021.

Passed the House of Representatives February 5, 2020.

