Mr. Carter of Georgia (for himself and Ms. Blunt Rochester) introduced the following bill; which was referred to the Committee on Energy and Commerce, and in addition to the Committee on Transportation and Infrastructure, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned

A BILL

To amend the public participation requirements of the Comprehensive Environmental Response, Compensation, and Liability Act of 1980, and for other purposes.

1.Short title
This Act may be cited as the Community Cleanup Act.

2.Public participation
(a)Proposed plan
Section 117(a) of the Comprehensive Environmental Response, Compensation, and Liability Act of 1980 (42 U.S.C. 9617(a)) is amended—

(1)in the matter preceding paragraph (1), by striking both of;
(2)by redesignating paragraph (2) as paragraph (3);
(3)by inserting after paragraph (1) the following:
(2)Transmit the notice and analysis published under paragraph (1) to officials for the local government with jurisdiction over the facility at issue, including—
(A)any applicable mayor or city council; and
(B)if no mayor or city council is available, the highest ranking official of such local government, as applicable.
; and

(4)in paragraph (3) (as redesignated by paragraph (2) of this subsection) by inserting (including comments regarding use of the facility at issue after remedial action is taken) after written and oral comments.
(b)Final plan
Section 117(b) of the Comprehensive Environmental Response, Compensation, and Liability Act of 1980 (42 U.S.C. 9617(b)) is amended by inserting , and transmitted to officials described in subsection (a)(2), after available to the public.

(c)Publication
Section 117(d) of the Comprehensive Environmental Response, Compensation, and Liability Act of 1980 (42 U.S.C. 9617(d)) is amended—

(1)by inserting and require after publication shall include; and
(2)by striking general circulation. and inserting general circulation (if available), announcement sent to a radio station, or television station, the broadcast area of which includes the community surrounding the facility at issue, and posting to the website of the Environmental Protection Agency..