This Act may be cited as the Affordable Safe Drinking Water Act of 2020.

2.State revolving funds
(a)Definitions
In this section:

(1)Administrator
The term Administrator means the Administrator of the Environmental Protection Agency.

(2)State revolving loan fund
The term State revolving loan fund means—

(A)a State water pollution control revolving fund established under title VI of the Federal Water Pollution Control Act (33 U.S.C. 1381 et seq.); and
(B)a State drinking water treatment revolving loan fund established under section 1452 of the Safe Drinking Water Act (42 U.S.C. 300j–1242 U.S.C. 300j–1242 U.S.C. 300j–1242 U.S.C. 300j–1242 U.S.C. 300j–12).
(b)Loan terms
(1)Federal Water Pollution Control Act
Section 603(d)(1)(A) of the Federal Water Pollution Control Act (33 U.S.C. 1383(d)(1)(A)) is amended by striking the lesser of 30 years and.

(2)Safe Drinking Water Act
Section 1452(f)(1) of the Safe Drinking Water Act (42 U.S.C. 300j–12(f)(1)42 U.S.C. 300j–12(f)(1)42 U.S.C. 300j–12(f)(1)42 U.S.C. 300j–12(f)(1)42 U.S.C. 300j–12(f)(1)) is amended by striking subparagraph (C) and inserting the following:

(C)each loan has a term that does not exceed the projected useful life (as determined by the State) of the project for which the loan was made;
.

(c)Applicability to existing loans
The term of a loan made from a State revolving loan fund before the date of enactment of this Act may, on agreement of the parties to the loan, be extended in accordance with the amendments made by subsection (b), as applicable.

(d)Leaded public drinking water infrastructure
Section 1452(g)(2)(B) of the Safe Drinking Water Act (42 U.S.C. 300j–12(g)(2)(B)42 U.S.C. 300j–12(g)(2)(B)42 U.S.C. 300j–12(g)(2)(B)42 U.S.C. 300j–12(g)(2)(B)42 U.S.C. 300j–12(g)(2)(B)) is amended—

(1)in clause (iii), by striking ; and and inserting a semicolon;
(2)in clause (iv), by striking the period at the end and inserting ; and; and
(3)by adding at the end the following:
(v)to replace pipes, plumbing fittings, and fixtures that carry water that is not free of lead or perfluoroalkyl or polyfluoroalkyl substances at—
(I)a public school;
(II)a public park;
(III)a fire station;
(IV)a police station;
(V)a senior center;
(VI)a community center; or
(VII)any other municipal-, Tribal-, or State-owned facility that provides the public or employees with drinking water.
.

(e)Reports
(1)State revolving loans
Not later than 18 months after the date of enactment of this Act, and each year thereafter, the Administrator shall submit to Congress a report describing—

(A)the terms of assistance from, recipients of assistance from, and amounts within each State revolving fund loan; and
(B)whether a State revolving fund loan has been refinanced.
(2)Lead and PFAS remediation
Not later than 18 months after the date of enactment of this Act, and each year thereafter, the Administrator shall submit to Congress a report describing each project carried out under clause (v) of section 1452(g)(2)(B) of the Safe Drinking Water Act (42 U.S.C. 300j–12(g)(2)(B)42 U.S.C. 300j–12(g)(2)(B)42 U.S.C. 300j–12(g)(2)(B)42 U.S.C. 300j–12(g)(2)(B)42 U.S.C. 300j–12(g)(2)(B)) during the previous year, including—

(A)a description of the project;
(B)the level of lead contamination or contamination by perfluoroalkyl or polyfluoroalkyl substances, as applicable, of the drinking water at the facility at which the project was carried out before the project was carried out;
(C)the cost of the project; and
(D)an estimate of the number of people that used the drinking water source that is the subject of the project during the 1-year period ending on the date on which the project began.