Mr. Merkley (for himself and Mr. Wyden) introduced the following bill; which was read twice and referred to the Committee on Environment and Public Works

A BILL

To amend the Solid Waste Disposal Act to require recycling of beverage containers, and for other purposes.

1.Short title
This Act may be cited as the Original Recycling Bottle Act of 2020.

2.Beverage container collection
(a)In general
The Solid Waste Disposal Act (42 U.S.C. 6901 et seq.) is amended by adding at the end the following:

K
Beverage container collection

12001.Definitions
In this subtitle:

(1)Area
When used in the context of space occupied by a retailer, the term area means—

(A)the number of square feet of the building or portion of the building leased or owned by the retailer; and
(B)only includes retail space if—
(i)the retail space is less than 5,000 square feet;
(ii)the retail space occupies less than 50 percent of the leased or owned space where retail operations are located; and
(iii)the nonretail space is used in whole or in part for the manufacturing of beverages.
(2)Beverage container
(A)In general
The term beverage container means an individual, separate, and sealed glass, metal, or plastic bottle or can (other than a carton, foil pouch, drink box, or metal container that requires a tool to be opened) that—

(i)contains a beverage that is intended for human consumption and in a quantity less than or equal to 3 fluid liters that is—
(I)water or flavored water;
(II)beer or other malt beverages;
(III)mineral water, soda water, or similar carbonated soft drinks;
(IV)kombucha; or
(V)hard seltzer; and
(ii)does not contain—
(I)dairy milk or plant-based milk;
(II)infant formula; or
(III)any other beverage that is exempted by a rule of the Administrator.
(B)Exclusion
The term beverage container does not include a container that contains infant formula intended solely for infant feeding.

(3)Category of beverage
The term category of beverage means one of the following categories of beverage in a beverage container:

(A)Water.
(B)Carbonated soft drinks.
(C)All other non-alcoholic beverages (excluding dairy milk and plant-based milk, infant formula, and liquid meal replacements).
(D)Alcoholic beverages.
(E)Beverages containing marijuana or hemp.
(4)Dairy milk
(A)In general
The term dairy milk means a beverage that consists of only dairy milk, flavorings, or nutritional additives.

(B)Inclusions
The term dairy milk includes flavored milk beverages, such as chocolate milk and lactose free milk.

(C)Exclusions
The term dairy milk does not include kefir, drinkable yogurt, buttermilk, smoothies, shakes, a beverage that is primarily milk but includes other ingredients such as fruit, or a beverage that is primarily milk but is marketed as a beverage other than milk, such as a smoothie or shake.

(5)Distributor
The term distributor means a person who engages in the sale of beverages in beverage containers to a retailer, including any manufacturer who engages in those sales.

(6)Convenience zone
The term convenience zone means a convenience zone specified by the Administrator under section 12002(e)(1)(A).

(7)Hard seltzer
The term hard seltzer means a sugar-based alcoholic beverage that contains carbonated water or any malt-based alcoholic beverage that contains carbonated water and is not a malt beverage.

(8)Importer
The term importer means any retailer or manufacturer who directly imports into the United States beverage containers.

(9)Kombucha
The term kombucha means a fermented beverage that is made from tea and does not contain more than 21 percent alcohol by volume.

(10)Liquid meal replacement
The term liquid meal replacement means a ready-to-drink liquid with caloric and nutritional value intended to replace a regular meal.

(11)Manufacturer
The term manufacturer means a person bottling, canning, or otherwise filling beverage containers for sale to distributors, importers, or retailers.

(12)Plant-based milk
(A)In general
The term plant-based milk means a beverage consisting primarily of liquid extracted from nuts, grains, legumes, or seeds and flavorings or nutritional additives.

(B)Exclusions
The term plant-based milk does not include kefir, drinkable yogurt, smoothies, shakes, coconut water, a beverage that is primarily plant-based milk but includes other ingredients such as fruit, or a beverage that is primarily plant-based milk but is marketed as a beverage other than a plant-based milk, such as a smoothie or shake.

(13)Recovery rate
The term recovery rate means the quantity of beverage containers collected divided by the quantity of beverage containers produced, expressed as a percentage.

(14)Redemption center
The term redemption center means a redemption center described in section 12002(d).

(15)Retailer
The term retailer means a person that sells or offers for sale beverages in beverage containers to a consumer.

(16)Return rate
The term return rate means the number of beverage containers returned for the refund value in accordance with section 12003(e) during a calendar year and the number of beverage containers that carry a refund value sold during that calendar year, calculated separately.

(17)Wine
(A)In general
The term wine means a fermented vinous liquor or fruit juice, or other fermented beverage fit for beverage purposes that is not a malt beverage, containing more than 0.5 percent alcohol by volume and not more than 21 percent alcohol by volume.

(B)Inclusions
The term wine includes fortified wine, cider more than 8.5 percent alcohol by volume, and mead.

(C)Exclusions
The term wine does not include cider that is not more than 8.5 percent alcohol by volume, hard seltzer, or kombucha.

12002.Beverage container recovery programs
(a)In general
Subject to subsection (b), not later than 5 years after the date of enactment of this subtitle—

(1)every beverage container sold or offered for sale by a retailer shall clearly indicate by embossing, a stamp, a label, or other method securely affixed to the beverage container, the refund value of the container;
(2)each retailer shall pay distributors the refund value for each beverage container delivered;
(3)on the sale of each beverage container by a retailer, the retailer may collect a refund value in accordance with section 12003(e);
(4)on return of the beverage container to a retailer or a redemption center by a person, the retailer or redemption center, as applicable, shall repay a refund value to the person;
(5)retailers that are participating in a redemption center in accordance with subsection (d) shall collectively pay not less than 50 percent of the cost of operating the redemption center, which amount shall be apportioned among the retailers based on the total volume of beverage containers sold by each retailer;
(6)a distributor that is a member of a distributor cooperative under subsection (c) shall retrieve containers from retailers or redemption centers and pay refunds through the distributor cooperative in accordance with that subsection;
(7)a distributor that is not a member of a distributor cooperative under subsection (c) shall—
(A)in a timely manner and consistent with commercial best practices, collect beverage containers that—
(i)the distributor distributes to a retailer; and
(ii)the retailer or an applicable redemption center has collected from consumers; and
(B)on receipt of each beverage container under subparagraph (A), pay the retailer or the redemption center, as applicable, the refund value; and
(8)by June 1 of each calendar year, a distributor or importer shall provide to the Administrator a report that lists the beverage container return data for the previous calendar year of the distributor or importer, calculated separately for glass, metal, and plastic beverage containers.
(b)Exception for States with existing programs
(1)In general
A State that has in effect a beverage container recovery program the requirements of which are substantially similar to, or more stringent than, the requirements of this section may submit to the Administrator a request to waive the applicability of this section in that State.

(2)Requirement
The Administrator may approve a waiver under paragraph (1) if the State demonstrates that the beverage container recovery rate for the program in that State is more than 75 percent.

(c)Distributor cooperatives
(1)In general
The Administrator may approve the formation of a distributor cooperative by 2 or more distributors or importers for the purposes of—

(A)collecting the refund value of beverage containers specified from distributors or importers and refunding to retailers the amount the retailers paid for the refund value of empty beverage containers;
(B)paying the refund value for beverage containers redeemed; and
(C)processing beverage containers.
(2)Applications
(A)In general
Applications to become a distributor cooperative described in paragraph (1) shall be submitted to the Administrator.

(B)Contents
An application under subparagraph (A) shall include—

(i)evidence of consultation with stakeholders prior to submitting the application for approval;
(ii)assurances that—
(I)the distributor cooperative will provide an opportunity for stakeholder input in the implementation and operation of the activities described in paragraph (1);
(II)distributors will pay the costs of collecting and managing beverage containers;
(III)reasonable and free consumer access to collection facilities or collection services will be provided;
(IV)the distributer cooperative will make consumers aware of—
(aa)the activities described in paragraph (1);
(bb)the location of collection facilities or the availability of collection services; and
(cc)how to manage beverage containers in a safe manner;
(V)the distributor cooperative will have the ability to track the return rate, the management of costs incurred by the program, and the management of environmental impacts of the program; and
(VI)the distributor cooperative will have a dispute resolution procedure for disputes that arise during implementation of the activities under paragraph (1); and
(iii)such other information as the Administrator may require.
(3)Considerations
In deciding whether to approve an application under paragraph (2), the Administrator may consider any of the following:

(A)The population and geographical area of the markets in which the distributor cooperative operates.
(B)The quantity of beverage containers that distributors expect will be used in a commercial enterprise, sold, offered for sale, or distributed each year.
(C)The quantity of beverage containers that the distributor cooperative expects to collect each year.
(D)The size of the population intended to be served by collection facilities or collection services of the distributor cooperative.
(E)The provision of convenient options for the collection of beverage containers in urban centers and small, isolated communities, and for persons with disabilities or who have no access to transportation.
(F)The manner, kind, and quantity of advertising and consumer education planned by the distributor to inform consumers of—
(i)the location and operation of collection facilities;
(ii)the availability of collection services; and
(iii)the environmental and economic benefits of participating in the activities under paragraph (1).
(G)The methods of beverage container collection, storage, transportation, and management.
(H)Distributor cooperatives in the same geographical area.
(I)The structure of financial and operational cooperation with 2 or more distributors or importers.
(4)Requirements
A distributor cooperative under paragraph (1) shall—

(A)outline a plan to achieve, or to be capable of achieving by a reasonable date, which shall be not later than 2 years after the date of enactment of this subtitle—
(i)a 75 percent recovery rate or any performance measures, performance requirements, or targets established by the Administrator; and
(ii)any performance measures, performance requirements, or targets in the plan; and
(B)submit the plan described in subparagraph (A) and such additional documentation as the Administrator determines to be necessary with each report provided to the Administrator under paragraph (9).
(5)Compliance
(A)In general
Not later than 2 years after the date of enactment of this subtitle, each distributor and distributor cooperative shall achieve the applicable target recovery rates established under paragraph (4)(A)(i).

(B)Noncompliance
If a distributor or distributor cooperative does not achieve an applicable target recovery rate in accordance with subparagraph (A), the distributor or distributor cooperative shall—

(i)submit to the Administrator a plan to achieve the applicable target recovery rate; and
(ii)forfeit to the Administrator the amount of any unredeemed beverage container deposits received by the distributor or distributor cooperative.
(C)Use of forfeited amounts
The Administrator shall use amounts forfeited under subparagraph (B)(ii) for marketing and outreach relating to the program under this subtitle.

(6)Multiple organizations
A distributor may participate in more than 1 distributor cooperative only if each distributor cooperative is established for a different category of beverage containers or geographic area.

(7)Participation fees
(A)In general
A distributor cooperative may charge each distributor fees for membership that include, with respect to a distributor, the costs of collecting or cleaning up the beverage containers of the distributor.

(B)Considerations
In determining the costs of collection and cleanup described in subparagraph (A), the distributor cooperative shall take into account—

(i)the cost to properly manage the applicable category of beverage container waste; and
(ii)the environmental benefits of beverage containers that—
(I)are specifically designed to be reusable or refillable; and
(II)have a high reuse or refill rate.
(8)Revocation
The Administrator may revoke the approval of a distributor cooperative for continued or persistent noncompliance with the requirements of this subtitle.

(9)Reports
Not later than July 1 of each calendar year, a distributor cooperative shall provide to the Administrator a report that lists, in aggregate form for all distributors and importers that participate in the distributor cooperative, the fee structure, and the beverage container return data for the previous calendar year, calculated separately for glass, metal, and plastic beverage containers.

(d)Redemption centers
(1)In general
The Administrator shall approve a redemption center if the Administrator determines that the redemption center will provide a convenient service to consumers for the return of empty beverage containers.

(2)Requirements
A redemption center shall—

(A)be staffed and open—
(i)each day; and
(ii)not less than 10 hours each day;
(B)accept—
(i)any beverage container; and
(ii)not less than 350 beverage containers per person per day;
(C)provide—
(i)hand counts by staff of the facility;
(ii)a drop door for consumers who are bottle drop account holders to drop off bags of beverage containers for staff of the facility to count for a fee; or
(iii)any other convenient means of receiving beverage containers, as determined by the Administrator; and
(D)be sited in a conveniently accessible commercial zone, unless the Administrator determines that another location provides substantially equivalent service for consumers.
(3)Factors
In determining whether to approve a redemption center under paragraph (1), the Administrator shall consider—

(A)
(i)the location of the redemption center; and
(ii)if the redemption center is not located in a commercial zone, whether the location will have similar return convenience for consumers as a commercial zone location;
(B)the category of beverage containers accepted at the redemption center;
(C)retailers occupying 5,000 or more square feet within a redemption center zone that will be served by the redemption center and the distance of the retailers from the redemption center;
(D)retailers occupying 5,000 or more square feet within a redemption center zone that will not be served by the redemption center and the distance of the retailers from the redemption center;
(E)days and hours of operation of the redemption center;
(F)parking facilities serving the redemption center;
(G)evidence showing that the redemption center meets all applicable local ordinances and zoning requirements;
(H)the limitation, if any, on the number of beverage containers per person per day that the redemption center will accept;
(I)1 or more payment methods offered by the redemption center for redeemed beverage containers;
(J)the projected volume of beverage container returns at the redemption center as compared to the actual returns at the retailers to be served by the redemption center;
(K)a description of how consumers will be notified of the location, services, and service hours of the redemption center; and
(L)any other relevant factor that the Administrator determines to be fundamental to the operation of a redemption center.
(4)Applications
(A)In general
Any person desiring approval of a redemption center shall submit an application to the Administrator.

(B)Contents
An application under subparagraph (A) shall include—

(i)the name and address of each person to be responsible for the establishment and operation of the redemption center;
(ii)the exact location and mailing address of the redemption center;
(iii)the category of beverage containers that will be accepted at the redemption center;
(iv)the names and addresses of the retailers occupying 5,000 or more square feet within a redemption center zone that will be served by the redemption center;
(v)the names and addresses of the retailers occupying 5,000 or more square feet within a redemption center zone that will not be served by the redemption center;
(vi)the distances from the redemption center to the retailers occupying 5,000 or more square feet within a redemption center zone that will be served;
(vii)the distances from the redemption center to retailers occupying 5,000 or more square feet within a redemption center zone that will not be served;
(viii)the days and hours of operation of the redemption center;
(ix)a description of parking facilities to serve the redemption center;
(x)evidence showing that a redemption center meets the zoning requirements and other applicable State and local ordinances of the regulating jurisdiction;
(xi)the limitation, if any, on the number of beverage containers per person per day that will be accepted at the redemption center;
(xii)the 1 or more payment methods for redeemed beverage containers;
(xiii)the projected volume of beverage container returns at the redemption center as compared to the actual returns at the retailers to be served by the redemption center;
(xiv)a description of how consumers will be notified of the location, services, and service hours of the redemption center; and
(xv)such additional information as the Administrator may require.
(5)Annual registration
(A)In general
The 1 or more persons responsible for the operation of a redemption center approved by the Administrator under paragraph (1) shall register the redemption center with the Administrator and pay the fee determined by the Administrator not later than July 1 of each calendar year, which registration shall be in effect for the next calendar year.

(B)Contents
A registration under subparagraph (A)—

(i)shall be on a form provided by the Administrator; and
(ii)shall contain, at a minimum—
(I)a list and exact address of each redemption center that the person is responsible for operating during the next calendar year;
(II)the fee for each redemption center that the person is responsible for operating during the next calendar year; and
(III)such additional information as may be required by the Administrator.
(C)Withdrawal of approval
(i)In general
The Administrator shall withdraw approval of a redemption center if a person responsible for operating the redemption center fails to submit the required information or pay the required fee by July 1 of each calendar year in accordance with subparagraph (A).

(ii)Cessation of operations
On withdraw of approval of a redemption center under clause (i), the redemption center shall cease all operations until the person responsible for operating the redemption center submits the required information or required fee to the Administrator.

(6)Standards of cleanliness for redemption centers
All persons responsible for the establishment and operation of the redemption center shall at all times use commercially reasonable practices to keep the redemption center premises, including the parking facilities serving the redemption center, in accordance with applicable law, in good repair, painted, clean, well-lighted, free of litter and trash, and free of rodents, vermin, infestations of insects, and their harborages or breeding places.

(e)Retailers within convenience zones
(1)In general
(A)In general
For each redemption center, the Administrator shall specify not less than 1 and not more than 2 convenience zones.

(B)Determination
The area of each convenience zone shall be an area surrounding the redemption center that is based, to the maximum extent practicable, on the proposal submitted as part of an application for approval of a redemption center under subsection (d)(1).

(C)Guidelines
The Administrator shall establish guidelines for determining the surface area sizes of convenience zones.

(D)Location
If the Administrator specifies a second convenience zone for a redemption center under subparagraph (A), any point along the interior border of the second convenience zone shall be not closer to the redemption center than the exterior border of the first convenience zone.

(2)Eligibility
Any retailer doing business within a convenience zone that occupies a space of not less than 5,000 square feet in a single area may participate in, be served by, and be charged the cost of participation in the redemption center in accordance with subsection (a)(5).

(3)Participating retailers
(A)First convenience zone
A retailer described in paragraph (2) within the first convenience zone that participates in, is served by, and pays the cost of participation in the redemption center may refuse to accept and to pay the refund value of empty beverage containers.

(B)Second convenience zone
A retailer described in paragraph (2) within the second convenience zone, if any, that participates in, is served by, and pays the cost of participation in the redemption center may refuse to accept and to pay the refund value of more than 24 individual empty beverage containers returned by any 1 person during any 1 day.

(4)Small retailers
Any retailer doing business within a convenience zone that occupies a space of less than 5,000 square feet in a single area may refuse to accept and to pay the refund value of more than 24 individual empty beverage containers returned by any 1 person during any 1 day.

(5)Nonparticipating retailers
(A)In general
Except as provided in subparagraph (B), any retailer doing business within a convenience zone that occupies a space of not less than 5,000 square feet in a single area and does not participate in and is not served by a redemption center—

(i)may refuse to accept and to pay the refund value of more than 350 individual empty beverage containers returned by any 1 person during any 1 day; and
(ii)shall, beginning on the date on which the redemption center begins accepting beverage containers—
(I)provide services equivalent to the services provided by the redemption center, including hand counting and drop off service;
(II)post in each area where beverage containers are received a clearly visible and legible sign that contains the list of services that shall be provided by the retailer under this subparagraph; and
(III)provide not less than the greater of—
(aa)2 automated reverse vending machines capable of processing metal, plastic, and glass beverage containers; and
(bb)1 automated reverse vending machine described in item (aa) for each 500,000 beverage containers sold by the retailer in the previous calendar year.
(B)Exception
(i)In general
Subject to clause (ii), subparagraph (A) shall not apply to a retailer described in that subparagraph that sold fewer than 100,000 beverage containers during the previous calendar year.

(ii)Submission
To be eligible for an exemption under clause (i), a retailer shall submit to the Administrator an application describing the number of beverage containers sold by the retailer during the previous calendar year.

12003.Acceptance and retrieval requirements
(a)In general
Except as provided in subsection (c)—

(1)a retailer or redemption center may not—
(A)refuse to accept from any person any beverage container described in subsection (b); or
(B)refuse to pay in cash the refund value of a returned beverage container; and
(2)a distributor may not refuse to retrieve from a retailer or redemption center any beverage container that—
(A)has been returned to the retailer or redemption center in accordance with this subtitle; and
(B)is of the category of beverage container, brand of beverage container, and size of beverage container distributed by the distributor.
(b)Beverage container requirements
To be eligible for a refund under this subtitle, a beverage container—

(1)in the case of a refund provided by a retailer, shall be the category of beverage sold by the retailer; and
(2)shall not—
(A)visibly contain or be contaminated by a substance other than water, residue of the original contents, or ordinary dust; or
(B)be damaged to the extent that the brand appearing on the container cannot be identified.
(c)Refusal
(1)In general
A retailer or redemption center may refuse to accept from a person a beverage container if—

(A)the retailer or redemption center has reasonable grounds to believe that—
(i)the beverage container was obtained from or through a distributor without paying the refund value; or
(ii)the beverage container has already been redeemed, such as through a reverse vending process; or
(B)in the case of a retailer that is not within a convenience zone—
(i)the beverage container exceeds an applicable limitation described in paragraph (2); and
(ii)the retailer posts a clearly visible and legible sign describing the applicable limitation described in paragraph (2).
(2)Limitations
A retailer described in paragraph (1)(B) may refuse to accept under that paragraph—

(A)more than 144 individual beverage containers returned by any 1 person during any 1 day, if the retailer occupies a space of 5,000 or more square feet in a single area;
(B)more than 50 individual beverage containers returned by any 1 person during any 1 day, if the retailer occupies a space of less than 5,000 square feet in a single area; or
(C)a beverage container if the retailer has not offered that category of beverage container for sale within the 180-day period preceding the attempted return.
(d)Notice
Any requirements established under subsections (b) and (c) shall be posted in each area where beverage containers are received on a clearly visible and legible sign.

(e)Refund value
The refund value for a beverage container shall be not less than 10 cents for each beverage container.

12004.Administration
(a)In general
The Administrator shall ensure that—

(1)consumers are able to return redeemable beverage containers to retailers or redemption centers; and
(2)redemption centers and retailers are able to return beverage containers to distributors and distributor cooperatives.
(b)Regulations
(1)In general
Not later than 2 years after the date of enactment of this subtitle, the Administrator shall promulgate regulations to carry out this subtitle.

(2)Review required
In promulgating or revising regulations pursuant to paragraph (1), the Administrator shall—

(A)review the minimum refund value established under section 12003(e) not less frequently than once every 5 years; and
(B)revise that value as the Administrator determines to be appropriate.
(c)Accounting
(1)In general
Not later than August 1 of each calendar year, using the beverage container return data provided in section 12002(a)(8), the Administrator shall—

(A)calculate for the previous calendar year the percentage of beverage containers returned for the refund value specified by material type; and
(B)post the percentages on the website of the Environmental Protection Agency.
(2)Requirements
The Administrator shall calculate return data under paragraph (1)—

(A)for each distributor cooperative;
(B)for each distributor or importer that does not participate in a distributor cooperative; and
(C)for all distributors and importers.
(d)Nondisclosure
(1)In general
Except for the percentages described in subsection (c), in a proceeding for a violation of subsection (f), or as provided in paragraph (2), the Administrator may not disclose any information provided by a distributor, an importer, or a distributor cooperative under section 12002(a)(8).

(2)Exception
The Administrator may release aggregate data of information described in paragraph (1) in such a manner that does not reveal the sales of any individual distributor.

(e)Audit
(1)In general
Not later than 180 days after the date on which the Administrator receives a report required under section 12002(a)(8), the Administrator may review or audit the records of, as applicable, each reporting distributor cooperative or each reporting distributor or importer that does not participate in a distributor cooperative.

(2)Independent audit
If in the course of a review described in paragraph (1) the Administrator determines that an audit of a distributor cooperative, distributor, or importer is necessary, the Administrator shall require the distributor cooperative, distributor, or importer to retain an independent financial audit firm to determine the accuracy of information contained in the report required under section 12002(a)(8).

(3)Costs
The distributor cooperative, distributor, or importer that is the subject of review under this subsection shall pay the costs of an audit under paragraph (2).

(4)Limitation
An audit under paragraph (2) shall be limited to the records described in section 12002(a)(8).

(f)Enforcement
(1)Prohibition
It shall be unlawful for any person that is a distributor, distributor cooperative, manufacturer, importer, retailer, or redemption center—

(A)to sell, use, import into the United States, or distribute any beverage container in commerce except in compliance with this subtitle; or
(B)to fail to comply with this subtitle.
(2)Civil penalty
Any person that violates paragraph (1) shall be subject to a fine in the amount of $500 for each violation.

(3)Separate violations
Each day on which a person violates paragraph (1) shall be considered a separate violation.

.

(b)Conforming amendment
The table of contents of the Solid Waste Disposal Act (42 U.S.C. 6901 note) is amended by adding at the end the following:

Subtitle K—Beverage container collection

Sec. 12001. Definitions.

Sec. 12002. Beverage container recovery programs.

Sec. 12003. Acceptance and retrieval requirements.

Sec. 12004. Administration.