Mr. Markey (for himself, Mr. Van Hollen, Mr. Schatz, and Mr. Blumenthal) introduced the following bill; which was read twice and referred to the Committee on Environment and Public Works

A BILL

To establish a National Climate Bank.

1.Short title
This Act may be cited as the National Climate Bank Act.

2.National Climate Bank
(a)In general
Title LXII of the Revised Statutes (12 U.S.C. 21 et seq.) is amended by adding at the end the following:

FIVE
National Climate Bank

Sec.

5245. Findings.

5245A. Definitions.

5245B. Establishment.

5245C. Purpose.

5245D. Investments and procurements division.

5245E. Start-up division.

5245F. Project types.

5245G. Cash for carbon program.

5245H. Project and Investment attributes.

5245I. Board of Directors.

5245J. Administration.

5245K. Establishment of risk and audit committees.

5245L. External oversight.

5245M. Maximum contingent liability.

5245.Findings
Congress finds that—

(1)the October 2018 report entitled Special Report on Global Warming of 1.5 C by the Intergovernmental Panel on Climate Change and the November 2018 Fourth National Climate Assessment report found that—
(A)human activity is the dominant cause of observed climate change over the past century;
(B)a changing climate is causing sea levels to rise and an increase in wildfires, severe storms, droughts, and other extreme weather events that threaten human life, healthy communities, and critical infrastructure;
(C)global warming at or above 2 degrees Celsius beyond pre-industrialized levels will cause—
(i)mass migration from the regions most affected by climate change;
(ii)more than $500,000,000,000 in lost annual economic output in the United States by the year 2100;
(iii)wildfires that, by 2050, will annually burn at least twice as much forest area in the western United States than was typically burned by wildfires in the years preceding 2019;
(iv)a loss of more than 99 percent of all coral reefs on Earth;
(v)more than 350,000,000 more people to be exposed globally to deadly heat stress by 2050; and
(vi)a risk of damage to $1,000,000,000,000 of public infrastructure and coastal real estate in the United States; and
(D)global temperatures must be kept below 1.5 degrees Celsius above pre-industrialized levels to avoid the most severe impacts of a changing climate, which will require—
(i)global reductions in greenhouse gas emissions from human sources of 40 to 60 percent from 2010 levels by 2030; and
(ii)net-zero global emissions by 2050;
(2)
(A)according to Bloomberg New Energy Finance, in 2018, approximately $64,000,000,000 was invested in renewable energy in the United States; and
(B)according to the International Energy Agency, in 2018, approximately $42,000,000,000 was invested in energy efficiency in North America;
(3)investments in renewable energy and energy efficiency have a demonstrated track record of increasing jobs while lowering the cost of new renewable energy investments, which benefits the clean energy economy;
(4)green banks can be used to accelerate investment in—
(A)new and emerging technologies; and
(B)new and innovative financing products to leverage private sector financing;
(5)green banking has a demonstrated track record of success at increasing investment in the clean energy economy;
(6)green banks have led to $3,670,000,000 of investment in cost-effective clean energy projects across the United States, lowering energy costs for end-users, with that investment total composed of—
(A)$1,079,000,000 in public funds; and
(B)$2,591,000,000 in private and philanthropic capital;
(7)in 2018, green banks were operating in a number of States and other jurisdictions, including—
(A)the District of Columbia; and
(B)the States of—
(i)Colorado;
(ii)Connecticut;
(iii)Florida;
(iv)Hawaii;
(v)Maryland;
(vi)Michigan;
(vii)Nevada;
(viii)New York; and
(ix)Rhode Island;
(8)in the many different types of electricity markets around the country, achieving 100 percent market penetration of clean energy will require delivery of clean electric energy that is cheaper than alternative fossil-fuel based electricity;
(9)market-based clean energy financing tools, such as those used by existing State and local green banks, can be used—
(A)to accelerate the deployment of clean energy;
(B)to reduce greenhouse gas emissions in the United States by substituting fossil-fuel based energy with lower-cost clean energy;
(C)to unlock private investment by offering complementary capital that can change the dynamics of a capital stack and make new projects worth investing in for private sector capital providers; and
(D)to open new markets for greater investment and increase opportunities for communities and the private sector; and
(10)the Federal Government can accelerate and rapidly expand the deployment of clean energy technologies by creating a dedicated financial institution that can support the work of existing green banks and provide greater capital for efforts to reduce emissions, increasing the overall scale of clean energy investment and the pace of substitution of clean energy technologies for fossil-fuel based technologies.
5245A.Definitions
In this chapter:

(a)Bank
The term Bank means the National Climate Bank established under section 5245B.

(b)Board
The term Board means the Board of Directors of the National Climate Bank established under section 5245I.

(c)Chief Executive Officer
The term Chief Executive Officer means the Chief Executive Officer of the Board appointed under section 5245I(i).

(d)Green bank
The term green bank means a dedicated public or nonprofit specialized finance entity that—

(1)is designed to drive private capital into market gaps for low- and zero-emission goods and services;
(2)uses finance tools to mitigate climate change;
(3)does not take deposits;
(4)is funded by government, public, private, or charitable contributions; and
(5)invests—
(A)alone; or
(B)in conjunction with other investors.
(e)Procurement
The term procurement means the purchase, lease, or acquisition of real or personal property on a bid, negotiated, or open-market basis, including through a sole-source procurement or in such other manner as the Board and Chief Executive Officer determine to be appropriate and in the best interests of reducing emissions.

5245B.Establishment
(a)In general
Not later than 1 year after the date of enactment of this chapter, there shall be established in the District of Columbia a bank, to be known as the National Climate Bank, in accordance with this chapter.

(b)Legal status
The Bank shall be an independent, nonprofit entity outside of the Federal Government.

(c)Full faith and credit
The full faith and credit of the United States shall not extend to the Bank.

5245C.Purpose
The purpose of the Bank is to make the United States a world leader in combating the causes and effects of climate change and reducing emissions in the United States for every dollar spent by the Bank, through the rapid deployment of mature technologies and the commercialization and scaling of new technologies, including by—

(1)providing financing support for investments in the United States in clean and low-emissions technologies and processes;
(2)conducting low-cost procurements in the United States that will be used to lower emissions;
(3)catalyzing and mobilizing private capital through Federal investment and supporting a more robust marketplace for clean technologies, while minimizing competition with private investment;
(4)enabling low- and moderate-income individuals and communities to benefit from and afford projects and investments that reduce emissions;
(5)increasing the efficiency and effectiveness of Federal financing programs that support positive climate outcomes, such as reduced emissions; and
(6)supporting the creation of green banks within the United States where green banks do not exist.
5245D.Investments and procurements division
(a)In general
There shall be within the Bank an investments and procurements division, which shall be responsible for—

(1)equity investments in clean energy projects;
(2)ensuring appropriate debt and risk mitigation products are offered;
(3)overseeing prudent, noncontrolling equity investments;
(4)procurements that will be used to reduce emissions and the cost of emissions reductions through aggregation of demand and other market-based approaches; and
(5)greenhouse gas emissions mitigation efforts.
(b)Investment committee
The suite of debt and risk mitigation products and equity investments made by the Bank shall be—

(1)approved by an investment committee of the Board; and
(2)consistent with an investment policy that has been established by the investment committee of the Board in consultation with the risk management committee of the Board.
(c)Debt products
Debt products and investments by the Bank shall include direct lending, colending, and credit enhancements.

5245E.Start-up division
There shall be within the Bank a start-up division, which shall be responsible for providing technical assistance to States and other political subdivisions that do not have green banks to establish independent, nonprofit green banks in those States and political subdivisions, including by working with relevant stakeholders in those States and political subdivisions.

5245F.Project types
The Bank shall seek to facilitate affordable investment and procurement, including in low-income communities and communities of color, in the following key areas:

(1)Renewable energy.
(2)Energy storage.
(3)Transportation, including—
(A)low- and zero-emission vehicle infrastructure;
(B)transit-oriented development; and
(C)active transportation.
(4)Transmission for clean energy.
(5)Climate resiliency measures.
(6)Energy and water efficiency, including residential, commercial, and industrial efficiency.
(7)Reforestation of degraded land.
(8)Agricultural projects.
(9)Electrification and decarbonization of industrial processes.
(10)Any other key area identified by the Board as consistent with the purpose of the Bank described in section 5245C.
5245G.Cash for carbon program
(a)Establishment
Pursuant to guidance and rules issued by the Board, the Bank shall explore the establishment of a cash for carbon program to remove greenhouse gas emissions from the power system.

(b)Purpose
Any program established under subsection (a) may use market mechanisms to expedite the retirement of carbon-intensive power generation facilities, such as coal-fired power generation facilities, acquire carbon assets for the purpose of reducing emissions, and invest in communities negatively affected by the loss of those facilities or assets, including market mechanisms such as—

(1)reverse auctions;
(2)securitization;
(3)the offering of bidder’s credits to facilities that pose significant environmental justice or health concerns, particularly in low-income, minority, and distressed neighborhoods (within the meaning of section 910 of the Housing and Community Development Act of 1992 (12 U.S.C. 2901 note; Public Law 102–550)); and
(4)the provision of investment and technical assistance to the local community and site of a facility, including, where necessary, in cooperation with—
(A)the Administrator of the Environmental Protection Agency; or
(B)other Federal, State, or local authorities.
(c)Expansion of program
The Board may expand any program established under subsection (a) to additional carbon-intensive economic sectors beyond power generation, as determined to be appropriate by the Board.

5245H.Project and investment attributes
(a)In general
The Bank may—

(1)provide financing to regional, State, and local green banks; and
(2)invest directly in projects that reduce emissions across the United States.
(b)Priority
In carrying out subsection (a), the Bank shall—

(1)give priority to projects that—
(A)provide jobs;
(B)mitigate greenhouse gas emissions; and
(C)serve—
(i)low-income, minority, and distressed neighborhoods (within the meaning of section 910 of the Housing and Community Development Act of 1992 (12 U.S.C. 2901 note; Public Law 102–550)); or
(ii)low-income, minority, and rural consumers (within the meaning of the final rule of the Bureau of Consumer Financial Protection entitled Ability-to-Repay and Qualified Mortgage Standards Under the Truth in Lending Act (Regulation Z) (78 Fed. Reg. 6408 (January 30, 2013)));
(2)ensure that projects provide access to low-carbon infrastructure, including clean power, clean water, and reliable, high-quality transportation, at affordable rates to families in—
(A)low-income, minority, and distressed neighborhoods (within the meaning of section 910 of the Housing and Community Development Act of 1992 (12 U.S.C. 2901 note; Public Law 102–550)); or
(B)a rural area (as defined in section 343(a) of the Consolidated Farm and Rural Development Act (7 U.S.C. 1991(a)); and
(3)ensure that any residential energy efficiency or distributed clean energy project in which the Bank invests directly under subsection (a)(2) and provides financing to a consumer directly or through a program funded directly or indirectly by the Bank complies with the requirements of the Consumer Credit Protection Act (15 U.S.C. 1601 et seq.), including, in the case of a financial product that is a residential mortgage loan, any requirements of title I of that Act relating to residential mortgage loans (including any regulations promulgated by the Bureau of Consumer Financial Protection under section 129C(b)(3)(C) of that Act (15 U.S.C. 1639(b)(3)(C))).
5245I.Board of Directors
(a)In general
The Bank shall operate under the direction of a Board of Directors, which shall be composed of 7 members from private, government, nonprofit, and other groups, of whom—

(1)1 shall be the Secretary of the Treasury (or a designee);
(2)1 shall be the Secretary of Energy (or a designee);
(3)1 shall be the Director of the Bureau of Consumer Financial Protection (or a designee); and
(4)4 shall be appointed by the President, with the advice and consent of the Senate, of whom—
(A)1 shall have expertise regarding renewable energy or energy efficiency;
(B)1 shall have expertise regarding finance;
(C)1 shall have expertise in industrial processes and manufacturing; and
(D)1 shall have expertise regarding sustainable transportation.
(b)Quorum
Five members of the Board shall constitute a quorum.

(c)Bylaws
(1)In general
The Board shall adopt, and may amend, such bylaws as are necessary for the proper management and functioning of the Bank.

(2)Officers
In the bylaws described in paragraph (1), the Board shall—

(A)designate the officers of the Bank; and
(B)prescribe the duties of those officers.
(d)Terms
(1)Initial terms
The initial terms of the members of the Board shall be 5 years.

(2)Subsequent terms
For terms beginning after the date that is 5 years after the date of enactment of this section, the Board shall create staggered terms of 3, 4, and 5 years for members of the Board.

(e)Vacancies
Any vacancy on the Board shall be filled in the same manner in which the original appointment was made.

(f)Interim appointments
A member appointed to fill a vacancy occurring before the expiration of the term for which the predecessor of that member was appointed shall serve for the remainder of the term for which the predecessor of that member was appointed.

(g)Reappointment
A Member of the Board may be reappointed for not more than 1 additional term of service as a member of the Board.

(h)Continuation of service
A member of the Board whose term has expired may continue to serve on the Board until the date on which a successor member is appointed and confirmed.

(i)Chief Executive Officer
The Board shall appoint a Chief Executive Officer who shall be responsible for—

(1)hiring employees of the Bank;
(2)establishing the 2 divisions of the Bank described in sections 5245D and 5245E; and
(3)performing any other tasks necessary for the day-to-day operations of the Bank.
(j)Advisory committee
(1)Establishment
The Bank shall establish an advisory committee, which shall be composed of not more than 13 members appointed by the Board on the recommendation of the president of the Bank.

(2)Members
Members of the advisory committee shall be broadly representative of interests concerned with the environment, production, commerce, finance, agriculture, labor, services, and State government, of whom—

(A)not fewer than 3 shall be representatives of the small business community;
(B)not fewer than 2 shall be representatives of the labor community, except that no 2 members may be from the same labor union;
(C)not fewer than 2 shall be representatives of the environmental nongovernmental organization community, except that no 2 members may be from the same environmental organization;
(D)not fewer than 2 shall be representatives of the environmental justice nongovernmental organization community, except that no 2 members may be from the same environmental organization; and
(E)not fewer than 2 shall be representatives of the consumer protection and fair lending community, except that no 2 members may be from the same consumer protection or fair lending organization.
(3)Meetings
The advisory committee shall meet not less frequently than once each quarter.

(4)Duties
The advisory committee shall—

(A)advise the Bank on the programs undertaken by the Bank; and
(B)submit to Congress an annual report with comments from the advisory committee on the extent to which the Bank is meeting the mandate described in section 5245C, including any suggestions for improvement.
(k)Chief risk officer
(1)Appointment
Subject to the approval of the Board, the Chief Executive Officer shall appoint a Chief Risk Officer from among individuals with experience at a senior level in financial risk management, who—

(A)shall report directly to the Board; and
(B)shall be removable only by a majority vote of the Board.
(2)Duties
The Chief Risk Officer, in coordination with the audit and risk management committees established under section 5245K, shall develop, implement, and manage a comprehensive process for identifying, assessing, monitoring, and limiting risks to the Bank, including the overall portfolio diversification of the Bank.

5245J.Administration
(a)Capitalization
(1)In general
The Bank shall be capitalized—

(A)with $10,000,000,000 on the date on which the Bank is established under section 5245B; and
(B)with $5,000,000,000 for each of the 5 years following that date.
(2)Funding
(A)Initial capitalization
On the date on which the Bank is established under section 5245B, out of any funds in the Treasury not otherwise appropriated, the Secretary of the Treasury shall transfer to the Bank the amount specified in paragraph (1)(A).

(B)Subsequent transfers
On October 1 of each fiscal year following the date on which the Bank is established under section 5245B, out of any funds in the Treasury not otherwise appropriated, the Secretary of the Treasury shall transfer to the Bank the amount specified in paragraph (1)(B).

(b)Charter
The Bank shall establish a charter, the term of which shall be 30 years.

(c)Operational funds
To sustain operations, the Bank shall manage revenue from financing fees, interest, repaid loans, and other types of funding.

(d)Report
The Bank shall submit on a quarterly basis to the relevant committees of Congress a report that describes the financial activities, emissions reductions, and private capital mobilization metrics of the Bank for the previous quarter.

(e)Restriction
The Bank shall not accept deposits.

(f)Committees
The Board shall establish committees and subcommittees, including—

(1)an investment committee; and
(2)in accordance with section 5245K—
(A)a risk management committee; and
(B)an audit committee.
(g)Private contributions
The Bank may accept and use philanthropic funds.

5245K.Establishment of risk management committee and audit committee
(a)In general
To assist the Board in fulfilling the duties and responsibilities of the Board under this Chapter, the Board shall establish a risk management committee and an audit committee.

(b)Duties and responsibilities of risk management committee
Subject to the direction of the Board, the risk management committee established under subsection (a) shall establish policies for and have oversight responsibility of—

(1)formulating the risk management policies of the operations of the Bank;
(2)reviewing and providing guidance on operation of the global risk management framework of the Bank;
(3)developing policies for—
(A)investment;
(B)enterprise risk management;
(C)monitoring; and
(D)management of strategic, reputational, regulatory, operational, developmental, environmental, social, and financial risks; and
(4)developing the risk profile of the Bank, including—
(A)a risk management and compliance framework; and
(B)a governance structure to support that framework.
(c)Duties and responsibilities of audit committee
Subject to the direction of the Board, the audit committee established under subsection (a) shall have oversight responsibility of—

(1)the integrity of—
(A)the financial reporting of the Bank; and
(B)the systems of internal controls regarding finance and accounting;
(2)the integrity of the financial statements of the Bank;
(3)the performance of the internal audit function of the Bank; and
(4)compliance with the legal and regulatory requirements related to the finances of the Bank.
5245L.External oversight
The Bank shall be subject to the oversight of the Comptroller of the Currency in accordance with section 5169(c).

5245M.Maximum contingent liability
The maximum contingent liability of the Bank that may be outstanding at any 1 time shall be not more than $70,000,000,000 in the aggregate.

.

(b)External oversight
Section 5169 of the Revised Statutes (12 U.S.C. 27) is amended by adding at the end the following:

(c)National Climate Bank
The Comptroller shall exempt, expand, or alter specific regulations applicable to the National Climate Bank to better suit the purpose and business model of the National Climate Bank as an independent, nonprofit, nondepository banking institution.

.

(c)Inspector general of the National Climate Bank
(1)In general
Section 8G(a) of the Inspector General Act of 1978 (5 U.S.C. App.) is amended—

(A)in paragraph (2), by inserting the National Climate Bank, after the National Archives and Records Administration,; and
(B)in paragraph (4)—
(i)in subparagraph (I), by striking and at the end;
(ii)in subparagraph (J), by inserting and after Corporation;; and
(iii)by adding at the end the following:
(K)with respect to the National Climate Bank, such term means the Board of Directors of the National Climate Bank;
.

(2)Appointment
Notwithstanding the first sentence of section 8G(b) of the Inspector General Act of 1978 (5 U.S.C. App.), not later than 180 days after the National Climate Bank is established under chapter five of title LXII of the Revised Statutes—

(A)the first Inspector General of the National Climate Bank shall be appointed; and
(B)the Office of the Inspector General of the National Climate Bank shall be established.