Mr. Schweikert (for himself, Mr. Cárdenas, and Mr. Aguilar) introduced the following bill; which was referred to the Committee on Energy and Commerce

A BILL

To amend the Clean Air Act to give States the option of monitoring covered criteria air pollutants in designated areas by greatly increasing the number of air quality sensors in exchange for greater regulatory flexibility in the methods of monitoring, and for other purposes.

1.Short title
This Act may be cited as the Crowd Sourcing of Environmental Data Act of 2019.

2.Option for expanded monitoring
(a)In general
Section 110(a) of the Clean Air Act (42 U.S.C. 7410(a)) is amended by inserting after paragraph (3) the following:

(4)Option for expanded monitoring
(A)In general
Any State may include in a State implementation plan a program for monitoring one or more covered criteria air pollutants in one or more designated areas by—

(i)continuing to use the monitoring system (including for purposes of baseline measurements) that was in operation as of the submission of the revision to the plan; and
(ii)greatly increasing the number of air quality sensors, which may include mobile sensors, for such monitoring system.
(B)State discretion
Subject to subparagraphs (C) and (D), the Administrator shall allow a State to make a revision to a State implementation plan in accordance with subparagraph (A) at the State’s discretion.

(C)Ensuring quality
On an annual basis, each State that conducts monitoring pursuant to this paragraph, as a condition on the continuation of such monitoring, shall demonstrate to the Administrator that the quality of the data produced through such monitoring meets all applicable data quality standards under this Act.

(D)Review by Administrator
A State’s annual demonstration under subparagraph (C) is deemed to have met the standard described in such subparagraph unless the Administrator issues a written response—

(i)finding that such standard is not met; and
(ii)explaining the basis for such finding.
(E)Greater regulatory flexibility
With respect to each designated area in which a State conducts monitoring pursuant to this paragraph, the Administrator—

(i)shall not require any particular method of monitoring to be used or not used, so long as the data derived from such monitoring meets all applicable data quality standards under this Act, as described in subparagraph (C); and
(ii)shall allow the State involved to consider data derived from monitoring pursuant to this paragraph in making any determination on whether an exceedance of the national ambient air quality standard for the criteria air pollutant involved has occurred.
(F)Definitions
In this paragraph:

(i)The term covered criteria air pollutant means an air pollutant for which air quality criteria have been issued under section 108(a), except that such term does not include carbon monoxide or nitrogen dioxide.
(ii)The term designated area means an area that is designated under section 107(d) as being in nonattainment, in attainment, or unclassifiable.
.

(b)Regulations
Not later than 12 months after the date of enactment of this Act, the Administrator of the Environmental Protection Agency shall promulgate final regulations to implement section 110(a)(4) of the Clean Air Act, as added by subsection (a). Such regulations shall specify how a State must demonstrate to the Administrator, as required by subparagraph (C) of such section 110(a)(4), that the quality of the data produced through monitoring pursuant to such section 110(a)(4) is at least as good as the quality of the data that would be produced for the respective air pollutants in the respective areas if the State did not exercise the option to conduct monitoring pursuant to such section 110(a)(4).