To require operators of oil and gas production facilities to take certain measures to protect drinking water, and for other purposes.

1.Short title
This Act may be cited as the Oil and Water Don’t Mix Act of 2020.

2.Protection of water resources
(a)Mineral Leasing Act requirements
Section 17 of the Mineral Leasing Act (30 U.S.C. 226) is amended—

(1)in subsection (g) by striking lands or surface waters adversely and inserting surface or ground waters or lands adversely;
(2)by redesignating subsection (p) as subsection (q); and
(3)by inserting after subsection (o) the following:
(p)Water requirements
(1)An operator producing oil or gas (including coalbed methane) under a lease issued under this Act shall—
(A)replace the water supply of a water user who obtains all or part of such user’s supply of water from an underground or surface source that has been affected by contamination, diminution, or interruption proximately resulting from drilling, fracking, or production operations for such production;
(B)ensure that if a surface or ground water source is affected by contamination, diminution, or interruption proximately resulting from such production, best management practices and appropriately available technologies are used to prevent, to the maximum extent possible, the long-term or permanent degradation of the surface or ground water source; and
(C)comply with all applicable requirements of Federal and State law with respect to—
(i)discharge of any water produced under the lease; and
(ii)activities that would divert or otherwise alter a surface or ground water source or lead to a discharge not covered by clause (i).
(2)An application for a permit to drill under a lease under this Act shall be accompanied by a proposed water management plan including provisions to—
(A)protect the quantity and quality of surface and ground water systems, both on-site and off-site, from adverse effects of the exploration, development, and reclamation processes or to provide alternative sources of water if such protection cannot be assured;
(B)protect the rights of present users of water that would be affected by operations under the lease, including the discharge of any water produced in connection with such operations that is not reinjected; and
(C)identify any agreements with other parties for the beneficial use of produced waters and the steps that will be taken to comply with State and Federal laws related to such use.
(3)The Secretary may not approve an application if the Secretary determines that the applicant did not submit a water management plan that meets the requirements described in paragraph (2).
.

(b)Relation to State law
Nothing in this section or any amendment made by this section shall be construed as—

(1)impairing or in any manner affecting any right or jurisdiction of any State with respect to the waters of such State; or
(2)limiting, altering, modifying, or amending any of the interstate compacts or equitable apportionment decrees that apportion water among and between States.
3.Fracking regulation on Federal lands
(a)In general
Not later than 1 year after the date of enactment of this Act, the Secretary of the Interior, acting through the Bureau of Land Management, shall issue regulations governing the use of hydraulic fracturing under oil and gas leases for Federal lands.

(b)Included provisions
The regulations under this section shall require—

(1)baseline water testing, the results of which shall be posted on an appropriate internet website; and
(2)public disclosure of each chemical used for hydraulic fracturing on an appropriate internet website.
(c)Interim application of prior rule
The final rule entitled Oil and Gas; Hydraulic Fracturing on Federal and Indian Lands, as published in the Federal Register March 26, 2015 (80 Fed. Reg. 16128), and corrected by the rule published on March 30, 2015 (80 Fed. Reg. 16577), shall apply until the effective date of a final rule under subsection (a).

4.Closing loopholes
(a)Safe Drinking Water Act
(1)Underground injection
Section 1421(d)(1) of the Safe Drinking Water Act (42 U.S.C. 300h(d)(1)) is amended—

(A)in subparagraph (A), by striking ; and and inserting a semicolon; and
(B)by striking subparagraph (B) and inserting the following:
(B)includes the underground injection of fluids or propping agents pursuant to hydraulic fracturing operations related to oil, gas, or geothermal production activities; and
(C)excludes the underground injection of natural gas for purposes of storage.
.

(2)Disclosure of chemicals; medical emergencies; proprietary chemical formulas
Section 1421(b) of the Safe Drinking Water Act (42 U.S.C. 300H(b)) is amended by adding at the end the following:

(4)
(A)Regulations included under paragraph (1)(C) shall include the following requirements:
(i)A person conducting underground injection operations shall disclose to the State (or the Administrator if the Administrator has primary enforcement responsibility in the State)—
(I)prior to the commencement of any underground injection operations at any lease area or portion thereof, a list of chemicals intended for use in any underground injection during such operations, including identification of the chemical constituents of mixtures, Chemical Abstracts Service numbers for each chemical and constituent, material safety data sheets when available, and the anticipated volume of each chemical;
(II)the results of baseline water testing;
(III)not later than 30 days after the end of any underground injection operations, the list of chemicals used in each underground injection during such operations, including identification of the chemical constituents of mixtures, Chemical Abstracts Service numbers for each chemical and constituent, material safety data sheets when available, and the volume of each chemical used;
(IV)for continuous injection operations, such as enhanced recovery or disposal, a fluid analysis report, which shall be submitted on a quarterly basis and shall include a complete chemical analysis of all injected fluids; and
(V)for any underground injection operation that results in fluids returning to the surface, such as flowback after hydraulic fracturing or produced water recovered from an enhanced recovery project, a quarterly report of recovered fluids that includes the source, volume, and specific composition and disposition of all water, including water used as base fluid during the injection operation and produced water that is recovered from the well following injection and during the production phase.
(ii)The State or the Administrator, as applicable, shall make the disclosure of baseline water testing results and chemical constituents referred to in clause (i) available to the public, including by posting the information on an appropriate internet website.
(iii)Whenever the State or the Administrator, or a treating physician or nurse, determines that a medical emergency exists and the proprietary chemical formula of a chemical used in underground injection operations is necessary for medical treatment, the person conducting the underground injection operations shall, upon request, immediately disclose the proprietary chemical formulas or the specific chemical identity of a trade secret chemical to the State, the Administrator, or the treating physician or nurse, regardless of whether a written statement of need or a confidentiality agreement has been provided. The person conducting the underground injection operations may require a written statement of need and a confidentiality agreement as soon thereafter as circumstances permit.
(B)Notwithstanding any other provision of law, none of the following information shall be protected as a trade secret:
(i)The identities, including Chemical Abstracts Service identification numbers, of the chemical constituents of additives used in underground injection projects, including well stimulation treatment fluids and routine maintenance fluids.
(ii)The concentrations of the additives in fluids used in underground injection projects.
(iii)Any air or other pollution monitoring data.
(iv)Health and safety data associated with fluids used in underground injection.
(v)The chemical composition of recovered fluids or fluids injected for disposal.
.

(b)Clean Water Act
(1)Limitation on permit requirement
Section 402(l) of the Federal Water Pollution Control Act (33 U.S.C. 1342) is amended by striking paragraph (2) and redesignating paragraph (3) as paragraph (2).

(2)Definitions
Section 502 of the Federal Water Pollution Control Act (33 U.S.C. 1362) is amended—

(A)by striking paragraph (24); and
(B)by redesignating paragraphs (25), (26), and (27) as paragraphs (24), (25), and (26), respectively.
(3)Study
(A)In general
The Secretary of the Interior shall conduct a study of stormwater impacts with respect to any area that the Secretary determines may be contaminated by stormwater runoff associated with oil or gas operations, which shall include—

(i)an analysis of measurable contamination in such area;
(ii)an analysis of ground water resources in such area; and
(iii)an analysis of the susceptibility of aquifers in such area to contamination from stormwater runoff associated with such operations.
(B)Report
Not later than 1 year after the date of enactment of this section, the Secretary shall submit to Congress a report on the results of studies conducted under subparagraph (A).

(c)Clean Air Act
(1)Repeal of exemption for aggregation of emissions from oil and gas sources
Section 112(n) of the Clean Air Act (42 U.S.C. 7412(n)) is amended—

(A)by striking paragraph (4); and
(B)by redesignating paragraphs (5), (6), and (7) as paragraphs (4), (5), and (6), respectively.
(2)Hydrogen sulfide as a hazardous air pollutant
The Administrator of the Environmental Protection Agency shall—

(A)not later than 180 days after the date of enactment of this Act, issue a final rule adding hydrogen sulfide to the list of hazardous air pollutants under section 112(b) of the Clean Air Act (42 U.S.C. 7412(b)); and
(B)not later than 365 days after a final rule under paragraph (1) is issued, revise the list under section 112(c) of such Act (42 U.S.C. 7412(c)) to include categories and subcategories of major sources and area sources of hydrogen sulfide, including oil and gas wells.
(d)Solid Waste Disposal Act
(1)Identification or listing, and regulation under subtitle C
Paragraph (2) of section 3001(b) of the Solid Waste Disposal Act (42 U.S.C. 6921(b)) is amended to read as follows:

(2)Not later than 1 year after the date of enactment of the Oil and Water Don’t Mix Act of 2020, the Administrator shall—
(A)determine whether drilling fluids, produced waters, and other wastes associated with the exploration, development, or production of crude oil, natural gas, or geothermal energy meet the criteria promulgated under this section for the identification or listing of hazardous waste;
(B)identify or list as hazardous waste any drilling fluids, produced waters, or other wastes associated with the exploration, development, or production of crude oil, natural gas, or geothermal energy that the Administrator determines, pursuant to subparagraph (A), meet the criteria promulgated under this section for the identification or listing of hazardous waste; and
(C)promulgate regulations under this subtitle for wastes identified or listed as hazardous waste pursuant to subparagraph (B), except that the Administrator is authorized to modify the requirements of this subtitle to take into account the special characteristics of such wastes so long as such modified requirements protect human health and the environment.
.

(2)Regulation under subtitle D
Section 4010(c) of the Solid Waste Disposal Act (42 U.S.C. 6949a(c)) is amended by adding at the end the following new paragraph:

(7)Drilling fluids, produced waters, and other wastes associated with the exploration, development, or production of crude oil, natural gas, or geothermal energy
Not later than 1 year after the date of enactment of the Oil and Water Don’t Mix Act of 2020, the Administrator shall promulgate revisions of the criteria promulgated under section 4004(a) and under section 1008(a)(3) for facilities that may receive drilling fluids, produced waters, or other wastes associated with the exploration, development, or production of crude oil, natural gas, or geothermal energy, that are not identified or listed as hazardous waste pursuant to section 3001(b)(2). The criteria shall be those necessary to protect human health and the environment and may take into account the practicable capability of such facilities. At a minimum such revisions for facilities potentially receiving such wastes should require ground water monitoring as necessary to detect contamination, establish criteria for the acceptable location of new or existing facilities, and provide for corrective action and financial assurance as appropriate.