1.Short title
This Act may be cited as the Climate Action Now Act.

2.Findings
Congress finds the following:

(1)In Paris, on December 12, 2015, parties to the United Nations Framework Convention on Climate Change (UNFCCC) reached a landmark agreement to combat climate change and to accelerate and intensify the actions and investments needed for a sustainable low carbon future.
(2)The Paris Agreement’s central aim is to strengthen the global response to the threat of climate change by keeping a global temperature rise well below 2 degrees Celsius above pre-industrial levels and to pursue efforts to limit the temperature increase even further to 1.5 degrees Celsius.
(3)The Paris Agreement specifies the need for a strong global response to climate change and when taking action, the need to respect, promote, and safeguard the right to health now and for future generations.
(4)The Paris Agreement acknowledges that all Parties should, when taking action to address climate change, respect, promote and consider their respective obligations on human rights, the right to health, the rights of indigenous peoples, local communities, migrants, children, persons with disabilities and people in vulnerable situations and the right to development, as well as gender equality, empowerment of women and intergenerational equity.
(5)The Paris Agreement notes the importance of climate justice when mitigating and adapting to climate change and recognizes the need for an effective and progressive response to the urgent threat of climate change.
(6)The Paris Agreement requires all parties to put forward their best efforts through nationally determined contributions (NDCs) and to strengthen these efforts in the years ahead.
(7)The Paris Agreement further requires each party to update its nationally determined contribution every 5 years, with each successive nationally determined contribution representing a progression beyond the previous nationally determined contribution, and reflecting the party’s highest possible ambition.
(8)The Paris Agreement recognizes that the ocean ecosystems covering more than 70 percent of the Earth’s surface have an integral role in climate balance. Seventy percent of nationally determined contributions under the Paris Agreement are ocean-inclusive, and 39 Paris Agreement signatories are focused on the inclusion of ocean action in nationally determined contributions through the Because the Ocean Initiative.
(9)The United States communicated its nationally determined contribution to achieve an economy-wide target of reducing its greenhouse gas emissions by 26 to 28 percent below its 2005 level in 2025 and to make best efforts to reduce its emissions by 28 percent.
(10)A number of existing laws, regulations, and other mandatory measures in the United States are relevant to achieving this target, including the Clean Air Act (42 U.S.C. 7401 et seq.), the Energy Policy Act of 1992 (Public Law 102–486), and the Energy Independence and Security Act of 2007 (Public Law 110–140).
(11)Essential in achieving this target is a thriving clean energy industry in the United States, which currently employs over 500,000 Americans.
(12)On June 1, 2017, President Trump announced his intention to withdraw the United States from the Paris Agreement, which would leave the United States as the only UNFCCC member state that is not a signatory to the Paris Agreement.
(13)Article 8 of the Paris Agreement notes Parties recognize the importance of averting, minimizing and addressing loss and damage associated with the adverse effects of climate change, including extreme weather events and slow onset events, and the role of sustainable development in reducing the risk of loss and damage such as strong winds from hurricanes and tropical storms, and flooding from storm surges and heavy rain, that inflict losses on various sectors of the United States economy.
(14)Under the terms of the Paris Agreement, the earliest possible effective withdrawal date by the United States is November 4, 2020. However, the United States is still obligated to maintain certain commitments under the Paris Agreement, such as continuing to report its emissions to the United Nations.
(15)The Paris Agreement further requires that parties should strengthen their cooperation on enhancing action on adaptation, taking into account the Cancun Adaptation Framework, which includes measures to enhance understanding, coordination and cooperation with regard to climate change induced displacement, migration and planned relocation, where appropriate, at the national, regional and international levels.
(16)Article 8 of the Paris Agreement states that Parties recognize the importance of averting, minimizing and addressing loss and damage associated with the adverse effects of climate change, including extreme weather events and slow onset events, such as sea level rise, saltwater intrusion, and flooding.
(17)The Paris Agreement is an example of multilateral, international cooperation needed to overcome challenges facing the international community, such as reducing emissions, promoting economic growth, and deploying clean energy technologies.
(18)The Paris Agreement recognizes the fundamental priority of safeguarding food security and ending hunger, and the particular vulnerabilities of food production systems to the adverse impacts of climate change..
(19)The Paris Agreement recognizes that adaptation is a global challenge faced by all with local, subnational, national, regional and international dimensions, and that it is a key component of and makes a contribution to the long-term global response to climate change to protect people, livelihoods, and ecosystems.
(20)American leadership encouraged widespread international participation in the Paris Agreement.
(21)American cities, States, and businesses are stepping up and pledging to meet the Paris Agreement goals in the wake of absent and uncertain United States Federal leadership.
(22)Article 8 of the Paris Agreement states that Parties recognize the importance of averting, minimizing and addressing loss and damage associated with the adverse effects of climate change, including extreme weather events and slow onset events such as drought conditions and water scarcity.
(23)The Paris Agreement has driven innovation in developing cleaner, more reliable, and more affordable forms of energy, demonstrating that addressing climate change and providing affordable energy to American consumers are not mutually exclusive. The Paris Agreement encouraged the United States to develop a Mid-Century Strategy for Deep Decarbonization, which was submitted on November 16, 2016. The Mid-Century Strategy for Deep Decarbonization stated that energy efficiency improvements enable the energy system to provide the services we need with fewer resources and emissions. Over the past several years, the United States has demonstrated that programs and standards to improve the energy efficiency of buildings, appliances and vehicles can cost-effectively cut carbon pollution and lower energy bills, while maintaining significant support from U.S. industry and consumers..
(24)In its nationally determined contribution, the United States notes that pursuant to Executive Order No. 13693 (2015), the Federal Government has committed to reduce emissions 40 percent below 2005 levels by 2025, and reaffirmed the Department of Defense’s goal to procure renewable energy across military installations and operations to drive national greenhouse gas reductions and support preparations for the impacts of climate change.
(25)Article 10 of the Paris Agreement states that Parties, noting the importance of technology for the implementation of mitigation and adaptation actions under this Agreement and recognizing existing technology deployment and dissemination efforts, shall strengthen cooperative action on technology development and transfer..
3.Prohibition on use of funds to advance the withdrawal of the United States from the Paris Agreement
Notwithstanding any other provision of law, no funds are authorized to be appropriated, obligated, or expended to take any action to advance the withdrawal of the United States from the Paris Agreement.

4.Plan for the United States to meet its nationally determined contribution under the Paris Agreement
(a)In general
Not later than 120 days after the date of the enactment of this Act, the President shall develop and submit to the appropriate congressional committees and make available to the public a plan for the United States to meet its nationally determined contribution under the Paris Agreement that describes—

(1)how the United States will achieve an economy-wide target of reducing its greenhouse gas emissions by 26 to 28 percent below its 2005 level by 2025;
(2)how the United States will use the Paris Agreement’s transparency provisions to confirm that other parties to the Agreement with major economies are fulfilling their announced contributions to the Agreement;
(3)how the United States may use multilateral and bilateral diplomatic tools, in addition to the expert committee established under Article 15 of the Paris Agreement, to encourage and assist other parties to the Agreement to fulfill their announced contributions;
(4)how the Paris Agreement’s loss and damage provisions would affect infrastructure resiliency in the United States; and
(5)how the plan takes into consideration populations, regions, industries, and constituencies that could be affected by nationally determined contribution under the Paris Agreement, and the failure to meet such contribution, including but not limited to—
(A)American jobs, wage, and pay;
(B)the cost of energy, such as electricity and gasoline, for consumers; and
(C)the ability to develop and deploy new, innovative, domestically-produced technologies.
(b)Updates to plan
Not later than 1 year after the date of the enactment of this Act, and annually thereafter, the President shall submit to the appropriate congressional committees and make available to the public an updated plan under subsection (a).

(c)Education and public awareness
(1)In general
The plan under this section shall be consistent with Article 12 of the Paris Agreement, which states Parties shall cooperate in taking measures, as appropriate, to enhance climate change education, training, public awareness, public participation and public access to information, recognizing the importance of these steps with respect to enhancing actions under this Agreement..

(2)Rule of construction
Nothing in this Act may be construed to require or prohibit the President from including in the plan under this section, consistent with the prohibition described in section 438 of the General Education Provisions Act (20 U.S.C. 1232a), recommendations to support State and local educational agencies, in integrating instruction on human-caused climate change and the societal, environmental, and economic effects of such climate change into curricula taught in elementary and secondary schools under the control of such State and local educational agencies, in order to meet the goals and ambitions of the Paris Agreement to ensure climate education and awareness in schools.

(d)Appropriate congressional committees defined
In this section, the term appropriate congressional committees means—

(1)the Committee on Foreign Affairs and the Committee on Energy and Commerce of the House of Representatives; and
(2)the Committee on Foreign Relations, the Committee on Environment and Public Works, and the Committee on Energy and Natural Resources of the Senate.
(e)State and local actions
Nothing in this Act shall be construed to prohibit States and cities from taking more ambitious actions to reduce greenhouse gas emissions than the actions described in the plan developed and updated under this section.

(f)Public comment
The President shall—

(1)in making the plan under subsection (a), and updates under subsection (b), available to the public, and before submitting such plan and updates to the appropriate congressional committees—
(A)publish the plan or update, as applicable, in the Federal Register; and
(B)provide a period of at least 90 days for public comment; and
(2)after each such period for public comment, continue to make the proposed plan or update, as well as the comments received, available to the public on regulations.gov (or any successor website).
(g)Technology neutral
Nothing in this Act may be construed to require or prohibit the inclusion of a specific energy technology or technologies in the plan required by this section.

(h)Rule of construction
Nothing in this section may be construed to require or prohibit the President from including or considering voluntary agricultural practices to be undertaken by farmers and ranchers, thereby contributing to the development of soil organic matter, increasing carbon sequestration, reducing greenhouse gas emissions, and contributing to meeting the goals and ambitions of the Paris Agreement.

5.Report
Not later than 6 months after the date of the enactment of this Act, the President shall produce a report that examines the effect of the Paris Agreement on clean energy job development in rural communities.

6.Report
Not later than 6 months after the date of the enactment of this Act, the President shall enter into a contract with the National Academy of Sciences to produce a report that examines the potential impacts of a withdrawal by the United States from the Paris Agreement on the global economic competitiveness of the United States economy and on workers in the United States.

7.Paris Agreement defined
In this Act, the term Paris Agreement means the decision by the United Nations Framework Convention on Climate Change’s 21st Conference of Parties in Paris, France, adopted December 12, 2015.

8.Study and report
Not later than 1 year after the date of enactment of this Act, the Comptroller General of the United States shall complete a study and submit a report to the Congress on the impact of the plan under subsection (a) on the United States territories, including the potential positive and negative impacts on their economies, taking into consideration their unique energy needs and systems and the climate change vulnerabilities faced by communities in these jurisdictions.