 To amend title 49, United States Code, with respect to minimum levels 
of financial responsibility for the transportation of property, and for 
                            other purposes.

                    IN THE HOUSE OF REPRESENTATIVES

                             June 20, 2019

Mr. Cartwright introduced the following bill; which was referred to the 
             Committee on Transportation and Infrastructure
                                 A BILL


 
 To amend title 49, United States Code, with respect to minimum levels 
of financial responsibility for the transportation of property, and for 
                            other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Safe And Fair Environment on 
Highways Achieved through Underwriting Levels Act'' or the ``SAFE HAUL 
Act''.

SEC. 2. MINIMUM FINANCIAL RESPONSIBILITY FOR TRANSPORTING PROPERTY.

    (a) In General.--Section 31139(b)(2) of title 49, United States 
Code, is amended by striking ``$750,000.'' and inserting ``$4,532,550 
and the Secretary, in consultation with the Bureau of Labor Statistics, 
shall adjust such amount annually for inflation relating to medical 
care.''.
    (b) Effective Date.--The amendment made by this section shall take 
effect on the date that is 180 days after the date of enactment of this 