1.Short title
This Act may be cited as the High Speed Gunfire Prevention Act.

2.Bump stocks and acceleration devices
(a)Prohibition
Section 922 of title 18, United States Code, is amended—

(1)by adding at the end of subsection (o) the following:
(3)
(A)The term machinegun means any weapon which shoots, is designed to shoot, or can be readily restored to shoot, automatically more than one shot, without manual reloading, by a single function of the trigger. The term shall also include the frame or receiver of any such weapon, any part designed and intended solely and exclusively, or combination of parts designed and intended, for use in converting a weapon into a machinegun, any combination of parts from which a machinegun can be assembled if such parts are in the possession or under the control of a person, and any bump-stock-type device, i.e., a device that allows a semiautomatic weapon to shoot more than one shot with a single pull of the trigger by harnessing the recoil energy of the semiautomatic weapon to which it is affixed so that the trigger resets and continues firing without additional physical manipulation of the trigger by the shooter.
(B)The term automatically as it modifies shoots, is designed to shoot, or can be readily restored to shoot, means functioning as the result of a self-acting or self-regulating mechanism that allows the firing of multiple rounds through a single function of the trigger; and single function of the trigger means a single pull of the trigger and analogous motions.
; and

(2)by adding at the end the following:
(aa)
(1)Acceleration devices
It shall be unlawful for any person to manufacture, import, sell, ship, deliver, possess, transfer, or receive, in or affecting interstate or foreign commerce, any part, combination of parts, component, device, attachment, or accessory that is designed and functions to accelerate the rate of fire of a semiautomatic firearm but not convert the semiautomatic firearm into a machinegun.

(2)Exceptions
Paragraph (1) of this subsection shall not apply to—

(A)the otherwise lawful possession of a device before the date that is 90 days after this subsection takes effect, provided that the device is destroyed or disposed of within that 90-day period;
(B)the importation, manufacture, possession, or receipt of such devices by or for, or shipment, sale, or transfer of such devices for or to, the United States, a department or agency of the United States, a State, or a department, agency, or political subdivision of a State, for the purposes of testing or experimentation authorized by the Attorney General; or
(C)a part that designed and functions to replace a part of a firearm that has been damaged or that has reduced functionality due to normal wear and tear, regardless of whether that part improves the performance or functionality of the firearm beyond its original performance and functionality.