This Act may be cited as the Advancing Gun Safety Technology Act of 2019.

2.Gun safety technology pilot program
(a)Authorization
The Attorney General, acting through the Director of the National Institute of Justice, is authorized to carry out a pilot program to make grants to eligible entities to develop gun safety technology.

(b)Purpose
The purpose of the grant program under this section is to support the commercialization of technology that decreases the likelihood that a gun can be used accidentally or by unauthorized users.

(c)Application
An eligible entity seeking a grant under this section shall submit to the Attorney General an application at such time, in such manner, and containing such information as the Attorney General may reasonably require, which information shall include a description of the entity's commitment and plans to develop gun safety technology and an initial gun safety product design.

(d)Number of grants
The Attorney General shall make not less than 3 grants and not more than 5 grants under the pilot program under this section.

(e)Report
An eligible entity receiving a grant under this section shall report to the Attorney General, at such times and including such information as the Attorney General may reasonably require, related milestones for the gun safety technology funded under this section, including the following:

(1)Building a prototype.
(2)Conducting reliability testing.
(3)Planning for trial production.
(4)Preparing to commercialize.
(f)Authorization of appropriations
There is authorized to be appropriated $10,000,000 for fiscal year 2021.

(g)Definitions
In this section:

(1)The term eligible entity means a small business concern (as defined under section 3 of the Small Business Act (15 U.S.C. 632)) that has less than 500 employees.
(2)The term gun has the meaning given the term firearm in section 921 of title 18, United States Code.
(3)The term gun safety technology means technology that is designed to reduce the likelihood of an accidental or unauthorized use of a gun, including smart guns, user-authorized handguns, childproof guns, personalized guns, and safes and locking devices that include personalized technology.