To amend title 18, United States Code, to treat bump-stock-type devices as machineguns, and to ban the possession or transfer of other devices designed to accelerate the rate of fire of a semiautomatic firearm.

1.Short title
This Act may be cited as the Bumpstocks and Acceleration Devices Act.

2.Bump-stock-type devices treated as machineguns
(a)In general
Section 921(a)(23) of title 18, United States Code, is amended—

(1)by inserting (A) before The; and
(2)by adding at the end the following:
(B)In such section 5845(b) as applied to this chapter—
(i)the term automatically as it modifies shoots, is designed to shoot, or can be readily restored to shoot, means functioning as the result of a self-acting or self-regulating mechanism that allows the firing of multiple rounds through a single function of the trigger;
(ii)the term single function of the trigger means a single pull of the trigger and analogous motions; and
(iii)the term machinegun includes a bump-stock-type device.
.

(b)Definitions
Section 921(a) of such title is amended by inserting after paragraph (29) the following:

(30)Bump-stock-type device
The term bump-stock-type device means a device that allows a semiautomatic firearm to shoot more than one shot with a single pull of the trigger by harnessing the recoil energy of the semiautomatic firearm to which it is affixed so that the trigger resets and continues firing without additional physical manipulation of the trigger by the shooter.

(31)Semiautomatic firearm
The term semiautomatic firearm means any repeating firearm that—

(A)utilizes a portion of the energy of a firing cartridge to extract the fired cartridge case and chamber the next round; and
(B)requires a separate function of the trigger to fire each cartridge.
.

3.Ban on possession or transfer of acceleration device or binary-trigger-type device
(a)In general
Section 922 of title 18, United States Code, is amended by adding at the end the following:

(aa)
(1)It shall be unlawful for any person, in or affecting interstate or foreign commerce, to possess or transfer an acceleration device or a binary-trigger-type device.
(2)Paragraph (1) shall not apply to—
(A)the otherwise lawful possession of such a device before the date that is 90 days after the date this subsection takes effect, if the device is destroyed or disposed of within that 90-day period; or
(B)the possession of such a device by or for, or the transfer of a device for or to, the United States, a department or agency of the United States, a State, or a department, agency, or political subdivision of a State, for the purposes of testing or experimentation authorized by the Attorney General.
.

(b)Definitions
Section 921(a) of such title is amended by adding at the end the following:

(36)The term acceleration device means any part, combination of parts, component, device, attachment, or accessory that is designed and functions to accelerate the rate of fire of a semiautomatic firearm but not convert the semiautomatic firearm into a machinegun.
(37)The term binary-trigger-type device means a device that allows a semiautomatic firearm to fire more than one cartridge with a single pull and release of the trigger if—
(A)the device treats the pull and release of the trigger as separate functions to fire a cartridge; and
(B)each function results in at least one fired cartridge.
.

(c)Penalties
Section 924(a)(2) of such title is amended by striking or (o) and inserting (o), or (aa).

4.Sentencing guidelines
Pursuant to its authority under section 924 of title 28, United States Code, and in accordance with this section, the United States Sentencing Commission shall amend and review the Federal sentencing guidelines and policy statements to ensure that the guidelines provide for a penalty enhancement of not less than 2 offense levels for a violation of section 922(aa) of title 18 of such Code, and for a violation of section 922(o) of such title 18 consisting of possession of a bump-stock-type device (as defined in section 921(a)(30) of such title 18) if the device that is the subject of the violation has been—

(1)used, carried, or possessed during or in relation to a crime of violence or drug trafficking crime (as such terms are defined in section 924(c)(3) of such title 18); or
(2)smuggled unlawfully into or from the United States.