This Act may be cited as the Stopping the Traffic in Overseas Proliferation of Ghost Guns Act.

2.Findings
Congress makes the following findings:

(1)Small arms and associated ammunition are—
(A)uniquely lethal;
(B)easily spread and easily modified, and
(C)the primary means of injury, death, and destruction in civil and military conflicts throughout the world.
(2)Congress enacted legislation in 2002 to ensure that the sale and export of such weapons would receive close congressional scrutiny and oversight, which has proven important on multiple occasions.
(3)President Donald Trump has proposed to transfer the oversight of the export of most of these lethal weapons from the control of the Department of State under the United States Munitions List to the less stringent export controls of the Department of Commerce, in part to expedite the sale of such weapons abroad.
(4)This proposed transfer would—
(A)lessen the oversight of the Secretary of State to ensure that such exports comply with United States foreign policy, national security, and human rights requirements;
(B)completely eliminate congressional review of these sales by removing them from the jurisdiction of the Arms Export Control Act (22 U.S.C. 2751 et seq.), which mandates that such sales of $1,000,000 and higher be reviewed by Congress and subject to the introduction, consideration, and vote on a resolution of disapproval to reject such sales; and
(C)facilitate the global dissemination of technical information, including blueprints, of firearms, allowing their easy production with 3D printers.
(5)Firearms manufactured with 3D printers could be untraceable and undetectable by conventional means, making it easier for criminals, terrorists, and other bad actors to commit violent crimes.
3.Statement of policy
It is the policy of the United States that—

(1)the export of lethal firearms and ammunition deserves the highest level of executive and congressional scrutiny and oversight; and
(2)long-standing practices, policies, and legal requirements regarding such exports should be continued and strengthened.
4.Prohibition on removal of firearms from United States Munitions List
(a)Restriction on removal of firearms from United States Munitions List
Notwithstanding section 38 of the Arms Export Control Act (22 U.S.C. 2778), the President may not remove any firearm, or technical information relating to such firearm, from the United States Munitions List.

(b)Limitation on modifying regulations
The President and the Secretary of State may not change or alter any requirement under the International Traffic in Arms Regulations (subchapter M of chapter I of title 22, Code of Federal Regulations) or such successor regulations relating to the export of firearms controlled on the United States Munitions List, as such regulations and munitions list were composed as of January 1, 2018.

5.Congressional oversight of suspension of export control regulations
The Secretary of State may not suspend the application of the International Traffic in Arms Regulations (subchapter M of chapter I of title 22, Code of Federal Regulations) or any such successor regulations, or any part thereof, unless the Secretary of State has notified the Committee on Foreign Relations of the Senate and the Committee on Foreign Affairs of the House of Representatives in accordance with the process and procedures specified in section 38(f) of the Arms Export Control Act (22 U.S.C. 2778(f)).