1.Short title
This Act may be cited as the Gun Trafficking Prohibition Act .

2.Table of contents
The table of contents for this Act is as follows:

Sec. 1. Short title.

Sec. 2. Table of contents.

Sec. 3. Anti-straw purchasing and firearms trafficking amendments.

Sec. 4. Amendments to section 922(d).

Sec. 5. Amendments to section 924(a).

Sec. 6. Amendments to section 924(h).

Sec. 7. Amendments to section 924(k).

3.Anti-straw purchasing and firearms trafficking amendments
(a)In general
Chapter 44 of title 18, United States Code, is amended by adding at the end the following:

932.Straw purchasing of firearms
(a)For purposes of this section—
(1)the term crime of violence has the meaning given that term in section 924(c)(3);
(2)the term drug trafficking crime has the meaning given that term in section 924(c)(2); and
(3)the term purchases includes the receipt of any firearm by a person who does not own the firearm—
(A)by way of pledge or pawn as security for the payment or repayment of money; or
(B)on consignment.
(b)It shall be unlawful for any person (other than a licensed importer, licensed manufacturer, licensed collector, or licensed dealer) to knowingly purchase, or attempt or conspire to purchase, any firearm in or otherwise affecting interstate or foreign commerce—
(1)from a licensed importer, licensed manufacturer, licensed collector, or licensed dealer for, on behalf of, or at the request or demand of any other person, known or unknown; or
(2)from any person who is not a licensed importer, licensed manufacturer, licensed collector, or licensed dealer for, on behalf of, or at the request or demand of any other person, known or unknown, knowing or having reasonable cause to believe that such other person—
(A)is under indictment for, or has been convicted in any court of, a crime punishable by imprisonment for a term exceeding 1 year;
(B)is a fugitive from justice;
(C)is an unlawful user of or addicted to any controlled substance (as defined in section 102 of the Controlled Substances Act (21 U.S.C. 802));
(D)has been adjudicated as a mental defective or has been committed to any mental institution;
(E)is an alien who—
(i)is illegally or unlawfully in the United States; or
(ii)except as provided in section 922(y)(2), has been admitted to the United States under a nonimmigrant visa (as that term is defined in section 101(a)(26) of the Immigration and Nationality Act (8 U.S.C. 1101(a)(26)));
(F)has been discharged from the Armed Forces under dishonorable conditions;
(G)having been a citizen of the United States, has renounced his or her citizenship;
(H)is subject to a court order that restrains such person from harassing, stalking, or threatening an intimate partner of such person or child of such intimate partner or person, or engaging in other conduct that would place an intimate partner in reasonable fear of bodily injury to the partner or child, except that this subparagraph shall only apply to a court order that—
(i)was issued after a hearing of which such person received actual notice, and at which such person had the opportunity to participate; and
(ii)
(I)includes a finding that such person represents a credible threat to the physical safety of such intimate partner or child; or
(II)by its terms explicitly prohibits the use, attempted use, or threatened use of physical force against such intimate partner or child that would reasonably be expected to cause bodily injury;
(I)has been convicted in any court of a misdemeanor crime of domestic violence;
(J)intends to—
(i)use, carry, possess, or sell or otherwise dispose of the firearm or ammunition in furtherance of a crime of violence or drug trafficking crime; or
(ii)export the firearm or ammunition in violation of law;
(K)who does not reside in any State; or
(L)intends to sell or otherwise dispose of the firearm or ammunition to a person described in any of subparagraphs (A) through (K).
(c)
(1)Except as provided in paragraph (2), any person who violates subsection (b) shall be fined under this title, imprisoned for not more than 15 years, or both.
(2)If a violation of subsection (b) is committed knowing or with reasonable cause to believe that any firearm involved will be used to commit a crime of violence, the person shall be sentenced to a term of imprisonment of not more than 25 years.
(d)Subsection (b)(1) shall not apply to any firearm that is lawfully purchased by a person—
(1)to be given as a bona fide gift to a recipient who provided no service or tangible thing of value to acquire the firearm, unless the person knows or has reasonable cause to believe such recipient is prohibited by Federal law from possessing, receiving, selling, shipping, transporting, transferring, or otherwise disposing of the firearm; or
(2)to be given to a bona fide winner of an organized raffle, contest, or auction conducted in accordance with law and sponsored by a national, State, or local organization or association, unless the person knows or has reasonable cause to believe such recipient is prohibited by Federal law from possessing, purchasing, receiving, selling, shipping, transporting, transferring, or otherwise disposing of the firearm.
933.Trafficking in firearms
(a)It shall be unlawful for any person to—
(1)ship, transport, transfer, cause to be transported, or otherwise dispose of 2 or more firearms to another person in or otherwise affecting interstate or foreign commerce, if the transferor knows or has reasonable cause to believe that the use, carrying, or possession of a firearm by the transferee would be in violation of, or would result in a violation of, any Federal law punishable by a term of imprisonment exceeding 1 year;
(2)receive from another person 2 or more firearms in or otherwise affecting interstate or foreign commerce, if the recipient knows or has reasonable cause to believe that such receipt would be in violation of, or would result in a violation of, any Federal law punishable by a term of imprisonment exceeding 1 year; or
(3)attempt or conspire to commit the conduct described in paragraph (1) or (2).
(b)
(1)Except as provided in paragraph (2), any person who violates subsection (a) shall be fined under this title, imprisoned for not more than 15 years, or both.
(2)If a violation of subsection (a) is committed by a person in concert with 5 or more other persons with respect to whom such person occupies a position of organizer, leader, supervisor, or manager, the person shall be sentenced to a term of imprisonment of not more than 25 years.
934.Forfeiture and fines
(a)
(1)Any person convicted of a violation of section 932 or 933 shall forfeit to the United States, irrespective of any provision of State law—
(A)any property constituting, or derived from, any proceeds the person obtained, directly or indirectly, as the result of such violation; and
(B)any of the person's property used, or intended to be used, in any manner or part, to commit, or to facilitate the commission of, such violation.
(2)The court, in imposing sentence on a person convicted of a violation of section 932 or 933, shall order, in addition to any other sentence imposed pursuant to section 932 or 933, that the person forfeit to the United States all property described in paragraph (1).
(b)A defendant who derives profits or other proceeds from an offense under section 932 or 933 may be fined not more than the greater of—
(1)the fine otherwise authorized by this part; and
(2)the amount equal to twice the gross profits or other proceeds of the offense under section 932 or 933.
.

(b)Title III authorization
Section 2516(1)(n) of title 18, United States Code, is amended by striking and 924 and inserting , 924, 932, or 933.

(c)Racketeering amendment
Section 1961(1)(B) of title 18, United States Code, is amended by inserting section 932 (relating to straw purchasing), section 933 (relating to trafficking in firearms), before section 1028.

(d)Money laundering amendment
Section 1956(c)(7)(D) of title 18, United States Code, is amended by striking section 924(n) and inserting section 924(n), 932, or 933.

(e)Directive to sentencing commission
Pursuant to its authority under section 994 of title 28, United States Code, and in accordance with this section, the United States Sentencing Commission shall review and amend its guidelines and policy statements to ensure that persons convicted of an offense under section 932 or 933 of title 18, United States Code, and other offenses applicable to the straw purchases and firearms trafficking of firearms are subject to increased penalties in comparison to those currently provided by the guidelines and policy statements for such straw purchasing and firearms trafficking offenses. The Commission shall also review and amend its guidelines and policy statements to reflect the intent of Congress that a person convicted of an offense under section 932 or 933 of title 18, United States Code, who is affiliated with a gang, cartel, organized crime ring, or other such enterprise should be subject to higher penalties than an otherwise unaffiliated individual.

(f)Technical and conforming amendment
The table of sections of chapter 44 of title 18, United States Code, is amended by adding at the end the following:

932. Straw purchasing of firearms.

933. Trafficking in firearms.

934. Forfeiture and fines.

.

4.Amendments to section 922(d)
Section 922(d) of title 18, United States Code, is amended—

(1)in paragraph (8), by striking or at the end;
(2)in paragraph (9), by striking the period at the end and inserting a semicolon; and
(3)by striking the matter following paragraph (9) and inserting the following:
(10)intends to sell or otherwise dispose of the firearm or ammunition to a person described in any of paragraphs (1) through (9); or
(11)intends to sell or otherwise dispose of the firearm or ammunition in furtherance of a crime of violence or drug trafficking offense or to export the firearm or ammunition in violation of law.
This subsection shall not apply with respect to the sale or disposition of a firearm or ammunition to a licensed importer, licensed manufacturer, licensed dealer, or licensed collector who pursuant to subsection (b) of section 925 is not precluded from dealing in firearms or ammunition, or to a person who has been granted relief from disabilities pursuant to subsection (c) of section 925.

.

5.Amendments to section 924(a)
Section 924(a) of title 18, United States Code, is amended—

(1)in paragraph (2), by striking (d), (g),; and
(2)by adding at the end the following:
(8)Whoever knowingly violates subsection (d) or (g) of section 922 shall be fined under this title, imprisoned not more than 15 years, or both.
.

6.Amendments to section 924(h)
Section 924 of title 18, United States Code, is amended by striking subsection (h) and inserting the following:

(h)
(1)Whoever knowingly receives or transfers a firearm or ammunition, or attempts or conspires to do so, knowing or having reasonable cause to believe that such firearm or ammunition will be used to commit a crime of violence (as defined in subsection (c)(3)), a drug trafficking crime (as defined in subsection (c)(2)), or a crime under the Arms Export Control Act (22 U.S.C. 2751 et seq.), the International Emergency Economic Powers Act (50 U.S.C. 1701 et seq.), the Foreign Narcotics Kingpin Designation Act (21 U.S.C. 1901 et seq.), or section 212(a)(2)(C) of the Immigration and Nationality Act (8 U.S.C. 1182(a)(2)(C)) shall be imprisoned not more than 25 years, fined in accordance with this title, or both.
(2)No term of imprisonment imposed on a person under this subsection shall run concurrently with any term of imprisonment imposed on the person under section 932.
.

7.Amendments to section 924(k)
Section 924 of title 18, United States Code, is amended by striking subsection (k) and inserting the following:

(k)
(1)A person who, with intent to engage in or to promote conduct that—
(A)is punishable under the Controlled Substances Act (21 U.S.C. 801 et seq.), the Controlled Substances Import and Export Act (21 U.S.C. 951 et seq.), or chapter 705 of title 46;
(B)violates any law of a State relating to any controlled substance (as defined in section 102 of the Controlled Substances Act, 21 U.S.C. 802); or
(C)constitutes a crime of violence (as defined in subsection (c)(3)),
smuggles or knowingly brings into the United States, a firearm or ammunition, or attempts or conspires to do so, shall be imprisoned not more than 15 years, fined under this title, or both.
(2)A person who, with intent to engage in or to promote conduct that—
(A)would be punishable under the Controlled Substances Act (21 U.S.C. 801 et seq.), the Controlled Substances Import and Export Act (21 U.S.C. 951 et seq.), or chapter 705 of title 46, if the conduct had occurred within the United States; or
(B)would constitute a crime of violence (as defined in subsection (c)(3)) for which the person may be prosecuted in a court of the United States, if the conduct had occurred within the United States,
smuggles or knowingly takes out of the United States, a firearm or ammunition, or attempts or conspires to do so, shall be imprisoned not more than 15 years, fined under this title, or both.
.