To amend the Pittman-Robertson Wildlife Restoration Act to facilitate the establishment of additional or expanded public target ranges in certain States.

1.Short title
This Act may be cited as the Target Practice and Marksmanship Training Support Act.

2.Findings; purpose
(a)Findings
Congress finds that—

(1)the use of firearms and archery equipment for target practice and marksmanship training activities on Federal land is allowed, except to the extent specific portions of that land have been closed to those activities;
(2)in recent years preceding the date of enactment of this Act, portions of Federal land have been closed to target practice and marksmanship training for many reasons;
(3)the availability of public target ranges on non-Federal land has been declining for a variety of reasons, including continued population growth and development near former ranges;
(4)providing opportunities for target practice and marksmanship training at public target ranges on Federal and non-Federal land can help—
(A)to promote enjoyment of shooting, recreational, and hunting activities; and
(B)to ensure safe and convenient locations for those activities;
(5)Federal law in effect on the date of enactment of this Act, including the Pittman-Robertson Wildlife Restoration Act (16 U.S.C. 669 et seq.), provides Federal support for construction and expansion of public target ranges by making available to States amounts that may be used for construction, operation, and maintenance of public target ranges; and
(6)it is in the public interest to provide increased Federal support to facilitate the construction or expansion of public target ranges.
(b)Purpose
The purpose of this Act is to facilitate the construction and expansion of public target ranges, including ranges on Federal land managed by the Forest Service and the Bureau of Land Management.

3.Definition of public target range
In this Act, the term public target range means a specific location that—

(1)is identified by a governmental agency for recreational shooting;
(2)is open to the public;
(3)may be supervised; and
(4)may accommodate archery or rifle, pistol, or shotgun shooting.
4.Amendments to Pittman-Robertson Wildlife Restoration Act
(a)Definitions
Section 2 of the Pittman-Robertson Wildlife Restoration Act (16 U.S.C. 669a) is amended—

(1)by redesignating paragraphs (2) through (8) as paragraphs (3) through (9), respectively; and
(2)by inserting after paragraph (1) the following:
(2)the term public target range means a specific location that—
(A)is identified by a governmental agency for recreational shooting;
(B)is open to the public;
(C)may be supervised; and
(D)may accommodate archery or rifle, pistol, or shotgun shooting;
.

(b)Expenditures for management of wildlife areas and resources
Section 8(b) of the Pittman-Robertson Wildlife Restoration Act (16 U.S.C. 669g(b)) is amended—

(1)by striking (b) Each State and inserting the following:
(b)Expenditures for management of wildlife areas and resources
(1)In general
Except as provided in paragraph (2), each State

;

(2)in paragraph (1) (as so designated), by striking construction, operation, and inserting operation;
(3)in the second sentence, by striking The non-Federal share and inserting the following:
(3)Non-Federal share
The non-Federal share

;

(4)in the third sentence, by striking The Secretary and inserting the following:
(4)Regulations
The Secretary

; and

(5)by inserting after paragraph (1) (as designated by paragraph (1) of this subsection) the following:
(2)Exception
Notwithstanding the limitation described in paragraph (1), a State may pay up to 90 percent of the cost of acquiring land for, expanding, or constructing a public target range.

.

(c)Firearm and bow hunter education and safety program grants
Section 10 of the Pittman-Robertson Wildlife Restoration Act (16 U.S.C. 669h–116 U.S.C. 669h–116 U.S.C. 669h–116 U.S.C. 669h–116 U.S.C. 669h–1) is amended—

(1)in subsection (a), by adding at the end the following:
(3)Allocation of additional amounts
Of the amount apportioned to a State for any fiscal year under section 4(b), the State may elect to allocate not more than 10 percent, to be combined with the amount apportioned to the State under paragraph (1) for that fiscal year, for acquiring land for, expanding, or constructing a public target range.

;

(2)by striking subsection (b) and inserting the following:
(b)Cost sharing
(1)In general
Except as provided in paragraph (2), the Federal share of the cost of any activity carried out using a grant under this section shall not exceed 75 percent of the total cost of the activity.

(2)Public target range construction or expansion
The Federal share of the cost of acquiring land for, expanding, or constructing a public target range in a State on Federal or non-Federal land pursuant to this section or section 8(b) shall not exceed 90 percent of the cost of the activity.

; and

(3)in subsection (c)(1)—
(A)by striking Amounts made and inserting the following:
(A)In general
Except as provided in subparagraph (B), amounts made

; and

(B)by adding at the end the following:
(B)Exception
Amounts provided for acquiring land for, constructing, or expanding a public target range shall remain available for expenditure and obligation during the 5-fiscal-year period beginning on October 1 of the first fiscal year for which the amounts are made available.

.

5.Sense of Congress regarding cooperation
It is the sense of Congress that, consistent with applicable laws and regulations, the Chief of the Forest Service and the Director of the Bureau of Land Management should cooperate with State and local authorities and other entities to carry out waste removal and other activities on any Federal land used as a public target range to encourage continued use of that land for target practice or marksmanship training.