1.Short title
This Act may be cited as the Bipartisan Background Checks Act of 2019.

2.Purpose
The purpose of this Act is to utilize the current background checks process in the United States to ensure individuals prohibited from gun possession are not able to obtain firearms.

3.Firearms transfers
Section 922 of title 18, United States Code, is amended—

(1)by striking subsection (s);
(2)by redesignating subsection (t) as subsection (s); and
(3)by inserting after subsection (s), as redesignated, the following:
(t)
(1)
(A)It shall be unlawful for any person who is not a licensed importer, licensed manufacturer, or licensed dealer to transfer a firearm to any other person who is not so licensed, unless a licensed importer, licensed manufacturer, or licensed dealer has first taken possession of the firearm for the purpose of complying with subsection (s).
(B)Upon taking possession of a firearm under subparagraph (A), a licensee shall comply with all requirements of this chapter as if the licensee were transferring the firearm from the inventory of the licensee to the unlicensed transferee.
(C)If a transfer of a firearm described in subparagraph (A) will not be completed for any reason after a licensee takes possession of the firearm (including because the transfer of the firearm to, or receipt of the firearm by, the transferee would violate this chapter), the return of the firearm to the transferor by the licensee shall not constitute the transfer of a firearm for purposes of this chapter.
(2)Paragraph (1) shall not apply to—
(A)a law enforcement agency or any law enforcement officer, armed private security professional, or member of the armed forces, to the extent the officer, professional, or member is acting within the course and scope of employment and official duties;
(B)a transfer that is a loan or bona fide gift between spouses, between domestic partners, between parents and their children, including step-parents and their step-children, between siblings, between aunts or uncles and their nieces or nephews, or between grandparents and their grandchildren, if the transferor has no reason to believe that the transferee will use or intends to use the firearm in a crime or is prohibited from possessing firearms under State or Federal law;
(C)a transfer to an executor, administrator, trustee, or personal representative of an estate or a trust that occurs by operation of law upon the death of another person;
(D)a temporary transfer that is necessary to prevent imminent death or great bodily harm, including harm to self, family, household members, or others, if the possession by the transferee lasts only as long as immediately necessary to prevent the imminent death or great bodily harm, including the harm of domestic violence, dating partner violence, sexual assault, stalking, and domestic abuse;
(E)a transfer that is approved by the Attorney General under section 5812 of the Internal Revenue Code of 1986; or
(F)a temporary transfer if the transferor has no reason to believe that the transferee will use or intends to use the firearm in a crime or is prohibited from possessing firearms under State or Federal law, and the transfer takes place and the transferee’s possession of the firearm is exclusively—
(i)at a shooting range or in a shooting gallery or other area designated for the purpose of target shooting;
(ii)while reasonably necessary for the purposes of hunting, trapping, or fishing, if the transferor—
(I)has no reason to believe that the transferee intends to use the firearm in a place where it is illegal; and
(II)has reason to believe that the transferee will comply with all licensing and permit requirements for such hunting, trapping, or fishing; or
(iii)while in the presence of the transferor.
(3)
(A)Notwithstanding any other provision of this chapter, the Attorney General may implement this subsection with regulations.
(B)Regulations promulgated under this paragraph may not include any provision requiring licensees to facilitate transfers in accordance with paragraph (1).
(C)Regulations promulgated under this paragraph may not include any provision requiring persons not licensed under this chapter to keep records of background checks or firearms transfers.
(D)Regulations promulgated under this paragraph may not include any provision placing a cap on the fee licensees may charge to facilitate transfers in accordance with paragraph (1).
(E)Regulations promulgated under this paragraph shall include, in the case of a background check conducted by the national instant criminal background check system in response to a contact from a licensed importer, licensed manufacturer, or licensed dealer, which background check indicates that the receipt of a firearm by a person would violate subsection (g)(5), a requirement that the system notify U.S. Immigration and Customs Enforcement.
(4)It shall be unlawful for a licensed importer, licensed manufacturer, or licensed dealer to transfer possession of, or title to, a firearm to another person who is not so licensed unless the importer, manufacturer, or dealer has provided such other person with a notice of the prohibition under paragraph (1), and such other person has certified that such other person has been provided with this notice on a form prescribed by the Attorney General.
.

4.Technical and conforming amendments
(a)Section 922
Section 922(y)(2) of title 18, United States Code, is amended in the matter preceding subparagraph (A) by striking , (g)(5)(B), and (s)(3)(B)(v)(II) and inserting and (g)(5)(B).

(b)Consolidated and Further Continuing Appropriations Act, 2012
Section 511 of title V of division B of the Consolidated and Further Continuing Appropriations Act, 2012 (18 U.S.C. 922 note) is amended by striking subsection 922(t) each place it appears and inserting subsection (s) or (t) of section 922.

5.Rule of construction
Nothing in this Act, or any amendment made by this Act, shall be construed to—

(1)authorize the establishment, directly or indirectly, of a national firearms registry; or
(2)interfere with the authority of a State, under section 927 of title 18, United States Code, to enact a law on the same subject matter as this Act.
6.Effective date
The amendments made by this Act shall take effect 210 days after the date of the enactment of this Act.