[Congressional Bills 116th Congress]
[From the U.S. Government Publishing Office]
[H.R. 1884 Introduced in House (IH)]

<DOC>






116th CONGRESS
  1st Session
                                H. R. 1884

  To amend the Patient Protection and Affordable Care Act to improve 
affordability of, undo sabotage with respect to, and increase access to 
           health insurance coverage, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 26, 2019

 Mr. Pallone (for himself, Mr. Neal, Mr. Scott of Virginia, Mr. Hoyer, 
  Ms. Schrier, Mr. Cisneros, Ms. DeGette, Ms. Castor of Florida, Mrs. 
Trahan, Mrs. Craig, Ms. Kuster of New Hampshire, Mr. Ruiz, Mr. Brendan 
  F. Boyle of Pennsylvania, Mr. Allred, Mrs. Bustos, Mrs. McBath, Mr. 
 Lujan, Mr. Ted Lieu of California, Mr. Peters, Ms. Wilson of Florida, 
  Ms. Spanberger, Mr. Rouda, Ms. Underwood, Mr. Delgado, Mrs. Lee of 
Nevada, Ms. Blunt Rochester, Mr. Doggett, Mr. Gomez, Mrs. Dingell, Ms. 
Shalala, Ms. Frankel, Ms. Eshoo, Mr. Sires, Mr. Soto, Ms. Jackson Lee, 
Mr. Keating, Ms. Stevens, Ms. Sewell of Alabama, Mr. Trone, Mr. Rose of 
 New York, Mrs. Kirkpatrick, Mr. Larson of Connecticut, Mr. Lewis, Ms. 
Jayapal, Ms. Garcia of Texas, Mr. Courtney, Ms. Sanchez, Mrs. Demings, 
Mrs. Murphy, Ms. Dean, Mr. Cohen, Mr. Thompson of California, Mr. Rush, 
  Mr. Morelle, Ms. Hill of California, Mr. Higgins of New York, Mrs. 
  Davis of California, Ms. Brownley of California, Mr. Pascrell, Ms. 
  Slotkin, Mr. Engel, Mr. Kim, Mr. Blumenauer, Mrs. Hayes, Mr. Cox of 
 California, Mr. Takano, Mr. Panetta, Mr. Kildee, Mr. Malinowski, Mr. 
 Levin of Michigan, Mr. Golden, Mr. Van Drew, Ms. Mucarsel-Powell, Mr. 
 Grijalva, Mr. Espaillat, Ms. Schakowsky, Ms. Pingree, Ms. Norton, and 
 Mr. Sablan) introduced the following bill; which was referred to the 
Committee on Energy and Commerce, and in addition to the Committees on 
      Ways and Means, and Education and Labor, for a period to be 
subsequently determined by the Speaker, in each case for consideration 
  of such provisions as fall within the jurisdiction of the committee 
                               concerned

_______________________________________________________________________

                                 A BILL


 
  To amend the Patient Protection and Affordable Care Act to improve 
affordability of, undo sabotage with respect to, and increase access to 
           health insurance coverage, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE; TABLE OF CONTENTS.

    (a) Short Title.--This Act may be cited as the ``Protecting Pre-
Existing Conditions and Making Health Care More Affordable Act of 
2019''.
    (b) Table of Contents.--The table of contents of this Act is as 
follows:

Sec. 1. Short title; table of contents.
                    TITLE I--EXPANDING AFFORDABILITY

Sec. 101. Improve affordability and reduce premium costs for consumers.
Sec. 102. Expand affordability for working families.
                       TITLE II--UNDOING SABOTAGE

Sec. 201. Protect comprehensive coverage for small businesses and 
                            workers.
Sec. 202. Short-term limited duration insurance rule prohibition.
Sec. 203. Ensure plans provide comprehensive benefits.
Sec. 204. Providing for additional requirements with respect to the 
                            navigator program.
Sec. 205. Federal Exchange outreach and educational activities.
Sec. 206. Improve Health Insurance Affordability Fund.
Sec. 207. Providing that certain guidance related to waivers for State 
                            innovation under the Patient Protection and 
                            Affordable Care Act shall have no force or 
                            effect.
              TITLE III--STATE INNOVATION AND TRANSPARENCY

Sec. 301. Fund State health insurance education programs for consumers.
Sec. 302. Fund State innovations to expand coverage.
Sec. 303. Preserving State option to implement health care 
                            marketplaces.
Sec. 304. Promote transparency and accountability in the 
                            Administration's expenditures of Exchange 
                            user fees.

                    TITLE I--EXPANDING AFFORDABILITY

SEC. 101. IMPROVE AFFORDABILITY AND REDUCE PREMIUM COSTS FOR CONSUMERS.

    (a) In General.--Section 36B(b)(3)(A) of the Internal Revenue Code 
of 1986 is amended to read as follows:
                    ``(A) Applicable percentage.--The applicable 
                percentage for any taxable year shall be the percentage 
                such that the applicable percentage for any taxpayer 
                whose household income is within an income tier 
                specified in the following table shall increase, on a 
                sliding scale in a linear manner, from the initial 
                premium percentage to the final premium percentage 
                specified in such table for such income tier:


------------------------------------------------------------------------
  ``In the case of household  income
 (expressed as  a percent of poverty     The initial        The final
  line)  within the following income       premium           premium
                tier:                  percentage is--   percentage is--
------------------------------------------------------------------------
Over 100.0 percent up to 133.0                     0.0              1.0
 percent.............................
133.0 percent up to 150.0 percent....              1.0              2.0
150.0 percent up to 200.0 percent....              2.0              4.0
200.0 percent up to 250.0 percent....              4.0              6.0
250.0 percent up to 300.0 percent....              6.0              7.0
300.0 percent up to 400.0 percent....              7.0              8.5
400.0 percent and higher.............              8.5           8.5''.
------------------------------------------------------------------------

    (b) Conforming Amendment.--Section 36B(c)(1)(A) of the Internal 
Revenue Code of 1986 is amended by striking ``but does not exceed 400 
percent''.
    (c) Effective Date.--The amendments made by this section shall 
apply to taxable years beginning after December 31, 2020.

SEC. 102. EXPAND AFFORDABILITY FOR WORKING FAMILIES.

    (a) In General.--Clause (i) of section 36B(c)(2)(C) of the Internal 
Revenue Code of 1986 is amended to read as follows:
                            ``(i) Coverage must be affordable.--
                                    ``(I) Employees.--An employee shall 
                                not be treated as eligible for minimum 
                                essential coverage if such coverage 
                                consists of an eligible employer-
                                sponsored plan (as defined in section 
                                5000A(f)(2)) and the employee's 
                                required contribution (within the 
                                meaning of section 5000A(e)(1)(B)) with 
                                respect to the plan exceeds 9.5 percent 
                                of the employee's household income.
                                    ``(II) Family members.--An 
                                individual who is eligible to enroll in 
                                an eligible employer-sponsored plan (as 
                                defined in section 5000A(f)(2)) by 
                                reason of a relationship the individual 
                                bears to the employee shall not be 
                                treated as eligible for minimum 
                                essential coverage by reason of such 
                                eligibility to enroll if the employee's 
                                required contribution (within the 
                                meaning of section 5000A(e)(1)(B), 
                                determined by substituting `family' for 
                                `self-only') with respect to the plan 
                                exceeds 9.5 percent of the employee's 
                                household income.''.
    (b) Conforming Amendments.--
            (1) Clause (ii) of section 36B(c)(2)(C) of the Internal 
        Revenue Code of 1986 is amended by striking ``Except as 
        provided in clause (iii), an employee'' and inserting ``An 
        individual''.
            (2) Clause (iii) of section 36B(c)(2)(C) of such Code is 
        amended by striking ``the last sentence of clause (i)'' and 
        inserting ``clause (i)(II)''.
            (3) Clause (iv) of section 36B(c)(2)(C) of such Code is 
        amended by striking ``the 9.5 percent under clause (i)(II)'' 
        and inserting ``the 9.5 percent under clauses (i)(I) and 
        (i)(II)''.
    (c) Effective Date.--The amendments made by this section shall 
apply to taxable years beginning after December 31, 2020.

                       TITLE II--UNDOING SABOTAGE

SEC. 201. PROTECT COMPREHENSIVE COVERAGE FOR SMALL BUSINESSES AND 
              WORKERS.

    The Secretary of Labor may not take any action to implement, 
enforce, or otherwise give effect to the rule entitled ``Definition of 
`Employer' Under Section 3(5) of ERISA-Association Health Plans'' (83 
Fed. Reg. 28912 (June 21, 2018)), and the Secretary may not promulgate 
any substantially similar rule.

SEC. 202. SHORT-TERM LIMITED DURATION INSURANCE RULE PROHIBITION.

    The Secretary of Health and Human Services, the Secretary of the 
Treasury, and the Secretary of Labor may not take any action to 
implement, enforce, or otherwise give effect to the rule entitled 
``Short-Term, Limited Duration Insurance'' (83 Fed. Reg. 38212 (August 
3, 2018)), and the Secretaries may not promulgate any substantially 
similar rule.

SEC. 203. ENSURE PLANS PROVIDE COMPREHENSIVE BENEFITS.

    (a) Essential Health Benefits.--Section 1302(b)(4) of the Patient 
Protection and Affordable Care Act (42 U.S.C. 18022(b)(4)) is amended--
            (1) in subparagraph (A), by inserting ``and so that 
        benefits are included within each of such categories'' before 
        the semicolon;
            (2) in subparagraph (G), by striking at the end ``and'';
            (3) in subparagraph (H), by striking the period at the end 
        and inserting ``; and''; and
            (4) by adding at the end the following new subparagraph:
                    ``(I) ensure that, beginning January 1, 2020--
                            ``(i) in the case of health benefits that 
                        are established as essential health benefits, 
                        there shall not be substitution of such 
                        benefits across benefit categories;
                            ``(ii) a qualified health plan shall not be 
                        treated as providing coverage for the essential 
                        health benefits unless under such plan--
                                    ``(I) coverage of prescription 
                                drugs provides for access to a wide 
                                variety of classes of drugs within the 
                                prescription drug formulary of such 
                                plan; and
                                    ``(II) in the case that a drug that 
                                is medically necessary for an enrollee 
                                under such plan is not included within 
                                such formulary, such individual has 
                                access to such drug through an 
                                exceptions process established by the 
                                plan; and
                            ``(iii) habilitative services are covered 
                        at parity with rehabilitative services.''.
    (b) Standard Benefit Plans.--Section 1302(d) of the Patient 
Protection and Affordable Care Act (42 U.S.C. 18022(d)) is amended by 
adding at the end the following new paragraph:
            ``(5) Standard benefit plans.--
                    ``(A) In general.--For purposes of providing 
                individuals with the opportunity to make simpler 
                comparisons of health plans offered by different health 
                insurance issuers and simplify the selection process, 
                the Secretary shall, for each plan year beginning with 
                plan year 2020, through rulemaking, specify a structure 
                described in subparagraph (B)(i) for a standard benefit 
                plan for such plan year for each of the bronze, silver, 
                and gold levels of coverage and for each actuarial 
                value variation of a silver plan resulting from the 
                application of section 1402(c). A standard benefit plan 
                for a plan year for a level of coverage or actuarial 
                value variation of a silver plan shall be modeled on 
                the most commonly purchased plans (determined by 
                enrollments in such plans) during the previous 2 plan 
                years offered in the federally facilitated Exchange 
                operated pursuant to section 1321(c) in such level or 
                variation and shall include coverage of deductible-
                exempt services consistent with actual purchasing 
                patterns of consumers in the previous two plan years.
                    ``(B) Standard benefit plan.--For purposes of this 
                paragraph, the term `standard benefit plan' means a 
                qualified health plan to be offered through an Exchange 
                on the individual market that has either--
                            ``(i) a standardized cost-sharing structure 
                        specified by the Secretary pursuant to 
                        rulemaking; or
                            ``(ii) a standardized cost-sharing 
                        structure specified by the Secretary pursuant 
                        to rulemaking that is modified by the health 
                        insurance issuer of such plan only to the 
                        extent necessary to align with high deductible 
                        health plan requirements under section 223 of 
                        the Internal Revenue Code of 1986 or the 
                        applicable annual limitation on cost sharing 
                        under subsection (c) and actuarial value 
                        requirements specified by the Secretary.''.

SEC. 204. PROVIDING FOR ADDITIONAL REQUIREMENTS WITH RESPECT TO THE 
              NAVIGATOR PROGRAM.

    (a) In General.--Section 1311(i) of the Patient Protection and 
Affordable Care Act (42 U.S.C. 18031(i)) is amended--
            (1) in paragraph (2), by adding at the end the following 
        new subparagraph:
                    ``(C) Selection of recipients.--In the case of an 
                Exchange established and operated by the Secretary 
                within a State pursuant to section 1321(c), in awarding 
                grants under paragraph (1), the Exchange shall--
                            ``(i) select entities to receive such 
                        grants based solely on an entity's demonstrated 
                        capacity to carry out each of the duties 
                        specified in paragraph (3);
                            ``(ii) not take into account whether or not 
                        the entity has demonstrated how the entity will 
                        provide information to individuals relating to 
                        group health plans offered by a group or 
                        association of employers described in section 
                        2510.3-5(b) of title 29, Code of Federal 
                        Regulations (or any successor regulation), or 
                        short-term limited duration insurance (as 
                        defined by the Secretary for purposes of 
                        section 2791(b)(5) of the Public Health Service 
                        Act); and
                            ``(iii) ensure that, each year, the 
                        Exchange awards such a grant to--
                                    ``(I) at least one entity described 
                                in this paragraph that is a community 
                                and consumer-focused nonprofit group; 
                                and
                                    ``(II) at least one entity 
                                described in subparagraph (B), which 
                                may include another community and 
                                consumer-focused nonprofit group in 
                                addition to any such group awarded a 
                                grant pursuant to subclause (I).'';
            (2) in paragraph (3)--
                    (A) in subparagraph (C), by inserting after 
                ``qualified health plans'' the following: ``, State 
                Medicaid plans under title XIX of the Social Security 
                Act, and State Children's Health Insurance Programs 
                under title XXI of such Act''; and
                    (B) by adding at the end the following flush left 
                sentence:
        ``The duties specified in the preceding sentence may be carried 
        out by such a navigator at any time during a year.'';
            (3) in paragraph (4)(A)--
                    (A) in the matter preceding clause (i), by striking 
                ``not'';
                    (B) in clause (i)--
                            (i) by inserting ``not'' before ``be''; and
                            (ii) by striking ``; or'' and inserting 
                        ``;'';
                    (C) in clause (ii)--
                            (i) by inserting ``not'' before 
                        ``receive''; and
                            (ii) by striking the period and inserting 
                        ``;''; and
                    (D) by adding at the end the following new clause:
                            ``(iii) maintain physical presence in the 
                        State of the Exchange so as to allow in-person 
                        assistance to consumers.''; and
            (4) in paragraph (6)--
                    (A) by striking ``Funding.--Grants under'' and 
                inserting ``Funding.--
                    ``(A) State exchanges.--Grants under''; and
                    (B) by adding at the end the following new 
                subparagraph:
                    ``(B) Federal exchanges.--For purposes of carrying 
                out this subsection, with respect to an Exchange 
                established and operated by the Secretary within a 
                State pursuant to section 1321(c), the Secretary shall 
                obligate $100,000,000 out of amounts collected through 
                the user fees on participating health insurance issuers 
                pursuant to section 156.50 of title 45, Code of Federal 
                Regulations (or any successor regulations) for fiscal 
                year 2020 and each subsequent fiscal year. Such amount 
                for a fiscal year shall remain available until 
                expended.''.
    (b) Effective Date.--The amendments made by subsection (a) shall 
apply with respect to plan years beginning on or after January 1, 2020.

SEC. 205. FEDERAL EXCHANGE OUTREACH AND EDUCATIONAL ACTIVITIES.

    Section 1321(c) of the Patient Protection and Affordable Care Act 
(42 U.S.C. 18041(c)) is amended by adding at the end the following new 
paragraph:
            ``(3) Outreach and educational activities.--
                    ``(A) In general.--In the case of an Exchange 
                established or operated by the Secretary within a State 
                pursuant to this subsection, the Secretary shall carry 
                out outreach and educational activities for purposes of 
                informing potential enrollees in qualified health plans 
                offered through the Exchange of the availability of 
                coverage under such plans and financial assistance for 
                coverage under such plans. Such outreach and 
                educational activities shall be provided in a manner 
                that is culturally and linguistically appropriate to 
                the needs of the populations being served by the 
                Exchange (including hard-to-reach populations, such as 
                racial and sexual minorities, limited English 
                proficient populations, and young adults).
                    ``(B) Limitation on use of funds.--No funds 
                appropriated under this paragraph shall be used for 
                expenditures for promoting non-ACA compliant health 
                insurance coverage.
                    ``(C) Non-aca compliant health insurance 
                coverage.--For purposes of this subparagraph (B):
                            ``(i) The term `non-ACA compliant health 
                        insurance coverage' means health insurance 
                        coverage, or a group health plan, that is not a 
                        qualified health plan.
                            ``(ii) Such term includes the following:
                                    ``(I) An association health plan.
                                    ``(II) Short-term limited duration 
                                insurance.
                    ``(D) Funding.--Out of any funds in the Treasury 
                not otherwise appropriated, there are hereby 
                appropriated for fiscal year 2020 and each subsequent 
                fiscal year, $100,000,000 to carry out this paragraph. 
                Funds appropriated under this subparagraph shall remain 
                available until expended.''.

SEC. 206. IMPROVE HEALTH INSURANCE AFFORDABILITY FUND.

    Subtitle D of title I of the Patient Protection and Affordable Care 
Act is amended by inserting after part 5 (42 U.S.C. 18061 et seq.) the 
following new part:

         ``PART 6--IMPROVE HEALTH INSURANCE AFFORDABILITY FUND

``SEC. 1351. ESTABLISHMENT OF PROGRAM.

    ``There is hereby established the `Improve Health Insurance 
Affordability Fund' to be administered by the Secretary of Health and 
Human Services, acting through the Administrator of the Centers for 
Medicare & Medicaid Services (in this section referred to as the 
`Administrator'), to provide funding, in accordance with this title, to 
the 50 States and the District of Columbia (each referred to in this 
section as a `State') beginning on January 1, 2020, for the purposes 
described in section 1352.

``SEC. 1352. USE OF FUNDS.

    ``(a) In General.--A State shall use the funds allocated to the 
State under this part for one of the following purposes:
            ``(1) To provide reinsurance payments to health insurance 
        issuers with respect to individuals enrolled under individual 
        health insurance coverage (other than through a plan described 
        in subsection (b)) offered by such issuers.
            ``(2) To provide assistance (other than through payments 
        described in paragraph (1)) to reduce out-of-pocket costs, such 
        as copayments, coinsurance, premiums, and deductibles, of 
        individuals enrolled under qualified health plans offered on 
        the individual market through an Exchange.
    ``(b) Exclusion of Certain Grandfathered and Transitional Plans.--
For purposes of subsection (a), a plan described in this subsection is 
the following:
            ``(1) A grandfathered health plan (as defined in section 
        1251).
            ``(2) A plan (commonly referred to as a `transitional 
        plan') continued under the letter issued by the Centers for 
        Medicare & Medicaid Services on November 14, 2013, to the State 
        Insurance Commissioners outlining a transitional policy for 
        coverage in the individual and small group markets to which 
        section 1251 does not apply, and under the extension of the 
        transitional policy for such coverage set forth in the 
        Insurance Standards Bulletin Series guidance issued by the 
        Centers for Medicare & Medicaid Services on March 5, 2014, 
        February 29, 2016, February 13, 2017, and April 9, 2018, or 
        under any subsequent extensions thereof.

``SEC. 1353. STATE ELIGIBILITY AND APPROVAL; DEFAULT SAFEGUARD.

    ``(a) Encouraging State Options for Allocations.--
            ``(1) In general.--To be eligible for an allocation of 
        funds under this part for a year (beginning with 2020), a State 
        shall submit to the Administrator an application at such time 
        (but, in the case of allocations for 2020, not later than 90 
        days after the date of the enactment of this title and, in the 
        case of allocations for a subsequent year, not later than March 
        31 of the previous year) and in such form and manner as 
        specified by the Administrator containing--
                    ``(A) a description of how the funds will be used; 
                and
                    ``(B) such other information as the Administrator 
                may require.
            ``(2) Automatic approval.--An application so submitted is 
        approved unless the Administrator notifies the State submitting 
        the application, not later than 60 days after the date of the 
        submission of such application, that the application has been 
        denied for not being in compliance with any requirement of this 
        part and of the reason for such denial.
            ``(3) 5-year application approval.--If an application of a 
        State is approved for a purpose described in section 1352 for a 
        year, such application shall be treated as approved for such 
        purpose for each of the subsequent 4 years.
    ``(b) Default Federal Safeguard.--
            ``(1) 2020.--For allocations made under this part for 2020, 
        in the case of a State that does not submit an application 
        under subsection (a) by the 90-day submission date applicable 
        to such year under subsection (a)(1) and in the case of a State 
        that does submit such an application by such date that is not 
        approved, the Administrator, in consultation with the State 
        insurance commissioner, shall use, in accordance with paragraph 
        (3), the allocation that would otherwise be provided to the 
        State under this part for such year for such State.
            ``(2) 2021 and subsequent years.--In the case of a State 
        that does not have in effect an approved application under this 
        section for 2021 or a subsequent year, the Administrator, in 
        consultation with the State insurance commissioner, shall use, 
        in accordance with paragraph (3), the allocation that would 
        otherwise be provided to the State under this part for such 
        year for such State.
            ``(3) Specified use.--An allocation for a State made 
        pursuant to paragraph (1) or (2) for a year shall be used to 
        carry out the purpose described in section 1352(a)(1) in such 
        State by providing reinsurance payments to health insurance 
        issuers with respect to attachment range claims (as defined in 
        section 1354(b)(2), using the dollar amounts specified in 
        subparagraph (B) of such section for such year) in an amount 
        equal to the percentage (specified for such year by the 
        Secretary under such subparagraph) of the amount of such 
        claims.

``SEC. 1354. ALLOCATIONS.

    ``(a) Appropriation.--For the purpose of providing allocations for 
States under this part there is appropriated, out of any money in the 
Treasury not otherwise appropriated $10,000,000,000 for 2020 and each 
subsequent year.
    ``(b) Allocations.--
            ``(1) Payment.--
                    ``(A) In general.--From amounts appropriated under 
                subsection (a) for a year, the Secretary shall, with 
                respect to a State and not later than the date 
                specified under subparagraph (B) for such year, 
                allocate for such State the amount determined for such 
                State and year under paragraph (2).
                    ``(B) Specified date.--For purposes of subparagraph 
                (A), the date specified in this subparagraph is--
                            ``(i) for 2020, the date that is 45 days 
                        after the date of the enactment of this title; 
                        and
                            ``(ii) for 2021 or a subsequent year, 
                        January 1 of the respective year.
                    ``(C) Notifications of allocation amounts.--For 
                2021 and each subsequent year, the Secretary shall 
                notify each State of the amount determined for such 
                State under paragraph (2) for such year by not later 
                than January 1 of the previous year.
            ``(2) Allocation amount determinations.--
                    ``(A) In general.--For purposes of paragraph (1), 
                the amount determined under this paragraph for a year 
                for a State is the amount that the Secretary estimates 
                would be expended under this part for such year on 
                attachment range claims of individuals residing in such 
                State if all States used such funds only for the 
                purpose described in paragraph (1) of section 1352 at 
                the dollar amounts and percentage specified under 
                subparagraph (B) for such year. For purposes of the 
                previous sentence and section 1353(b)(3), the term 
                `attachment range claims' means, with respect to an 
                individual, the claims for such individual that exceed 
                a dollar amount specified by the Secretary for a year, 
                but do not exceed a ceiling dollar amount specified by 
                the Secretary for such year, under subparagraph (B).
                    ``(B) Specifications.--For purposes of subparagraph 
                (A) and section 1353(b)(3), the Secretary shall 
                determine the dollar amounts and the percentage to be 
                specified under subparagraph (A) for a year in a manner 
                to ensure that the total amount of expenditures under 
                this part for such year is estimated to equal the total 
                amount appropriated for such year under subsection (a) 
                if such expenditures were used solely for the purpose 
                described in paragraph (1) of section 1352(a) for 
                attachment range claims at the dollar amounts and 
                percentage so specified for such year.
            ``(3) Availability.--Funds allocated to a State under this 
        subsection for a year shall remain available through the end of 
        the subsequent year.
    ``(c) Annual Distribution of Previous Year's Remaining Funds.--
            ``(1) In general.--In carrying out subsection (b), the 
        Secretary shall, with respect to a year (beginning with 2021), 
        not later than March 31 of such year--
                    ``(A) determine the amount of funds, if any, from 
                the amounts appropriated under subsection (a) for the 
                previous year but not allocated for such previous year; 
                and
                    ``(B) if the Secretary determines that any funds 
                were not so allocated for such previous year, allocate 
                such remaining funds to States for such year, in 
                accordance with paragraph (2).
            ``(2) Allocation methodology.--For purposes of paragraph 
        (1), of the total remaining funds to be allocated for a year 
        pursuant to such paragraph, the Secretary shall allocate to 
        each State an amount that bears the same ratio to such total 
        remaining funds as the amount allocated pursuant to subsection 
        (b) to such State for such year bears to the total allocations 
        made under such subsection for such year.''.

SEC. 207. PROVIDING THAT CERTAIN GUIDANCE RELATED TO WAIVERS FOR STATE 
              INNOVATION UNDER THE PATIENT PROTECTION AND AFFORDABLE 
              CARE ACT SHALL HAVE NO FORCE OR EFFECT.

    Beginning April 1, 2019, the Secretary of Health and Human Services 
and the Secretary of the Treasury may not take any action to implement, 
enforce, or otherwise give effect to the guidance entitled ``State 
Relief and Empowerment Waivers'' (83 Fed. Reg. 53575 (October 24, 
2018)), and the Secretaries may not promulgate any substantially 
similar guidance or rule.

              TITLE III--STATE INNOVATION AND TRANSPARENCY

SEC. 301. FUND STATE HEALTH INSURANCE EDUCATION PROGRAMS FOR CONSUMERS.

    Section 2793(e) of the Public Health Service Act (42 U.S.C. 300gg-
93(e)) is amended by adding at the end the following new paragraph:
            ``(3) Appropriations.--For purposes of carrying out this 
        section, there is hereby appropriated to the Secretary, out of 
        any funds in the Treasury not otherwise appropriated, 
        $100,000,000 for each of the fiscal years 2020 through 2022. 
        Such amount shall remain available until expended.''.

SEC. 302. FUND STATE INNOVATIONS TO EXPAND COVERAGE.

    (a) In General.--Subject to subsection (d), the Secretary of Health 
and Human Services shall award grants to eligible State agencies to 
enable such States to explore innovative solutions to promote greater 
enrollment in health insurance coverage in the individual and small 
group markets, including activities described in subsection (c).
    (b) Eligibility.--For purposes of subsection (a), eligible State 
agencies are Exchanges established by a State under title I of the 
Patient Protection and Affordable Care Act and State agencies with 
primary responsibility over health and human services for the State 
involved.
    (c) Use of Funds.--For purposes of subsection (a), the activities 
described in this subsection are the following:
            (1) State efforts to streamline health insurance enrollment 
        procedures in order to reduce burdens on consumers and 
        facilitate greater enrollment in health insurance coverage in 
        the individual and small group markets, including automatic 
        enrollment and reenrollment of, or pre-populated applications 
        for, individuals without health insurance who are eligible for 
        tax credits under section 36B of the Internal Revenue Code of 
        1986, with the ability to opt out of such enrollment.
            (2) State investment in technology to improve data sharing 
        and collection for the purposes of facilitating greater 
        enrollment in health insurance coverage in such markets.
            (3) Implementation of a State version of an individual 
        mandate to be enrolled in health insurance coverage.
            (4) Feasibility studies to develop comprehensive and 
        coherent State plan for increasing enrollment in the individual 
        and small group market.
    (d) Funding.--For purposes of carrying out this section, there is 
hereby appropriated, out of any funds in the Treasury not otherwise 
appropriated, $200,000,000 for each of the fiscal years 2020 through 
2022. Such amount shall remain available until expended.

SEC. 303. PRESERVING STATE OPTION TO IMPLEMENT HEALTH CARE 
              MARKETPLACES.

    (a) In General.--Section 1311 of the Patient Protection and 
Affordable Care Act (42 U.S.C. 18031) is amended--
            (1) in subsection (a)--
                    (A) in paragraph (4)(B), by striking ``under this 
                subsection'' and inserting ``under this paragraph or 
                paragraph (1)''; and
                    (B) by adding at the end the following new 
                paragraph:
            ``(6) Additional planning and establishment grants.--
                    ``(A) In general.--There shall be appropriated to 
                the Secretary, out of any moneys in the Treasury not 
                otherwise appropriated, $200,000,000 to award grants to 
                eligible States for the uses described in paragraph 
                (3).
                    ``(B) Duration and renewability.--A grant awarded 
                under subparagraph (A) shall be for a period of two 
                years and may not be renewed.
                    ``(C) Limitation.--A grant may not be awarded under 
                subparagraph (A) after December 31, 2022.
                    ``(D) Eligible state defined.--For purposes of this 
                paragraph, the term `eligible State' means a State 
                that, as of the date of the enactment of this 
                paragraph, is not operating an Exchange.''; and
            (2) in subsection (d)(5)(A)--
                    (A) by striking ``In establishing an Exchange under 
                this section'' and inserting ``(i) In general.--In 
                establishing an Exchange under this section (other than 
                in establishing an Exchange pursuant to subsection 
                (a)(6))''; and
                    (B) by adding at the end the following:
                            ``(ii) Additional planning and 
                        establishment grants.--In establishing an 
                        Exchange pursuant to subsection (a)(6), the 
                        State shall ensure that such Exchange is self-
                        sustaining beginning on January 1, 2024, 
                        including allowing the Exchange to charge 
                        assessments or user fees to participating 
                        health insurance issuers, or to otherwise 
                        generate funding, to support its operations.''.
    (b) Clarification Regarding Failure To Establish Exchange or 
Implement Requirements.--Section 1321(c) of the Patient Protection and 
Affordable Care Act (42 U.S.C. 18041(c)), as amended by section 205, is 
further amended--
            (1) in paragraph (1), by striking ``If'' and inserting 
        ``Subject to paragraph (4), if''; and
            (2) by adding at the end the following new paragraph:
            ``(4) Clarification.--This subsection shall not apply in 
        the case of a State that elects to apply the requirements 
        described in subsection (a) and satisfies the requirement 
        described in subsection (b) on or after January 1, 2014.''.

SEC. 304. PROMOTE TRANSPARENCY AND ACCOUNTABILITY IN THE 
              ADMINISTRATION'S EXPENDITURES OF EXCHANGE USER FEES.

    For each of plan years 2018, 2019, and 2020, not later than the 
date that is 3 months after the end of such plan year, the Secretary of 
Health and Human Services shall submit to the appropriate committees of 
Congress and make available to the public an annual report on the 
expenditure by the Department of Health and Human Services of user fees 
collected pursuant to section 156.50 of title 45, Code of Federal 
Regulations (or any successor regulations). Each such report for a plan 
year shall include a detailed accounting of the amount of such user 
fees collected during such plan year and of the amount of such 
expenditures used during such plan year for the federally facilitated 
Exchange operated pursuant to section 1321(c) of the Patient Protection 
and Affordable Care Act (42 U.S.C. 18041(c)) on outreach and enrollment 
activities, navigators, maintenance of Healthcare.gov, and operation of 
call centers.