                                H. R. 2113

To amend titles XI and XVIII of the Social Security Act to provide for 
drug manufacturer price transparency, to require certain manufacturers 
to report on product samples provided to certain health care providers, 
                        and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 8, 2019

  Mr. Neal (for himself and Mr. Brady) introduced the following bill; 
which was referred to the Committee on Ways and Means, and in addition 
      to the Committee on Energy and Commerce, for a period to be 
subsequently determined by the Speaker, in each case for consideration 
  of such provisions as fall within the jurisdiction of the committee 
                               concerned

_______________________________________________________________________

                                 A BILL


 
To amend titles XI and XVIII of the Social Security Act to provide for 
drug manufacturer price transparency, to require certain manufacturers 
to report on product samples provided to certain health care providers, 
                        and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Prescription Drug Sunshine, 
Transparency, Accountability and Reporting Act'' or the ``Prescription 
Drug STAR Act''.

SEC. 2. DRUG MANUFACTURER PRICE TRANSPARENCY.

    (a) In General.--Title XI of the Social Security Act (42 U.S.C. 
1301 et seq.) is amended by inserting after section 1128K the following 
new section:

``SEC. 1128L. DRUG MANUFACTURER PRICE TRANSPARENCY.

    ``(a) In General.--With respect to each year, beginning with 2021, 
the Secretary shall, at least once during such year, determine if there 
is a triggered SPIKE increase (in accordance with subsection (b)) with 
respect to an applicable drug (as defined in subsection (f)(1)). If the 
Secretary determines, with respect to a year, there is such an increase 
with respect to an applicable drug, the manufacturer of the applicable 
drug shall submit to the Secretary the justification described in 
subsection (c), subject to subsection (b)(4), for each such triggered 
SPIKE increase in accordance with the timing described in subsection 
(d).
    ``(b) Triggered SPIKE Increase.--
            ``(1) In general.--A triggered SPIKE increase occurs, with 
        respect an applicable drug and year (beginning with 2021 and 
        referred to in this paragraph as the `applicable year'), in any 
        of the following cases:
                    ``(A) If there is at least a 10 percent (or 
                $10,000) cumulative increase with respect to the 
                wholesale acquisition cost (or alternative cost measure 
                specified by the Secretary under paragraph (3)) of such 
                drug during a calendar-year period beginning and ending 
                within the lookback period that is the 5-year period 
                preceding such applicable year.
                    ``(B) If there is at least a 25 percent (or 
                $25,000) cumulative increase with respect to the 
                wholesale acquisition cost (or such alternative cost 
                measure) of such drug during any three-calendar-year 
                period beginning and ending within such lookback 
                period.
                    ``(C) In the case of such a drug that is first 
                covered under title XVIII with respect to such 
                applicable year, if the estimated cost or spending 
                under such title per individual or per user of such 
                drug (as estimated by the Secretary) for such 
                applicable year (or per course of treatment in such 
                applicable year, as defined by the Secretary) is at 
                least $26,000.
            ``(2) Indexing dollar amounts.--The dollar amounts applied 
        under paragraph (1) for 2022 and each subsequent year shall be 
        the dollar amounts specified in such paragraph for the previous 
        year increased by the annual percentage increase in the 
        consumer price index (all items; U.S. city average) as of 
        September of such previous year. If any amount established 
        under paragraph (1), after application of this paragraph, for a 
        year is not a multiple of $10, it shall be rounded to the 
        nearest multiple of $10.
            ``(3) Alternative to wac.--The Secretary may, for purposes 
        of making determinations under paragraph (1), in addition to 
        using the wholesale acquisition cost for an applicable drug, 
        use alternative cost measures of such drug, or use such 
        alternative cost measure if the wholesale acquisition cost is 
        not available.
            ``(4) Exception.--A justification under subsection (c) 
        shall not be required for a triggered SPIKE increase described 
        in paragraph (1) of an applicable drug of a manufacturer if--
                    ``(A) there is any portion of the lookback period 
                described in the respective subparagraph of such 
                paragraph for such increase that is included within the 
                lookback period for another triggered SPIKE increase 
                (or combination of such increases) for which a 
                justification is made under this section for such drug 
                by such manufacturer; or
                    ``(B) such increase is less than the wholesale 
                acquisition cost (or alternative cost measure specified 
                by the Secretary under paragraph (3)) of such drug 
                during the calendar-year period described in paragraph 
                (1)(A) or the three-calendar-year period described in 
                paragraph (1)(B), as applicable, for such increase, 
                increased by the percentage increase in the consumer 
                price index for all urban consumers (all items; United 
                States city average) for the 12-month period ending six 
                months prior to the calendar-year period so described 
                and for the 36-month period ending six months prior to 
                the three-calendar-year period so described, 
                respectively.
            ``(5) Unit determination.--For purposes of determining the 
        wholesale acquisition cost in carrying out this section, the 
        Secretary shall determine a unit (such as a unit size) to 
        apply.
            ``(6) Public posting.--Beginning with respect to 2021, the 
        Secretary shall publicly post on the Internet website of the 
        Department of Health and Human Services--
                    ``(A) alternative percentages, dollar amounts, and 
                lookback periods that, if applied under paragraph (1), 
                would be projected to increase the number of applicable 
                drugs for which a triggered SPIKE increase would occur 
                for such year; and
                    ``(B) the number of applicable drugs for which a 
                triggered SPIKE increase would occur for such year of 
                such an alternative percentage, dollar amount, or 
                period were applied for such year.
    ``(c) Justification Described.--
            ``(1) In general.--The justification described in this 
        subsection, with respect to a triggered SPIKE increase 
        described in subsection (b)(1) of an applicable drug of a 
        manufacturer, is--
                    ``(A) all of the information described in paragraph 
                (2);
                    ``(B) all of the information and supporting 
                documentation described in paragraph (3), as applicable 
                to the increase and drug; and
                    ``(C) a certification described in paragraph (4).
            ``(2) Required information.--For purposes of paragraph (1), 
        the information described in this paragraph is the following:
                    ``(A) The individual factors that have contributed 
                to the increase in the wholesale acquisition cost.
                    ``(B) An explanation of the role of each factor in 
                contributing to such increase.
            ``(3) Information as applicable.--For purposes of paragraph 
        (1), the information and supporting documentation described in 
        this paragraph is the following, as applicable to the increase 
        of the drug:
                    ``(A) Total expenditures of the manufacturer on--
                            ``(i) materials and manufacturing for such 
                        drug;
                            ``(ii) acquiring patents and licensing for 
                        each drug of the manufacturer; and
                            ``(iii) costs to purchase or acquire the 
                        drug from another company, if applicable.
                    ``(B) The percentage of total expenditures of the 
                manufacturer on research and development for such drug 
                that was derived from Federal funds.
                    ``(C) The total expenditures of the manufacturer on 
                research and development for such drug.
                    ``(D) The total revenue and net profit generated 
                from the applicable drug for each calendar year since 
                drug approval.
                    ``(E) The total costs associated with marketing and 
                advertising for the applicable drug.
                    ``(F) Additional information specific to the 
                manufacturer of the applicable drug, such as--
                            ``(i) the total revenue and net profit of 
                        the manufacturer for the period of such 
                        increase, as determined by the Secretary;
                            ``(ii) metrics used to determine executive 
                        compensation;
                            ``(iii) total expenditures on--
                                    ``(I) drug research and 
                                development; or
                                    ``(II) clinical trials on drugs 
                                that failed to receive approval by the 
                                Food and Drug Administration; and
                            ``(iv) any additional information related 
                        to drug pricing decisions of the manufacturer.
                    ``(G) Any other relevant information and supporting 
                documentation necessary to justify the triggering SPIKE 
                increase.
                    ``(H) Any other relevant information and supporting 
                documentation, as specified by the Secretary.
            ``(4) Certification.--For purposes of paragraph (1), the 
        certification described in this paragraph is a certification, 
        that all such information and documentation is accurate and 
        complete, by one of the following:
                    ``(A) The chief executive officer of the 
                manufacturer.
                    ``(B) The chief financial officer of the 
                manufacturer.
                    ``(C) An individual who has delegated authority to 
                sign for, and who reports directly to, such chief 
                executive officer or chief financial officer.
    ``(d) Timing.--
            ``(1) Notification.--Not later than 60 days after the date 
        on which the Secretary makes the determination that there is a 
        triggering SPIKE increase with respect to an applicable drug, 
        the Secretary shall notify the manufacturer of the applicable 
        drug of such determination.
            ``(2) Submission of justification.--Not later than 90 days 
        after the date on which a manufacturer receives a notification 
        under paragraph (1), subject to subsection (b)(4), the 
        manufacturer shall submit to the Secretary the justification 
        required under subsection (a), including a summary of such 
        justification, in a form and manner specified by the Secretary. 
        In specifying such form, with respect to the summary required 
        under the previous sentence, the Secretary shall provide that 
        such summary shall be in an easily understandable format, as 
        specified by the Secretary, and shall permit the manufacturer 
        to exclude proprietary information from such summary.
            ``(3) Posting on internet website.--Not later than 30 days 
        after receiving the complete justification under paragraph (2), 
        the Secretary shall post on the Internet website of the Centers 
        for Medicare & Medicaid Services the summary included for such 
        justification.
    ``(e) Penalties.--
            ``(1) Failure to submit timely justification.--If the 
        Secretary determines that a manufacturer has failed to submit a 
        justification as required under this section, including in 
        accordance with the timing and form required, with respect to 
        an applicable drug, the Secretary shall apply a civil monetary 
        penalty in an amount of $10,000 for each day the manufacturer 
        has failed to submit such justification as so required.
            ``(2) False information.--Any manufacturer that submits a 
        justification under this section that knowingly provides false 
        information in such justification is subject to a civil 
        monetary penalty in an amount not to exceed $100,000 for each 
        item of false information.
            ``(3) Application of procedures.--The provisions of section 
        1128A (other than subsections (a) and (b)) shall apply to a 
        civil monetary penalty under this subsection in the same manner 
        as such provisions apply to a penalty or proceeding under 
        section 1128A(a). Civil monetary penalties imposed under this 
        subsection are in addition to other penalties as may be 
        prescribed by law.
    ``(f) Definitions.--In this section:
            ``(1) Applicable drug.--
                    ``(A) In general.--Subject to subparagraph (B), the 
                term `applicable drug' means, with respect to a 
                lookback period described in subsection (b)(1), a 
                covered outpatient drug (as defined in paragraph (2) of 
                section 1927(k), without application of paragraph (3) 
                of such section) that is covered under title XVIII and 
                is not a low cost drug.
                    ``(B) Exclusion of low cost drugs.--For purposes of 
                subparagraph (A), not later than January 1, 2021, the 
                Secretary shall specify a threshold (such as a cost or 
                spending threshold) for identifying (and shall 
                identify) low cost drugs to be excluded from the 
                definition of the term `applicable drug', such as a 
                drug that has a wholesale acquisition cost of less than 
                $10 per unit or less than $100 in average estimated 
                expenditures under title XVIII per individual per year 
                or per user of such drug per year. For purposes of this 
                section, a drug shall not be considered specified as a 
                low cost drug for a lookback period described in 
                subsection (b)(1) with respect to a year unless such 
                drug is identified as being below the specified 
                threshold for the entirety of the lookback period.
            ``(2) Manufacturer.--The term `manufacturer' has the 
        meaning given that term in section 1847A(c)(6)(A).
            ``(3) Wholesale acquisition cost.--The term `wholesale 
        acquisition cost' has the meaning given that term in section 
        1847A(c)(6)(B).''.
    (b) Reporting to the Secretary of the Treasury.--
            (1) In general.--Subpart A of part III of subchapter A of 
        chapter 61 of the Internal Revenue Code of 1986 is amended by 
        inserting after section 6039J the following new section:

``SEC. 6039K. DRUG PRICE SPIKE INCREASE REPORTING.

    ``Each manufacturer (within the meaning of section 1128L of the 
Social Security Act) shall file a return (as such time and in such form 
and manner as the Secretary may provide) showing for each year with 
respect to which such section applies all information and supporting 
documentation and the certification included within a justification 
reported by the manufacturer under subsection (c)(1) of such 
section.''.
            (2) Clerical amendment.--The table of sections for subpart 
        A of part III of subchapter A of chapter 61 of such Code is 
        amended by inserting after the item relating to section 6039J 
        the following new item:

``Sec. 6039K. Drug price SPIKE increase reporting.''.

SEC. 3. REQUIREMENT FOR MANUFACTURERS OF CERTAIN DRUGS, DEVICES, 
              BIOLOGICALS, AND MEDICAL SUPPLIES TO REPORT ON PRODUCT 
              SAMPLES PROVIDED TO CERTAIN HEALTH CARE PROVIDERS.

    (a) In General.--Section 1128G(a) of the Social Security Act (42 
U.S.C. 1320a-7h(a)) is amended by adding at the end the following new 
paragraph:
            ``(3) Certain product samples.--
                    ``(A) In general.--In addition to the requirements 
                under paragraphs (1)(A) and (2), on the 90th day of 
                each calendar year (beginning with 2023), any 
                applicable manufacturer that provides a payment or 
                other transfer of value that is a product sample 
                described in subparagraph (B) to any covered recipient 
                (or to an entity or individual at the request of, or 
                designated on behalf of, such a covered recipient) 
                shall submit to the Secretary, in such electronic form 
                as the Secretary shall require, the following 
                information (aggregated per each drug, device, 
                biological, or medical supply, as applicable) with 
                respect to the preceding calendar year:
                            ``(i) The total quantity of all such 
                        payments or other transfers of value provided 
                        to all covered recipients.
                            ``(ii) The total value of all such payments 
                        or other transfers of value provided to all 
                        covered recipients.
                            ``(iii) If applicable, information 
                        described in clauses (vii) and (viii) of 
                        paragraph (1)(A) with respect to such a payment 
                        or other transfer of value.
                    ``(B) Product sample described.--For purposes of 
                subparagraph (A), a product sample described in this 
                subparagraph is a product sample that is not intended 
                to be sold and is intended for patient use.''.
    (b) Public Availability of Information.--Section 1128G(c)(1)(C)(ii) 
of the Social Security Act (42 U.S.C. 1320a-7h(c)(1)(C)(ii)) is 
amended--
            (1) by striking ``(ii) contains'' and inserting ``(ii)(I) 
        with respect to information that is not information submitted 
        under paragraph (3) of subsection (a), contains'';
            (2) by striking ``, as applicable;'' and inserting ``, as 
        applicable; and''; and
            (3) by adding at the end the following new subclause:
                            ``(II) with respect to information 
                        submitted under paragraph (3) of subsection 
                        (a), contains information that is presented by 
                        the name of the applicable manufacturer, the 
                        total amount of all payments or other transfers 
                        of value described in such paragraph provided 
                        to all covered recipients, the total value of 
                        all such payments or other transfers of value 
                        provided to all covered recipients, and the 
                        name of the covered drug, device, biological, 
                        or medical supply, as applicable;''.
    (c) Conforming Amendment.--Section 1128G(e)(10)(B)(ii) of the 
Social Security Act (42 U.S.C. 1320a-7h(e)(10)(B)(ii)) is amended by 
striking ``Product samples'' and inserting ``Except for purposes of 
paragraph (3) of subsection (a), product samples''.
    (d) Reporting to the Secretary of the Treasury.--
            (1) In general.--Subpart A of part III of subchapter A of 
        chapter 61 of the Internal Revenue Code of 1986, as amended by 
        section 2, is further amended by inserting after section 6039K 
        the following new section:

``SEC. 6039L. PRODUCT SAMPLES OF APPLICABLE MANUFACTURERS.

    ``Each applicable manufacturer (within the meaning of section 
1128G(a)(3) of the Social Security Act) shall file a return (as such 
time and in such form and manner as the Secretary may provide) showing 
for each year to which such section applies--
            ``(1) the amount described in section 1128G(a)(3)(A)(ii) of 
        such Act with respect to such year, and
            ``(2) the portion of such amount for which a deduction was 
        claimed under section 162.''.
            (2) Clerical amendment.--The table of sections for subpart 
        A of part III of subchapter A of chapter 61 of such Code, as 
        amended by section 2, is further amended by inserting after the 
        item relating to section 6039K the following new item:

``Sec. 6039L. Product samples of applicable manufacturers.''.

SEC. 4. ANALYSIS AND REPORT ON INPATIENT HOSPITAL DRUG COSTS.

    (a) Analysis.--The Secretary of Health and Human Services shall 
conduct an analysis that, to the extent practicable--
            (1) focuses on drugs that are furnished in the inpatient 
        setting;
            (2) includes data on inpatient hospital drug costs, 
        Medicare spending, volume, and spending per admission;
            (3) considers trends in inpatient hospital drug costs, such 
        as trends by hospital size, classification of urban or rural, 
        whether the hospital is a teaching hospital, or other 
        categorization; and
            (4) examines the impact of drug shortages on services that 
        are furnished in an inpatient hospital setting.
In conducting such analysis, the Secretary may conduct hospital 
surveys, use data from hospital cost reports, or use other data as 
determined by the Secretary.
    (b) Report.--Not later than January 1, 2021, the Secretary shall 
submit to the Committee on Ways and Means of the House of 
Representatives and the Finance Committee of the Senate a report on 
drug costs in the inpatient hospital setting, including the analyses 
described in paragraphs (1) through (4) of subsection (a).
    (c) Funding.--For purposes of carrying out this section, there 
shall be transferred to the Secretary $3,000,000 from the Federal 
Hospital Insurance Trust Fund under section 1817 of the Social Security 
Act (42 U.S.C. 1395i).

SEC. 5. PUBLIC DISCLOSURE OF DRUG DISCOUNTS.

    Section 1150A of the Social Security Act (42 U.S.C. 1320b-23) is 
amended--
            (1) in subsection (c), in the matter preceding paragraph 
        (1), by inserting ``(other than as permitted under subsection 
        (e))'' after ``disclosed by the Secretary''; and
            (2) by adding at the end the following new subsection:
    ``(e) Public Availability of Certain Information.--
            ``(1) In general.--In order to allow the comparison of 
        PBMs' ability to negotiate rebates, discounts, and price 
        concessions and the amount of such rebates, discounts, and 
        price concessions that are passed through to plan sponsors, 
        beginning January 1, 2020, the Secretary shall make available 
        on the Internet website of the Department of Health and Human 
        Services the information with respect to the second preceding 
        calendar year provided to the Secretary on generic dispensing 
        rates (as described in paragraph (1) of subsection (b)) and 
        information provided to the Secretary under paragraphs (2) and 
        (3) of such subsection that, as determined by the Secretary, is 
        with respect to each PBM.
            ``(2) Availability of data.--In carrying out paragraph (1), 
        the Secretary shall ensure the following:
                    ``(A) Confidentiality.--The information described 
                in such paragraph is displayed in a manner that 
                prevents the disclosure of information on rebates, 
                discounts, and price concessions, with respect to an 
                individual drug or an individual plan.
                    ``(B) Class of drug.--The information described in 
                such paragraph is made available by class of drug, 
                using an existing classification system, but only if 
                the class contains such number of drugs, as specified 
                by the Secretary, to ensure confidentiality of 
                proprietary information or other information that is 
                prevented to be disclosed under subparagraph (A).''.

SEC. 6. REQUIRING CERTAIN MANUFACTURERS TO REPORT DRUG PRICING 
              INFORMATION WITH RESPECT TO DRUGS UNDER THE MEDICARE 
              PROGRAM.

    (a) In General.--Section 1847A of the Social Security Act (42 
U.S.C. 1395w-3a) is amended--
            (1) in subsection (b)--
                    (A) in paragraph (2)(A), by inserting ``or 
                subsection (f)(2), as applicable'' before the period at 
                the end;
                    (B) in paragraph (3), in the matter preceding 
                subparagraph (A), by inserting ``or subsection (f)(2), 
                as applicable,'' before ``determined by''; and
                    (C) in paragraph (6)(A), in the matter preceding 
                clause (i), by inserting ``or subsection (f)(2), as 
                applicable,'' before ``determined by''; and
            (2) in subsection (f)--
                    (A) by striking ``For requirements'' and inserting 
                the following:
            ``(1) In general.--For requirements''; and
                    (B) by adding at the end the following new 
                paragraph:
            ``(2) Manufacturers without a rebate agreement under title 
        xix.--
                    ``(A) In general.--In the case of a manufacturer of 
                a drug or biological described in subparagraph (C), 
                (E), or (G) of section 1842(o)(1) or in clause (ii) or 
                (iii) of section 1881(b)(14)(B) that does not have a 
                rebate agreement in effect under section 1927, for 
                calendar quarters beginning on or after January 1, 
                2020, such manufacturer shall report to the Secretary 
                the information described in subsection (b)(3)(A)(iii) 
                of such section 1927 with respect to such drug or 
                biological in a time and manner specified by the 
                Secretary.
                    ``(B) Audit.--Information reported under 
                subparagraph (A) is subject to audit by the Inspector 
                General of the Department of Health and Human Services.
                    ``(C) Verification.--The Secretary may survey 
                wholesalers and manufacturers that directly distribute 
                drugs described in subparagraph (A), when necessary, to 
                verify manufacturer prices and manufacturer's average 
                sales prices (including wholesale acquisition cost) if 
                required to make payment reported under subparagraph 
                (A). The Secretary may impose a civil monetary penalty 
                in an amount not to exceed $100,000 on a wholesaler, 
                manufacturer, or direct seller, if the wholesaler, 
                manufacturer, or direct seller of such a drug refuses a 
                request for information about charges or prices by the 
                Secretary in connection with a survey under this 
                subparagraph or knowingly provides false information. 
                The provisions of section 1128A (other than subsections 
                (a) (with respect to amounts of penalties or additional 
                assessments) and (b)) shall apply to a civil money 
                penalty under this subparagraph in the same manner as 
                such provisions apply to a penalty or proceeding under 
                section 1128A(a).
                    ``(D) Confidentiality.--Notwithstanding any other 
                provision of law, information disclosed by 
                manufacturers or wholesalers under this paragraph 
                (other than the wholesale acquisition cost for purposes 
                of carrying out this section) is confidential and shall 
                not be disclosed by the Secretary in a form which 
                discloses the identity of a specific manufacturer or 
                wholesaler or prices charged for drugs by such 
                manufacturer or wholesaler, except--
                            ``(i) as the Secretary determines to be 
                        necessary to carry out this section (including 
                        the determination and implementation of the 
                        payment amount), or to carry out section 1847B;
                            ``(ii) to permit the Comptroller General to 
                        review the information provided; and
                            ``(iii) to permit the Director of the 
                        Congressional Budget Office to review the 
                        information provided.''.
    (b) Enforcement.--Section 1847A such Act (42 U.S.C. 1395w-3a) is 
further amended--
            (1) in subsection (d)(4)--
                    (A) in subparagraph (A), by striking ``In general'' 
                and inserting ``Misrepresentation'';
                    (B) in subparagraph (B), by striking ``subparagraph 
                (B)'' and inserting ``subparagraph (A), (B), or (C)'';
                    (C) by redesignating subparagraph (B) as 
                subparagraph (D); and
                    (D) by inserting after subparagraph (A) the 
                following new subparagraphs:
                    ``(B) Failure to provide timely information.--If 
                the Secretary determines that a manufacturer described 
                in subsection (f)(2) has failed to report on 
                information described in section 1927(b)(3)(A)(iii) 
                with respect to a drug or biological in accordance with 
                such subsection, the Secretary shall apply a civil 
                money penalty in an amount of $10,000 for each day the 
                manufacturer has failed to report such information and 
                such amount shall be paid to the Treasury.
                    ``(C) False information.--Any manufacturer required 
                to submit information under subsection (f)(2) that 
                knowingly provides false information is subject to a 
                civil money penalty in an amount not to exceed $100,000 
                for each item of false information. Such civil money 
                penalties are in addition to other penalties as may be 
                prescribed by law.''; and
            (2) in subsection (c)(6)(A), by striking the period at the 
        end and inserting ``, except that, for purposes of subsection 
        (f)(2), the Secretary may, if the Secretary determines 
        appropriate, exclude repackagers of a drug or biological from 
        such term.''.
    (c) Report.--Not later than January 1, 2021, the Inspector General 
of the Department of Health and Human Services shall assess and submit 
to Congress a report on the accuracy of average sales price information 
submitted by manufacturers under section 1847A of the Social Security 
Act (42 U.S.C. 1395w-3a). Such report shall include any recommendations 
on how to improve the accuracy of such information.