To amend title XXVII of the Public Health Service Act to require group health plans and health insurance issuers offering group or individual health insurance coverage to provide benefits under such plan or such coverage for a 30-day refill of prescription drugs to individuals who reside in emergency areas during emergency periods.

1.Short title
This Act may be cited as the Medication Access in Emergencies Act of 2020.

2.Requiring coverage of prescription drug refills during emergencies
Subpart II of part A of title XXVII of the Public Health Service Act (42 U.S.C. 300gg–1142 U.S.C. 300gg–1142 U.S.C. 300gg–1142 U.S.C. 300gg–1142 U.S.C. 300gg–11 et seq.) is amended by adding at the end the following new section:

2730.Coverage of prescription drug refills during an emergency
(a)In general
A group health plan, and a health insurance issuer offering group or individual health insurance coverage, shall, in the case of an individual with a prescription for a drug for which benefits are available under such plan or such coverage who is enrolled under such plan or such coverage and who resides in an emergency area during an emergency period, waive, during such period and with respect to such individual, any time restrictions under such plan or coverage on any authorized refills for such drug to the extent necessary to permit such individual to receive a 30-day supply of such drug in advance of when such supply would have otherwise been permitted under such plan or coverage.

(b)Definitions
For purposes of subsection (a), the terms emergency area and emergency period have the meanings given such terms in section 1135(g) of the Social Security Act.