To prohibit Federal agencies and Federal contractors from requesting that an applicant for employment disclose criminal history record information before the applicant has received a conditional offer, and for other purposes.

1.Short title
This Act may be cited as the Fair Chance to Compete for Jobs Act of 2019 or the Fair Chance Act.

2.Prohibition on criminal history inquiries prior to conditional offer for Federal employment
(a)In general
Subpart H of part III of title 5, United States Code, is amended by adding at the end the following:

92
Prohibition on criminal history inquiries prior to conditional offer

Sec.

9201. Definitions.

9202. Limitations on requests for criminal history record information.

9203. Agency policies; whistleblower complaint procedures.

9204. Adverse action.

9205. Procedures.

9206. Rules of construction.

9201.Definitions
In this chapter—

(1)the term agency means Executive agency as such term is defined in section 105 and includes—
(A)the United States Postal Service and the Postal Regulatory Commission; and
(B)the Executive Office of the President;
(2)the term appointing authority means an employee in the executive branch of the Government of the United States that has authority to make appointments to positions in the civil service;
(3)the term conditional offer means an offer of employment in a position in the civil service that is conditioned upon the results of a criminal history inquiry;
(4)the term criminal history record information—
(A)except as provided in subparagraphs (B) and (C), has the meaning given the term in section 9101(a);
(B)includes any information described in the first sentence of section 9101(a)(2) that has been sealed or expunged pursuant to law; and
(C)includes information collected by a criminal justice agency, relating to an act or alleged act of juvenile delinquency, that is analogous to criminal history record information (including such information that has been sealed or expunged pursuant to law); and
(5)the term suspension has the meaning given the term in section 7501.
9202.Limitations on requests for criminal history record information
(a)Inquiries prior to conditional offer
Except as provided in subsections (b) and (c), an employee of an agency may not request, in oral or written form (including through the Declaration for Federal Employment (Office of Personnel Management Optional Form 306) or any similar successor form, the USAJOBS Internet Web siteinternet website, or any other electronic means) that an applicant for an appointment to a position in the civil service disclose criminal history record information regarding the applicant before the appointing authority extends a conditional offer to the applicant.

(b)Otherwise required by law
The prohibition under subsection (a) shall not apply with respect to an applicant for a position in the civil service if consideration of criminal history record information prior to a conditional offer with respect to the position is otherwise required by law.

(c)Exception for certain positions
(1)In general
The prohibition under subsection (a) shall not apply with respect to an applicant for an appointment to a position—

(A)that requires a determination of eligibility described in clause (i), (ii), or (iii) of section 9101(b)(1)(A);
(B)as a Federal law enforcement officer (as defined in section 115(c) of title 18); or
(C)identified by the Director of the Office of Personnel Management in the regulations issued under paragraph (2).
(2)Regulations
(A)Issuance
The Director of the Office of Personnel Management shall issue regulations identifying additional positions with respect to which the prohibition under subsection (a) shall not apply, giving due consideration to positions that involve interaction with minors, access to sensitive information, or managing financial transactions.

(B)Compliance with civil rights laws
The regulations issued under subparagraph (A) shall—

(i)be consistent with, and in no way supersede, restrict, or limit the application of title VII of the Civil Rights Act of 1964 (42 U.S.C. 2000e et seq.) or other relevant Federal civil rights laws; and
(ii)ensure that all hiring activities conducted pursuant to the regulations are conducted in a manner consistent with relevant Federal civil rights laws.
9203.Agency policies; complaint procedures
The Director of the Office of Personnel Management shall—

(1)develop, implement, and publish a policy to assist employees of agencies in complying with section 9202 and the regulations issued pursuant to such section; and
(2)establish and publish procedures under which an applicant for an appointment to a position in the civil service may submit a complaint, or any other information, relating to compliance by an employee of an agency with section 9202.
9204.Adverse action
(a)First violation
If the Director of the Office of Personnel Management determines, after notice and an opportunity for a hearing on the record, that an employee of an agency has violated section 9202, the Director shall—

(1)issue to the employee a written warning that includes a description of the violation and the additional penalties that may apply for subsequent violations; and
(2)file such warning in the employee’s official personnel record file.
(b)Subsequent violations
If the Director of the Office of Personnel Management determines, after notice and an opportunity for a hearing on the record, that an employee that was subject to subsection (a) has committed a subsequent violation of section 9202, the Director may take the following action:

(1)For a second violation, suspension of the employee for a period of not more than 7 days.
(2)For a third violation, suspension of the employee for a period of more than 7 days.
(3)For a fourth violation—
(A)suspension of the employee for a period of more than 7 days; and
(B)a civil penalty against the employee in an amount that is not more than $250.
(4)For a fifth violation—
(A)suspension of the employee for a period of more than 7 days; and
(B)a civil penalty against the employee in an amount that is not more than $500.
(5)For any subsequent violation—
(A)suspension of the employee for a period of more than 7 days; and
(B)a civil penalty against the employee in an amount that is not more than $1,000.
9205.Procedures
(a)Appeals
The Director of the Office of Personnel Management shall by rule establish procedures providing for an appeal from any adverse action taken under section 9204 by not later than 30 days after the date of the action.

(b)Applicability of other laws
An adverse action taken under section 9204 (including a determination in an appeal from such an action under subsection (a) of this section) shall not be subject to—

(1)the procedures under chapter 75; or
(2)except as provided in subsection (a) of this section, appeal or judicial review.
9206.Rules of construction
Nothing in this chapter may be construed to—

(1)authorize any officer or employee of an agency to request the disclosure of information described under subparagraphs (B) and (C) of section 9201(4); or
(2)create a private right of action for any person.
.

(b)Regulations; effective date
(1)Regulations
Not later than 1 year after the date of enactment of this Act, the Director of the Office of Personnel Management shall issue such regulations as are necessary to carry out chapter 92 of title 5, United States Code (as added by this Act).

(2)Effective date
Section 9202 of title 5, United States Code (as added by this Act), shall take effect on the date that is 2 years after the date of enactment of this Act.

(c)Technical and conforming amendment
The table of chapters for part III of title 5, United States Code, is amended by inserting after the item relating to chapter 91 the following:

92.Prohibition on criminal history inquiries prior to conditional offer9201
.

(d)Application to Legislative Branch
(1)In general
The Congressional Accountability Act of 1995 (2 U.S.C. 1301 et seq.) is amended—

(A)in section 102(a) (2 U.S.C. 1302(a)), by adding at the end the following:
(12)Section 9202 of title 5, United States Code.
;

(B)by redesignating section 207 (2 U.S.C. 1317) as section 208; and
(C)by inserting after section 206 (2 U.S.C. 1316) the following new section:
207.Rights and protections relating to criminal history inquiries
(a)Definitions
In this section, the terms agency, criminal history record information, and suspension have the meanings given the terms in section 9201 of title 5, United States Code, except as otherwise modified by this section.

(b)Restrictions on criminal history inquiries
(1)In general
(A)In general
Except as provided in subparagraph (B), an employee of an employing office may not request that an applicant for employment as a covered employee disclose criminal history record information if the request would be prohibited under section 9202 of title 5, United States Code, if made by an employee of an agency.

(B)Conditional offer
For purposes of applying that section 9202 under subparagraph (A), a reference in that section 9202 to a conditional offer shall be considered to be an offer of employment as a covered employee that is conditioned upon the results of a criminal history inquiry.

(2)Rules of construction
The provisions of section 9206 of title 5, United States Code, shall apply to employing offices, consistent with regulations issued under subsection (d).

(c)Remedy
(1)In general
The remedy for a violation of subsection (b)(1) shall be such remedy as would be appropriate if awarded under section 9204 of title 5, United States Code, if the violation had been committed by an employee of an agency, consistent with regulations issued under subsection (d), except that the reference in that section to a suspension shall be considered to be a suspension with the level of compensation provided for a covered employee who is taking unpaid leave under section 202.

(2)Process for obtaining relief
An applicant for employment as a covered employee who alleges a violation of subsection (b)(1) may rely on the provisions of title IV (other than section 407 or 408, or a provision of this title that permits a person to obtain a civil action or judicial review), consistent with regulations issued under subsection (d).

(d)Regulations To implement section
(1)In general
Not later than 18 months after the date of enactment of the Fair Chance to Compete for Jobs Act of 2019, the Board shall, pursuant to section 304, issue regulations to implement this section.

(2)Parallel with agency regulations
The regulations issued under paragraph (1) shall be the same as substantive regulations issued by the Director of the Office of Personnel Management under section 2(b)(1) of the Fair Chance to Compete for Jobs Act of 2019 to implement the statutory provisions referred to in subsections (a) through (c) except to the extent that the Board may determine, for good cause shown and stated together with the regulation, that a modification of such regulations would be more effective for the implementation of the rights and protections under this section.

(e)Effective Date
Section 102(a)(12) and subsections (a) through (c) shall take effect on the date on which section 9202 of title 5, United States Code, applies with respect to agencies.

.

(2)Clerical amendments
(A)The table of contents in section 1(b) of the Congressional Accountability Act of 1995 (Public Law 104–1; 109 Stat. 3) is amended—
(i)by redesignating the item relating to section 207 as the item relating to section 208; and
(ii)by inserting after the item relating to section 206 the following new item:
Sec. 207. Rights and protections relating to criminal history inquiries.

.

(B)Section 62(e)(2) of the Internal Revenue Code of 1986 is amended by striking or 207 and inserting 207, or 208.
(e)Application to judicial branch
(1)In general
Section 604 of title 28, United States Code, is amended by adding at the end the following:

(i)Restrictions on criminal history inquiries
(1)Definitions
In this subsection—

(A)the terms agency and criminal history record information have the meanings given those terms in section 9201 of title 5;
(B)the term covered employee means an employee of the judicial branch of the United States Government, other than—
(i)any judge or justice who is entitled to hold office during good behavior;
(ii)a United States magistrate judge; or
(iii)a bankruptcy judge; and
(C)the term employing office means any office or entity of the judicial branch of the United States Government that employs covered employees.
(2)Restriction
A covered employee may not request that an applicant for employment as a covered employee disclose criminal history record information if the request would be prohibited under section 9202 of title 5 if made by an employee of an agency.

(3)Employing office policies; complaint procedure
The provisions of sections 9203 and 9206 of title 5 shall apply to employing offices and to applicants for employment as covered employees, consistent with regulations issued by the Director to implement this subsection.

(4)Adverse action
(A)Adverse action
The Director may take such adverse action with respect to a covered employee who violates paragraph (2) as would be appropriate under section 9204 of title 5 if the violation had been committed by an employee of an agency.

(B)Appeals
The Director shall by rule establish procedures providing for an appeal from any adverse action taken under subparagraph (A) by not later than 30 days after the date of the action.

(C)Applicability of other laws
Except as provided in subparagraph (B), an adverse action taken under subparagraph (A) (including a determination in an appeal from such an action under subparagraph (B)) shall not be subject to appeal or judicial review.

(5)Regulations to be issued
(A)In general
Not later than 18 months after the date of enactment of the Fair Chance to Compete for Jobs Act of 2019, the Director shall issue regulations to implement this subsection.

(B)Parallel with agency regulations
The regulations issued under subparagraph (A) shall be the same as substantive regulations promulgated by the Director of the Office of Personnel Management under section 2(b)(1) of the Fair Chance to Compete for Jobs Act of 2019 except to the extent that the Director of the Administrative Office of the United States Courts may determine, for good cause shown and stated together with the regulation, that a modification of such regulations would be more effective for the implementation of the rights and protections under this subsection.

(6)Effective date
Paragraphs (1) through (4) shall take effect on the date on which section 9202 of title 5 applies with respect to agencies.

.

3.Prohibition on criminal history inquiries by contractors prior to conditional offer
(a)Civilian agency contracts
(1)In general
Chapter 47 of title 41, United States Code, is amended by adding at the end the following new section:

4714.Prohibition on criminal history inquiries by contractors prior to conditional offer
(a)Limitation on criminal history inquiries
(1)In general
Except as provided in paragraphs (2) and (3), an executive agency—

(A)may not require that an individual or sole proprietor who submits a bid for a contract to disclose criminal history record information regarding that individual or sole proprietor before determining the apparent awardee; and
(B)shall require, as a condition of receiving a Federal contract and receiving payments under such contract that the contractor may not verbally, or through written form, request the disclosure of criminal history record information regarding an applicant for a position related to work under such contract before the contractor extends a conditional offer to the applicant.
(2)Otherwise required by law
The prohibition under paragraph (1) does not apply with respect to a contract if consideration of criminal history record information prior to a conditional offer with respect to the position is otherwise required by law.

(3)Exception for certain positions
(A)In general
The prohibition under paragraph (1) does not apply with respect to—

(i)a contract that requires an individual hired under the contract to access classified information or to have sensitive law enforcement or national security duties; or
(ii)a position that the Administrator of General Services identifies under the regulations issued under subparagraph (B).
(B)Regulations
(i)Issuance
Not later than 16 months after the date of enactment of the Fair Chance to Compete for Jobs Act of 2019, the Administrator of General Services, in consultation with the Secretary of Defense, shall issue regulations identifying additional positions with respect to which the prohibition under paragraph (1) shall not apply, giving due consideration to positions that involve interaction with minors, access to sensitive information, or managing financial transactions.

(ii)Compliance with civil rights laws
The regulations issued under clause (i) shall—

(I)be consistent with, and in no way supersede, restrict, or limit the application of title VII of the Civil Rights Act of 1964 (42 U.S.C. 2000e et seq.) or other relevant Federal civil rights laws; and
(II)ensure that all hiring activities conducted pursuant to the regulations are conducted in a manner consistent with relevant Federal civil rights laws.
(b)Complaint procedures
The Administrator of General Services shall establish and publish procedures under which an applicant for a position with a Federal contractor may submit to the Administrator a complaint, or any other information, relating to compliance by the contractor with subsection (a)(1)(B).

(c)Action for violations of prohibition on criminal history inquiries
(1)First violation
If the head of an executive agency determines that a contractor has violated subsection (a)(1)(B), such head shall—

(A)notify the contractor;
(B)provide 30 days after such notification for the contractor to appeal the determination; and
(C)issue a written warning to the contractor that includes a description of the violation and the additional remedies that may apply for subsequent violations.
(2)Subsequent violation
If the head of an executive agency determines that a contractor that was subject to paragraph (1) has committed a subsequent violation of subsection (a)(1)(B), such head shall notify the contractor, shall provide 30 days after such notification for the contractor to appeal the determination, and, in consultation with the relevant Federal agencies, may take actions, depending on the severity of the infraction and the contractor’s history of violations, including—

(A)providing written guidance to the contractor that the contractor's eligibility for contracts requires compliance with this section;
(B)requiring that the contractor respond within 30 days affirming that the contractor is taking steps to comply with this section; and
(C)suspending payment under the contract for which the applicant was being considered until the contractor demonstrates compliance with this section.
(d)Definitions
In this section:

(1)Conditional offer
The term conditional offer means an offer of employment for a position related to work under a contract that is conditioned upon the results of a criminal history inquiry.

(2)Criminal history record information
The term criminal history record information has the meaning given that term in section 9201 of title 5.

.

(2)Clerical amendment
The table of sections for chapter 47 of title 41, United States Code, is amended by adding at the end the following new item:

4714. Prohibition on criminal history inquiries by contractors prior to conditional offer.

.

(3)Effective date
Section 4714 of title 41, United States Code, as added by paragraph (1), shall apply with respect to contracts awarded pursuant to solicitations issued after the effective date described in section 2(b)(2) of this Act.

(b)Defense contracts
(1)In general
Chapter 137 of title 10, United States Code, is amended by inserting after section 2338 the following new section:

2339.Prohibition on criminal history inquiries by contractors prior to conditional offer
(a)Limitation on criminal history inquiries
(1)In general
Except as provided in paragraphs (2) and (3), the head of an agency—

(A)may not require that an individual or sole proprietor who submits a bid for a contract to disclose criminal history record information regarding that individual or sole proprietor before determining the apparent awardee; and
(B)shall require as a condition of receiving a Federal contract and receiving payments under such contract that the contractor may not verbally or through written form request the disclosure of criminal history record information regarding an applicant for a position related to work under such contract before such contractor extends a conditional offer to the applicant.
(2)Otherwise required by law
The prohibition under paragraph (1) does not apply with respect to a contract if consideration of criminal history record information prior to a conditional offer with respect to the position is otherwise required by law.

(3)Exception for certain positions
(A)In general
The prohibition under paragraph (1) does not apply with respect to—

(i)a contract that requires an individual hired under the contract to access classified information or to have sensitive law enforcement or national security duties; or
(ii)a position that the Secretary of Defense identifies under the regulations issued under subparagraph (B).
(B)Regulations
(i)Issuance
Not later than 16 months after the date of enactment of the Fair Chance to Compete for Jobs Act of 2019, the Secretary of Defense, in consultation with the Administrator of General Services, shall issue regulations identifying additional positions with respect to which the prohibition under paragraph (1) shall not apply, giving due consideration to positions that involve interaction with minors, access to sensitive information, or managing financial transactions.

(ii)Compliance with civil rights laws
The regulations issued under clause (i) shall—

(I)be consistent with, and in no way supersede, restrict, or limit the application of title VII of the Civil Rights Act of 1964 (42 U.S.C. 2000e et seq.) or other relevant Federal civil rights laws; and
(II)ensure that all hiring activities conducted pursuant to the regulations are conducted in a manner consistent with relevant Federal civil rights laws.
(b)Complaint procedures
The Secretary of Defense shall establish and publish procedures under which an applicant for a position with a Department of Defense contractor may submit a complaint, or any other information, relating to compliance by the contractor with subsection (a)(1)(B).

(c)Action for violations of prohibition on criminal history inquiries
(1)First violation
If the Secretary of Defense determines that a contractor has violated subsection (a)(1)(B), the Secretary shall—

(A)notify the contractor;
(B)provide 30 days after such notification for the contractor to appeal the determination; and
(C)issue a written warning to the contractor that includes a description of the violation and the additional remedies that may apply for subsequent violations.
(2)Subsequent violations
If the Secretary of Defense determines that a contractor that was subject to paragraph (1) has committed a subsequent violation of subsection (a)(1)(B), the Secretary shall notify the contractor, shall provide 30 days after such notification for the contractor to appeal the determination, and, in consultation with the relevant Federal agencies, may take actions, depending on the severity of the infraction and the contractor’s history of violations, including—

(A)providing written guidance to the contractor that the contractor's eligibility for contracts requires compliance with this section;
(B)requiring that the contractor respond within 30 days affirming that the contractor is taking steps to comply with this section; and
(C)suspending payment under the contract for which the applicant was being considered until the contractor demonstrates compliance with this section.
(d)Definitions
In this section:

(1)Conditional offer
The term conditional offer means an offer of employment for a position related to work under a contract that is conditioned upon the results of a criminal history inquiry.

(2)Criminal history record information
The term criminal history record information has the meaning given that term in section 9201 of title 5.

.

(2)Effective date
Section 2339(a) of title 10, United States Code, as added by paragraph (1), shall apply with respect to contracts awarded pursuant to solicitations issued after the effective date described in section 2(b)(2) of this Act.

(3)Clerical amendment
The table of sections for chapter 137 of title 10, United States Code, is amended by inserting after the item relating to section 2338 the following new item:

2339. Prohibition on criminal history inquiries by contractors prior to conditional offer.

.

(c)Revisions to Federal Acquisition Regulation
(1)In general
Not later than 18 months after the date of enactment of this Act, the Federal Acquisition Regulatory Council shall revise the Federal Acquisition Regulation to implement section 4714 of title 41, United States Code, and section 2339 of title 10, United States Code, as added by this section.

(2)Consistency with Office of Personnel Management regulations
The Federal Acquisition Regulatory Council shall revise the Federal Acquisition Regulation under paragraph (1) to be consistent with the regulations issued by the Director of the Office of Personnel Management under section 2(b)(1) to the maximum extent practicable. The Council shall include together with such revision an explanation of any substantive modification of the Office of Personnel Management regulations, including an explanation of how such modification will more effectively implement the rights and protections under this section.

4.Report on employment of individuals formerly incarcerated in Federal prisons
(a)Definition
In this section, the term covered individual—

(1)means an individual who has completed a term of imprisonment in a Federal prison for a Federal criminal offense; and
(2)does not include an alien who is or will be removed from the United States for a violation of the immigration laws (as such term is defined in section 101 of the Immigration and Nationality Act (8 U.S.C. 1101)).
(b)Study and report required
The Director of the Bureau of Justice Statistics, in coordination with the Director of the Bureau of the Census, shall—

(1)not later than 180 days after the date of enactment of this Act, design and initiate a study on the employment of covered individuals after their release from Federal prison, including by collecting—
(A)demographic data on covered individuals, including race, age, and sex; and
(B)data on employment and earnings of covered individuals who are denied employment, including the reasons for the denials; and
(2)not later than 2 years after the date of enactment of this Act, and every 5 years thereafter, submit a report that does not include any personally identifiable information on the study conducted under paragraph (1) to—
(A)the Committee on Homeland Security and Governmental Affairs of the Senate;
(B)the Committee on Health, Education, Labor, and Pensions of the Senate;
(C)the Committee on Oversight and Reform of the House of Representatives; and
(D)the Committee on Education and Labor of the House of Representatives.