IN THE SENATE OF THE UNITED STATES

January 19, 2019

Mr. Portman (for himself, Ms. Hassan, Ms. Harris, Mr. Hoeven, Mr. Lankford, Mr. Daines, Ms. Ernst, Mr. Jones, and Mr. Carper) introduced the following bill; which was read twice and referred to the Committee on Homeland Security and Governmental Affairs

April 10, 2019

Reported by Mr. Johnson, with amendments

Omit the part struck through and insert the part printed in italic

A BILL

To save taxpayer money and improve the efficiency and speed of intragovernmental correspondence, and for other purposes.

1.Short title
This Act may be cited as the Modernizing Congressional Reporting Act of 2019.

2.Definitions
In this Act—

(1)the term acceptable electronic format means a file format and metadata elements authorized by the National Archives and Records Administration for the transfer of permanent electronic records—
(A)as set forth in—
(i)National Archives and Records Administration Bulletin 2014–04: Revised Format Guidance for the Transfer of Permanent Electronic Records, dated January 31, 2014, or any successor bulletin; and
(ii)National Archives and Records Administration Bulletin 2015–04: Me­ta­da­ta Guidance for the Transfer of Permanent Electronic Records, dated September 15, 2015, or any successor bulletin; and
(B)that complies with the requirements of the Office of Management and Budget Memorandum on the Managing Government Records Directive, dated August 24, 2012 (M–12–18), or any successor memorandum;
(2)the term agency—
(A)means—
(i)a Federal agency, as defined in section 102 of title 40, United States Code; and
(ii)an agency, as defined in section 552(f)(1) of title 5, United States Code; and
(B)does not include the Government Accountability Office;
(3)the term congressionally mandated report means a report that is required to be submitted to either House of Congress or any committee of Congress, or subcommittee thereof, by a statute, resolution, or conference report that accompanies legislation enacted into law;
(4) (3)the term congressional office means—
(A)an office of any committee or subcommittee of the Senate or the House of Representatives, including any select or special committee;
(B)an office of any individual Senator or Member of the House of Representatives;
(C)a leadership office of the Senate or the House of Representatives; and
(D)Congress or any House of Congress;
(4)the term congressionally mandated report means a report that is required to be submitted to either House of Congress or any committee of Congress, or subcommittee thereof, by a statute, resolution, or conference report that accompanies legislation enacted into law;
(5)the term open format means a file format for storing digital data based on an underlying open standard that—
(A)is not encumbered by any restrictions that would impede reuse; and
(B)is based on an underlying open data standard that is maintained by a standards organization;
(6)the term recorded information includes all recorded information, regardless of form or characteristics; and
(7)the term structured data has the meaning given the term in National Archives and Records Administration Bulletin 2014–04: Revised Format Guidance for the Transfer of Permanent Electronic Records, dated January 31, 2014, or any successor bulletin.
3.Electronic transmission of reports
(a)In general
On and after the date that is 30 days after the date of enactment of this Act, except as provided in subsection (c) and to the extent specifically required otherwise by law—

(1)any report or other recorded information required to be submitted to Congress by an agency under any provision of law, and any response from an agency to a request by a congressional office for any report or other recorded information, shall only be transmitted by the agency in an acceptable electronic format; and
(2)any structured data included in or with, or used to create any chart included in or with, any report or other recorded information described in paragraph (1) shall be transmitted by the agency in an acceptable electronic format for structured data.
(b)Format preference
(1)In general
In transmitting a report or other recorded information described in subsection (a) to a congressional office, an agency shall, to the extent possible, provide the original electronic file or an electronically converted file rather than a scanned document, even if the document includes a signature.

(2)Searchable scanned documents
Each scanned document that is transmitted by an agency to a congressional office shall be made searchable via optical character recognition or other means.

(c)Other formats
An agency that is required to transmit a report or other recorded information described in subsection (a) to a congressional office in an acceptable electronic format may, if requested by, or otherwise agreed to with, the congressional office—

(1)transmit the report or other recorded information to the congressional office—
(A)in an electronic format that is not an acceptable electronic format; or
(B)as a physical document;
(2)allow the report or other recorded information to be reviewed in camera; or
(3)not transmit the report or other recorded information.
(d)Routing
If a congressional office designates a method to receive reports and other recorded information described in subsection (a) from agencies, each agency shall transmit a report or other recorded information to the congressional office using the designated method, unless otherwise requested by the congressional office.

4.Publishing of reports
(a)In general
On and after the date that is 30 days after the date of enactment of this Act, any congressionally mandated report, and any structured data described in section 3(a)(2) and any transmittal letter associated with the report, shall be posted on the public website of the agency submitting the report—

(1)in an acceptable electronic format;
(2)in an open format;
(3)in accordance with the format preference described in section 3(b); and
(4)at a uniform resource locator or similar locator that is changed as infrequently as possible.
(b)Free access
No fee, registration requirement, or other access limitation shall be imposed on access to any report required to be posted under subsection (a).

(c)Open access
All reports, data, and other information posted under this section shall be available to the public without restrictions, including restrictions that would impede reuse of any or all elements of the information.

(d)Ease of access
Each agency shall provide in tabular form a list of all reports, data, or other information required to be posted under subsection (a) that—

(1)is—
(A)accessible via a link posted at the footer of the public website of the agency;
(B)accessible at a uniform resource locator or similar locator that is changed as infrequently as practicable;
(C)in a structure that is changed as infrequently as practicable and is as consistent with the structure used by other agencies as practicable;
(D)searchable and sortable by, at a minimum—
(i)the title of the report;
(ii)the date of publication of the report;
(iii)each congressional office receiving the report, if applicable;
(iv)the statute, resolution, or conference report requiring the report;
(v)the metadata elements of the report;
(vi)a unique alphanumeric identifier for the report that is consistent across report editions; and
(vii)the serial number, Superintendent of Documents number, or other identification number for the report, if applicable;
(E)available in an acceptable electronic format for structured data, to allow for automated parsing of all data described in subparagraph (D) and download of all reports and associated structured data; and
(F)updated immediately upon posting of the report, data, or other information; and
(2)contains links to download each report, data, and other information.
(e)Timely access
An agency shall post a report, data, or other information required to be posted by the agency under subsection (a) not later than 30 days after the date on which the agency submits the report, data, or other information to Congress.

(f)Removing and altering reports
An agency may only change or remove, with the exception of technical changes, a report, data, or other information required to be posted by the agency under subsection (a) if—

(1)the head of the agency consults with each congressional office to which the report, data, or other information is submitted; and
(2)Congress enacts a joint resolution authorizing the changing or removal of the report, data, or other information.
(g)Relation to the freedom of information act and redaction
(1)In general
Nothing in this section shall be construed to require the disclosure of information or records that are—

(A)exempt from disclosure under section 552 of title 5, United States Code (commonly known as the Freedom of Information Act); or
(B)otherwise prohibited from disclosure by law.
(2)Redaction of report
With respect to each report, data, or other information required to be posted by an agency under subsection (a), the head of the agency shall—

(A)redact any information that may not be disclosed under section 552(b) of title 5, United States Code, or is otherwise prohibited from disclosure by law, before posting the report;
(B)only redact the information described in subparagraph (A);
(C)identify where each redaction is made in the report, data, or other information; and
(D)identify the exemption under such section 552(b) under which each redaction is made.
(h)Withholding information
An agency—

(1)may withhold information otherwise required to be disclosed under this section only if—
(A)the agency reasonably foresees that disclosure would harm an interest protected by an exemption described in section 552(b) of title 5, United States Code; or
(B)disclosure is prohibited by law; and
(2)shall—
(A)consider whether partial disclosure of information otherwise required to be disclosed under this section is possible whenever the agency determines that a full disclosure of the information is not possible; and
(B)take reasonable steps necessary to segregate and release nonexempt information.
(i)Open data registration
Not later than 30 days after the date of enactment of this Act, each agency shall make the list described in subsection (d) available to the public on Data.gov or a successor Federal open government data site, in a structure and format used by that system.

(j)Submission of reports
Nothing in this section shall be construed to—

(1)relieve an agency of any other requirement to publish a congressionally mandated report on the website of the agency or otherwise submit a congressionally mandated report to Congress or specific committees or subcommittees of Congress; or
(2)impose any additional requirement to redact any submission to or withhold information from any congressional office.