IN THE SENATE OF THE UNITED STATES

September 26, 2019

Mr. Sullivan (for himself and Mr. Peters) introduced the following bill; which was read twice and referred to the Committee on Veterans' Affairs

February 13, 2020

Reported by Mr. Moran, with amendments

Omit the part struck through and insert the part printed in italic

A BILL

To amend title 5, United States Code, to modify certain requirements with respect to service and retirement for the purposes of veterans’ preference for Federal hiring.

1.Short title
This Act may be cited as the Veterans’ Preference Parity Act.

2.Extension of veterans’ preference to all retired members of the Armed Forces
Section 2108 of title 5, United States Code, is amended—

(1)in paragraph (1)—
(A)in subparagraph (B), by striking consecutive and inserting total; and
(B)in subparagraph (D), by striking consecutive and inserting total;
(2)in paragraph (3)—
(A)in the matter preceding subparagraph (A), by striking paragraph (4) of this section or;
(B)in subparagraph (G)(ii), by striking and at the end;
(C)in subparagraph (H), by adding and at the end; and
(D)by inserting after subparagraph (H) the following: