To require the collection of voluntary feedback on services provided by agencies, and for other purposes.

1.Short title
This Act may be cited as the Federal Agency Customer Experience Act of 2019.

2.Findings; sense of Congress
(a)Findings
Congress finds that—

(1)the Federal Government serves the people of the United States and should seek to continually improve public services provided by the Federal Government based on customer feedback;
(2)the people of the United States deserve a Federal Government that provides efficient, effective, and high-quality services across multiple channels;
(3)many agencies, offices, programs, and Federal employees provide excellent service to individuals, however, many parts of the Federal Government still fall short on delivering the customer service experience that individuals have come to expect from the private sector;
(4)according to the 2018 American Customer Satisfaction Index, the Federal Government ranks among the bottom of all industries in the United States in customer satisfaction;
(5)providing quality services to individuals improves the confidence of the people of the United States in their Government and helps agencies achieve greater impact and fulfill their missions; and
(6)improving service to individuals requires agencies to work across organizational boundaries, leverage technology, collect and share standardized data, and develop customer-centered mindsets and service strategies.
(b)Sense of Congress
It is the sense of Congress that—

(1)all agencies should strive to provide high-quality, courteous, effective, and efficient services to the people of the United States and seek to measure, collect, report, and utilize metrics relating to the experience of individuals interacting with agencies to continually improve services to the people of the United States; and
(2)adequate Federal funding is needed to ensure agency staffing levels that can provide the public with appropriate customer service levels.
3.Definitions
In this Act:

(1)Administrator
The term Administrator means the Administrator of General Services.

(2)Agency
The term agency has the meaning given the term in section 3502 of title 44, United States Code.

(3)Covered agency
The term covered agency means an agency or component of an agency that is required by the Director to collect voluntary feedback for purposes of section 6, based on an assessment of the components and programs of the agency with the highest impact on or number of interactions with individuals or entities.

(4)Director
The term Director means the Director of the Office of Management and Budget.

(5)Voluntary feedback
The term voluntary feedback has the meaning given the term in section 3502 of title 44, United States Code, as added by section 4 of this Act.

4.Application of the Paperwork Reduction Act to collection of voluntary feedback
Subchapter I of chapter 35 of title 44, United States Code (commonly known as the Paperwork Reduction Act), is amended—

(1)in section 3502, as amended by section 202(a) of the Foundations for Evidence-Based Policymaking Act of 2018 (Public Law 115–435)—
(A)in paragraph (22), by striking and at the end;
(B)in paragraph (23), by striking the period at the end and inserting ; and; and
(C)by adding at the end the following:
(24)the term voluntary feedback means any submission of information, opinion, or concern that is—
(A)voluntarily made by a specific individual or other entity relating to a particular service of or transaction with an agency; and
(B)specifically solicited by that agency.
; and

(2)in section 3518(c)(1)—
(A)in subparagraph (C), by striking or at the end;
(B)in subparagraph (D), by striking the period at the end and inserting ; or; and
(C)by adding at the end the following:
(E)by an agency that is voluntary feedback.
.

5.Guidelines for voluntary feedback
Each agency that solicits voluntary feedback shall ensure that—

(1)responses to the solicitation of voluntary feedback remain anonymous and shall not be traced to specific individuals or entities;
(2)individuals and entities who decline to participate in the solicitation of voluntary feedback shall not be treated differently by the agency for purposes of providing services or information;
(3)the solicitation does not include more than 10 questions;
(4)the voluntary nature of the solicitation is clear;
(5)the proposed solicitation of voluntary feedback will contribute to improved customer service;
(6)solicitations of voluntary feedback are limited to 1 solicitation per interaction with an individual or entity;
(7)to the extent practicable, the solicitation of voluntary feedback is made at the point of service with an individual or entity;
(8)instruments for collecting voluntary feedback are accessible to individuals with disabilities in accordance with section 508 of the Rehabilitation Act of 1973 (29 U.S.C. 794d); and
(9)internal agency data governance policies remain in effect with respect to the collection of voluntary feedback from individuals and entities.
6.Customer experience data collection
(a)Collection of responses
The head of each covered agency (or a designee), assisted by and in coordination with the senior accountable official for customer service of the covered agency, shall collect voluntary feedback with respect to services of or transactions with the covered agency.

(b)Content of questions
(1)Standardized questions
The Director, in coordination with the Administrator, shall develop a set of standardized questions for use by covered agencies in collecting voluntary feedback under this section that address—

(A)overall satisfaction of individuals or entities with the specific interaction or service received;
(B)the extent to which individuals or entities were able to accomplish their intended task or purpose;
(C)whether the individual or entity was treated with respect and professionalism;
(D)whether the individual or entity believes they were served in a timely manner; and
(E)any additional metrics as determined by the Director, in coordination with the Administrator.
(2)Additional questions
In addition to the questions developed under paragraph (1), the senior accountable official for customer service at a covered agency may develop questions relevant to the specific operations or programs of the covered agency.

(c)Additional requirements
To the extent practicable—

(1)each covered agency shall collect voluntary feedback across all platforms or channels through which the covered agency interacts with individuals or other entities to deliver information or services; and
(2)voluntary feedback collected under this section shall be tied to specific transactions or interactions with customers of the covered agency.
(d)Reports
(1)Annual report to the Director
(A)In general
Not later than 1 year after the date of enactment of this Act, and not less frequently than annually thereafter, each covered agency shall publish on the website of the covered agency and submit to the Director, in a manner determined by the Director, a report on the voluntary feedback required to be collected under this section that includes—

(i)the detailed results, including a summary of how individuals and entities responded to each question;
(ii)the total number of survey responses; and
(iii)the response rate for each survey administered.
(B)Centralized website
The Director shall—

(i)include and maintain on a publicly available website links to the information provided on the websites of covered agencies under subparagraph (A); and
(ii)for purposes of clause (i), establish a website or make use of an existing website, such as the website required under section 1122 of title 31, United States Code.
(2)Aggregated report
Each covered agency shall publish, on a regular basis, an aggregated report on the solicitation of voluntary feedback sent to individuals or entities, which shall include—

(A)the intended purpose of each solicitation of voluntary feedback conducted by the covered agency;
(B)the appropriate point of contact within each covered agency for each solicitation of voluntary feedback conducted;
(C)the questions or survey instrument submitted to members of the public as part of the solicitation of voluntary information; and
(D)a description of how the covered agency uses the voluntary feedback received by the covered agency to improve the customer service of the covered agency.
7.Customer experience report
(a)In general
Not later than 15 months after the date on which all covered agencies have submitted the first annual reports to the Director required under section 6(d)(1), and every 2 years thereafter until the date that is 10 years after such date, the Comptroller General of the United States shall make publicly available and submit to the Committee on Homeland Security and Governmental Affairs of the Senate and the Committee on Oversight and Reform of the House of Representatives a report assessing the data collected and reported by the covered agencies.

(b)Contents
The report required under subsection (a) shall include—

(1)a summary of the information required to be published by covered agencies under section 6(d); and
(2)a description of how each covered agency will use the voluntary feedback received by the covered agency to improve service delivery.
8.Restriction on use of information
Any information collected pursuant to this Act, or any amendment made by this Act, may not be used in any appraisal of job performance of a Federal employee under chapter 43 of title 5, United States Code, or any other provision of law.