
                   IN THE SENATE OF THE UNITED STATES

                             July 15, 2019

  Mrs. Fischer (for herself and Mr. Scott of Florida) introduced the 
 following bill; which was read twice and referred to the Committee on 
               Homeland Security and Governmental Affairs

                            October 24, 2019

               Reported by Mr. Johnson, without amendment

_______________________________________________________________________

                                 A BILL


 
   To amend title 5, United States Code, to appropriately limit the 
            authority to award bonuses to Federal employees.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Stop Improper Federal Bonuses Act''.

SEC. 2. BONUSES.

    (a) Adverse Findings and Employees Under Investigation.--Chapter 45 
of title 5, United States Code, is amended by adding at the end the 
following:

            ``Subchapter IV--Limitations on Bonus Authority

``Sec. 4531. Certain forms of misconduct
    ``(a) Definitions.--In this section:
            ``(1) Adverse finding.--
                    ``(A) In general.--The term `adverse finding' means 
                a determination by the head of the agency employing an 
                employee that the conduct of the employee--
                            ``(i) violated a policy of the agency for 
                        which the employee may be removed or suspended 
                        for a period of not less than 14 days; or
                            ``(ii) violated a law for which the 
                        employee may be imprisoned for more than 1 
                        year.
                    ``(B) Basis.--A determination described in 
                subparagraph (A) may be based on an investigation by, a 
                determination of, or information provided by the 
                Inspector General or another senior ethics official of 
                an agency or the Comptroller General of the United 
                States, as part of carrying out an activity, authority, 
                or function of the Inspector General, senior ethics 
                official, or Comptroller General, respectively, under a 
                provision of law other than this section.
            ``(2) Agency.--The term `agency' has the meaning given the 
        term in section 551.
            ``(3) Bonus.--The term `bonus' means any performance award 
        or cash award under--
                    ``(A) section 4505a;
                    ``(B) section 5384; or
                    ``(C) section 5754.
            ``(4) Employee.--The term `employee' means an employee of 
        an agency.
    ``(b) Prohibition.--The head of an agency may not award a bonus to 
an employee of the agency until the date that is 5 years after the end 
of the fiscal year during which the head of an agency makes an adverse 
finding relating to the employee.
    ``(c) After Bonus Awarded.--
            ``(1) In general.--For a bonus awarded to an employee after 
        the date of enactment of this section, if the head of the 
        agency employing the employee makes an adverse finding relating 
        to the employee during the fiscal year in which the bonus is 
        awarded, the head of the agency, after notice and an 
        opportunity for a hearing, shall issue an order directing the 
        employee to repay the amount of the bonus.
            ``(2) Repayment plan.--An agency shall allow an employee 
        who is required to repay a bonus under paragraph (1) to repay 
        that bonus using a repayment plan.
            ``(3) Hearings.--A hearing under this subsection shall be 
        conducted in accordance with regulations relating to hearings 
        promulgated by the head of the agency under chapter 75.
    ``(d) Condition of Receipt.--As a condition of receiving a bonus 
awarded after the date of enactment of this section, an employee shall 
sign a certification stating that the employee shall repay the bonus in 
accordance with a final order issued under subsection (c).
    ``(e) Appeal.--An employee determined to be ineligible for a bonus 
under subsection (b) or against whom an order is issued under 
subsection (c) may submit an appeal to the Merit Systems Protection 
Board under section 7701.''.
    (b) Rulemaking.--The head of each agency, as defined in section 551 
of title 5, United States Code, may promulgate rules to carry out 
section 4531 of title 5, United States Code, as added by subsection 
(a).
    (c) Technical and Conforming Amendment.--The table of sections for 
chapter 45 of title 5, United States Code, is amended by adding at the 
end the following:

            ``subchapter iv--limitations on bonus authority

``4531. Certain forms of misconduct.''.
                                                       Calendar No. 273