[Report No. 116–99]

IN THE SENATE OF THE UNITED STATES

March 7, 2019

Ms. McSally (for herself and Mr. Braun) introduced the following bill; which was read twice and referred to the Committee on Homeland Security and Governmental Affairs

September 10, 2019

Reported by Mr. Johnson, with an amendment

Omit the part struck through and insert the part printed in italic

A BILL

To amend the Anti-Border Corruption Act of 2010 to authorize certain polygraph waiver authority, and for other purposes.

1.Short title
This Act may be cited as the Anti-Border Corruption Improvement Act.

2.Hiring flexibility
(a)In general
Section 3(b) of the Anti-Border Corruption Act of 2010 (6 U.S.C. 221) is amended to read as follows:

(b)Waiver authority
The Commissioner of U.S. Customs and Border Protection may waive the application of subsection (a)(1)—

(1)with respect to any current, full-time, law enforcement officer employed by a State or local law enforcement agency who—
(A)has served as a law enforcement officer for at least 3 years with no break in service;
(B)is authorized by law to engage in, or supervise, the prevention, detection, investigation, prosecution, or incarceration of any person for any violation of law, and has statutory powers for arrest or apprehension;
(C)is not currently under investigation, has not been found to have engaged in criminal activity or serious misconduct, has not resigned from a law enforcement officer position under investigation or in lieu of termination, and has not been dismissed from a law enforcement officer position; and
(D)has, during the most recent 10-year period, successfully completed a polygraph examination that satisfies requirements established by the Secretary of Homeland Security, in consultation with the Director of National Intelligence, as a condition of employment with such officer’s current law enforcement agency;
(2)with respect to any current, full-time, law enforcement officer employed by a Federal law enforcement agency who—
(A)has served as a law enforcement officer for at least 3 years with no break in service;
(B)has authority to make arrests, conduct investigations, conduct searches, make seizures, carry firearms, and serve orders, warrants, and other processes;
(C)is not currently under investigation, has not been found to have engaged in criminal activity or serious misconduct, has not resigned from a law enforcement officer position under investigation or in lieu of termination, and has not been dismissed from a law enforcement officer position; and
(D)holds a current background investigation to the level required for service as a law enforcement officer with U.S. Customs and Border Protection; and
(3)with respect to any individual who is a member of the Armed Forces (or a reserve component thereof) or a veteran who—
(A)has served in the Armed Forces for at least 3 years;
(B)holds, or has held during the most recent 5-year period, a Secret, Top Secret, or Top Secret/Sensitive Compartmented Information clearance;
(C)holds or has undergone and passed a background investigation to the level required for service as a law enforcement officer with U.S. Customs and Border Protection;
(C)holds a current, in-scope background investigation to the level required for services as a law enforcement officer with U.S. Customs and Border Protection;
(D)received, or is eligible to receive, an honorable discharge from service in the Armed Forces and has not engaged in criminal activity or committed a serious military or civil offense under the Uniform Code of Military Justice; and
(E)was not granted any waivers to obtain the clearance referred to subparagraph (B).
.

(b)Termination of waiver authority
Section 3(b) of the Anti-Border Corruption Act of 2010, as amended by subsection (a), shall be repealed on the date that is 5 years after the date of the enactment of this Act.

3.Supplemental commissioner authority; reporting; definitions
(a)Supplemental commissioner authority
The Anti-Border Corruption Act of 2010 (Public Law 111–376) is amended by striking section 4 and inserting the following:

4.Supplemental commissioner authority
(a)Nonexemption
An individual who receives a waiver under section 3(b) shall not be exempt from other hiring requirements relating to suitability for employment and eligibility to hold a national security designated position, as determined by the Commissioner of U.S. Customs and Border Protection.

(b)Background investigations
Any individual who receives a waiver under section 3(b) and holds a current background investigation may be subject to further background investigation to the level required for service as a law enforcement officer with U.S. Customs and Border Protection.

(c)Continuous evaluation
Any individual who receives a waiver under section 3(b) shall not be exempt from any requirement relating to continuous evaluation established by the Commissioner of U.S. Customs and Border Protection.

(d)Administration of polygraph examination
The Commissioner of U.S. Customs and Border Protection is authorized to administer a polygraph examination to an applicant or employee who is eligible for or receives a waiver under section 3(b) if information is discovered before the completion of a background investigation that results in a determination that a polygraph examination is necessary to make a final determination regarding suitability for employment or continued employment.

5.Reporting
Not later than 1 year after the date of the enactment of the Anti-Border Corruption Improvement Act and annually thereafter for the following 4 years, the Commissioner of U.S. Customs and Border Protection shall submit a report to the Committee on Homeland Security and Governmental Affairs of the Senate and the Committee on Homeland Security of the House of Representatives that identifies—

(1)
(A)the number of waivers requested, granted, or denied, disaggregated with respect to each of paragraphs (1), (2), and (3) of section 3(b);
(B)the reasons for any denial referred to in subparagraph (A); and
(C)the final outcome of the application for employment at issue; and
(2)
(A)the number of instances a polygraph examination was administered under the conditions described in section 4(d);
(B)the result of each examination referred to in subparagraph (A); and
(C)the final outcome of the application for employment at issue.
6.Definitions
In this Act:

(1)Law enforcement officer
The term law enforcement officer means any law enforcement officer described in section 8331(20) or 8401(17) of title 5, United States Code.

(2)Serious military or civil offense
The term serious military or civil offense means an offense for which—

(A)a member of the Armed Forces may be discharged or separated from service in the Armed Forces; and
(B)a punitive discharge is, or would be, authorized for the same or a closely related offense under the Manual for Courts-Martial, pursuant to chapter 14–12 of Army Regulation 635–200.
(3)Veteran
The term veteran has the meaning given such term in section 101(2) of title 38, United States Code.

.

4.Technical and conforming amendment
Section 411(c)(15) of the Homeland Security Act of 2002 (6 U.S.C. 211(c)(15)) is amended by striking section 3(1) of.