March 13, 2019

Received; read twice and referred to the Committee on Homeland Security and Governmental Affairs

July 15, 2019

Reported by Mr. Johnson, without amendment

AN ACT

To amend title 44, United States Code, to modernize the Federal Register, and for other purposes.

1.Short title
This Act may be cited as the Federal Register Modernization Act.

2.Federal Register modernization
(a)References to printing
Chapter 15 of title 44, United States Code, is amended—

(1)in section 1502—
(A)in the heading, by striking printing and inserting publishing; and
(B)by striking printing and distribution and inserting publishing;
(2)in section 1507—
(A)by striking the duplicate originals or certified copies of the document have and inserting the document has; and
(B)in paragraph (2), by striking printed and inserting published; and
(3)in section 1509, in subsections (a) and (b), by striking printing, reprinting, wrapping, binding, and distributing and inserting publishing, each place it appears.
(b)Publish defined
Section 1501 of title 44, United States Code, is amended—

(1)by striking ; and at the end of the definition for person and inserting a semicolon; and
(2)by inserting after the definition for person the following:
publish means to circulate for sale or distribution to the public; and
.

(c)Filing documents with Office amendment
Section 1503 of title 44, United States Code, is amended to read as follows:

1503.Filing documents with Office; notation of time; public inspection; transmission for publishing
The original document required or authorized to be published by section 1505 shall be filed with the Office of the Federal Register for publication at times established by the Administrative Committee of the Federal Register by regulation. The Archivist of the United States shall cause to be noted on the original of each document the day and hour of filing. Upon filing, the document shall be immediately available for public inspection in the Office. The original shall be retained by the National Archives and Records Administration and shall be available for inspection under regulations prescribed by the Archivist, unless such original is disposed of in accordance with disposal schedules submitted by the Administrative Committee and authorized by the Archivist pursuant to regulations issued under chapter 33; however, originals of proclamations of the President and Executive orders shall be permanently retained by the Administration as part of the National Archives of the United States. The Office shall transmit to the Government Publishing Office, as provided by this chapter, each document required or authorized to be published by section 1505. Every Federal agency shall cause to be transmitted for filing the original of all such documents issued, prescribed, or promulgated by the agency.

.

(d)Federal Register amendment
Section 1504 of title 44, United States Code, is amended to read as follows:

1504.Federal Register; publishing; contents; distribution; price
Documents required or authorized to be published by section 1505 shall be published immediately by the Government Publishing Office in a serial publication designated the Federal Register. The Director of the Government Publishing Office shall make available the facilities of the Government Publishing Office for the prompt publication of the Federal Register in the manner and at the times required by this chapter and the regulations prescribed under it. The contents of the daily issues shall be indexed and constitute all documents, required or authorized to be published, filed with the Office of the Federal Register up to the time of the day immediately preceding the day of publication fixed by regulations under this chapter. There shall be published with each document a copy of the notation, required to be made by section 1503, of the day and hour when, upon filing with the Office, the document was made available for public inspection. Distribution shall be made at a time in the morning of the day of distribution fixed by regulations prescribed under this chapter. The prices to be charged for the Federal Register may be fixed by the Administrative Committee of the Federal Register established by section 1506 without reference to the restrictions placed upon and fixed for the sale of Government publications by sections 1705 and 1708.

.

(e)Documents To be published in Federal Register
Section 1505 of title 44, United States Code, is amended—

(1)in subsection (b)—
(A)in the heading, by striking comments and inserting news commentary; and
(B)by striking comments and inserting news commentary;
(2)by redesignating subsection (c) as subsection (d);
(3)by inserting after subsection (b) the following new subsection:
(c)Alternative publication
In a continuity of operations event in which the Government Publishing Office does not fulfill the publication requirements of this chapter, the Office of the Federal Register may establish a website to publish the Federal Register until such time that the Government Publishing Office resumes publication.

; and

(4)in subsection (d), as so redesignated, in the matter following paragraph (2)—
(A)by inserting telecommunications, the Internet, after the press, the radio,; and
(B)by striking and two duplicate originals or two certified copies and inserting document.
(f)Administrative Committee of the Federal Register amendment
Subsection (a) of section 1506 of title 44, United States Code, is amended to read as follows:

(a)Composition; duties
The Administrative Committee of the Federal Register shall consist of the Archivist of the United States or Acting Archivist, who shall chair the committee, an officer of the Department of Justice designated by the Attorney General, and the Director of the Government Publishing Office or Acting Director of the Government Publishing Office. The Director of the Federal Register shall act as secretary of the committee. The committee shall prescribe, with the approval of the President, regulations for carrying out this chapter. The regulations shall provide for, among other things—

(1)the documents which shall be authorized under section 1505(b) to be published in the Federal Register;
(2)the manner and form in which the Federal Register shall be published;
(3)the manner and form in which agencies submit documents for publication in the Federal Register and special editions of the Federal Register;
(4)subject to subsection (b), the manner of distribution to Members of Congress, officers and employees of the United States, or Federal agency, for official use, and the number which shall be available for distribution to the public;
(5)the prices to be charged for individual copies of, and subscriptions to, the Federal Register and any reprints and bound volumes of it;
(6)the manner and form by which the Federal Register may receive information and comments from the public, if practicable and efficient; and
(7)special editions of the Federal Register.
.

(g)Code of Federal Regulations amendment
Section 1510 of title 44, United States Code, is amended to read as follows:

1510.Code of Federal Regulations
(a)Special edition for codification of agency documents
The Administrative Committee of the Federal Register, with the approval of the President, may require, from time to time as it considers necessary, the preparation and publication in a special edition of the Federal Register a complete codification of the documents of each agency of the Government having general applicability and legal effect, issued or promulgated by the agency by publication in the Federal Register or by filing with the Administrative Committee, and which are relied upon by the agency as authority for, or are invoked or used by it in the discharge of, its activities or functions, and are in effect as to facts arising on or after dates specified by the Administrative Committee.

(b)Code of Federal Regulations
A codification prepared under subsection (a) of this section shall be published and shall be designated as the Code of Federal Regulations. The Administrative Committee shall regulate the manner and forms of publishing this codification.

(c)Supplementation, collation, and republication
The Administrative Committee shall regulate the supplementation and the collation and republication of the codification with a view to keeping the Code of Federal Regulations as current as practicable. Each unit of codification shall be supplemented and republished at least once each calendar year. The Office of the Federal Register may create updates of each unit of codification from time to time and make the same available electronically or may provide public access using an electronic edition that allows a user to select a specific date and retrieve the version of the codification in effect as of that date.

(d)Preparation and publication by the Federal Register
The Office of the Federal Register shall prepare and publish the codifications, supplements, collations, indices, and user aids authorized by this section.

(e)Prima facie evidence
The codified documents of the several agencies published in the Code of Federal Regulations under this section, as amended by documents subsequently filed with the Office and published in the daily issues of the Federal Register, shall be prima facie evidence of the text of the documents and of the fact that they are in effect on and after the date of publication.

(f)Regulations
The Administrative Committee, with approval of the President, shall issue regulations for carrying out this section.

(g)Exception
This section does not require codification of the text of Presidential documents published and periodically compiled in supplements to title 3 of the Code of Federal Regulations.

.

(h)Technical and conforming amendments
The table of sections for chapter 15 of title 44, United States Code, is amended by striking the items related to sections 1502, 1503, and 1504 and inserting the following:

1502. Custody and publishing of Federal documents; appointment of Director.

1503. Filing documents with Office; notation of time; public inspection; transmission for publishing.

1504. Federal Register; publishing; contents; distribution; price.

.

3.Determination of Budgetary Effects
The budgetary effects of this Act, for the purpose of complying with the Statutory Pay-As-You-Go Act of 2010, shall be determined by reference to the latest statement titled Budgetary Effects of PAYGO Legislation for this Act, submitted for printing in the Congressional Record by the Chairman of the House Budget Committee, provided that such statement has been submitted prior to the vote on passage.