Ms. Ernst (for herself, Ms. Hassan, Mr. Enzi, Ms. Sinema, Mr. Braun, and Mrs. Fischer) introduced the following bill; which was read twice and referred to the Committee on Homeland Security and Governmental Affairs

June 27, 2019

Reported by Mr. Johnson, with an amendment

Strike out all after the enacting clause and insert the part printed in italic

A BILL

To amend the Act of August 25, 1958, commonly known as the Former Presidents Act of 1958, with respect to the monetary allowance payable to a former President, and for other purposes.

1.Short title
This Act may be cited as the Presidential Allowance Modernization Act of 2019.

2.Amendments
(a)Former Presidents
The first section of the Act entitled An Act to provide retirement, clerical assistants, and free mailing privileges to former Presidents of the United States, and for other purposes, approved August 25, 1958 (commonly known as the Former Presidents Act of 1958) (3 U.S.C. 102 note), is amended by striking the matter preceding subsection (e) and inserting the following:

(a)Annuities and allowances
(1)Annuity
Each former President shall be entitled for the remainder of his or her life to receive from the United States an annuity at the rate of $200,000 per year, subject to subsections (b)(2) and (c), to be paid by the Secretary of the Treasury.

(2)Allowance
The Administrator of General Services is authorized to provide each former President a monetary allowance at the rate of $200,000 per year, subject to the availability of appropriations and subsections (b)(2), (c), and (d).

(b)Duration; frequency
(1)In general
The annuity and allowance under subsection (a) shall each—

(A)commence on the day after the date on which an individual becomes a former President;
(B)terminate on the date on which the former President dies; and
(C)be payable on a monthly basis.
(2)Appointive or elective positions
The annuity and allowance under subsection (a) shall not be payable for any period during which a former President holds an appointive or elective position in or under the Federal Government to which is attached a rate of pay other than a nominal rate.

(c)Cost-of-Living increases
Effective December 1 of each year, each annuity and allowance under subsection (a) that commenced before that date shall be increased by the same percentage by which benefit amounts under title II of the Social Security Act (42 U.S.C. 401 et seq.) are increased, effective as of that date, as a result of a determination under section 215(i) of that Act (42 U.S.C. 415(i)).

(d)Limitation on monetary allowance
(1)In general
Notwithstanding any other provision of this section, the monetary allowance payable under subsection (a)(2) to a former President for any 12-month period—

(A)except as provided in subparagraph (B), may not exceed the amount by which—
(i)the monetary allowance that (but for this subsection) would otherwise be so payable for such 12-month period, exceeds (if at all)
(ii)the applicable reduction amount for such 12-month period; and
(B)shall not be less than the amount determined under paragraph (4).
(2)Definition
(A)In general
For purposes of paragraph (1), the term applicable reduction amount means, with respect to any former President and in connection with any 12-month period, the amount by which—

(i)the sum of—
(I)the adjusted gross income (as defined in section 62 of the Internal Revenue Code of 1986) of the former President for the most recent taxable year for which a tax return is available; and
(II)any interest excluded from the gross income of the former President under section 103 of such Code for such taxable year, exceeds (if at all)
(ii)$400,000, subject to subparagraph (C).
(B)Joint returns
In the case of a joint return, subclauses (I) and (II) of subparagraph (A)(i) shall be applied by taking into account both the amounts properly allocable to the former President and the amounts properly allocable to the spouse of the former President.

(C)Cost-of-living increases
The dollar amount specified in subparagraph (A)(ii) shall be adjusted at the same time that, and by the same percentage by which, the monetary allowance of the former President is increased under subsection (c) (disregarding this subsection).

(3)Disclosure requirement
(A)Definitions
In this paragraph—

(i)the terms return and return information have the meanings given those terms in section 6103(b) of the Internal Revenue Code of 1986; and
(ii)the term Secretary means the Secretary of the Treasury or the Secretary of the Treasury's delegate.
(B)Requirement
A former President may not receive a monetary allowance under subsection (a)(2) unless the former President discloses to the Secretary, upon the request of the Secretary, any return or return information of the former President or spouse of the former President that the Secretary determines is necessary for purposes of calculating the applicable reduction amount under paragraph (2) of this subsection.

(C)Confidentiality
Except as provided in section 6103 of the Internal Revenue Code of 1986 and notwithstanding any other provision of law, the Secretary may not, with respect to a return or return information disclosed to the Secretary under subparagraph (B)—

(i)disclose the return or return information to any entity or person; or
(ii)use the return or return information for any purpose other than to calculate the applicable reduction amount under paragraph (2).
(4)Increased costs due to security needs
With respect to the monetary allowance that would be payable to a former President under subsection (a)(2) for any 12-month period but for the limitation under paragraph (1) of this subsection, the Administrator of General Services, in coordination with the Director of the United States Secret Service, shall determine the amount of the allowance that is needed to pay the increased cost of doing business that is attributable to the security needs of the former President.

.

(b)Surviving spouses of former Presidents
(1)Increase in amount of monetary allowance
Subsection (e) of the first section of the Former Presidents Act of 1958 is amended—

(A)in the first sentence, by striking $20,000 per annum, and inserting $100,000 per year (subject to paragraph (4)),; and
(B)in the second sentence—
(i)in paragraph (2), by striking and at the end;
(ii)in paragraph (3)—
(I)by striking or the government of the District of Columbia; and
(II)by striking the period and inserting ; and; and
(iii)by inserting after paragraph (3) the following:
(4)shall, after its commencement date, be increased at the same time that, and by the same percentage by which, annuities of former Presidents are increased under subsection (c).
.

(2)Coverage of widower of a former President
Subsection (e) of the first section of the Former Presidents Act of 1958, as amended by paragraph (1), is amended—

(A)by striking widow each place it appears and inserting widow or widower; and
(B)by striking she and inserting she or he.
(c)Subsection headings
The first section of the Former Presidents Act of 1958 is amended—

(1)in subsection (e), by inserting after the subsection enumerator the following: Widows and widowers.—;
(2)in subsection (f), by inserting after the subsection enumerator the following: Definition.—; and
(3)in subsection (g), by inserting after the subsection enumerator the following: Authorization of appropriations.—.
3.Rule of construction
Nothing in this Act or an amendment made by this Act shall be construed to affect—

(1)any provision of law relating to the security or protection of a former President or a member of the family of a former President; or
(2)funding, under the Former Presidents Act of 1958 or any other law, to carry out any provision of law described in paragraph (1).
4.Applicability
This Act and the amendments made by this Act shall not apply to—

(1)any individual who is a former President on the date of enactment of this Act; or
(2)the widow or widower of an individual described in paragraph (1).
1.Short title
This Act may be cited as the Presidential Allowance Modernization Act of 2019.

2.Amendments
(a)In general
The Act entitled An Act to provide retirement, clerical assistants, and free mailing privileges to former Presidents of the United States, and for other purposes, approved August 25, 1958 (commonly known as the Former Presidents Act of 1958) (3 U.S.C. 102 note), is amended—

(1)by striking That (a) each and inserting the following:
1.Former Presidents leaving office before Presidential Allowance Modernization Act of 2019
(a)Each
;

(2)by redesignating subsection (g) as section 3 and adjusting the margin accordingly; and
(3)by inserting after section 1, as so designated, the following:
2.Former Presidents leaving office after Presidential Allowance Modernization Act of 2019
(a)Annuities and allowances
(1)Annuity
Each modern former President shall be entitled for the remainder of his or her life to receive from the United States an annuity at the rate of $200,000 per year, subject to subsections (b)(2) and (c), to be paid by the Secretary of the Treasury.

(2)Allowance
The Administrator of General Services is authorized to provide each modern former President a monetary allowance at the rate of $200,000 per year, subject to the availability of appropriations and subsections (b)(2), (c), and (d).

(b)Duration; frequency
(1)In general
The annuity and allowance under subsection (a) shall each—

(A)commence on the day after the date on which an individual becomes a modern former President;
(B)terminate on the date on which the modern former President dies; and
(C)be payable on a monthly basis.
(2)Appointive or elective positions
The annuity and allowance under subsection (a) shall not be payable for any period during which a modern former President holds an appointive or elective position in or under the Federal Government to which is attached a rate of pay other than a nominal rate.

(c)Cost-of-Living increases
Effective December 1 of each year, each annuity and allowance under subsection (a) that commenced before that date shall be increased by the same percentage by which benefit amounts under title II of the Social Security Act (42 U.S.C. 401 et seq.) are increased, effective as of that date, as a result of a determination under section 215(i) of that Act (42 U.S.C. 415(i)).

(d)Limitation on monetary allowance
(1)In general
Notwithstanding any other provision of this section, the monetary allowance payable under subsection (a)(2) to a modern former President for any 12-month period—

(A)except as provided in subparagraph (B), may not exceed the amount by which—
(i)the monetary allowance that (but for this subsection) would otherwise be so payable for such 12-month period, exceeds (if at all)
(ii)the applicable reduction amount for such 12-month period; and
(B)shall not be less than the amount determined under paragraph (4).
(2)Definition
(A)In general
For purposes of paragraph (1), the term applicable reduction amount means, with respect to any modern former President and in connection with any 12-month period, the amount by which—

(i)the sum of—
(I)the adjusted gross income (as defined in section 62 of the Internal Revenue Code of 1986) of the modern former President for the most recent taxable year for which a tax return is available; and
(II)any interest excluded from the gross income of the modern former President under section 103 of such Code for such taxable year, exceeds (if at all)
(ii)$400,000, subject to subparagraph (C).
(B)Joint returns
In the case of a joint return, subclauses (I) and (II) of subparagraph (A)(i) shall be applied by taking into account both the amounts properly allocable to the modern former President and the amounts properly allocable to the spouse of the modern former President.

(C)Cost-of-living increases
The dollar amount specified in subparagraph (A)(ii) shall be adjusted at the same time that, and by the same percentage by which, the monetary allowance of the modern former President is increased under subsection (c) (disregarding this subsection).

(3)Disclosure requirement
(A)Definitions
In this paragraph—

(i)the terms return and return information have the meanings given those terms in section 6103(b) of the Internal Revenue Code of 1986; and
(ii)the term Secretary means the Secretary of the Treasury or the Secretary of the Treasury's delegate.
(B)Requirement
A modern former President may not receive a monetary allowance under subsection (a)(2) unless the modern former President discloses to the Secretary, upon the request of the Secretary, any return or return information of the modern former President or spouse of the modern former President that the Secretary determines is necessary for purposes of calculating the applicable reduction amount under paragraph (2) of this subsection.

(C)Confidentiality
Except as provided in section 6103 of the Internal Revenue Code of 1986 and notwithstanding any other provision of law, the Secretary may not, with respect to a return or return information disclosed to the Secretary under subparagraph (B)—

(i)disclose the return or return information to any entity or person; or
(ii)use the return or return information for any purpose other than to calculate the applicable reduction amount under paragraph (2).
(4)Increased costs due to security needs
With respect to the monetary allowance that would be payable to a modern former President under subsection (a)(2) for any 12-month period but for the limitation under paragraph (1)(A) of this subsection, the Administrator of General Services, in coordination with the Director of the United States Secret Service, shall determine the amount of the allowance that is needed to pay the increased cost of doing business that is attributable to the security needs of the modern former President.

(e)Widows and widowers
The widow or widower of each modern former President shall be entitled to receive from the United States a monetary allowance at a rate of $100,000 per year (subject to paragraph (4)), payable monthly by the Secretary of the Treasury, if such widow or widower shall waive the right to each other annuity or pension to which she or he is entitled under any other Act of Congress. The monetary allowance of such widow or widower—

(1)commences on the day after the modern former President dies;
(2)terminates on the last day of the month before such widow or widower—
(A)dies; or
(B)remarries before becoming 60 years of age;
(3)is not payable for any period during which such widow or widower holds an appointive or elective office or position in or under the Federal Government to which is attached a rate of pay other than a nominal rate; and
(4)shall, after its commencement date, be increased at the same time that, and by the same percentage by which, annuities of modern former Presidents are increased under subsection (c).
(f)Definition
In this section, the term modern former President means a person—

(1)who shall have held the office of President of the United States of America;
(2)whose service in such office shall have terminated—
(A)other than by removal pursuant to section 4 of article II of the Constitution of the United States of America; and
(B)after the date of enactment of the Presidential Allowance Modernization Act of 2019; and
(3)who does not then currently hold such office.
.

(b)Technical and conforming amendments
The Former Presidents Act of 1958 is amended—

(1)in section 1(f)(2), as designated by this section—
(A)by striking terminated other than and inserting the following:
terminated—

(A)other than
; and

(B)by adding at the end the following:
(B)on or before the date of enactment of the Presidential Allowance Modernization Act of 2019; and
; and

(2)in section 3, as redesignated by this section—
(A)by inserting after the section enumerator the following: Authorization of appropriations.; and
(B)by inserting or modern former President after former President each place that term appears.
3.Rule of construction
Nothing in this Act or an amendment made by this Act shall be construed to affect—

(1)any provision of law relating to the security or protection of a former President or modern former President, or a member of the family of a former President or modern former President; or
(2)funding, under the Former Presidents Act of 1958 or any other law, to carry out any provision of law described in paragraph (1).
4.Applicability
Section 2 of the Former Presidents Act of 1958, as added by section 2(a)(3) of this Act, shall not apply to—

(1)any individual who is a former President on the date of enactment of this Act; or
(2)the widow or widower of an individual described in paragraph (1).