Mr. Hudson (for himself, Mr. Tipton, Mr. Higgins of Louisiana, Mr. Arrington, Mr. Mullin, Mr. Chabot, Mr. Hunter, Mr. Yoho, Mr. Marshall, Mr. Marino, Mr. Gosar, Mr. Harris, Ms. Stefanik, Mr. Palazzo, Mr. Newhouse, Mr. Duffy, Mr. Hill of Arkansas, Mr. Long, Mr. Austin Scott of Georgia, Mr. Walker, Mr. Smucker, Mr. Ferguson, Mr. Weber of Texas, Mr. Byrne, Mr. Conaway, Mr. Holding, Mr. Riggleman, Mr. Joyce of Pennsylvania, Mr. Kelly of Pennsylvania, Mr. Spano, Mr. Graves of Georgia, Mr. Dunn, Ms. Cheney, Mr. Moolenaar, Mr. Latta, Mr. Wright, Mr. Flores, Mr. Carter of Texas, Mr. Cuellar, Ms. Granger, Mr. Perry, Mr. Rogers of Alabama, Mr. Gianforte, Mr. Williams, Mr. Babin, Mr. Burgess, Mr. Marchant, Mr. Olson, Mr. Gibbs, Mr. King of Iowa, Mr. Budd, Mr. Young, Mr. Mast, Mr. Reed, Mrs. Lesko, Mr. Graves of Louisiana, Mr. Rooney of Florida, Mr. Duncan, Mr. Banks, Mr. Comer, Mr. Jordan, Mr. Johnson of Louisiana, Mr. Loudermilk, Mr. Kelly of Mississippi, Mr. Meadows, Mr. Rouzer, Mr. Gaetz, Mr. McHenry, Mr. Kinzinger, Mr. David P. Roe of Tennessee, Mr. Davidson of Ohio, Mr. Buck, Mr. Waltz, Mr. Bishop of Georgia, Mr. Curtis, Mr. Bost, Mr. Norman, Mr. Guthrie, Mr. Smith of Nebraska, Mr. Bergman, Mr. Collins of New York, Mr. Hice of Georgia, Mr. Crawford, Mr. Johnson of Ohio, Mr. Womack, Mr. Biggs, Mr. Abraham, Mr. Smith of Missouri, Mr. Webster of Florida, Mrs. Walorski, and Mr. Palmer) introduced the following bill; which was referred to the Committee on the Judiciary

A BILL

To amend title 18, United States Code, to provide a means by which nonresidents of a State whose residents may carry concealed firearms may also do so in the State.

1.Short title
This Act may be cited as the Concealed Carry Reciprocity Act of 2019.

2.Reciprocity for the carrying of certain concealed firearms
(a)In general
Chapter 44 of title 18, United States Code, is amended by inserting after section 926C the following:

926D.Reciprocity for the carrying of certain concealed firearms
(a)Notwithstanding any provision of the law of any State or political subdivision thereof (except as provided in subsection (b)) and subject only to the requirements of this section, a person who is not prohibited by Federal law from possessing, transporting, shipping, or receiving a firearm, who is carrying a valid identification document containing a photograph of the person, and who is carrying a valid license or permit which is issued pursuant to the law of a State and which permits the person to carry a concealed firearm or is entitled to carry a concealed firearm in the State in which the person resides, may possess or carry a concealed handgun (other than a machine gun or destructive device) that has been shipped or transported in interstate or foreign commerce, in any State that—
(1)has a statute under which residents of the State may apply for a license or permit to carry a concealed firearm; or
(2)does not prohibit the carrying of concealed firearms by residents of the State for lawful purposes.
(b)This section shall not be construed to supersede or limit the laws of any State that—
(1)permit private persons or entities to prohibit or restrict the possession of concealed firearms on their property; or
(2)prohibit or restrict the possession of firearms on any State or local government property, installation, building, base, or park.
(c)
(1)A person who carries or possesses a concealed handgun in accordance with subsections (a) and (b) may not be arrested or otherwise detained for violation of any law or any rule or regulation of a State or any political subdivision thereof related to the possession, transportation, or carrying of firearms unless there is probable cause to believe that the person is doing so in a manner not provided for by this section. Presentation of facially valid documents as specified in subsection (a) is prima facie evidence that the individual has a license or permit as required by this section.
(2)When a person asserts this section as a defense in a criminal proceeding, the prosecution shall bear the burden of proving, beyond a reasonable doubt, that the conduct of the person did not satisfy the conditions set forth in subsections (a) and (b).
(3)When a person successfully asserts this section as a defense in a criminal proceeding, the court shall award the prevailing defendant a reasonable attorney’s fee.
(d)
(1)A person who is deprived of any right, privilege, or immunity secured by this section, under color of any statute, ordinance, regulation, custom, or usage of any State or any political subdivision thereof, may bring an action in any appropriate court against any other person, including a State or political subdivision thereof, who causes the person to be subject to the deprivation, for damages or other appropriate relief.
(2)The court shall award a plaintiff prevailing in an action brought under paragraph (1) damages and such other relief as the court deems appropriate, including a reasonable attorney’s fee.
(e)In subsection (a):
(1)The term identification document means a document made or issued by or under the authority of the United States Government, a State, or a political subdivision of a State which, when completed with information concerning a particular individual, is of a type intended or commonly accepted for the purpose of identification of individuals.
(2)The term handgun includes any magazine for use in a handgun and any ammunition loaded into the handgun or its magazine.
(f)
(1)A person who possesses or carries a concealed handgun under subsection (a) shall not be subject to the prohibitions of section 922(q) with respect to that handgun.
(2)A person possessing or carrying a concealed handgun in a State under subsection (a) may do so in any of the following areas in the State that are open to the public:
(A)A unit of the National Park System.
(B)A unit of the National Wildlife Refuge System.
(C)Public land under the jurisdiction of the Bureau of Land Management.
(D)Land administered and managed by the Army Corps of Engineers.
(E)Land administered and managed by the Bureau of Reclamation.
(F)Land administered and managed by the Forest Service.
.

(b)Clerical amendment
The table of sections for such chapter is amended by inserting after the item relating to section 926C the following:

926D. Reciprocity for the carrying of certain concealed firearms.

.

(c)Severability
Notwithstanding any other provision of this Act, if any provision of this section, or any amendment made by this section, or the application of such provision or amendment to any person or cir­cum­stance is held to be unconstitutional, this section and amendments made by this section and the application of such provision or amendment to other persons or circumstances shall not be affected thereby.

(d)Effective date
The amendments made by this section shall take effect 90 days after the date of the enactment of this Act.