Ms. Johnson of Texas introduced the following bill; which was referred to the Committee on the Judiciary, and in addition to the Committees on Science, Space, and Technology, and Energy and Commerce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned

A BILL

To provide for a coordinated national research program to examine the nature, causes, consequences, and prevention of violence and unintended injury and death relating to gun ownership, use, and trafficking, and for other purposes.

1.Short title
This Act may be cited as the National Gun Violence Research Act.

2.Findings
Congress makes the following findings:

(1)In the last 50 years, more individuals in the United States have died from gunshots than in all wars in which the United States was a combatant, combined.
(2)The rate of gun violence deaths in the United States is more than double that of other high-income nations.
(3)Guns accounted for 74 percent of homicides and 51 percent of suicides in 2016, totaling over 37,000 deaths in the United States.
(4)Gun violence disproportionately affects racial minorities, with African Americans comprising nearly 60 percent of homicide victims and 22 percent of unintentional injury deaths in 2016.
(5)Provisions in appropriations Acts dating back to 1996 have had a chilling effect on Federal funding for research on gun violence across the Federal Government and, as a result, research on gun violence is significantly underfunded relative to other leading causes of death.
(6)Research examining the nature, causes, consequences, and prevention of gun-related violence, suicide, and unintentional injury and death does not constitute advocacy in support of, or opposition to, gun control policies or regulations.
(7)More research and high-quality data relating to gun violence are needed to inform the development of effective strategies to reduce the incidence of gun-related injury and death.
3.Definitions
In this Act:

(1)Director
The term Director means the Director of the Office of Science and Technology Policy.

(2)Institution of higher education
The term institution of higher education has the meaning given such term in section 101 of the Higher Education Act of 1965 (20 U.S.C. 1001).

(3)Program
The term Program means the National Gun Violence Research Program established under section 5.

4.Research and data restrictions repeal
(a)Gun trace data
(1)The matter under the heading Bureau of Alcohol, Tobacco, Firearms and Explosives—Salaries and Expenses in title I of division B of the Consolidated and Further Continuing Appropriations Act, 2012 (18 U.S.C. 923 note; Public Law 112–55; 125 Stat. 609–610) is amended by striking the 6th proviso.
(2)The 6th proviso under the heading Bureau of Alcohol, Tobacco, Firearms and Explosives—Salaries and Expenses in title II of division B of the Consolidated Appropriations Act, 2010 (18 U.S.C. 923 note; Public Law 111–117; 123 Stat. 3128–3129) is amended by striking beginning in fiscal year 2010 and thereafter and inserting in fiscal year 2010.
(3)The 6th proviso under the heading Bureau of Alcohol, Tobacco, Firearms and Explosives—Salaries and Expenses in title II of division B of the Omnibus Appropriations Act, 2009 (18 U.S.C. 923 note; Public Law 111–8; 123 Stat. 574–576) is amended by striking beginning in fiscal year 2009 and thereafter and inserting in fiscal year 2009.
(4)The 6th proviso under the heading Bureau of Alcohol, Tobacco, Firearms and Explosives—Salaries and Expenses in title II of division B of the Consolidated Appropriations Act, 2008 (18 U.S.C. 923 note; Public Law 110–161; 121 Stat. 1903–1904) is amended by striking beginning in fiscal year 2008 and thereafter and inserting in fiscal year 2008.
(5)The 6th proviso under the heading Bureau of Alcohol, Tobacco, Firearms and Explosives—Salaries and Expenses in title I of the Science, State, Justice, Commerce, and Related Agencies Appropriations Act, 2006 (18 U.S.C. 923 note; Public Law 109–108; 119 Stat. 2295–2296) is amended by striking with respect to any fiscal year.
(6)The 6th proviso under the heading in title I of division B of the Consolidated Appropriations Act, 2005 (18 U.S.C. 923 note; Public Law 108–447; 118 Stat. 2859–2860) is amended by striking with respect to any fiscal year.
(b)Department of Health and Human Services
Notwithstanding any other provision of law, funds made available to the Department of Health and Human Services, including the Centers for Disease Control and Prevention and the National Institutes of Health, may be used to conduct research with respect to gun violence.

5.Research program
(a)Establishment
The President, acting through the Director, shall develop and implement a program to improve public health and safety through research on gun violence (to be known as the National Gun Violence Research Program), through activities carried out in collaboration with covered agencies that—

(1)support gun violence research;
(2)accelerate the translation of gun violence research into effective policy interventions to reduce the incidence of injury and death related to guns;
(3)expand the number of researchers and students in the field of gun violence research; and
(4)improve interagency planning and coordination of Federal Government activities relating to gun violence research.
(b)Program activities
A covered agency, in carrying out activities described in subsection (a), shall—

(1)award grants to individual investigators and interdisciplinary teams of investigators for projects related to gun violence research;
(2)support projects funded under joint solicitations by a collaboration of no fewer than two covered agencies;
(3)establish interdisciplinary research centers that are organized to investigate basic research questions and inform policy decisions relating to gun violence;
(4)provide for the education and training of undergraduate students, graduate students, and postdoctoral scholars in gun violence research; and
(5)promote the development of voluntary consensus gun safety technical standards.
(c)Interagency working group
(1)In general
Not later than 90 days after the date of the enactment of this Act, the President, acting through the National Science and Technology Council, shall establish an interagency working group on gun violence research.

(2)Composition
The working group established under this subsection shall be chaired by the Director and include representatives from—

(A)the National Science Foundation;
(B)the National Institute of Standards and Technology;
(C)the National Institutes of Health;
(D)the Centers for Disease Control and Prevention;
(E)the National Institute of Justice; and
(F)any other Federal agency (including an agency, department, or service thereof) that the Director considers appropriate.
(3)Duties
The Working Group shall—

(A)oversee the planning, management, and coordination of the Program;
(B)provide for coordination among covered agencies of Federal gun violence research and other activities undertaken pursuant to the Program;
(C)establish and periodically update goals and priorities for the Program;
(D)develop, not later than 12 months after the date of enactment of this Act, and update every 5 years, a strategic plan to guide the activities of the Program to meet the goals and priorities established under subparagraph (C).
(d)Advisory committee
(1)In general
Not later than 180 days after the date of the enactment of this Act, the President, acting through the Director of the Office of Science and Technology Policy, shall establish an advisory committee on gun violence research.

(2)Composition
The advisory committee established under paragraph (1) shall be composed of not less than 12 members, including representatives of research institutions, institutions of higher education, industry, law enforcement, and relevant nonprofit organizations who are qualified to provide advice on the Program.

(3)Duties
The advisory committee established under subsection (a) shall assess—

(A)the management, coordination, implementation, and activities of the Program;
(B)the balance of activities and funding across the Program;
(C)whether the Program priorities and goals developed by the working group established under subsection (c)(3) are helping to improve public health and safety; and
(D)the need to revise the Program.
(e)Covered agency defined
In this section, the term covered agency means—

(1)the National Science Foundation;
(2)the National Institute for Standards and Technology;
(3)the Centers for Disease Control and Prevention;
(4)the National Institutes of Health;
(5)the National Institute of Justice; and
(6)such other Federal agency as determined appropriate by the Director of the Office of Science and Technology Policy.
(f)Authorization of appropriations
There are authorized to be appropriated to the Director to carry out this section $200,000 for each of fiscal years 2019 through 2024.

6.Agency activities
(a)National Science Foundation
(1)Research
The Director of the National Science Foundation shall award grants, on a competitive basis, to institutions of higher education or nonprofit organizations (or consortia of such institutions or organizations)—

(A)to support multidisciplinary research to better understand the nature, causes, and consequences of violence, including violence, suicide, unintended injury, and death involving guns;
(B)to examine the effects of gun policy interventions on—
(i)rates of suicide, homicide, and unintended injury and death;
(ii)individuals’ ability to use guns for self-defense, hunting, and recreation; and
(iii)the gun industry; and
(C)to educate and train researchers in the field of violence, including gun violence, research.
(2)National Center for Violence Research
The Director of the National Science Foundation shall award grants on a competitive basis to institutions of higher education or nonprofit organizations (or consortia of such institutions or organizations) to establish one or more centers to conduct multidisciplinary research and education activities in support of the goals and priorities of the Program (to be known as National Center for Violence Research).

(3)Authorization of appropriations
There is authorized to be appropriated to carry out this subsection $15,000,000 for each of fiscal years 2019 through 2024.

(b)National Institute of Standards and Technology
(1)Voluntary consensus standards
The Secretary of Commerce, acting through the Director of the National Institute of Standards and Technology, shall establish a program to promote the development of voluntary consensus gun safety technical standards. Such effort shall include—

(A)outreach, coordination, and technical support to relevant industry and nonindustry stakeholders and standards development organizations to assist such entities in the development of voluntary consensus gun safety technical standards;
(B)the conduct of research to support efforts to develop and improve such standards and conformity assessment; and
(C)the development of such standard reference material as the Director determines is necessary to further the development of such standards.
(2)Prohibition on regulation
Nothing in this Act shall be construed as conferring upon the Secretary of Commerce any authority to establish or enforce mandatory gun safety standards.

(3)Authorization of appropriations
There is authorized to be appropriated to carry out this subsection $1,000,000 for each of fiscal years 2019 through 2024.

(c)Department of Health and Human Services
(1)In general
The Secretary of Health and Human Services, acting through the Director of the National Institutes of Health, the Director of the Centers for Disease Control and Prevention, and other scientific agencies within the Department of Health and Human Services, shall award grants on a competitive basis to conduct or support research into the nature, causes, consequences, and prevention of gun violence.

(2)Appropriations
There is authorized to be appropriated to the Secretary of Health and Human Services to carry out this subsection $20,000,000 for each of fiscal years 2019 through 2024.

(d)Department of Justice
(1)Research
The Attorney General of the United States, acting through the National Institute of Justice, shall conduct or sponsor research into the nature, causes, consequences, and prevention of gun violence.

(2)Competition
The Attorney General of the United States, acting through the National Institute of Justice, shall sponsor an inducement prize competition under section 24 of the Stevenson-Wydler Technology Innovation Act of 1980 (15 U.S.C. 3719) to demonstrate through testing and evaluation the reliability of guns and gun accessories with integrated advanced gun safety technology (commonly referred to as smart guns, user-authorized handguns, childproof guns, and personalized guns).

(3)Trace data
(A)In general
Not later than 180 days after the date of enactment of this Act, the Attorney General, in collaboration with the Secretary of the Department of Health and Human Services, shall develop consensus protocols for granting researchers access to gun trace data while protecting the confidentiality of gun owners and dealers.

(B)Data sharing
Not later than 1 year after the date of enactment of this Act, the Attorney General, acting through the Bureau of Alcohol, Tobacco, Firearms, and Explosives, shall commence sharing with researchers according to the protocols developed under subparagraph (A), the contents of the Firearms Trace System database and information required to be kept by licensees pursuant to section 923(g) of title 18, United States Code, or required to be reported pursuant to paragraphs (3) and (7) of such section 923(g).

(4)Authorization of appropriations
There is authorized to be appropriated to carry out this subsection $3,000,000 for each of fiscal years 2019 through 2024.