[Congressional Bills 116th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 145 Engrossed in House (EH)]

<DOC>
H. Res. 145

                In the House of Representatives, U. S.,

                                                     February 26, 2019.
    Resolved, That at any time after adoption of this resolution the Speaker 
may, pursuant to clause 2(b) of rule XVIII, declare the House resolved into the 
Committee of the Whole House on the state of the Union for consideration of the 
bill (H.R. 8) to require a background check for every firearm sale. The first 
reading of the bill shall be dispensed with. All points of order against 
consideration of the bill are waived. General debate shall be confined to the 
bill and shall not exceed one hour equally divided and controlled by the chair 
and ranking minority member of the Committee on the Judiciary. After general 
debate the bill shall be considered for amendment under the five-minute rule. In 
lieu of the amendment in the nature of a substitute recommended by the Committee 
on the Judiciary now printed in the bill, it shall be in order to consider as an 
original bill for the purpose of amendment under the five-minute rule an 
amendment in the nature of a substitute consisting of the text of Rules 
Committee Print 116-5. That amendment in the nature of a substitute shall be 
considered as read. All points of order against that amendment in the nature of 
a substitute are waived. No amendment to that amendment in the nature of a 
substitute shall be in order except those printed in part A of the report of the 
Committee on Rules accompanying this resolution. Each such amendment may be 
offered only in the order printed in the report, may be offered only by a Member 
designated in the report, shall be considered as read, shall be debatable for 
the time specified in the report equally divided and controlled by the proponent 
and an opponent, shall not be subject to amendment, and shall not be subject to 
a demand for division of the question in the House or in the Committee of the 
Whole. All points of order against such amendments are waived. At the conclusion 
of consideration of the bill for amendment the Committee shall rise and report 
the bill to the House with such amendments as may have been adopted. Any Member 
may demand a separate vote in the House on any amendment adopted in the 
Committee of the Whole to the bill or to the amendment in the nature of a 
substitute made in order as original text. The previous question shall be 
considered as ordered on the bill and amendments thereto to final passage 
without intervening motion except one motion to recommit with or without 
instructions.
    Sec. 2.  At any time after adoption of this resolution the Speaker may, 
pursuant to clause 2(b) of rule XVIII, declare the House resolved into the 
Committee of the Whole House on the state of the Union for consideration of the 
bill (H.R. 1112) to amend chapter 44 of title 18, United States Code, to 
strengthen the background check procedures to be followed before a Federal 
firearms licensee may transfer a firearm to a person who is not such a licensee. 
The first reading of the bill shall be dispensed with. All points of order 
against consideration of the bill are waived. General debate shall be confined 
to the bill and amendments specified in this section and shall not exceed one 
hour equally divided and controlled by the chair and ranking minority member of 
the Committee on the Judiciary. After general debate the bill shall be 
considered for amendment under the five-minute rule. In lieu of the amendment in 
the nature of a substitute recommended by the Committee on the Judiciary now 
printed in the bill, an amendment in the nature of a substitute consisting of 
the text of Rules Committee Print 116-6 shall be considered as adopted in the 
House and in the Committee of the Whole. The bill, as amended, shall be 
considered as the original bill for the purpose of further amendment under the 
five-minute rule and shall be considered as read. All points of order against 
provisions in the bill, as amended, are waived. No further amendment to the 
bill, as amended, shall be in order except those printed in part B of the report 
of the Committee on Rules accompanying this resolution. Each such further 
amendment may be offered only in the order printed in the report, may be offered 
only by a Member designated in the report, shall be considered as read, shall be 
debatable for the time specified in the report equally divided and controlled by 
the proponent and an opponent, shall not be subject to amendment, and shall not 
be subject to a demand for division of the question in the House or in the 
Committee of the Whole. All points of order against such further amendments are 
waived. At the conclusion of consideration of the bill for amendment the 
Committee shall rise and report the bill, as amended, to the House with such 
further amendments as may have been adopted. The previous question shall be 
considered as ordered on the bill, as amended, and on any further amendment 
thereto to final passage without intervening motion except one motion to 
recommit with or without instructions.
            Attest:
