o amend title VIII of the Public Health Service Act to extend advanced education nursing grants to support clinical nurse specialist programs, and for other purposes.

1.Short title; table of contents
(a)Short title
This Act may be cited as the Title VIII Nursing Workforce Reauthorization Act of 2019.

(b)Table of contents
The table of contents of this Act is as follows:

Sec. 1. Short title; table of contents.

Sec. 2. General provisions.

Sec. 3. Nurse practitioners, nurse midwives, nurse anesthetists, and other advanced education nurses.

Sec. 4. Increasing nursing workforce diversity.

Sec. 5. Strengthening capacity for basic nurse education and practice.

Sec. 6. Student loans.

Sec. 7. National Advisory Council on Nurse Education and Practice.

Sec. 8. Other provisions.

2.General provisions
(a)Application
Section 802(c) of the Public Health Service Act (42 U.S.C. 296a(c)) is amended by striking shall address relevant national nursing needs that the project will meet and inserting shall address relevant national nursing needs that the project will address and how the project aligns with the national nursing service goals referred to in section 806(a).

(b)Use of funds
Section 803 of the Public Health Service Act (42 U.S.C. 296b) is amended by adding at the end the following:

(c)Supplement not supplant
Funds awarded as a grant under this title for a project or activity shall be used to supplement, not supplant, the non-Federal funds that would otherwise be made available for such project or activity.

.

(c)Generally applicable provisions
Section 806 of the Public Health Service Act (42 U.S.C. 296e) is amended—

(1)in subsection (b), by amending paragraph (2) to read as follows:
(2)Evaluations
The Secretary shall establish procedures to ensure the annual evaluation of programs and projects operated by recipients of grants under this title. Such procedures shall ensure that continued funding for such programs and projects will be conditioned upon the submission of—

(A)data demonstrating that satisfactory progress has been made by the program or project in meeting the performance outcome standards (as described in section 802) of such program or project; and
(B)a detailed description of activities conducted by such program or project to meet such performance outcome standards.
;

(2)in subsection (e)(2), by inserting , and have relevant expertise and experience after who are not officers or employees of the Federal Government; and
(3)by adding at the end the following:
(i)Annual report on nursing workforce programs
Annually, the Secretary shall submit to the Committee on Health, Education, Labor, and Pensions of the Senate, and the Committee on Energy and Commerce of the House of Representatives, a report containing an assessment of the programs and activities of the Department of Health and Human Services related to enhancing the nursing workforce, including the extent to which programs and activities under this title meet identified goals and performance measures developed for the respective programs and activities.

.

3.Nurse practitioners, nurse midwives, nurse anesthetists, and other advanced education nurses
Section 811 of the Public Health Service Act (42 U.S.C. 296j) is amended—

(1)in subsection (b)—
(A)by striking R.N./Master’s and inserting R.N./graduate; and
(B)by inserting clinical nurse leaders, before or public health nurses;
(2)by redesignating subsections (f) and (g) as subsections (g) and (h), respectively;
(3)by inserting after subsection (e) the following new subsection:
(f)Authorized clinical nurse specialist programs
Clinical nurse specialist programs eligible for support under this section are education programs that—

(1)provide registered nurses with full-time clinical nurse specialist education; and
(2)have as their objective the education of clinical nurse specialists who will upon completion of such a program be qualified to effectively provide care through the wellness and illness continuum to inpatients and outpatients experiencing acute and chronic illness.
; and

(4)by adding at the end the following:
(i)Authorization of appropriations
There are authorized to be appropriated to carry out this section $77,585,000 for each of fiscal years 2020 through 2024.

.

4.Increasing nursing workforce diversity
Section 821 of the Public Health Service Act (42 U.S.C. 296m) is amended by adding at the end the following:

(d)Authorization of appropriations
There are authorized to be appropriated to carry out this section $18,037,000 for each of fiscal years 2020 through 2024.

.

5.Strengthening capacity for basic nurse education and practice
(a)Nurse education, practice, quality, and retention grants
Section 831 of the Public Health Service Act (42 U.S.C. 296p) is amended—

(1)in the section heading, by striking and quality and inserting quality, and retention;
(2)in subsection (b), by amending paragraph (2) to read as follows:
(2)providing care for underserved populations and high-risk groups, which may include the elderly, individuals with HIV/AIDS, individuals with mental health or substance use disorders, individuals who are homeless, and victims and survivors of domestic violence;
;

(3)in subsection (c), by amending paragraph (1) to read as follows:
(1)Grants for career ladder programs
The Secretary may award grants to and enter into contracts with eligible entities for programs—

(A)to promote career advancement for—
(i)nursing personnel in a variety of training settings, cross training or specialty training among diverse population groups, and the advancement of individuals, including to become professional registered nurses, advanced practice registered nurses, and nurses with graduate nursing education; and
(ii)individuals, including licensed practical nurses, licensed vocational nurses, certified nurse assistants, and diploma degree or associate degree nurses, to become baccalaureate-prepared registered nurses or nurses with graduate nursing education;
(B)to assist individuals in obtaining education and training required to enter the nursing profession and advance within such profession, such as by providing career counseling and mentoring; and
(C)to develop and implement internships, accredited fellowships, and accredited residency programs in collaboration with one or more accredited schools of nursing to encourage mentoring and development of specialties.
;

(4)by striking subsection (e) (relating to preference);
(5)by redesignating subsections (f) through (h) as subsections (e) and (g), respectively;
(6)in subsection (e), as so redesignated, by striking The Secretary shall submit to the Congress before the end of each fiscal year a and inserting As part of the report on nursing workforce programs described in section 806(i), the Secretary shall;
(7)by amending subsection (f), as redesignated by paragraph (5), to read as follows:
(f)Definitions
For purposes of this section:

(1)Eligible entity
The term eligible entity includes an accredited school of nursing, a health care facility, a partnership of such a school and facility, a federally qualified health center, or a nurse-managed health clinic.

(2)Nurse-managed health clinic
The term nurse-managed health clinic means a nurse-practice arrangement, managed by advanced practice nurses, that provides primary care or wellness services to underserved or vulnerable populations that is associated with a school, college, university or department of nursing, federally qualified health center, or independent nonprofit health or social services agency.

; and

(8)in subsection (g), as redesignated by paragraph (5), by striking such sums as may be necessary for each of fiscal years 2010 through 2014 and inserting $43,590,000 for each of fiscal years 2020 through 2024.
(b)Nurse retention grants
Section 831A of the Public Health Service Act (42 U.S.C. 296p–142 U.S.C. 296p–142 U.S.C. 296p–142 U.S.C. 296p–142 U.S.C. 296p–1) is repealed.

6.Student loans
(a)Loan repayment and scholarship programs
Section 846 of the Public Health Service Act (42 U.S.C. 297n) is amended—

(1)in subsection (b)(1), by striking he began such practice and inserting the individual began such practice;
(2)in subsection (d)(1), by striking (for fiscal years 2003 and 2004) and may (for fiscal years thereafter);
(3)in subsection (h), in the matter preceding paragraph (1), by striking Not later than through regarding and inserting The annual report on nursing workforce programs, as required by section 806(i), shall include information regarding the programs carried out under this section, including; and
(4)in subsection (i)(1), by striking such sums as may be necessary for each of fiscal years 2003 through 2007 and inserting $90,620,000 for each of fiscal years 2020 through 2024.
(b)Nurse faculty loan program
Section 846A(f) of the Public Health Service Act (42 U.S.C. 297n–1(f)42 U.S.C. 297n–1(f)42 U.S.C. 297n–1(f)42 U.S.C. 297n–1(f)42 U.S.C. 297n–1(f)) is amended by striking such sums as may be necessary for each of fiscal years 2010 through 2014 and inserting $29,640,000 for each of fiscal years 2020 through 2024.

7.National Advisory Council on Nurse Education and Practice
Section 851 of the Public Health Service Act (42 U.S.C. 297t) is amended—

(1)in subsection (b)(1)(A)(iv), by striking and nurse anesthetists and inserting nurse anesthetists, and clinical nurse specialists;
(2)in subsection (d), by amending paragraph (3) to read as follows:
(3)not later than 2 years after the date of enactment of the Title VIII Nursing Workforce Reauthorization Act of 2019, and every 2 years thereafter, prepare and submit to the Secretary, the Committee on Health, Education, Labor, and Pensions of the Senate, and the Committee on Energy and Commerce of the House of Representatives, a report describing the activities of the Council, including findings and recommendations made by the Council concerning the activities under this title.
; and

(3)in subsection (g), by striking under this title and inserting for carrying out parts B, C, and D of this title.
8.Other provisions
(a)Public service announcements
Part G of title VIII of the Public Health Service Act (42 U.S.C. 297w et seq.) is repealed.

(b)Funding
Part I of title VIII of the Public Health Service Act (42 U.S.C. 298d) is repealed.

(c)Eliminating limitation on assignment
Section 846(a) of the Public Health Service Act (42 U.S.C. 297n(a)) is amended, in the matter following paragraph (3), by striking After fiscal year 2007, and all that follows through the period at the end.