To amend the Public Health Service Act to revise and extend the poison center network program.

1.Short title
This Act may be cited as the Poison Center Network Enhancement Act of 2019.

2.National toll-free number
Section 1271 of the Public Health Service Act (42 U.S.C. 300d–7142 U.S.C. 300d–7142 U.S.C. 300d–7142 U.S.C. 300d–7142 U.S.C. 300d–71) is amended—

(1)in the section heading, by inserting before the period the following: and Other Communication Capabilities; and
(2)by striking subsection (a) and inserting the following:
(a)In general
The Secretary—

(1)shall provide coordination and assistance to poison control centers for the establishment and maintenance of a nationwide toll-free phone number, to be used to access such centers; and
(2)may provide coordination and assistance to poison control centers and consult with professional organizations for the establishment, implementation, and maintenance of other communication technologies to be used to access such centers.
;

(3)by redesignating subsection (b) as subsection (c);
(4)by inserting after subsection (a) the following:
(b)Routing contacts with poison control centers
Not later than 18 months after the date of enactment of the Poison Center Network Enhancement Act of 2019, the Secretary shall coordinate with the Chairman of the Federal Communications Commission, to the extent technically and economically feasible, to ensure that communications with the national toll-free number are routed to the appropriate poison control center based on the physical location of the contact rather than the area code of the contact device.

; and

(5)in subsection (c), as so redesignated—
(A)by striking 2015 through 2019 and inserting 2020 through 2024; and
(B)by striking maintenance of the nationwide toll free phone number under subsection (a) and inserting establishment, implementation, and maintenance activities carried out under subsections (a) and (b).
3.Nationwide media campaign
Section 1272 of the Public Health Service Act (42 U.S.C. 300d–7242 U.S.C. 300d–7242 U.S.C. 300d–7242 U.S.C. 300d–7242 U.S.C. 300d–72) is amended—

(1)in the section heading, by striking Nationwide media campaign to promote and inserting Promoting;
(2)in subsection (a)—
(A)by inserting and support outreach to after educate;
(B)by striking poison prevention and inserting poisoning and toxic exposure prevention; and
(C)by striking established under and inserting and other available communication technologies established, implemented, or maintained under;
(3)in subsection (b)—
(A)in the matter preceding paragraph (1), by striking nationwide poison prevention and inserting nationwide poisoning and toxic exposure prevention; and
(B)in paragraph (1), by striking poison prevention and poison control center and inserting poisoning and toxic exposure prevention awareness materials, applicable public health emergency preparedness and response information, and poison control center after distribution of; and
(4)by striking subsection (c);
(5)by redesignating subsection (d) as subsection (c); and
(6)in subsection (c) (as so redesignated), by striking 2015 through 2019 and inserting 2020 through 2024.
4.Maintenance of program
Section 1273 of the Public Health Service Act (42 U.S.C. 300d–7342 U.S.C. 300d–7342 U.S.C. 300d–7342 U.S.C. 300d–7342 U.S.C. 300d–73) is amended—

(1)in subsection (a), by inserting and toxic exposures after poisonings; and
(2)in subsection (b)—
(A)in paragraph (1)—
(i)by striking for poison and inserting for poisoning and toxic exposure; and
(ii)by striking and preparedness and inserting preparedness and response;
(B)in paragraph (3)—
(i)by striking United States and and inserting United States,; and
(ii)by inserting before the semicolon the following: , and other government agencies as determined to be appropriate and nonduplicative by the Secretary; and
(C)in paragraph (8), by striking calls and inserting contacts;
(3)in subsection (d) , by striking paragraph (3) and inserting the following:
(3)Limitation
(A)In general
The sum of the number of years for a waiver under paragraph (1) and a renewal under paragraph (2) may not exceed 5 years.

(B)Public health emergency
Notwithstanding any previous waivers, in the case of a poison control center whose accreditation is affected by a public health emergency declared pursuant to section 319, the Secretary may, as the circumstances of the emergency reasonably require, provide a waiver under paragraph (1) or a renewal under paragraph (2), not to exceed 2 years. The Secretary may require quarterly reports and other information related to such a waiver or renewal under this paragraph.

;

(4)by striking subsection (f) and inserting the following:
(f)Maintenance of effort
With respect to activities for which a grant is awarded under this section, the Secretary may require that poison control centers agree to maintain the expenditures of the center for such activities at a level that is not less than the level of expenditures maintained by the center for the fiscal year preceding the fiscal year for which the grant is received.

;

(5)In subsection (g), by striking 2015 through 2019 and inserting 2020 through 2024; and
(6)by adding at the end the following:
(h)Biennial report to Congress
Not later than 2 years after the date of enactment of the Poison Center Network Enhancement Act of 2019, and every 2 years thereafter, the Secretary shall submit to the Committee on Health, Education, Labor, and Pensions of the Senate and Committee on Energy and Commerce of the House of Representatives a report concerning the operations of, and trends identified by, the Poison Control Network. Such report shall include—

(1)descriptions of the activities carried out pursuant to sections 1271, 1272, and 1273, and the alignment of such activities with the purposes provided under subsection (a);
(2)a description of trends in volume of contacts to poison control centers;
(3)a description of trends in poisonings and toxic exposures reported to poison control centers, as applicable and appropriate;
(4)an assessment of the impact of the public awareness campaign, including any geographic variations;
(5)a description of barriers, if any, preventing poison control centers from achieving the purposes and programs under this section and sections 1271 and 1272;
(6)a description of the standards for accreditation described in subsection (c), including any variations in those standards, and any efforts to create and maintain consistent standards across organizations that accredit poison control centers; and
(7)the number of and reason for any waivers provided under subsection (d).