116th CONGRESS
  1st Session
H. RES. 555

  Expressing the sense of the House of Representatives regarding the 
relationships between firearm violence, misogyny, and violence against 
 women and reaffirming the importance of preventing individuals with a 
      history of violence against women from accessing a firearm.


                    IN THE HOUSE OF REPRESENTATIVES

                           September 12, 2019

  Ms. Speier (for herself, Mrs. Dingell, Ms. Moore, Ms. Pressley, Ms. 
Escobar, Mr. Quigley, Ms. Meng, Ms. Haaland, Mrs. Torres of California, 
 Mr. Foster, Mrs. Lawrence, Mr. Khanna, Ms. Norton, Mr. Espaillat, Ms. 
 Dean, Ms. Roybal-Allard, Mr. Grijalva, Mr. Tonko, Mr. Blumenauer, Mr. 
Beyer, Ms. Lofgren, Ms. Castor of Florida, Ms. Hill of California, Mrs. 
 Watson Coleman, Ms. Stevens, Mr. Kennedy, Mr. McGovern, Mr. Garcia of 
Illinois, Mr. Green of Texas, Ms. Brownley of California, Mr. Smith of 
Washington, Ms. Porter, Ms. Garcia of Texas, Ms. Schakowsky, Mr. Brown 
  of Maryland, Ms. Tlaib, Mr. Lewis, Ms. Judy Chu of California, Mr. 
 Cicilline, and Ms. Wexton) submitted the following resolution; which 
was referred to the Committee on the Judiciary, and in addition to the 
Committees on Energy and Commerce, Financial Services, Ways and Means, 
 Education and Labor, Natural Resources, and Veterans' Affairs, for a 
 period to be subsequently determined by the Speaker, in each case for 
consideration of such provisions as fall within the jurisdiction of the 
                          committee concerned

                               RESOLUTION


 
  Expressing the sense of the House of Representatives regarding the 
relationships between firearm violence, misogyny, and violence against 
 women and reaffirming the importance of preventing individuals with a 
      history of violence against women from accessing a firearm.

Whereas nearly one in four women have experienced some form of intimate partner 
        violence, including sexual violence, physical violence, or stalking, and 
        one in three women have experienced sexual violence during their 
        lifetime, according to the National Intimate Partner and Sexual Violence 
        Survey (NISVS) for 2015;
Whereas the majority of intimate partner homicides follow previous incidents of 
        physical violence against the victim;
Whereas an estimated three-quarters of all intimate partner homicide victims had 
        been stalked by their partners prior to the homicide, according to a 
        1999 study published in Homicide Studies;
Whereas approximately 4,500,000 women alive today in the United States have been 
        threatened by an intimate partner with a firearm and almost 1,000,000 
        women report being shot or shot at by an intimate partner, according to 
        a 2016 study published in Trauma, Violence, and Abuse;
Whereas nearly half of all female homicide victims between 2003 and 2014 were 
        killed by intimate partners, according to a 2017 study published in the 
        Journal of the American Medical Association;
Whereas a study of family and intimate assaults in Atlanta, Georgia, published 
        in the Journal of the American Medical Association in 1992 found that an 
        incident of family or intimate violence is 12 times more likely to 
        result in a fatality if it involves a firearm;
Whereas an abuser's access to a firearm increases the likelihood that a woman 
        will be killed by 400 percent, according a 2003 study published in the 
        American Journal of Public Health;
Whereas the presence of a firearm in the home increases the risk of female 
        homicide by 300 percent and the risk of female suicide by 500 percent, 
        according to a 1997 study published in the Archives of Internal 
        Medicine;
Whereas data on homicide trends in the United States from 1990 to 2005 reveal 
        that firearms were used in more than two-thirds of homicides of a 
        current or former spouse;
Whereas an estimated three-quarters of intimate partner homicides in which there 
        were multiple victims involve a firearm;
Whereas a 2019 comparison of violent death rates among high-income countries 
        indicates that women in the United States are 21 times more likely to be 
        killed with a firearm than women in other high-income countries;
Whereas 91.6 percent of all women killed by firearms in high-income countries in 
        2015 were killed in the United States;
Whereas an analysis of active shooter incidents between 2000 and 2018 by the 
        Federal Bureau of Investigation found that 241 out of 250 incidents 
        involved a male shooter;
Whereas an analysis of mass shootings by Everytown for Gun Safety indicates that 
        in 54 percent of mass shootings in the United States between 2009 and 
        2017 in which four or more people were killed, the shooter killed a 
        former or current intimate partner or family member;
Whereas, on August 4, 2019, nine people, including the gunman's sister, were 
        killed and 27 people were wounded when a shooter with a history of 
        aggression against women, including an incident in which he was 
        suspended from high school for possessing a list of female classmates he 
        targeted for sexual violence, opened fire in Dayton, Ohio;
Whereas, on November 5, 2017, 25 people were killed, including a pregnant woman, 
        and 20 people were wounded in Sutherland Springs, Texas, by a shooter 
        with an established history of domestic violence, including a prior 
        conviction for domestic violence against his wife and stepson and a 
        separate investigation into a rape complaint;
Whereas, on December 6, 2016, a mother and her three children were shot and 
        killed by a former dating partner who had been convicted of stalking a 
        former girlfriend and arrested for battery against a household member, 
        but continued to have access to firearms because of the ``boyfriend 
        loophole'' wherein he was not married to the women he abused;
Whereas, on June 12, 2016, 49 people were killed and 53 people were wounded when 
        a shooter who was physically abusive toward his wife, including by 
        allegedly beating her while she was pregnant, opened fire in the Pulse 
        nightclub in Orlando, Florida;
Whereas, on February 25, 2016, a gunman shot and killed three people and injured 
        14 people in Newton and Hesston, Kansas, after being served with a 
        temporary protective order related to an abusive relationship;
Whereas, on May 23, 2014, six people were killed and 14 people were wounded by 
        being stabbed, shot, or struck by the vehicle of a self-identified 
        member of the involuntary celibate, or incel, group of men who blame 
        women for their sexual frustrations and advocate for violence against 
        them, with the shooter uploading a video and publishing a manifesto 
        detailing his hatred toward women in Isla Vista, California, near the 
        University of California, Santa Barbara;
Whereas, on December 14, 2012, 26 students and teachers were killed in a mass 
        shooting at Sandy Hook Elementary School after a shooter who previously 
        threatened the life of his mother shot and killed her at home;
Whereas 11 percent of background check denials are attributed to a misdemeanor 
        of domestic violence or a protective or restraining order according to 
        the Bureau of Justice Statistics' most recent report on Background 
        Checks for Firearm Transfers;
Whereas the so-called ``Charleston Loophole'', which allows a licensed firearms 
        dealer to sell a firearm to a person after three business days even if 
        the background check is not complete, has allowed nearly 2,000 domestic 
        abusers to acquire firearms over the past two years;
Whereas, on February 27, 2019, the House of Representatives passed H.R. 8, the 
        Bipartisan Background Checks Act of 2019, to require a background check 
        for firearm transfers between unlicensed parties, with limited 
        exceptions;
Whereas, on February 28, 2019, the House of Representatives passed H.R. 1112, 
        the Enhanced Background Checks Act of 2019, to lengthen the period of 
        time that must pass before a firearm transfer can occur without a 
        completed background check;
Whereas a 2017 analysis of State firearm restrictions for perpetrators of 
        domestic violence found that firearm prohibition laws that apply to 
        dating partners are associated with a 16-percent reduction in intimate 
        partner homicide;
Whereas, on April 4, 2019, the House of Representatives passed H.R. 1585, the 
        Violence Against Women Reauthorization Act of 2019, to expand existing 
        prohibitions on firearm access for domestic abusers to those convicted 
        of dating violence or misdemeanor stalking, and those subject to ex 
        parte protective orders; and
Whereas the Senate has not held a vote on H.R. 8, H.R. 1112, or H.R. 1585: Now, 
        therefore, be it
    Resolved, That the House of Representatives--
            (1) affirms that reducing access to a firearm for 
        individuals with a history of violence against women, including 
        stalking and threats of violence, is critical to reducing the 
        fatality of intimate partner violence in the United States;
            (2) acknowledges that current law falls short in protecting 
        women who are victims of intimate partner violence from 
        unnecessary risk of firearm violence because an abuser can 
        exploit legal loopholes to access a firearm;
            (3) recognizes that perpetrators of firearm violence often 
        have a history of violence against women and that a successful 
        firearm violence prevention strategy must meaningfully address 
        this connection;
            (4) acknowledges the need for legislation to better prevent 
        individuals with a history of violence against women from 
        purchasing or possessing a firearm;
            (5) supports further research into the relationships among 
        misogyny, violence against women, and firearm violence; and
            (6) calls on the Senate to immediately consider H.R. 8, the 
        Bipartisan Background Checks Act of 2019, H.R. 1112, the 
        Enhanced Background Checks Act of 2019, and H.R. 1585, the 
        Violence Against Women Reauthorization Act of 2019.
                                 <all>