AN ACT

To extend the Medicaid Money Follows the Person Rebalancing demonstration, to extend protection for Medicaid recipients of home and community-based services against spousal impoverishment, and for other purposes.

1.Short title
This Act may be cited as the Medicaid Extenders Act of 2019.

2.Extension of Money Follows the Person Rebalancing demonstration
(a)General Funding
Section 6071(h) of the Deficit Reduction Act of 2005 (42 U.S.C. 1396a note) is amended—

(1)in paragraph (1)—
(A)in subparagraph (D), by striking and after the semicolon;
(B)in subparagraph (E), by striking the period at the end and inserting ; and; and
(C)by adding at the end the following:
(F)subject to paragraph (3), $112,000,000 for fiscal year 2019.
;

(2)in paragraph (2)—
(A)by striking Amounts made and inserting Subject to paragraph (3), amounts made; and
(B)by striking September 30, 2016 and inserting September 30, 2021; and
(3)by adding at the end the following new paragraph:
(3)Special rule for FY 2019
Funds appropriated under paragraph (1)(F) shall be made available for grants to States only if such States have an approved MFP demonstration project under this section as of December 31, 2018.

.

(b)Funding for quality assurance and improvement; technical assistance; oversight
Section 6071(f) of the Deficit Reduction Act of 2005 (42 U.S.C. 1396a note) is amended by striking paragraph (2) and inserting the following:

(2)Funding
From the amounts appropriated under subsection (h)(1)(F) for fiscal year 2019, $500,000 shall be available to the Secretary for such fiscal year to carry out this subsection.

.

(c)Technical amendment
Section 6071(b) of the Deficit Reduction Act of 2005 (42 U.S.C. 1396a note) is amended by adding at the end the following:

(10)Secretary
The term Secretary means the Secretary of Health and Human Services.

.

3.Extension of protection for Medicaid recipients of home and community-based services against spousal impoverishment
(a)In general
Section 2404 of Public Law 111–148 (42 U.S.C. 1396r–542 U.S.C. 1396r–542 U.S.C. 1396r–542 U.S.C. 1396r–542 U.S.C. 1396r–5 note) is amended by striking the 5-year period that begins on January 1, 2014, and inserting the period beginning on January 1, 2014, and ending on March 31, 2019,.

(b)Rule of construction
(1)Protecting State spousal income and asset disregard flexibility under waivers and plan amendments
Nothing in section 2404 of Public Law 111–148 (42 U.S.C. 1396r–542 U.S.C. 1396r–542 U.S.C. 1396r–542 U.S.C. 1396r–542 U.S.C. 1396r–5 note) or section 1924 of the Social Security Act (42 U.S.C. 1396r–542 U.S.C. 1396r–542 U.S.C. 1396r–542 U.S.C. 1396r–542 U.S.C. 1396r–5) shall be construed as prohibiting a State from disregarding an individual’s spousal income and assets under a State waiver or plan amendment described in paragraph (2) for purposes of making determinations of eligibility for home and community-based services or home and community-based attendant services and supports under such waiver or plan amendment.

(2)State waiver or plan amendment described
A State waiver or plan amendment described in this paragraph is any of the following:

(A)A waiver or plan amendment to provide medical assistance for home and community-based services under a waiver or plan amendment under subsection (c), (d), or (i) of section 1915 of the Social Security Act (42 U.S.C. 1396n) or under section 1115 of such Act (42 U.S.C. 1315).
(B)A plan amendment to provide medical assistance for home and community-based services for individuals by reason of being determined eligible under section 1902(a)(10)(C) of such Act (42 U.S.C. 1396a(a)(10)(C)) or by reason of section 1902(f) of such Act (42 U.S.C. 1396a(f)) or otherwise on the basis of a reduction of income based on costs incurred for medical or other remedial care under which the State disregarded the income and assets of the individual’s spouse in determining the initial and ongoing financial eligibility of an individual for such services in place of the spousal impoverishment provisions applied under section 1924 of such Act (42 U.S.C. 1396r–542 U.S.C. 1396r–542 U.S.C. 1396r–542 U.S.C. 1396r–542 U.S.C. 1396r–5).
(C)A plan amendment to provide medical assistance for home and community-based attendant services and supports under section 1915(k) of such Act (42 U.S.C. 1396n(k)).
4.Reduction in FMAP after 2020 for States without asset verification program
Section 1940 of the Social Security Act (42 U.S.C. 1396w) is amended by adding at the end the following new subsection:

(k)Reduction in FMAP after 2020 for non-Compliant States
(1)In general
With respect to a calendar quarter beginning on or after January 1, 2021, the Federal medical assistance percentage otherwise determined under section 1905(b) for a non-compliant State shall be reduced—

(A)for calendar quarters in 2021 and 2022, by 0.12 percentage points;
(B)for calendar quarters in 2023, by 0.25 percentage points;
(C)for calendar quarters in 2024, by 0.35 percentage points; and
(D)for calendar quarters in 2025 and each year thereafter, by 0.5 percentage points.
(2)Non-compliant State defined
For purposes of this subsection, the term non-compliant State means a State—

(A)that is one of the 50 States or the District of Columbia;
(B)with respect to which the Secretary has not approved a State plan amendment submitted under subsection (a)(2); and
(C)that is not operating, on an ongoing basis, an asset verification program in accordance with this section.
.

5.Medicaid Improvement Fund
Section 1941(b)(1) of the Social Security Act (42 U.S.C. 1396w–1(b)(1)42 U.S.C. 1396w–1(b)(1)42 U.S.C. 1396w–1(b)(1)42 U.S.C. 1396w–1(b)(1)42 U.S.C. 1396w–1(b)(1)) is amended by striking $31,000,000 and inserting $6,000,000.