To amend the Public Health Service Act to increase the number of permanent faculty in palliative care at accredited allopathic and osteopathic medical schools, nursing schools, social work schools, and other programs, including physician assistant education programs, to promote education and research in palliative care and hospice, and to support the development of faculty careers in academic palliative medicine.

1.Short title
This Act may be cited as the Palliative Care and Hospice Education and Training Act.

2.Palliative care and hospice education and training
(a)In general
Part D of title VII of the Public Health Service Act (42 U.S.C. 294 et seq.) is amended by inserting after section 759 the following:

759A.Palliative care and hospice education and training
(a)Palliative care and hospice education centers
(1)In general
The Secretary shall award grants or contracts under this section to entities described in paragraph (1), (3), or (4) of section 799B, and section 801(2), for the establishment or operation of Palliative Care and Hospice Education Centers that meet the requirements of paragraph (2).

(2)Requirements
A Palliative Care and Hospice Education Center meets the requirements of this paragraph if such Center—

(A)improves the interprofessional team-based training of health professionals in palliative care, including residencies, traineeships, or fellowships;
(B)develops and disseminates interprofessional team-based curricula relating to the palliative treatment of the complex health problems of individuals with serious or life-threatening illnesses;
(C)supports the training and retraining of faculty to provide instruction in interprofessional team-based palliative care;
(D)supports interprofessional team-based continuing education of health professionals who provide palliative care to patients with serious or life-threatening illness;
(E)provides students (including residents, trainees, and fellows) with clinical training in interprofessional team-based palliative care in appropriate health settings, including hospitals, hospices, home care, long-term care facilities, and ambulatory care centers;
(F)establishes traineeships for individuals who are preparing for advanced education nursing degrees, social work degrees, or advanced degrees in physician assistant studies, with a focus in interprofessional team-based palliative care in appropriate health settings, including hospitals, hospices, home care, long-term care facilities, and ambulatory care centers;
(G)supports collaboration between multiple specialty training programs (such as medicine, nursing, social work, physician assistant, chaplaincy, and pharmacy) and clinical training sites to provide training in interprofessional team-based palliative care; and
(H)does not duplicate the activities of existing education centers funded under this section or under section 753 or 865.
(3)Expansion of existing centers
Nothing in this section shall be construed to—

(A)prevent the Secretary from providing grants to expand existing education centers, including geriatric education centers established under section 753 or 865, to provide for education and training focused specifically on palliative care, including for non-geriatric populations; or
(B)limit the number of education centers that may be funded in a community.
(b)Palliative medicine physician training
(1)In general
The Secretary may make grants to, and enter into contracts with, schools of medicine, schools of osteopathic medicine, teaching hospitals, and graduate medical education programs for the purpose of providing support for projects that fund the training of physicians (including residents, trainees, and fellows) who plan to teach palliative medicine.

(2)Requirements
Each project for which a grant or contract is made under this subsection shall—

(A)be staffed by full-time teaching physicians who have experience or training in interprofessional team-based palliative medicine;
(B)be based in a hospice and palliative medicine fellowship program accredited by the Accreditation Council for Graduate Medical Education;
(C)provide training in interprofessional team-based palliative medicine through a variety of service rotations, such as consultation services, acute care services, extended care facilities, ambulatory care and comprehensive evaluation units, hospices, home care, and community care programs;
(D)develop specific performance-based measures to evaluate the competency of trainees; and
(E)provide training in interprofessional team-based palliative medicine through one or both of the training options described in paragraph (3).
(3)Training options
The training options referred to in subparagraph (E) of paragraph (2) are as follows:

(A)One-year retraining programs in hospice and palliative medicine for physicians who are faculty at schools of medicine and osteopathic medicine, or others determined appropriate by the Secretary.
(B)One- or two-year training programs that are designed to provide training in interprofessional team-based hospice and palliative medicine for physicians who have completed graduate medical education programs in any medical specialty leading to board eligibility in hospice and palliative medicine pursuant to the American Board of Medical Specialties.
(4)Definitions
For purposes of this subsection, the term graduate medical education means a program sponsored by a school of medicine, a school of osteopathic medicine, a hospital, or a public or private institution that—

(A)offers postgraduate medical training in the specialties and subspecialties of medicine; and
(B)has been accredited by the Accreditation Council for Graduate Medical Education or the American Osteopathic Association through its Committee on Postdoctoral Training.
(c)Palliative medicine and hospice academic career awards
(1)Establishment of program
The Secretary shall establish a program to provide awards, to be known as the Palliative Medicine and Hospice Academic Career Awards, to eligible individuals to promote the career development of such individuals as academic hospice and palliative care physicians.

(2)Eligible individuals
To be eligible to receive an award under paragraph (1), an individual shall—

(A)be board certified or board eligible in hospice and palliative medicine; and
(B)have a junior (non-tenured) faculty appointment at an accredited (as determined by the Secretary) school of medicine or osteopathic medicine.
(3)Limitations
No award under paragraph (1) may be made to an eligible individual unless the individual—

(A)has submitted to the Secretary an application, at such time, in such manner, and containing such information as the Secretary may require, and the Secretary has approved such application;
(B)provides, in such form and manner as the Secretary may require, assurances that the individual will meet the service requirement described in paragraph (6); and
(C)provides, in such form and manner as the Secretary may require, assurances that the individual has a full-time faculty appointment in a health professions institution and documented commitment from such institution to spend a majority of the total funded time of such individual on teaching and developing skills in education in interprofessional team-based palliative care.
(4)Maintenance of effort
An eligible individual who receives an award under paragraph (1) shall provide assurances to the Secretary that funds provided to the eligible individual under this subsection will be used only to supplement, not to supplant, the amount of Federal, State, and local funds otherwise expended by the eligible individual.

(5)Amount and term
(A)Amount
The amount of an award under this subsection shall be equal to the award amount provided for under section 753(c)(5)(A) for the fiscal year involved.

(B)Term
The term of an award made under this subsection shall not exceed 5 years.

(C)Payment to institution
The Secretary shall make payments for awards under this subsection to institutions, including schools of medicine and osteopathic medicine.

(6)Service requirement
An individual who receives an award under this subsection shall provide training in palliative care and hospice, including the training of interprofessional teams of health care professionals. The provision of such training shall constitute a majority of the total funded obligations of such individual under the award.

(d)Palliative care workforce development
(1)In general
The Secretary shall award grants or contracts under this subsection to entities that operate a Palliative Care and Hospice Education Center pursuant to subsection (a)(1).

(2)Application
To be eligible for an award under paragraph (1), an entity described in such paragraph shall submit to the Secretary an application at such time, in such manner, and containing such information as the Secretary may require.

(3)Use of funds
Amounts awarded under a grant or contract under paragraph (1) shall be used to carry out the fellowship program described in paragraph (4).

(4)Fellowship program
(A)In general
Pursuant to paragraph (3), a Palliative Care and Hospice Education Center that receives an award under this subsection shall use such funds to offer short-term intensive courses (referred to in this subsection as a fellowship) that focus on interprofessional team-based palliative care that provide supplemental training for faculty members in medical schools and other health professions schools with programs in psychology, pharmacy, nursing, social work, physician assistant education, chaplaincy, or other health disciplines, as approved by the Secretary. Such a fellowship shall be open to current faculty, and appropriately credentialed volunteer faculty and practitioners, who do not have formal training in palliative care, to upgrade their knowledge and clinical skills for the care of individuals with serious or life-threatening illness and to enhance their interdisciplinary and interprofessional teaching skills.

(B)Location
A fellowship under this paragraph shall be offered either at the Palliative Care and Hospice Education Center that is sponsoring the course, in collaboration with other Palliative Care and Hospice Education Centers, or at medical schools, schools of nursing, schools of pharmacy, schools of social work, schools of chaplaincy or pastoral care education, graduate programs in psychology, physician assistant education programs, or other health professions schools approved by the Secretary with which the Centers are affiliated.

(C)Continuing education credit
Participation in a fellowship under this paragraph shall be accepted with respect to complying with continuing health profession education requirements. As a condition of such acceptance, the recipient shall subsequently provide a minimum of 18 hours of voluntary instruction in palliative care content (that has been approved by a palliative care and hospice education center) to students or trainees in health-related educational, home, hospice, or long-term care settings.

(5)Targets
A Palliative Care and Hospice Education Center that receives an award under paragraph (1) shall meet targets approved by the Secretary for providing training in interprofessional team-based palliative care to a certain number of faculty or practitioners during the term of the award, as well as other parameters established by the Secretary.

(6)Amount of award
Each award under paragraph (1) shall be in the amount of $150,000. Not more than 24 Palliative Care and Hospice Education Centers may receive an award under such paragraph.

(7)Maintenance of effort
A Palliative Care and Hospice Education Center that receives an award under paragraph (1) shall provide assurances to the Secretary that funds provided to the Center under the award will be used only to supplement, not to supplant, the amount of Federal, State, and local funds otherwise expended by such Center.

(e)Palliative care and hospice career incentive awards
(1)In general
The Secretary shall award grants or contracts under this subsection to individuals described in paragraph (2) to foster greater interest among a variety of health professionals in entering the field of palliative care.

(2)Eligible individuals
To be eligible to receive an award under paragraph (1), an individual shall—

(A)be an advanced practice nurse, a social worker, physician assistant, pharmacist, chaplain, or student of psychology who is pursuing a doctorate, masters, or other advanced degree with a focus in interprofessional team-based palliative care or related fields in an accredited health professions school; and
(B)submit to the Secretary an application at such time, in such manner, and containing such information as the Secretary may require.
(3)Conditions of award
As a condition of receiving an award under paragraph (1), an individual shall agree that, following completion of the award period, the individual will teach or practice palliative care in health-related educational, home, hospice, or long-term care settings for a minimum of 5 years under guidelines established by the Secretary.

(4)Payment to institution
The Secretary shall make payments for awards under paragraph (1) to institutions that include schools of medicine, osteopathic medicine, nursing, social work, psychology, chaplaincy or pastoral care education, dentistry, and pharmacy, or other allied health discipline in an accredited health professions school or program (such as a physician assistant education program) that is approved by the Secretary.

(f)Authorization of appropriations
There are authorized to be appropriated to carry out this section, $15,000,000 for each of the fiscal years 2020 through 2024.

.

(b)Effective date
The amendment made by this section shall be effective beginning on the date that is 90 days after the date of enactment of this Act.

3.Hospice and palliative nursing
(a)Nurse education, practice, and quality grants
Section 831(b)(3) of the Public Health Service Act (42 U.S.C. 296p(b)(3)) is amended by inserting hospice and palliative nursing, after coordinated care,.

(b)Palliative care and hospice education and training programs
Part D of title VIII of the Public Health Service Act (42 U.S.C. 296p et seq.) is amended by adding at the end the following:

832.Palliative care and hospice education and training
(a)Program authorized
The Secretary shall award grants to eligible entities to develop and implement, in coordination with programs under section 759A, programs and initiatives to train and educate individuals in providing interprofessional team-based palliative care in health-related educational, hospital, hospice, home, or long-term care settings.

(b)Use of funds
An eligible entity that receives a grant under subsection (a) shall use funds under such grant to—

(1)provide training to individuals who will provide palliative care in health-related educational, hospital, home, hospice, or long-term care settings;
(2)develop and disseminate curricula relating to palliative care in health-related educational, hospital, home, hospice, or long-term care settings;
(3)train faculty members in palliative care in health-related educational, hospital, home, hospice, or long-term care settings; or
(4)provide continuing education to individuals who provide palliative care in health-related educational, home, hospice, or long-term care settings.
(c)Application
An eligible entity desiring a grant under subsection (a) shall submit an application to the Secretary at such time, in such manner, and containing such information as the Secretary may reasonably require.

(d)Eligible entity
For purposes of this section, the term eligible entity shall include a school of nursing, a health care facility, a program leading to certification as a certified nurse assistant, a partnership of such a school and facility, or a partnership of such a program and facility.

(e)Authorization of appropriations
There are authorized to be appropriated to carry out this section $5,000,000 for each of fiscal years 2020 through 2024.

.

4.Dissemination of palliative care information
Part A of title IX of the Public Health Service Act (42 U.S.C. 299 et seq.) is amended by adding at the end the following new section:

904.Dissemination of palliative care information
(a)In general
Under the authority under section 902(a) to disseminate information on health care and on systems for the delivery of such care, the Director may disseminate information to inform patients, families, and health professionals about the benefits of palliative care throughout the continuum of care for patients with serious or life-threatening illness.

(b)Information disseminated
(1)Mandatory information
If the Director elects to disseminate information under subsection (a), such dissemination shall include the following:

(A)Palliative care
Information, resources, and communication materials about palliative care as an essential part of the continuum of quality care for patients and families facing serious or life-threatening illness (including cancer; heart, kidney, liver, lung, and infectious diseases; as well as neurodegenerative disease such as dementia, Parkinson’s disease, or amyotrophic lateral sclerosis).

(B)Palliative care services
Specific information regarding the services provided to patients by professionals trained in hospice and palliative care, including pain and symptom management, support for shared decisionmaking, care coordination, psychosocial care, and spiritual care, explaining that such services may be provided starting at the point of diagnosis and alongside curative treatment and are intended to—

(i)provide patient-centered and family-centered support throughout the continuum of care for serious and life-threatening illness;
(ii)anticipate, prevent, and treat physical, emotional, social, and spiritual suffering;
(iii)optimize quality of life; and
(iv)facilitate and support the goals and values of patients and families.
(C)Palliative care professionals
Specific materials that explain the role of professionals trained in hospice and palliative care in providing team-based care (including pain and symptom management, support for shared decisionmaking, care coordination, psychosocial care, and spiritual care) for patients and families throughout the continuum of care for serious or life-threatening illness.

(D)Research
Evidence-based research demonstrating the benefits of patient access to palliative care throughout the continuum of care for serious or life-threatening illness.

(E)Population-specific materials
Materials targeting specific populations, including patients with serious or life-threatening illness who are among medically underserved populations (as defined in section 330(b)(3)) and families of such patients or health professionals serving medically underserved populations. Such populations shall include pediatric patients, young adult and adolescent patients, racial and ethnic minority populations, and other priority populations specified by the Director.

(2)Required publication
Information and materials disseminated under paragraph (1) shall be posted on the Internet websites of relevant Federal agencies and departments, including the Department of Veterans Affairs, the Centers for Medicare & Medicaid Services, and the Administration on Aging.

(c)Consultation
The Director shall consult with appropriate professional societies, hospice and palliative care stakeholders, and relevant patient advocate organizations with respect to palliative care, psychosocial care, and complex chronic illness with respect to the following:

(1)The planning and implementation of the dissemination of palliative care information under this section.
(2)The development of information to be disseminated under this section.
(3)A definition of the term serious or life-threatening illness for purposes of this section.
.

5.Clarification
None of the funds authorized under this Act (or an amendment made by this Act) may be used to provide, promote, or provide training with regard to any item or service for which Federal funding is unavailable under section 3 of Public Law 105–12 (42 U.S.C. 14402).

6.Enhancing NIH research in palliative care
(a)In general
Part B of title IV of the Public Health Service Act (42 U.S.C. 284 et seq.) is amended by adding at the end the following new section:

409K.Enhancing research in palliative care
The Secretary, acting through the Director of the National Institutes of Health, shall develop and implement a strategy to be applied across the institutes and centers of the National Institutes of Health to expand and intensify national research programs in palliative care in order to address the quality of care and quality of life for the rapidly growing population of patients in the United States with serious or life-threatening illnesses, including cancer; heart, kidney, liver, lung, and infectious diseases; as well as neurodegenerative diseases such as dementia, Parkinson’s disease, or amyotrophic lateral sclerosis.

.

(b)Expanding trans-NIH research reporting To include palliative care research
Section 402A(c)(2)(B) of the Public Health Service Act (42 U.S.C. 282a(c)(2)(B)) is amended by inserting and, beginning January 1, 2020, for conducting or supporting research with respect to palliative care after or national centers.