This bill provides $8.3 billion in emergency funding for federal agencies to respond to the coronavirus outbreak.

DIVISION A--CORONAVIRUS PREPAREDNESS AND RESPONSE SUPPLEMENTAL APPROPRIATIONS ACT, 2020

Coronavirus Preparedness and Response Supplemental Appropriations Act, 2020

This division provides FY2020 supplemental appropriations for the Department of Health and Human Services (HHS), the State Department, and the Small Business Administration to respond to the coronavirus outbreak.

The division funds programs that address issues such as

developing, manufacturing, and procuring vaccines and other medical supplies;
grants for state, local, and tribal public health agencies and organizations;
loans for affected small businesses;
evacuations and emergency preparedness activities at U.S. embassies and other State Department facilities; and
humanitarian assistance and support for health systems in the affected countries.
The supplemental appropriations are designated as emergency spending, which is exempt from discretionary spending limits.

TITLE I--DEPARTMENT OF HEALTH AND HUMAN SERVICES

This title provides appropriations to the Food and Drug Administration for Salaries and Expenses.

TITLE II--SMALL BUSINESS ADMINISTRATION

This title provides appropriations to the Small Business Administration for the Disaster Loans Program Account.

TITLE III--DEPARTMENT OF HEALTH AND HUMAN SERVICES

This title provides appropriations to HHS for

the Centers for Disease Control and Prevention,
the National Institutes of Health, and
the Public Health and Social Services Emergency Fund.
(Sec. 301) This section sets forth authorities and requirements for using funds provided by this title to reimburse HHS agencies, states, localities, territories, tribes, tribal organizations, and health service providers to tribes for costs incurred for coronavirus preparedness and response activities prior to the enactment of this bill.

(Sec. 302) If public notice is given and HHS determines that a public health threat exists, HHS may use funds provided by this title to hire candidates for positions to perform critical work relating to the coronavirus, without regard to certain hiring procedures that apply under current law.

(Sec. 303) Funds provided by this title may be used to enter into contracts with individuals for personal services to support the prevention of, preparation for, or response to the coronavirus, subject to congressional notification requirements.

(Sec. 304) This section sets forth authorities and restrictions that apply to transferring funds provided by this title.

(Sec. 305) This section requires HHS to submit to Congress a detailed spending plan for funds provided by this division.

(Sec. 306) This section requires specified funds provided by this title for the Public Health and Social Services Emergency Fund to be transferred to the HHS Office of Inspector General for oversight of activities supported with funds appropriated to HHS in titles I and III of this division.

TITLE IV--DEPARTMENT OF STATE

This title provides appropriations to (1) the Department of State for the Administration of Foreign Affairs, and (2) the U.S. Agency for International Development for the Office of Inspector General.

The title also provides appropriations for Bilateral Economic Assistance, including

Global Health Programs,
International Disaster Assistance, and
the Economic Support Fund.
(Sec. 401) This section specifies the congressional notification requirements that apply to funds provided by this title.

(Sec. 402) This section sets forth authorities and restrictions that apply to transferring funds provided by this title.

(Sec. 403) This section allows the State Department to transfer additional funds for activities such as emergency evacuations.

(Sec. 404) This section allows specified funds provided by this title be made available as contributions to international organizations to prevent, prepare for, and respond to the coronavirus, following consultation with Congress.

(Sec. 405) This section allows specified funds provided by this title to be used to reimburse State Department and USAID accounts for obligations incurred to prevent, prepare for, and respond to the coronavirus prior to the enactment of this bill.

(Sec. 406) This section requires the State Department and USAID to submit to Congress (1) a strategy to prevent, prepare for, and respond to coronavirus abroad; and (2) a report on the proposed uses of funds appropriated by this title on a country and project basis.

TITLE V--GENERAL PROVISIONS--THIS ACT

(Sec. 501) This section specifies that the funds provided by this bill are in addition to funds otherwise appropriated for the fiscal year involved.

(Sec. 502) Funds provided by this division may not remain available beyond the current fiscal year, unless this division provides otherwise.

(Sec. 503) Unless otherwise specified by this division, the funds provided by this division are subject to the authorities and conditions that apply to the applicable appropriations account for FY2020.

(Sec. 504) This section specifies that certain funds provided or transferred by this division may only be used to prevent, prepare for, and respond to the coronavirus.

(Sec. 505) The Government Accountability Office must consult with the congressional appropriations committees regarding oversight of activities supported with funds provided by this division.

(Sec. 506) For the purposes of this bill, the term coronavirus means SARS-CoV-2 or another coronavirus with pandemic potential.

(Sec. 507) This section provides that amounts designated by this bill as emergency requirements are only available (or rescinded, if applicable) if the President subsequently designates the amounts and transmits the designations to Congress.

(Sec. 508) This section specifies that the emergency funds that are transferred pursuant to this division retain the emergency designation.

DIVISION B--TELEHEALTH SERVICES DURING CERTAIN EMERGENCY PERIODS

Telehealth Services During Certain Emergency Periods Act of 2020

(Sec. 102) This section allow HHS to temporarily waive certain Medicare restrictions and requirements regarding telehealth services during the coronavirus public health emergency.

(Sec. 103) This section exempts the budgetary effects of this division from (1) the Statutory Pay-As-You-Go (PAYGO) Act of 2010, (2) the Senate PAYGO rule, and (3) certain budget scorekeeping rules.