AN ACT


 
  To provide for the publication by the Secretary of Health and Human 
      Services of physical activity recommendations for Americans.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Promoting Physical Activity for 
Americans Act''.

SEC. 2. PHYSICAL ACTIVITY RECOMMENDATIONS FOR AMERICANS.

    (a) Reports.--
            (1) In general.--Not later than December 31, 2028, and at 
        least every 10 years thereafter, the Secretary of Health and 
        Human Services (referred to in this section as the 
        ``Secretary'') shall publish a report that provides physical 
        activity recommendations for the people of the United States. 
        Each such report shall contain physical activity information 
        and recommendations for consideration and use by the general 
        public, and shall be considered, as applicable and appropriate, 
        by relevant Federal agencies in carrying out relevant Federal 
        health programs.
            (2) Basis of recommendations.--The information contained in 
        each report required under paragraph (1) shall be based on the 
        most current evidence-based scientific and medical knowledge at 
        the time the report is prepared, and shall include additional 
        recommendations for population subgroups, such as children or 
        individuals with disabilities, including information regarding 
        engagement in appropriate physical activity and avoiding 
        inactivity.
            (3) Update reports.--Not later than 5 years after the 
        publication of the first report under paragraph (1), and at 
        least every 10 years thereafter, the Secretary shall publish an 
        updated report detailing evidence-based practices and 
        highlighting continuing issues with respect to physical 
        activity. The contents of reports under this paragraph may 
        focus on a particular group, subsection, or other division of 
        the general public or on a particular issue relating to 
        physical activity.
    (b) Interaction With Other Recommendations.--Federal agencies 
proposing to issue physical activity recommendations that differ from 
the recommendations in the most recent report published under 
subsection (a)(1) shall, as applicable and appropriate, take into 
consideration the recommendations provided through reports issued under 
this Act.
    (c) Existing Authority Not Affected.--This section is not intended 
to limit the support of biomedical research by any Federal agency or to 
limit the presentation or communication of scientific or medical 
findings or review of such findings by any Federal agency.
    (d) Limitation.--Notwithstanding any other provision of this Act, 
no physical fitness standard established under this Act shall be 
binding on any individual as a matter of Federal law or regulation.