Mr. Durbin (for himself, Ms. Duckworth, Mr. Booker, Mr. Blumenthal, Mrs. Feinstein, Ms. Harris, Ms. Hirono, Ms. Klobuchar, Mr. Markey, Mr. Murphy, Mrs. Murray, and Mr. Van Hollen) submitted the following resolution; which was referred to the Committee on the Judiciary

RESOLUTION

Expressing support for the designation of June 7 through June 9, 2019, as National Gun Violence Awareness Weekend and June 2019 as National Gun Violence Awareness Month.

Whereas, each year in the United States, more than—

(1)36,000 individuals are killed and 100,000 individuals are injured by gunfire;
(2)12,000 individuals are killed in homicides involving firearms;
(3)22,000 individuals commit suicide by using firearms; and
(4)500 individuals are killed in unintentional shootings;
Whereas, since 1968, more individuals have died from guns in the United States than have died on the battlefields of all the wars in the history of the United States;

Whereas, by 1 count, in 2018 in the United States, there were—

(1)340 mass shooting incidents in which not fewer than 4 people were killed or wounded by gunfire; and
(2)103 incidents in which a gun was fired in a school or college;
Whereas gun violence typically escalates during the summer months;

Whereas nearly 2,900 children and teens are killed by gun violence every year;

Whereas more than 6,300 people in the United States under the age of 25 die because of gun violence annually, including Hadiya Pendleton, who, in 2013, was killed at 15 years of age in Chicago while standing in a park;

Whereas, on the first weekend of June 2019, to recognize the 22nd birthday of Hadiya Pendleton, people across the United States will recognize National Gun Violence Awareness Weekend and wear orange in tribute to—

(1)Hadiya Pendleton and other victims of gun violence; and
(2)the loved ones of those victims; and
Whereas June 2019 is an appropriate month to designate as National Gun Violence Awareness Month: Now, therefore, be it

That the Senate—
(1)supports—
(A)the designation of June 2019 as National Gun Violence Awareness Month and the goals and ideals of that month; and
(B)the designation of June 7 through June 9, 2019, as National Gun Violence Awareness Weekend, in remembrance of the victims of gun violence; and
(2)calls on the people of the United States to—
(A)promote greater awareness of gun violence and gun safety;
(B)wear orange, the color that hunters wear to show that they are not targets, on June 7 through June 9, 2019;
(C)concentrate heightened attention on gun violence during the summer months, when gun violence typically increases; and
(D)bring community members and leaders together to discuss ways to make communities safer.