Mr. Blumenthal (for himself, Mr. Wyden, Mr. Durbin, Mr. Markey, Mr. Menendez, Mr. Casey, Mrs. Gillibrand, Mr. Booker, Mr. Van Hollen, Mr. Brown, Mr. Coons, Ms. Klobuchar, Ms. Harris, Mr. Udall, Ms. Duckworth, Mrs. Murray, Ms. Baldwin, Mr. Reed, Mr. Carper, Ms. Warren, and Mr. Murphy) introduced the following bill; which was read twice and referred to the Committee on Commerce, Science, and Transportation

A BILL

To amend the Consumer Product Safety Act to direct the Consumer Product Safety Commission to establish consumer product safety standards for firearm locks and firearm safes, and for other purposes.

1.Short title
This Act may be cited as the Safe Gun Storage Act of 2019.

2.Consumer product safety standards for firearm locks and firearm safes
(a)In general
The Consumer Product Safety Act (15 U.S.C. 2051 et seq.) is amended by adding at the end the following:

43.Consumer product safety standards for firearm locks and firearm safes
(a)Establishment of standards
(1)Rulemaking required
(A)Rulemaking proceeding
Notwithstanding section 3(a)(5)(E), the Commission shall initiate a rulemaking proceeding under section 553 of title 5, United States Code, within 90 days after the date of the enactment of this section to establish—

(i)a consumer product safety standard for firearm locks; and
(ii)a consumer product safety standard for firearm safes.
(B)Final rule
Notwithstanding any other provision of law, including chapter 5 of title 5, United States Code, the Commission shall promulgate final consumer product safety standards under this paragraph within 12 months after the date on which the Commission initiates the rulemaking proceeding under subparagraph (A).

(C)Effective date
Each final consumer product safety standard promulgated under this paragraph shall take effect 6 months after the date on which such standard is promulgated.

(2)Requirements for firearm lock standard
The standard for firearm locks promulgated under paragraph (1) shall require firearm locks that—

(A)are sufficiently difficult for an unauthorized user to de-activate or remove; and
(B)prevent the discharge of the firearm unless the firearm lock has been de-activated or removed.
(3)Requirements for firearm safe standard
The standard for firearm safes promulgated under paragraph (1) shall require firearm safes that reliably secure firearms from unauthorized users, and include reliable security features, quality, and construction to reliably prevent unauthorized users from gaining access to a firearm by damaging or physically manipulating the safe.

(b)Certain provisions not To apply
(1)Provisions of this Act
Sections 7 and 9 of this Act do not apply to the rulemaking proceeding under paragraph (1) of subsection (a).

(2)Chapter 5 of title 5
Except for section 553, chapter 5 of title 5, United States Code, does not apply to this section.

(3)Chapter 6 of title 5
Chapter 6 of title 5, United States Code, does not apply to this section.

(4)National Environmental Policy Act
The National Environmental Policy Act of 1969 (42 U.S.C. 4321 et seq.) does not apply to this section.

(c)No effect on State law
Notwithstanding section 26 of this Act, this section does not annul, alter, impair, affect, or exempt any person subject to a consumer product safety standard promulgated under subsection (a)(1) from complying with any provision of the law of any State or any political subdivision thereof, except to the extent that such provision is inconsistent with any such standard, and then only to the extent of the inconsistency. A provision of the law of a State or a political subdivision thereof is not inconsistent with a consumer product safety standard promulgated under subsection (a)(1) if such provision affords greater protection to individuals with respect to firearms than is afforded by such standard.

(d)Enforcement
Notwithstanding subsection (b)(1), the consumer product safety standards promulgated by the Commission under subsection (a)(1) shall be enforced under this Act as if such standards were consumer product safety standards described in section 7(a).

(e)Definitions
In this section:

(1)Firearm
The term firearm has the meaning given the term in section 921(a) of title 18, United States Code.

(2)Firearm lock
The term firearm lock means any disabling or locking device that is not built into the firearm at the time of manufacture and that is designed to prevent the firearm from being discharged unless the device has been deactivated or removed.

(3)Firearm safe
The term firearm safe means a container that is advertised to be used to store a firearm and that is designed to be unlocked only by means of a key, a combination, or other similar means.

.

(b)Conforming amendment
Section 1 of the Consumer Product Safety Act is amended by adding at the end of the table of contents the following:

Sec. 43. Consumer product safety standards for firearm locks and firearm safes.

.

3.Authorization of appropriations
There are authorized to be appropriated to the Consumer Product Safety Commission $2,000,000 to carry out the provisions of section 43 of the Consumer Product Safety Act, as added by section 1, such sums to remain available until expended.