1.Short title
This Act may be cited as the Choosing Our Own Lives Over Fast Firearms Act or the COOL OFF Act.

2.3-day waiting period required before receipt of a handgun, with exceptions
(a)Transfers between persons who are not firearms licensees
Section 922 of title 18, United States Code, is amended by adding at the end the following:

(aa)
(1)Except as provided in paragraph (2), it shall be unlawful for a person not licensed under this chapter, in or affecting interstate or foreign commerce, to receive a handgun from another person not licensed under this chapter unless at least 3 business days (meaning a day on which State offices are open) have elapsed since the recipient most recently offered to take possession of the handgun.
(2)Paragraph (1) shall not apply with respect to a handgun transfer that meets the conditions of subsection (t)(7).
.

(b)Transfers by firearms licensees to non-Licensees
Section 922(t) of such title is amended—

(1)in paragraph (1)—
(A)by striking and at the end of subparagraph (B)(ii);
(B)by adding and at the end of subparagraph (C); and
(C)by adding at the end the following:
(D)in the case of a handgun transfer that does not meet the conditions of paragraph (7), 3 business days (meaning a day on which State offices are open) have elapsed since the licensee contacted the system.
; and

(2)by adding at the end the following:
(7)A handgun transfer meets the conditions of this paragraph if—
(A)the transferee is a law enforcement agency or any law enforcement officer, armed private security professional, or member of the armed forces, to the extent the officer, professional, or member is acting within the course and scope of employment and official duties;
(B)the transfer is a loan between spouses, between domestic partners, between parents and their children, between siblings, between aunts or uncles and their nieces or nephews, or between grandparents and their grandchildren, for a lawful purpose;
(C)the transfer is temporary and necessary to prevent imminent death or great bodily harm, if the possession by the transferee lasts only as long as immediately necessary to prevent the imminent death or great bodily harm; or
(D)the transfer is temporary and the transferor has no reason to believe that the transferee will use or intends to use the firearm in a crime or is prohibited from possessing firearms under State or Federal law, and the transfer takes place and the transferee’s possession of the firearm is exclusively—
(i)at a shooting range or in a shooting gallery or other area designated for the purpose of target shooting;
(ii)while reasonably necessary for the purposes of hunting, trapping, or fishing, if the transferor—
(I)has no reason to believe that the transferee intends to use the firearm in a place where it is illegal; and
(II)has reason to believe that the transferee will comply with all licensing and permit requirements for such hunting, trapping, or fishing; or
(iii)while in the presence of the transferor.
.

(c)Penalties
Section 924(a)(1)(B) of such title is amended by striking or (q) and inserting (q), or (aa).

(d)Effective date
The amendments made by this section shall apply to conduct engaged in after the 90-day period that begins with the date of the enactment of this Act.