1.Short title
This Act may be cited as the Extreme Risk Protection Order Act of 2019.

2.Definitions
In this Act:

(1)Eligible entity
The term eligible entity means—

(A)a State or Indian Tribe—
(i)that enacts legislation described in section 4;
(ii)with respect to which the Attorney General determines that the legislation described in clause (i) complies with the requirements of section 4; and
(iii)that certifies to the Attorney General that the State or Indian Tribe shall—
(I)use the grant for the purposes described in section 3(b); and
(II)allocate not less than 25 percent of the amount received under a grant under section 3 for training for law enforcement; or
(B)a unit of local government or other public or private entity that—
(i)is located in a State or in the territory under the jurisdiction of an Indian Tribe that meets the requirements described in clauses (i), (ii), (iii) of subparagraph (A); and
(ii)certifies to the Attorney General that the unit of local government or entity shall—
(I)use the grant for the purposes described in section 3(b); and
(II)allocate not less than 25 percent of the amount received under a grant under section 3 for training for law enforcement.
(2)Extreme risk protection order
The term extreme risk protection order means a written order or warrant, issued by a State or Tribal court or signed by a magistrate (or other comparable judicial officer), the primary purpose of which is to reduce the risk of firearm-related death or injury by doing one or more of the following:

(A)Prohibiting a named individual from having under the custody or control of the individual, owning, purchasing, possessing, or receiving a firearm.
(B)Having a firearm removed or requiring the surrender of firearms from a named individual.
(3)Firearm
The term firearm has the meaning given the term in section 921 of title 18, United States Code.

(4)Indian Tribe
The term Indian Tribe has the meaning given the term Indian tribe in section 1709 of the Public Safety and Community Policing Act of 1994 (34 U.S.C. 10389).

(5)Law enforcement officer
The term law enforcement officer means a public servant authorized by State, local, or Tribal law or by a State, local, or Tribal government agency to—

(A)engage in or supervise the prevention, detection, investigation, or prosecution of an offense; or
(B)supervise sentenced criminal offenders.
(6)Petitioner
The term petitioner means an individual authorized under State or Tribal law to petition for an extreme risk protection order.

(7)State
The term State means—

(A)a State;
(B)the District of Columbia;
(C)the Commonwealth of Puerto Rico; and
(D)any other territory or possession of the United States.
(8)Unit of local government
The term unit of local government has the meaning given the term in section 901 of the Omnibus Crime Control and Safe Streets Act of 1968 (34 U.S.C. 10251).

3.Extreme Risk Protection Grant Program
(a)In general
The Director of the Office of Community Oriented Policing Services of the Department of Justice shall establish a program under which, from amounts made available to carry out this section, the Director may make grants to eligible entities to assist in carrying out the provisions of the legislation described in section 4.

(b)Use of funds
Funds awarded under this section may be used by an applicant to—

(1)enhance the capacity of law enforcement agencies and the courts of a State, unit of local government, or Indian Tribe by providing personnel, training, technical assistance, data collection, and other resources to carry out legislation described in section 4;
(2)train judges, court personnel, and law enforcement officers to more accurately identify individuals whose access to firearms poses a danger of causing harm to themselves or others by increasing the risk of firearms suicide or interpersonal violence;
(3)develop and implement law enforcement and court protocols, forms, and orders so that law enforcement agencies and the courts may carry out the provisions of the legislation described in section 4 in a safe and effective manner, including through the removal and storage of firearms pursuant to extreme risk protection orders under the legislation; and
(4)raise public awareness and understanding of the legislation described in section 4 so that extreme risk protection orders may be issued in appropriate situations to reduce the risk of firearms-related death and injury.
(c)Application
An eligible entity desiring a grant under this section shall submit to the Attorney General an application at such time, in such manner, and containing or accompanied by such information as the Attorney General may reasonably require.

(d)Incentives
For each of fiscal years 2020 through 2024, the Attorney General shall give affirmative preference in awarding any discretionary grant awarded by the Bureau of Justice Assistance to a State or Indian Tribe that has enacted legislation described in section 4.

(e)Authorization of appropriations
There are authorized to be appropriated such sums as are necessary to carry out this section.

4.National extreme risk protection order law
(a)Requirements
Legislation described in this section is legislation that establishes requirements that are substantially similar to the following:

(1)Application for extreme risk protection order
A petitioner, including a law enforcement officer, may submit an application to a State or Tribal court, on a form designed by the court or a State or Tribal agency, that—

(A)describes the facts and circumstances justifying that an extreme risk protection order be issued against the named individual; and
(B)is signed by the applicant, under oath.
(2)Notice
The individual named in an application for an extreme risk protection order as described in paragraph (1) shall be given written notice of the application and an opportunity to be heard on the matter in accordance with this section.

(3)Issuance of extreme risk protection orders
(A)Hearing
(i)In general
Upon receipt of an application described in paragraph (1), the court shall order a hearing to be held not later than 30 days after the date of such application.

(ii)Determination
If the court finds by a preponderance of the evidence that the respondent poses a danger of causing harm to himself, herself, or others by having access to a firearm, the court may issue an extreme risk protection order.

(B)Length of extreme risk protection order
An extreme risk protection order shall be in effect for a period not to exceed 1 year, unless renewed.

(4)Ex parte extreme risk protection orders
(A)In general
Upon receipt of an application described in paragraph (1), the court may issue an ex parte extreme risk protection order before conducting the hearing required under paragraph (3), if—

(i)the application for an extreme risk protection order alleges that the respondent poses a danger of causing harm to himself, herself, or others in the near future by having access to a firearm; and
(ii)the court finds there is reasonable cause to believe that the respondent poses a danger of causing harm to himself, herself, or others in the near future by having access to a firearm.
(B)Length of ex parte extreme risk protection order
An ex parte extreme risk protection order shall be in effect for a period not to exceed 30 days, unless continued for good cause.

(5)Storage of removed firearms
All firearms removed or surrendered pursuant to an extreme risk protection order shall be retained by a law enforcement officer or a law enforcement agency until the named individual regains his or her eligibility to possess firearms, except that the legislation may authorize a law enforcement agency to—

(A)contract with a manufacturer, dealer, or importer licensed under chapter 44 of title 18, United States Code, for the secure storage of firearms; and
(B)transfer the firearm upon proof that the named individual will no longer have access to the firearm.
(6)Notification
(A)In general
A State or tribal court that issues an extreme risk protection order shall notify the Department of Justice or the comparable State or Tribal agency, as applicable, of the order as soon as practicable. Such notice shall be submitted in an electronic format, in a manner prescribed by the Department of Justice or the comparable State or Tribal agency.

(B)Update of databases
As soon as practicable after receiving a notification under subparagraph (A), the Department of Justice or the comparable State or Tribal agency shall ensure the extreme risk protection order is reflected in the National Instant Criminal Background Check System.

(7)Confidentiality protections
All personally identifiable information provided to the court, the Department of Justice, and comparable State or Tribal agencies shall be kept confidential, except as necessary to carry out the legislation.

(b)Additional authorities
Legislation described in this section may—

(1)provide procedures for the termination of an extreme risk protection order;
(2)provide procedures for the renewal of an extreme risk protection order;
(3)establish burdens of proof for issuance of orders described in paragraphs (3) and (4) of subsection (a) that are higher than the burdens of proof required under those paragraphs; and
(4)limit the individuals who may submit an application described in subsection (a)(1), provided that, at a minimum, law enforcement officers are authorized to do so.
5.Federal firearms prohibition
Section 922 of title 18, United States Code, is amended—

(1)in subsection (d)—
(A)in paragraph (8)(B)(ii), by striking or at the end;
(B)in paragraph (9), by striking the period at the end and inserting ; or; and
(C)by inserting after paragraph (9) the following:
(10)is subject to a court order that prohibits such person from having under his or her custody or control, owning, purchasing, possessing, or receiving any firearms, or requires the surrender or removal of firearms from the person, provided that the order—
(A)is issued in a manner consistent with the due process rights of the person; and
(B)is based on a finding that the person poses a danger of causing harm to himself, herself, or others by having access to a firearm.
; and

(2)in subsection (g)—
(A)in paragraph (8)(C)(ii), by striking or at the end;
(B)in paragraph (9), by striking the comma at the end and inserting ; or; and
(C)by inserting after paragraph (9) the following:
(10)is subject to a court order that prohibits such person from having under his or her custody or control, owning, purchasing, possessing, or receiving any firearms, or requires the surrender or removal of firearms from the person, provided that the order—
(A)is issued in a manner consistent with the due process rights of the person; and
(B)is based on a finding that the person poses a danger of causing harm to himself, herself, or others by having access to a firearm,
.

6.Conforming amendment
Section 3(1) of the NICS Improvement Amendments Act of 2007 (34 U.S.C. 40903(1)) is amended by striking section 922(g)(8) and inserting paragraph (8) or (10) of section 922(g).

7.Full faith and credit
Any extreme risk protection order issued under a State or Tribal law enacted in accordance with this Act shall be accorded the same full faith and credit by the court of another State or Indian Tribe (the enforcing State or Indian Tribe) and enforced by the court and law enforcement personnel of the other State or Tribal government as if it were the order of the enforcing State or Tribe.

8.Severability
If any provision of this Act, or an amendment made by this Act, or the application of such provision to any person or circumstance, is held to be invalid, the remainder of this Act, or an amendment made by this Act, or the application of such provision to other persons or circumstances, shall not be affected.