A BILL

Making appropriations for military construction, the Department of Veterans Affairs, and related agencies for the fiscal year ending September 30, 2020, and for other purposes.

That the following sums are appropriated, out of any money in the Treasury not otherwise appropriated, for military construction, the Department of Veterans Affairs, and related agencies for the fiscal year ending September 30, 2020, and for other purposes, namely:

I
Department of defense

Military Construction, Army

For acquisition, construction, installation, and equipment of temporary or permanent public works, military installations, facilities, and real property for the Army as currently authorized by law, including personnel in the Army Corps of Engineers and other personal services necessary for the purposes of this appropriation, and for construction and operation of facilities in support of the functions of the Commander in Chief, $1,132,499,000, to remain available until September 30, 2024: Provided, That, of this amount, not to exceed $136,099,000 shall be available for study, planning, design, architect and engineer services, and host nation support, as authorized by law, unless the Secretary of the Army determines that additional obligations are necessary for such purposes and notifies the Committees on Appropriations of both Houses of Congress of the determination and the reasons therefor.

Military Construction, Navy And Marine Corps

For acquisition, construction, installation, and equipment of temporary or permanent public works, naval installations, facilities, and real property for the Navy and Marine Corps as currently authorized by law, including personnel in the Naval Facilities Engineering Command and other personal services necessary for the purposes of this appropriation, $2,205,771,000, to remain available until September 30, 2024: Provided, That, of this amount, not to exceed $178,715,000 shall be available for study, planning, design, and architect and engineer services, as authorized by law, unless the Secretary of the Navy determines that additional obligations are necessary for such purposes and notifies the Committees on Appropriations of both Houses of Congress of the determination and the reasons therefor.

Military Construction, Air Force

For acquisition, construction, installation, and equipment of temporary or permanent public works, military installations, facilities, and real property for the Air Force as currently authorized by law, $1,588,730,000, to remain available until September 30, 2024: Provided, That, of this amount, not to exceed $153,148,000 shall be available for study, planning, design, and architect and engineer services, as authorized by law, unless the Secretary of the Air Force determines that additional obligations are necessary for such purposes and notifies the Committees on Appropriations of both Houses of Congress of the determination and the reasons therefor.

Military Construction, Defense-Wide

(including transfer of funds)

For acquisition, construction, installation, and equipment of temporary or permanent public works, installations, facilities, and real property for activities and agencies of the Department of Defense (other than the military departments), as currently authorized by law, $2,025,799,000, to remain available until September 30, 2024: Provided, That such amounts of this appropriation as may be determined by the Secretary of Defense may be transferred to such appropriations of the Department of Defense available for military construction or family housing as the Secretary may designate, to be merged with and to be available for the same purposes, and for the same time period, as the appropriation or fund to which transferred: Provided further, That, of the amount, not to exceed $252,355,000 shall be available for study, planning, design, and architect and engineer services, as authorized by law, unless the Secretary of Defense determines that additional obligations are necessary for such purposes and notifies the Committees on Appropriations of both Houses of Congress of the determination and the reasons therefor.

Military Construction, Army National Guard

For construction, acquisition, expansion, rehabilitation, and conversion of facilities for the training and administration of the Army National Guard, and contributions therefor, as authorized by chapter 1803 of title 10, United States Code, and Military Construction Authorization Acts, $210,819,000, to remain available until September 30, 2024: Provided, That, of the amount, not to exceed $20,469,000 shall be available for study, planning, design, and architect and engineer services, as authorized by law, unless the Director of the Army National Guard determines that additional obligations are necessary for such purposes and notifies the Committees on Appropriations of both Houses of Congress of the determination and the reasons therefor.

Military Construction, Air National Guard

For construction, acquisition, expansion, rehabilitation, and conversion of facilities for the training and administration of the Air National Guard, and contributions therefor, as authorized by chapter 1803 of title 10, United States Code, and Military Construction Authorization Acts, $115,971,000, to remain available until September 30, 2024: Provided, That, of the amount, not to exceed $17,000,000 shall be available for study, planning, design, and architect and engineer services, as authorized by law, unless the Director of the Air National Guard determines that additional obligations are necessary for such purposes and notifies the Committees on Appropriations of both Houses of Congress of the determination and the reasons therefor.

Military Construction, Army Reserve

For construction, acquisition, expansion, rehabilitation, and conversion of facilities for the training and administration of the Army Reserve as authorized by chapter 1803 of title 10, United States Code, and Military Construction Authorization Acts, $60,928,000, to remain available until September 30, 2024: Provided, That, of the amount, not to exceed $6,000,000 shall be available for study, planning, design, and architect and engineer services, as authorized by law, unless the Chief of the Army Reserve determines that additional obligations are necessary for such purposes and notifies the Committees on Appropriations of both Houses of Congress of the determination and the reasons therefor.

Military Construction, Navy Reserve

For construction, acquisition, expansion, rehabilitation, and conversion of facilities for the training and administration of the reserve components of the Navy and Marine Corps as authorized by chapter 1803 of title 10, United States Code, and Military Construction Authorization Acts, $54,955,000, to remain available until September 30, 2024: Provided, That, of the amount, not to exceed $4,780,000 shall be available for study, planning, design, and architect and engineer services, as authorized by law, unless the Secretary of the Navy determines that additional obligations are necessary for such purposes and notifies the Committees on Appropriations of both Houses of Congress of the determination and the reasons therefor.

Military Construction, Air Force Reserve

For construction, acquisition, expansion, rehabilitation, and conversion of facilities for the training and administration of the Air Force Reserve as authorized by chapter 1803 of title 10, United States Code, and Military Construction Authorization Acts, $59,750,000, to remain available until September 30, 2024: Provided, That, of the amount, not to exceed $4,604,000 shall be available for study, planning, design, and architect and engineer services, as authorized by law, unless the Chief of the Air Force Reserve determines that additional obligations are necessary for such purposes and notifies the Committees on Appropriations of both Houses of Congress of the determination and the reasons therefor.

North Atlantic Treaty Organization

Security Investment Program

For the United States share of the cost of the North Atlantic Treaty Organization Security Investment Program for the acquisition and construction of military facilities and installations (including international military headquarters) and for related expenses for the collective defense of the North Atlantic Treaty Area as authorized by section 2806 of title 10, United States Code, and Military Construction Authorization Acts, $172,005,000, to remain available until expended.

Department Of Defense Base Closure Account

For deposit into the Department of Defense Base Closure Account, established by section 2906(a) of the Defense Base Closure and Realignment Act of 1990 (10 U.S.C. 2687 note), $398,526,000, to remain available until expended.

Family Housing Construction, Army

For expenses of family housing for the Army for construction, including acquisition, replacement, addition, expansion, extension, and alteration, as authorized by law, $141,372,000, to remain available until September 30, 2024.

Family Housing Operation And Maintenance, Army

For expenses of family housing for the Army for operation and maintenance, including debt payment, leasing, minor construction, principal and interest charges, and insurance premiums, as authorized by law, $407,907,000.

Family Housing Construction, Navy And Marine Corps

For expenses of family housing for the Navy and Marine Corps for construction, including acquisition, replacement, addition, expansion, extension, and alteration, as authorized by law, $47,661,000, to remain available until September 30, 2024.

Family Housing Operation And Maintenance, Navy And Marine Corps

For expenses of family housing for the Navy and Marine Corps for operation and maintenance, including debt payment, leasing, minor construction, principal and interest charges, and insurance premiums, as authorized by law, $377,470,000.

Family Housing Construction, Air Force

For expenses of family housing for the Air Force for construction, including acquisition, replacement, addition, expansion, extension, and alteration, as authorized by law, $103,631,000, to remain available until September 30, 2024.

Family Housing Operation And Maintenance, Air Force

For expenses of family housing for the Air Force for operation and maintenance, including debt payment, leasing, minor construction, principal and interest charges, and insurance premiums, as authorized by law, $326,216,000.

Family Housing Operation And Maintenance, Defense-Wide

For expenses of family housing for the activities and agencies of the Department of Defense (other than the military departments) for operation and maintenance, leasing, and minor construction, as authorized by law, $57,000,000.

Department Of Defense Family Housing Improvement Fund

For the Department of Defense Family Housing Improvement Fund, $3,045,000, to remain available until expended, for family housing initiatives undertaken pursuant to section 2883 of title 10, United States Code, providing alternative means of acquiring and improving military family housing and supporting facilities.

Military Unaccompanied Housing Improvement Fund

For the Department of Defense Military Unaccompanied Housing Improvement Fund, $500,000, to remain available until expended, for unaccompanied housing initiatives undertaken pursuant to section 2883 of title 10, United States Code, providing alternative means of acquiring and improving military unaccompanied housing and supporting facilities.

Administrative Provisions

101.None of the funds made available in this title shall be expended for payments under a cost-plus-a-fixed-fee contract for construction, where cost estimates exceed $25,000, to be performed within the United States, except Alaska, without the specific approval in writing of the Secretary of Defense setting forth the reasons therefor.
102.Funds made available in this title for construction shall be available for hire of passenger motor vehicles.
103.Funds made available in this title for construction may be used for advances to the Federal Highway Administration, Department of Transportation, for the construction of access roads as authorized by section 210 of title 23, United States Code, when projects authorized therein are certified as important to the national defense by the Secretary of Defense.
104.None of the funds made available in this title may be used to begin construction of new bases in the United States for which specific appropriations have not been made.
105.None of the funds made available in this title shall be used for purchase of land or land easements in excess of 100 percent of the value as determined by the Army Corps of Engineers or the Naval Facilities Engineering Command, except: (1) where there is a determination of value by a Federal court; (2) purchases negotiated by the Attorney General or the designee of the Attorney General; (3) where the estimated value is less than $25,000; or (4) as otherwise determined by the Secretary of Defense to be in the public interest.
106.None of the funds made available in this title shall be used to: (1) acquire land; (2) provide for site preparation; or (3) install utilities for any family housing, except housing for which funds have been made available in annual Acts making appropriations for military construction.
107.None of the funds made available in this title for minor construction may be used to transfer or relocate any activity from one base or installation to another, without prior notification to the Committees on Appropriations of both Houses of Congress.
108.None of the funds made available in this title may be used for the procurement of steel for any construction project or activity for which American steel producers, fabricators, and manufacturers have been denied the opportunity to compete for such steel procurement.
109.None of the funds available to the Department of Defense for military construction or family housing during the current fiscal year may be used to pay real property taxes in any foreign nation.
110.None of the funds made available in this title may be used to initiate a new installation overseas without prior notification to the Committees on Appropriations of both Houses of Congress.
111.None of the funds made available in this title may be obligated for architect and engineer contracts estimated by the Government to exceed $500,000 for projects to be accomplished in Japan, in any North Atlantic Treaty Organization member country, or in countries bordering the Arabian Gulf, unless such contracts are awarded to United States firms or United States firms in joint venture with host nation firms.
112.None of the funds made available in this title for military construction in the United States territories and possessions in the Pacific and on Kwajalein Atoll, or in countries bordering the Arabian Gulf, may be used to award any contract estimated by the Government to exceed $1,000,000 to a foreign contractor: Provided, That this section shall not be applicable to contract awards for which the lowest responsive and responsible bid of a United States contractor exceeds the lowest responsive and responsible bid of a foreign contractor by greater than 20 percent: Provided further, That this section shall not apply to contract awards for military construction on Kwajalein Atoll for which the lowest responsive and responsible bid is submitted by a Marshallese contractor.
113.The Secretary of Defense shall inform the appropriate committees of both Houses of Congress, including the Committees on Appropriations, of plans and scope of any proposed military exercise involving United States personnel 30 days prior to its occurring, if amounts expended for construction, either temporary or permanent, are anticipated to exceed $100,000.
114.Funds appropriated to the Department of Defense for construction in prior years shall be available for construction authorized for each such military department by the authorizations enacted into law during the current session of Congress.
115.For military construction or family housing projects that are being completed with funds otherwise expired or lapsed for obligation, expired or lapsed funds may be used to pay the cost of associated supervision, inspection, overhead, engineering and design on those projects and on subsequent claims, if any.
116.Notwithstanding any other provision of law, any funds made available to a military department or defense agency for the construction of military projects may be obligated for a military construction project or contract, or for any portion of such a project or contract, at any time before the end of the fourth fiscal year after the fiscal year for which funds for such project were made available, if the funds obligated for such project: (1) are obligated from funds available for military construction projects; and (2) do not exceed the amount appropriated for such project, plus any amount by which the cost of such project is increased pursuant to law.
(including transfer of funds)

117.Subject to 30 days prior notification, or 14 days for a notification provided in an electronic medium pursuant to sections 480 and 2883 of title 10, United States Code, to the Committees on Appropriations of both Houses of Congress, such additional amounts as may be determined by the Secretary of Defense may be transferred to: (1) the Department of Defense Family Housing Improvement Fund from amounts appropriated for construction in Family Housing accounts, to be merged with and to be available for the same purposes and for the same period of time as amounts appropriated directly to the Fund; or (2) the Department of Defense Military Unaccompanied Housing Improvement Fund from amounts appropriated for construction of military unaccompanied housing in Military Construction accounts, to be merged with and to be available for the same purposes and for the same period of time as amounts appropriated directly to the Fund: Provided, That appropriations made available to the Funds shall be available to cover the costs, as defined in section 502(5) of the Congressional Budget Act of 1974, of direct loans or loan guarantees issued by the Department of Defense pursuant to the provisions of subchapter IV of chapter 169 of title 10, United States Code, pertaining to alternative means of acquiring and improving military family housing, military unaccompanied housing, and supporting facilities.
(including transfer of funds)

118.In addition to any other transfer authority available to the Department of Defense, amounts may be transferred from the Department of Defense Base Closure Account to the fund established by section 1013(d) of the Demonstration Cities and Metropolitan Development Act of 1966 (42 U.S.C. 3374) to pay for expenses associated with the Homeowners Assistance Program incurred under 42 U.S.C. 3374(a)(1)(A). Any amounts transferred shall be merged with and be available for the same purposes and for the same time period as the fund to which transferred.
119.Notwithstanding any other provision of law, funds made available in this title for operation and maintenance of family housing shall be the exclusive source of funds for repair and maintenance of all family housing units, including general or flag officer quarters: Provided, That not more than $15,000 per unit may be spent annually for the maintenance and repair of any general or flag officer quarters without 30 days prior notification, or 14 days for a notification provided in an electronic medium pursuant to sections 480 and 2883 of title 10, United States Code, to the Committees on Appropriations of both Houses of Congress, except that an after-the-fact notification shall be submitted if the limitation is exceeded solely due to costs associated with environmental remediation that could not be reasonably anticipated at the time of the budget submission.
120.Amounts contained in the Ford Island Improvement Account established by subsection (h) of section 2814 of title 10, United States Code, are appropriated and shall be available until expended for the purposes specified in subsection (i)(1) of such section or until transferred pursuant to subsection (i)(3) of such section.
(including transfer of funds)

121.During the 5-year period after appropriations available in this Act to the Department of Defense for military construction and family housing operation and maintenance and construction have expired for obligation, upon a determination that such appropriations will not be necessary for the liquidation of obligations or for making authorized adjustments to such appropriations for obligations incurred during the period of availability of such appropriations, unobligated balances of such appropriations may be transferred into the appropriation Foreign Currency Fluctuations, Construction, Defense, to be merged with and to be available for the same time period and for the same purposes as the appropriation to which transferred.
(including transfer of funds)

122.Amounts appropriated or otherwise made available in an account funded under the headings in this title may be transferred among projects and activities within the account in accordance with the reprogramming guidelines for military construction and family housing construction contained in Department of Defense Financial Management Regulation 7000.14–R, Volume 3, Chapter 7, of March 2011, as in effect on the date of enactment of this Act.
123.None of the funds made available in this title may be obligated or expended for planning and design and construction of projects at Arlington National Cemetery.
124.For an additional amount for the accounts and in the amounts specified, to remain available until September 30, 2024:
Military Construction, Army, $79,500,000;
Military Construction, Navy and Marine Corps, $546,800,000;
Military Construction, Air Force, $230,400,000;
Military Construction, Army National Guard, $155,000,000;
Military Construction, Air National Guard, $57,000,000; and
Military Construction, Air Force Reserve, $24,800,000:
Provided, That such funds may only be obligated to carry out construction projects identified in the respective military department's unfunded priority list for fiscal year 2020 submitted to Congress: Provided further, That such projects are subject to authorization prior to obligation and expenditure of funds to carry out construction: Provided further, That not later than 30 days after enactment of this Act, the Secretary of the military department concerned, or his or her designee, shall submit to the Committees on Appropriations of both Houses of Congress an expenditure plan for funds provided under this section.
(rescission of funds)

125.Of the unobligated balances available to the Department of Defense from prior appropriation Acts, the following funds are hereby rescinded from the following accounts in the amounts specified:
Military Construction, Defense-Wide, $45,055,000.
126.For the purposes of this Act, the term congressional defense committees means the Committees on Armed Services of the House of Representatives and the Senate, the Subcommittee on Military Construction and Veterans Affairs of the Committee on Appropriations of the Senate, and the Subcommittee on Military Construction and Veterans Affairs of the Committee on Appropriations of the House of Representatives.
127.All amounts appropriated to the Department of Defense—Military Construction, Army, Department of Defense—Military Construction, Navy and Marine Corps, Department of Defense—Military Construction, Air Force, and Department of Defense—Military Construction, Defense-Wide accounts pursuant to the authorization of appropriations in a National Defense Authorization Act specified for fiscal year 2020 in the funding table in section 4601 of that Act shall be immediately available and allotted to contract for the full scope of authorized projects.
II
Department of veterans affairs

Veterans Benefits Administration

Compensation and pensions

(including transfer of funds)

For the payment of compensation benefits to or on behalf of veterans and a pilot program for disability examinations as authorized by section 107 and chapters 11, 13, 18, 51, 53, 55, and 61 of title 38, United States Code; pension benefits to or on behalf of veterans as authorized by chapters 15, 51, 53, 55, and 61 of title 38, United States Code; and burial benefits, the Reinstated Entitlement Program for Survivors, emergency and other officers' retirement pay, adjusted-service credits and certificates, payment of premiums due on commercial life insurance policies guaranteed under the provisions of title IV of the Servicemembers Civil Relief Act (50 U.S.C. App. 541 et seq.) and for other benefits as authorized by sections 107, 1312, 1977, and 2106, and chapters 23, 51, 53, 55, and 61 of title 38, United States Code, $116,801,316,000, shall become available on October 1, 2020: Provided, That not to exceed $18,147,000 of the amount made available for fiscal year 2021 under this heading shall be reimbursed to General Operating Expenses, Veterans Benefits Administration, and Information Technology Systems for necessary expenses in implementing the provisions of chapters 51, 53, and 55 of title 38, United States Code, the funding source for which is specifically provided as the Compensation and Pensions appropriation: Provided further, That such sums as may be earned on an actual qualifying patient basis, shall be reimbursed to Medical Care Collections Fund to augment the funding of individual medical facilities for nursing home care provided to pensioners as authorized.

Readjustment benefits

For the payment of readjustment and rehabilitation benefits to or on behalf of veterans as authorized by chapters 21, 30, 31, 33, 34, 35, 36, 39, 41, 51, 53, 55, and 61 of title 38, United States Code, $12,578,965,000, to remain available until expended and to become available on October 1, 2020: Provided, That expenses for rehabilitation program services and assistance which the Secretary is authorized to provide under subsection (a) of section 3104 of title 38, United States Code, other than under paragraphs (1), (2), (5), and (11) of that subsection, shall be charged to this account.

Veterans insurance and indemnities

For military and naval insurance, national service life insurance, servicemen's indemnities, service-disabled veterans insurance, and veterans mortgage life insurance as authorized by chapters 19 and 21, title 38, United States Code, $17,620,000, to remain available until expended, which shall be in addition to funds previously appropriated under this heading that become available on October 1, 2019; and in addition, $129,224,000, to remain available until expended, which shall become available on October 1, 2020.

Veterans housing benefit program fund

For the cost of direct and guaranteed loans, such sums as may be necessary to carry out the program, as authorized by subchapters I through III of chapter 37 of title 38, United States Code: Provided, That such costs, including the cost of modifying such loans, shall be as defined in section 502 of the Congressional Budget Act of 1974: Provided further, That, during fiscal year 2020, within the resources available, not to exceed $500,000 in gross obligations for direct loans are authorized for specially adapted housing loans.

In addition, for administrative expenses to carry out the direct and guaranteed loan programs, $200,377,391.

Vocational rehabilitation loans program account

For the cost of direct loans, $57,729, as authorized by chapter 31 of title 38, United States Code: Provided, That such costs, including the cost of modifying such loans, shall be as defined in section 502 of the Congressional Budget Act of 1974: Provided further, That funds made available under this heading are available to subsidize gross obligations for the principal amount of direct loans not to exceed $2,008,232.

In addition, for administrative expenses necessary to carry out the direct loan program, $401,880, which may be paid to the appropriation for General Operating Expenses, Veterans Benefits Administration.

Native american veteran housing loan program account

For administrative expenses to carry out the direct loan program authorized by subchapter V of chapter 37 of title 38, United States Code, $1,186,000.

General operating expenses, veterans benefits administration

For necessary operating expenses of the Veterans Benefits Administration, not otherwise provided for, including hire of passenger motor vehicles, reimbursement of the General Services Administration for security guard services, and reimbursement of the Department of Defense for the cost of overseas employee mail, $3,025,000,000: Provided, That expenses for services and assistance authorized under paragraphs (1), (2), (5), and (11) of section 3104(a) of title 38, United States Code, that the Secretary of Veterans Affairs determines are necessary to enable entitled veterans: (1) to the maximum extent feasible, to become employable and to obtain and maintain suitable employment; or (2) to achieve maximum independence in daily living, shall be charged to this account: Provided further, That, of the funds made available under this heading, not to exceed 10 percent shall remain available until September 30, 2021.

Veterans Health Administration

Medical services

For necessary expenses for furnishing, as authorized by law, inpatient and outpatient care and treatment to beneficiaries of the Department of Veterans Affairs and veterans described in section 1705(a) of title 38, United States Code, including care and treatment in facilities not under the jurisdiction of the Department, and including medical supplies and equipment, bioengineering services, food services, and salaries and expenses of healthcare employees hired under title 38, United States Code, aid to State homes as authorized by section 1741 of title 38, United States Code, assistance and support services for caregivers as authorized by section 1720G of title 38, United States Code, loan repayments authorized by section 604 of the Caregivers and Veterans Omnibus Health Services Act of 2010 (Public Law 111–163; 124 Stat. 1174; 38 U.S.C. 7681 note), monthly assistance allowances authorized by section 322(d) of title 38, United States Code, grants authorized by section 521A of title 38, United States Code, and administrative expenses necessary to carry out sections 322(d) and 521A of title 38, United States Code, and hospital care and medical services authorized by section 1787 of title 38, United States Code; $169,160,000, which shall be in addition to funds previously appropriated under this heading that become available on October 1, 2019; and, in addition, $56,158,015,000, plus reimbursements, shall become available on October 1, 2020, and shall remain available until September 30, 2021: Provided, That, of the amount made available on October 1, 2020, under this heading, $1,500,000,000 shall remain available until September 30, 2022: Provided further, That, notwithstanding any other provision of law, the Secretary of Veterans Affairs shall establish a priority for the provision of medical treatment for veterans who have service-connected disabilities, lower income, or have special needs: Provided further, That, notwithstanding any other provision of law, the Secretary of Veterans Affairs shall give priority funding for the provision of basic medical benefits to veterans in enrollment priority groups 1 through 6: Provided further, That, notwithstanding any other provision of law, the Secretary of Veterans Affairs may authorize the dispensing of prescription drugs from Veterans Health Administration facilities to enrolled veterans with privately written prescriptions based on requirements established by the Secretary: Provided further, That the implementation of the program described in the previous proviso shall incur no additional cost to the Department of Veterans Affairs: Provided further, That the Secretary of Veterans Affairs shall ensure that sufficient amounts appropriated under this heading for medical supplies and equipment are available for the acquisition of prosthetics designed specifically for female veterans: Provided further, That of the amount made available on October 1, 2019, under this heading, not less than $581,514,000 shall be for gender-specific care for women as described in the report accompanying this Act.

Medical community care

For necessary expenses for furnishing health care to individuals pursuant to chapter 17 of title 38, United States Code, at non-Department facilities, $4,521,400,000, which shall be in addition to funds previously appropriated under this heading that become available on October 1, 2019; and, in addition, $17,131,179,000, plus reimbursements, shall become available on October 1, 2020, and shall remain available until September 30, 2021: Provided, That, of the amount made available on October 1, 2020, under this heading, $2,000,000,000 shall remain available until September 30, 2022.

Medical support and compliance

For necessary expenses in the administration of the medical, hospital, nursing home, domiciliary, construction, supply, and research activities, as authorized by law; administrative expenses in support of capital policy activities; and administrative and legal expenses of the Department for collecting and recovering amounts owed the Department as authorized under chapter 17 of title 38, United States Code, and the Federal Medical Care Recovery Act (42 U.S.C. 2651 et seq.), $98,800,000, which shall be in addition to funds previously appropriated under this heading that become available on October 1, 2019; and, in addition, $7,914,191,000, plus reimbursements, shall become available on October 1, 2020, and shall remain available until September 30, 2021: Provided, That, of the amount made available on October 1, 2020, under this heading, $150,000,000 shall remain available until September 30, 2022.

Medical facilities

For necessary expenses for the maintenance and operation of hospitals, nursing homes, domiciliary facilities, and other necessary facilities of the Veterans Health Administration; for administrative expenses in support of planning, design, project management, real property acquisition and disposition, construction, and renovation of any facility under the jurisdiction or for the use of the Department; for oversight, engineering, and architectural activities not charged to project costs; for repairing, altering, improving, or providing facilities in the several hospitals and homes under the jurisdiction of the Department, not otherwise provided for, either by contract or by the hire of temporary employees and purchase of materials; for leases of facilities; and for laundry services; $20,000,000, which shall be in addition to funds previously appropriated under this heading that become available on October 1, 2019; and, in addition, $6,433,265,000, plus reimbursements, shall become available on October 1, 2020, and shall remain available until September 30, 2021: Provided, That, of the amount made available on October 1, 2020, under this heading, $250,000,000 shall remain available until September 30, 2022.

Medical and prosthetic research

For necessary expenses in carrying out programs of medical and prosthetic research and development as authorized by chapter 73 of title 38, United States Code, $840,000,000, plus reimbursements, shall remain available until September 30, 2021.

National Cemetery Administration

For necessary expenses of the National Cemetery Administration for operations and maintenance, not otherwise provided for, including uniforms or allowances therefor; cemeterial expenses as authorized by law; purchase of one passenger motor vehicle for use in cemeterial operations; hire of passenger motor vehicles; and repair, alteration or improvement of facilities under the jurisdiction of the National Cemetery Administration, $329,000,000, of which not to exceed 10 percent shall remain available until September 30, 2021.

Departmental Administration

General administration

(including transfer of funds)

For necessary operating expenses of the Department of Veterans Affairs, not otherwise provided for, including administrative expenses in support of Department-wide capital planning, management and policy activities, uniforms, or allowances therefor; not to exceed $25,000 for official reception and representation expenses; hire of passenger motor vehicles; and reimbursement of the General Services Administration for security guard services, $369,200,000, of which not to exceed 10 percent shall remain available until September 30, 2021: Provided, That funds provided under this heading may be transferred to General Operating Expenses, Veterans Benefits Administration.

Board of veterans appeals

For necessary operating expenses of the Board of Veterans Appeals, $182,000,000, of which not to exceed 10 percent shall remain available until September 30, 2021.

Information technology systems

(including transfer of funds)

For necessary expenses for information technology systems and telecommunications support, including developmental information systems and operational information systems; for pay and associated costs; and for the capital asset acquisition of information technology systems, including management and related contractual costs of said acquisitions, including contractual costs associated with operations authorized by section 3109 of title 5, United States Code, $4,343,000,000, plus reimbursements: Provided, That $1,204,238,000 shall be for pay and associated costs, of which not to exceed 3 percent shall remain available until September 30, 2021: Provided further, That $2,737,482,000 shall be for operations and maintenance, of which not to exceed 5 percent shall remain available until September 30, 2021: Provided further, That $401,280,000 shall be for information technology systems development, and shall remain available until September 30, 2021: Provided further, That amounts made available for salaries and expenses, operations and maintenance, and information technology systems development may be transferred among the three subaccounts after the Secretary of Veterans Affairs requests from the Committees on Appropriations of both Houses of Congress the authority to make the transfer and an approval is issued: Provided further, That amounts made available for the Information Technology Systems account for development may be transferred among projects or to newly defined projects: Provided further, That no project may be increased or decreased by more than $1,000,000 of cost prior to submitting a request to the Committees on Appropriations of both Houses of Congress to make the transfer and an approval is issued, or absent a response, a period of 30 days has elapsed: Provided further, That the funds made available under this heading for information technology systems development shall be for the projects, and in the amounts, specified under this heading in the report accompanying this Act.

Veterans electronic health record

For activities related to implementation, preparation, development, interface, management, rollout, and maintenance of a Veterans Electronic Health Record system, including contractual costs associated with operations authorized by section 3109 of title 5, United States Code, and salaries and expenses of employees hired under titles 5 and 38, United States Code, $1,603,000,000, to remain available until September 30, 2022: Provided, That the Secretary of Veterans Affairs shall submit to the Committees on Appropriations of both Houses of Congress quarterly reports detailing obligations, expenditures, and deployment implementation by facility: Provided further, That the funds provided in this account shall only be available to the Office of the Deputy Secretary, to be administered by that Office: Provided further, That none of the funds made available under this heading may be obligated in a manner inconsistent with deployment schedules provided to the Committees on Appropriations unless the Secretary of Veterans Affairs provides notification to the Committees on Appropriations of such change and an approval is issued.

Office of inspector general

For necessary expenses of the Office of Inspector General, to include information technology, in carrying out the provisions of the Inspector General Act of 1978 (5 U.S.C. App.), $222,000,000, of which not to exceed 10 percent shall remain available until September 30, 2021.

Construction, major projects

For constructing, altering, extending, and improving any of the facilities, including parking projects, under the jurisdiction or for the use of the Department of Veterans Affairs, or for any of the purposes set forth in sections 316, 2404, 2406 and chapter 81 of title 38, United States Code, not otherwise provided for, including planning, architectural and engineering services, construction management services, maintenance or guarantee period services costs associated with equipment guarantees provided under the project, services of claims analysts, offsite utility and storm drainage system construction costs, and site acquisition, where the estimated cost of a project is more than the amount set forth in section 8104(a)(3)(A) of title 38, United States Code, or where funds for a project were made available in a previous major project appropriation, $1,235,200,000, of which $1,036,600,000 shall remain available until September 30, 2024, and of which $198,600,000 shall remain available until expended, of which $35,000,000 shall be available for seismic improvement projects and seismic program management activities, including for projects that would otherwise be funded by the Construction, Minor Projects, Medical Facilities or National Cemetery Administration accounts: Provided, That except for advance planning activities, including needs assessments which may or may not lead to capital investments, and other capital asset management related activities, including portfolio development and management activities, and investment strategy studies funded through the advance planning fund and the planning and design activities funded through the design fund, including needs assessments which may or may not lead to capital investments, and funds provided for the purchase, security, and maintenance of land for the National Cemetery Administration through the land acquisition line item, none of the funds made available under this heading shall be used for any project that has not been notified to Congress through the budgetary process or that has not been approved by the Congress through statute, joint resolution, or in the explanatory statement accompanying such Act and presented to the President at the time of enrollment: Provided further, That such sums as may be necessary shall be available to reimburse the General Administration account for payment of salaries and expenses of all Office of Construction and Facilities Management employees to support the full range of capital infrastructure services provided, including minor construction and leasing services: Provided further, That funds made available under this heading for fiscal year 2020, for each approved project shall be obligated: (1) by the awarding of a construction documents contract by September 30, 2020; and (2) by the awarding of a construction contract by September 30, 2021: Provided further, That the Secretary of Veterans Affairs shall promptly submit to the Committees on Appropriations of both Houses of Congress a written report on any approved major construction project for which obligations are not incurred within the time limitations established above: Provided further, That notwithstanding the requirements of section 8104(a) of title 38, United States Code, amounts made available under this heading for seismic improvement projects and seismic program management activities shall be available for the completion of both new and existing seismic projects of the Department.

Construction, minor projects

For constructing, altering, extending, and improving any of the facilities, including parking projects, under the jurisdiction or for the use of the Department of Veterans Affairs, including planning and assessments of needs which may lead to capital investments, architectural and engineering services, maintenance or guarantee period services costs associated with equipment guarantees provided under the project, services of claims analysts, offsite utility and storm drainage system construction costs, and site acquisition, or for any of the purposes set forth in sections 316, 2404, 2406 and chapter 81 of title 38, United States Code, not otherwise provided for, where the estimated cost of a project is equal to or less than the amount set forth in section 8104(a)(3)(A) of title 38, United States Code, $421,117,000, to remain available until September 30, 2024, along with unobligated balances of previous Construction, Minor Projects appropriations which are hereby made available for any project where the estimated cost is equal to or less than the amount set forth in such section: Provided, That funds made available under this heading shall be for: (1) repairs to any of the nonmedical facilities under the jurisdiction or for the use of the Department which are necessary because of loss or damage caused by any natural disaster or catastrophe; and (2) temporary measures necessary to prevent or to minimize further loss by such causes.

Grants for construction of state extended care facilities

For grants to assist States to acquire or construct State nursing home and domiciliary facilities and to remodel, modify, or alter existing hospital, nursing home, and domiciliary facilities in State homes, for furnishing care to veterans as authorized by sections 8131 through 8137 of title 38, United States Code, $150,000,000, to remain available until expended.

Grants for construction of veterans cemeteries

For grants to assist States and tribal organizations in establishing, expanding, or improving veterans cemeteries as authorized by section 2408 of title 38, United States Code, $45,000,000, to remain available until expended.

Administrative Provisions

(including transfer of funds)

201.Any appropriation for fiscal year 2020 for Compensation and Pensions, Readjustment Benefits, and Veterans Insurance and Indemnities may be transferred as necessary to any other of the mentioned appropriations: Provided, That, before a transfer may take place, the Secretary of Veterans Affairs shall request from the Committees on Appropriations of both Houses of Congress the authority to make the transfer and such Committees issue an approval, or absent a response, a period of 30 days has elapsed.
(including transfer of funds)

202.Amounts made available for the Department of Veterans Affairs for fiscal year 2020, in this or any other Act, under the Medical Services, Medical Community Care, Medical Support and Compliance, and Medical Facilities accounts may be transferred among the accounts: Provided, That any transfers among the Medical Services, Medical Community Care, and Medical Support and Compliance accounts of 1 percent or less of the total amount appropriated to the account in this or any other Act may take place subject to notification from the Secretary of Veterans Affairs to the Committees on Appropriations of both Houses of Congress of the amount and purpose of the transfer: Provided further, That any transfers among the Medical Services, Medical Community Care, and Medical Support and Compliance accounts in excess of 1 percent, or exceeding the cumulative 1 percent for the fiscal year, may take place only after the Secretary requests from the Committees on Appropriations of both Houses of Congress the authority to make the transfer and an approval is issued: Provided further, That any transfers to or from the Medical Facilities account may take place only after the Secretary requests from the Committees on Appropriations of both Houses of Congress the authority to make the transfer and an approval is issued.
203.Appropriations available in this title for salaries and expenses shall be available for services authorized by section 3109 of title 5, United States Code; hire of passenger motor vehicles; lease of a facility or land or both; and uniforms or allowances therefore, as authorized by sections 5901 through 5902 of title 5, United States Code.
204.No appropriations in this title (except the appropriations for Construction, Major Projects, and Construction, Minor Projects) shall be available for the purchase of any site for or toward the construction of any new hospital or home.
205.No appropriations in this title shall be available for hospitalization or examination of any persons (except beneficiaries entitled to such hospitalization or examination under the laws providing such benefits to veterans, and persons receiving such treatment under sections 7901 through 7904 of title 5, United States Code, or the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5121 et seq.)), unless reimbursement of the cost of such hospitalization or examination is made to the Medical Services account at such rates as may be fixed by the Secretary of Veterans Affairs.
206.Appropriations available in this title for Compensation and Pensions, Readjustment Benefits, and Veterans Insurance and Indemnities shall be available for payment of prior year accrued obligations required to be recorded by law against the corresponding prior year accounts within the last quarter of fiscal year 2019.
207.Appropriations available in this title shall be available to pay prior year obligations of corresponding prior year appropriations accounts resulting from sections 3328(a), 3334, and 3712(a) of title 31, United States Code, except that if such obligations are from trust fund accounts they shall be payable only from Compensation and Pensions.
(including transfer of funds)

208.Notwithstanding any other provision of law, during fiscal year 2020, the Secretary of Veterans Affairs shall, from the National Service Life Insurance Fund under section 1920 of title 38, United States Code, the Veterans' Special Life Insurance Fund under section 1923 of title 38, United States Code, and the United States Government Life Insurance Fund under section 1955 of title 38, United States Code, reimburse the General Operating Expenses, Veterans Benefits Administration and Information Technology Systems accounts for the cost of administration of the insurance programs financed through those accounts: Provided, That reimbursement shall be made only from the surplus earnings accumulated in such an insurance program during fiscal year 2020 that are available for dividends in that program after claims have been paid and actuarially determined reserves have been set aside: Provided further, That if the cost of administration of such an insurance program exceeds the amount of surplus earnings accumulated in that program, reimbursement shall be made only to the extent of such surplus earnings: Provided further, That the Secretary shall determine the cost of administration for fiscal year 2020 which is properly allocable to the provision of each such insurance program and to the provision of any total disability income insurance included in that insurance program.
209.Amounts deducted from enhanced-use lease proceeds to reimburse an account for expenses incurred by that account during a prior fiscal year for providing enhanced-use lease services, may be obligated during the fiscal year in which the proceeds are received.
(including transfer of funds)

210.Funds available in this title or funds for salaries and other administrative expenses shall also be available to reimburse the Office of Resolution Management, the Office of Employment Discrimination Complaint Adjudication, and the Office of Diversity and Inclusion for all services provided at rates which will recover actual costs but not to exceed $57,263,000 for the Office of Resolution Management, $6,000,000 for the Office of Employment Discrimination Complaint Adjudication, and $4,628,000 for the Office of Diversity and Inclusion: Provided, That payments may be made in advance for services to be furnished based on estimated costs: Provided further, That amounts received shall be credited to the General Administration and Information Technology Systems accounts for use by the office that provided the service.
211.No funds of the Department of Veterans Affairs shall be available for hospital care, nursing home care, or medical services provided to any person under chapter 17 of title 38, United States Code, for a non-service-connected disability described in section 1729(a)(2) of such title, unless that person has disclosed to the Secretary of Veterans Affairs, in such form as the Secretary may require, current, accurate third-party reimbursement information for purposes of section 1729 of such title: Provided, That the Secretary may recover, in the same manner as any other debt due the United States, the reasonable charges for such care or services from any person who does not make such disclosure as required: Provided further, That any amounts so recovered for care or services provided in a prior fiscal year may be obligated by the Secretary during the fiscal year in which amounts are received.
(including transfer of funds)

212.Notwithstanding any other provision of law, proceeds or revenues derived from enhanced-use leasing activities (including disposal) may be deposited into the Construction, Major Projects and Construction, Minor Projects accounts and be used for construction (including site acquisition and disposition), alterations, and improvements of any medical facility under the jurisdiction or for the use of the Department of Veterans Affairs. Such sums as realized are in addition to the amount provided for in Construction, Major Projects and Construction, Minor Projects.
213.Amounts made available under Medical Services are available—
(1)for furnishing recreational facilities, supplies, and equipment; and
(2)for funeral expenses, burial expenses, and other expenses incidental to funerals and burials for beneficiaries receiving care in the Department.
(including transfer of funds)

214.Such sums as may be deposited to the Medical Care Collections Fund pursuant to section 1729A of title 38, United States Code, may be transferred to the Medical Services and Medical Community Care accounts to remain available until expended for the purposes of these accounts.
215.The Secretary of Veterans Affairs may enter into agreements with Federally Qualified Health Centers in the State of Alaska and Indian tribes and tribal organizations which are party to the Alaska Native Health Compact with the Indian Health Service, to provide healthcare, including behavioral health and dental care, to veterans in rural Alaska. The Secretary shall require participating veterans and facilities to comply with all appropriate rules and regulations, as established by the Secretary. The term rural Alaska shall mean those lands which are not within the boundaries of the municipality of Anchorage or the Fairbanks North Star Borough.
(including transfer of funds)

216.Such sums as may be deposited to the Department of Veterans Affairs Capital Asset Fund pursuant to section 8118 of title 38, United States Code, may be transferred to the Construction, Major Projects and Construction, Minor Projects accounts, to remain available until expended for the purposes of these accounts.
217.Not later than 30 days after the end of each fiscal quarter, the Secretary of Veterans Affairs shall submit to the Committees on Appropriations of both Houses of Congress a report on the financial status of the Department of Veterans Affairs for the preceding quarter: Provided, That, at a minimum, the report shall include the direction contained in the paragraph entitled Quarterly reporting, under the heading General Administration in the joint explanatory statement accompanying Public Law 114–223.
(including transfer of funds)

218.Amounts made available under the Medical Services, Medical Community Care, Medical Support and Compliance, Medical Facilities, General Operating Expenses, Veterans Benefits Administration, Board of Veterans Appeals, General Administration, and National Cemetery Administration accounts for fiscal year 2020 may be transferred to or from the Information Technology Systems account: Provided, That such transfers may not result in a more than 10 percent aggregate increase in the total amount made available by this Act for the Information Technology Systems account: Provided further, That, before a transfer may take place, the Secretary of Veterans Affairs shall request from the Committees on Appropriations of both Houses of Congress the authority to make the transfer and an approval is issued.
(including transfer of funds)

219.Of the amounts appropriated to the Department of Veterans Affairs for fiscal year 2020 for Medical Services, Medical Community Care, Medical Support and Compliance, Medical Facilities, Construction, Minor Projects, and Information Technology Systems, up to $314,409,000, plus reimbursements, may be transferred to the Joint Department of Defense—Department of Veterans Affairs Medical Facility Demonstration Fund, established by section 1704 of the National Defense Authorization Act for Fiscal Year 2010 (Public Law 111–84; 123 Stat. 2571) and may be used for operation of the facilities designated as combined Federal medical facilities as described by section 706 of the Duncan Hunter National Defense Authorization Act for Fiscal Year 2009 (Public Law 110–417; 122 Stat. 4500): Provided, That additional funds may be transferred from accounts designated in this section to the Joint Department of Defense—Department of Veterans Affairs Medical Facility Demonstration Fund upon written notification by the Secretary of Veterans Affairs to the Committees on Appropriations of both Houses of Congress: Provided further, That section 220 of title II of division C of Public Law 115–244 is repealed.
(including transfer of funds)

220.Of the amounts appropriated to the Department of Veterans Affairs which become available on October 1, 2020, for Medical Services, Medical Community Care, Medical Support and Compliance, and Medical Facilities, up to $322,931,000, plus reimbursements, may be transferred to the Joint Department of Defense—Department of Veterans Affairs Medical Facility Demonstration Fund, established by section 1704 of the National Defense Authorization Act for Fiscal Year 2010 (Public Law 111–84; 123 Stat. 3571) and may be used for operation of the facilities designated as combined Federal medical facilities as described by section 706 of the Duncan Hunter National Defense Authorization Act for Fiscal Year 2009 (Public Law 110–417; 122 Stat. 4500): Provided, That additional funds may be transferred from accounts designated in this section to the Joint Department of Defense—Department of Veterans Affairs Medical Facility Demonstration Fund upon written notification by the Secretary of Veterans Affairs to the Committees on Appropriations of both Houses of Congress.
(including transfer of funds)

221.Such sums as may be deposited to the Medical Care Collections Fund pursuant to section 1729A of title 38, United States Code, for healthcare provided at facilities designated as combined Federal medical facilities as described by section 706 of the Duncan Hunter National Defense Authorization Act for Fiscal Year 2009 (Public Law 110–417; 122 Stat. 4500) shall also be available: (1) for transfer to the Joint Department of Defense—Department of Veterans Affairs Medical Facility Demonstration Fund, established by section 1704 of the National Defense Authorization Act for Fiscal Year 2010 (Public Law 111–84; 123 Stat. 3571); and (2) for operations of the facilities designated as combined Federal medical facilities as described by section 706 of the Duncan Hunter National Defense Authorization Act for Fiscal Year 2009 (Public Law 110–417; 122 Stat. 4500): Provided, That, notwithstanding section 1704(b)(3) of the National Defense Authorization Act for Fiscal Year 2010 (Public Law 111–84; 123 Stat. 2573), amounts transferred to the Joint Department of Defense—Department of Veterans Affairs Medical Facility Demonstration Fund shall remain available until expended.
(including transfer of funds)

222.Of the amounts available in this title for Medical Services, Medical Community Care, Medical Support and Compliance, and Medical Facilities, a minimum of $15,000,000 shall be transferred to the DOD–VA Health Care Sharing Incentive Fund, as authorized by section 8111(d) of title 38, United States Code, to remain available until expended, for any purpose authorized by section 8111 of title 38, United States Code.
223.The Secretary of Veterans Affairs shall notify the Committees on Appropriations of both Houses of Congress of all bid savings in a major construction project that total at least $5,000,000, or 5 percent of the programmed amount of the project, whichever is less: Provided, That such notification shall occur within 14 days of a contract identifying the programmed amount: Provided further, That the Secretary shall notify the Committees on Appropriations of both Houses of Congress 14 days prior to the obligation of such bid savings and shall describe the anticipated use of such savings.
224.None of the funds made available for Construction, Major Projects may be used for a project in excess of the scope specified for that project in the original justification data provided to the Congress as part of the request for appropriations unless the Secretary of Veterans Affairs receives approval from the Committees on Appropriations of both Houses of Congress.
225.Not later than 30 days after the end of each fiscal quarter, the Secretary of Veterans Affairs shall submit to the Committees on Appropriations of both Houses of Congress a quarterly report containing performance measures and data from each Veterans Benefits Administration Regional Office: Provided, That, at a minimum, the report shall include the direction contained in the section entitled Disability claims backlog, under the heading General Operating Expenses, Veterans Benefits Administration in the joint explanatory statement accompanying Public Law 114–223: Provided further, That the report shall also include information on the number of appeals pending at the Veterans Benefits Administration as well as the Board of Veterans Appeals on a quarterly basis.
226.The Secretary of Veterans Affairs shall provide written notification to the Committees on Appropriations of both Houses of Congress 15 days prior to organizational changes which result in the transfer of 25 or more full-time equivalents from one organizational unit of the Department of Veterans Affairs to another.
227.The Secretary of Veterans Affairs shall provide on a quarterly basis to the Committees on Appropriations of both Houses of Congress notification of any single national outreach and awareness marketing campaign in which obligations exceed $1,000,000.
(including transfer of funds)

228.The Secretary of Veterans Affairs, upon determination that such action is necessary to address needs of the Veterans Health Administration, may transfer to the Medical Services account any discretionary appropriations made available for fiscal year 2020 in this title (except appropriations made to the General Operating Expenses, Veterans Benefits Administration account) or any discretionary unobligated balances within the Department of Veterans Affairs, including those appropriated for fiscal year 2020, that were provided in advance by appropriations Acts: Provided, That transfers shall be made only with the approval of the Office of Management and Budget: Provided further, That the transfer authority provided in this section is in addition to any other transfer authority provided by law: Provided further, That no amounts may be transferred from amounts that were designated by Congress as an emergency requirement pursuant to a concurrent resolution on the budget or the Balanced Budget and Emergency Deficit Control Act of 1985: Provided further, That such authority to transfer may not be used unless for higher priority items, based on emergent healthcare requirements, than those for which originally appropriated and in no case where the item for which funds are requested has been denied by Congress: Provided further, That, upon determination that all or part of the funds transferred from an appropriation are not necessary, such amounts may be transferred back to that appropriation and shall be available for the same purposes as originally appropriated: Provided further, That before a transfer may take place, the Secretary of Veterans Affairs shall request from the Committees on Appropriations of both Houses of Congress the authority to make the transfer and receive approval of that request.
(including transfer of funds)

229.Amounts made available for the Department of Veterans Affairs for fiscal year 2020, under the Board of Veterans Appeals and the General Operating Expenses, Veterans Benefits Administration accounts may be transferred between such accounts: Provided, That before a transfer may take place, the Secretary of Veterans Affairs shall request from the Committees on Appropriations of both Houses of Congress the authority to make the transfer and receive approval of that request.
230.The Secretary of Veterans Affairs may not reprogram funds among major construction projects or programs if such instance of reprogramming will exceed $7,000,000, unless such reprogramming is approved by the Committees on Appropriations of both Houses of Congress.
231.
(a)The Secretary of Veterans Affairs shall ensure that the toll-free suicide hotline under section 1720F(h) of title 38, United States Code—
(1)provides to individuals who contact the hotline immediate assistance from a trained professional; and
(2)adheres to all requirements of the American Association of Suicidology.
(b)
(1)None of the funds made available by this Act may be used to enforce or otherwise carry out any Executive action that prohibits the Secretary of Veterans Affairs from appointing an individual to occupy a vacant civil service position, or establishing a new civil service position, at the Department of Veterans Affairs with respect to such a position relating to the hotline specified in subsection (a).
(2)In this subsection—
(A)the term civil service has the meaning given such term in section 2101(1) of title 5, United States Code; and
(B)the term Executive action includes—
(i)any Executive order, presidential memorandum, or other action by the President; and
(ii)any agency policy, order, or other directive.
232.None of the funds in this or any other Act may be used to close Department of Veterans Affairs (VA) hospitals, domiciliaries, or clinics, conduct an environmental assessment, or to diminish healthcare services at existing Veterans Health Administration medical facilities located in Veterans Integrated Service Network 23 as part of a planned realignment of VA services until the Secretary provides to the Committees on Appropriations of both Houses of Congress a report including the following elements:
(1)a national realignment strategy that includes a detailed description of realignment plans within each Veterans Integrated Services Network (VISN), including an updated Long Range Capital Plan to implement realignment requirements;
(2)an explanation of the process by which those plans were developed and coordinated within each VISN;
(3)a cost versus benefit analysis of each planned realignment, including the cost of replacing Veterans Health Administration services with contract care or other outsourced services;
(4)an analysis of how any such planned realignment of services will impact access to care for veterans living in rural or highly rural areas, including travel distances and transportation costs to access a VA medical facility and availability of local specialty and primary care;
(5)an inventory of VA buildings with historic designation and the methodology used to determine the buildings' condition and utilization;
(6)a description of how any realignment will be consistent with requirements under the National Historic Preservation Act; and
(7)consideration given for reuse of historic buildings within newly identified realignment requirements: Provided, That, this provision shall not apply to capital projects in VISN 23, or any other VISN, which have been authorized or approved by Congress.
233.Effective during the period beginning on October 1, 2018 and ending on January 1, 2024, none of the funds made available to the Secretary of Veterans Affairs by this or any other Act may be obligated or expended in contravention of the Veterans Health Administration Clinical Preventive Services Guidance Statement on the Veterans Health Administration's Screening for Breast Cancer Guidance published on May 10, 2017, as issued by the Veterans Health Administration National Center for Health Promotion and Disease Prevention.
234.
(a)Chapter 17 of title 38, United States Code, is amended by inserting after section 1720I the following new section:
1720J.Provision of assisted reproductive technology or adoption reimbursements for certain disabled veterans
(a)Provision of services
Subject to the availability of appropriations, the Secretary may provide—

(1)fertility counseling and treatment using assisted reproductive technology to a covered veteran or the spouse of a covered veteran; or
(2)adoption reimbursement to a covered veteran.
(b)Limitations
Amounts made available for the purposes specified in subsection (a) are subject to the requirements for funds contained in section 508 of division H of the Consolidated Appropriations Act, 2017 (Public Law 115–31).

(c)Definitions
In this section:

(1)The term adoption reimbursement means reimbursement for the adoption-related expenses for an adoption that is finalized after the date of the enactment of this section under the same terms as apply under the adoption reimbursement program of the Department of Defense, as authorized in Department of Defense Instruction 1341.09, including the reimbursement limits and requirements set forth in such instruction, as in effect on the date of the enactment of this section.
(2)The term assisted reproductive technology means benefits relating to reproductive assistance provided to a member of the Armed Forces who incurs a serious injury or illness on active duty pursuant to section 1074(c)(4)(A) of title 10, as described in the memorandum on the subject of Policy for Assisted Reproductive Services for the Benefit of Seriously or Severely Ill/Injured (Category II or III) Active Duty Service Members issued by the Assistant Secretary of Defense for Health Affairs on April 3, 2012, and the guidance issued to implement such policy, as in effect on the date of the enactment of this section, including any limitations on the amount of such benefits available to such a member, except that—
(A)the periods regarding embryo cryopreservation and storage set forth in part III(G) and in part IV(H) of such memorandum shall not apply; and
(B)such term includes embryo cryopreservation and storage without limitation on the duration of such cryopreservation and storage.
(3)The term covered veteran means a veteran who has a service-connected disability that results in the inability of the veteran to procreate without the use of fertility treatment.
.

(b)The table of sections at the beginning of such chapter is amended by inserting after the item relating to section 1720I the following new item:
1720J. Provision of assisted reproductive technology or adoption reimbursements for certain disabled veterans.

.

235.None of the funds appropriated or otherwise made available by this Act or any other Act for the Department of Veterans Affairs may be used in a manner that is inconsistent with: (1) section 842 of the Transportation, Treasury, Housing and Urban Development, the Judiciary, the District of Columbia, and Independent Agencies Appropriations Act, 2006 (Public Law 109–115; 119 Stat. 2506); or (2) section 8110(a)(5) of title 38, United States Code.
236.Section 842 of Public Law 109–115 shall not apply to conversion of an activity or function of the Veterans Health Administration, Veterans Benefits Administration, or National Cemetery Administration to contractor performance by a business concern that is at least 51 percent owned by one or more Indian tribes as defined in section 5304(e) of title 25, United States Code, or one or more Native Hawaiian Organizations as defined in section 637(a)(15) of title 15, United States Code.
237.
(a)Except as provided in subsection (b), the Secretary of Veterans Affairs, in consultation with the Secretary of Defense and the Secretary of Labor, shall discontinue using Social Security account numbers to identify individuals in all information systems of the Department of Veterans Affairs as follows:
(1)For all veterans submitting to the Secretary of Veterans Affairs new claims for benefits under laws administered by the Secretary, not later than 5 years after the date of the enactment of this Act.
(2)For all individuals not described in paragraph (1), not later than 8 years after the date of the enactment of this Act.
(b)The Secretary of Veterans Affairs may use a Social Security account number to identify an individual in an information system of the Department of Veterans Affairs only if the use of such number is required to obtain information the Secretary requires from an information system that is not under the jurisdiction of the Secretary.
238.For funds provided to the Department of Veterans Affairs for each of fiscal year 2020 and 2021 for Medical Services, section 239 of Division A of Public Law 114–223 shall apply.
239.None of the funds appropriated in this or prior appropriations Acts or otherwise made available to the Department of Veterans Affairs may be used to transfer any amounts from the Filipino Veterans Equity Compensation Fund to any other account within the Department of Veterans Affairs.
240.Of the funds provided to the Department of Veterans Affairs for each of fiscal year 2020 and fiscal year 2021 for Medical Services, funds may be used in each year to carry out and expand the child care program authorized by section 205 of Public Law 111–163, notwithstanding subsection (e) of such section.
241.None of the funds appropriated or otherwise made available in this title may be used by the Secretary of Veterans Affairs to enter into an agreement related to resolving a dispute or claim with an individual that would restrict in any way the individual from speaking to members of Congress or their staff on any topic not otherwise prohibited from disclosure by Federal law or required by Executive Order to be kept secret in the interest of national defense or the conduct of foreign affairs.
242.For funds provided to the Department of Veterans Affairs for each of fiscal year 2020 and 2021, section 258 of Division A of Public Law 114–223 shall apply.
243.For an additional amount for the Department of Veterans Affairs, $1,000,000,000 to remain available until expended, for infrastructure improvements, including new construction, and in addition to amounts otherwise made available in this Act for such purpose, of which:
(1)$850,000,000 shall be available for seismic improvement projects and seismic program management activities, including projects that would otherwise be funded by the Construction, Major Projects, the Construction, Minor Projects, Medical Facilities, or National Cemetery Administration accounts;
(2)$150,000,000 shall be for Departmental Administration—Construction, Minor Projects:
Provided, That the additional amounts appropriated under this section for the purpose of minor construction may be used to carry out critical life-safety projects identified in the Department's annual facility condition assessments; sustainment projects; modernization projects; infrastructure repair; renovations at existing Veterans Health Administration medical centers and outpatient clinics; and projects included in the Strategic Capital Investment Process plan: Provided further, That notwithstanding the requirements of section 8104(a) of title 38, United States Code, amounts made available under this heading for seismic improvement projects and seismic program management activities shall be available for the completion of both new and existing projects of the Department: Provided further, That the additional amounts appropriated under this section may not be obligated or expended until the Secretary of Veterans Affairs submits to the Committees on Appropriations of both Houses of Congress, and such Committees approve, a detailed expenditure plan, including project descriptions and costs, for any minor construction, major construction, or seismic improvement project being funded with the additional amounts made available in this administrative provision.
244.
(a)None of the funds appropriated or otherwise made available by this Act may be used to deny an Inspector General funded under this Act timely access to any records, documents, or other materials available to the department or agency of the United States Government over which such Inspector General has responsibilities under the Inspector General Act of 1978 (5 U.S.C. App.), or to prevent or impede the access of such Inspector General to such records, documents, or other materials, under any provision of law, except a provision of law that expressly refers to such Inspector General and expressly limits the right of access of such Inspector General.
(b)A department or agency covered by this section shall provide its Inspector General access to all records, documents, and other materials in a timely manner.
(c)Each Inspector General covered by this section shall ensure compliance with statutory limitations on disclosure relevant to the information provided by the department or agency over which that Inspector General has responsibilities under the Inspector General Act of 1978 (5 U.S.C. App.).
(d)Each Inspector General covered by this section shall report to the Committee on Appropriations of the Senate and the Committee on Appropriations of the House of Representatives within 5 calendar days of any failure by any department or agency covered by this section to comply with this section.
245.None of the funds made available in this Act may be used in a manner that would increase wait times for veterans who seek care at medical facilities of the Department of Veterans Affairs.
246.None of the funds appropriated or otherwise made available by this Act to the Veterans Health Administration may be used in fiscal year 2020 to convert any program which received specific purpose funds in fiscal year 2019 to a general purpose funded program unless the Secretary of Veterans Affairs submits written notification of any such proposal to the Committees on Appropriations of both Houses of Congress at least thirty days prior to any such action and an approval is issued by the Committees.
247.
(a)Except as provided by subsection (b), none of the funds made available by this Act may be used by the Secretary of Veterans Affairs to purchase, breed, transport, house, feed, maintain, dispose of, or experiment on, dogs as part of the conduct of any study including an assignment of pain category D or E, as defined by the Pain and Distress Categories of the Department of Agriculture (or such successor categories developed pursuant to section 13 of the Animal Welfare Act (7 U.S.C. 2143)).
(b)Subsection (a) shall not apply to training programs or studies of service dogs described in section 1714 of title 38, United States Code, or section 17.148 of title 38, Code of Federal Regulations.
248.None of the funds made available by this Act may be used by the Secretary of Veterans Affairs to close the community based outpatient clinic located in Bainbridge, New York, until the Secretary of Veterans Affairs submits to the Committees on Appropriations of the House of Representatives and the Senate a market area assessment.
249.
(a)Not later than 180 days after the date of the enactment of this Act, and not less frequently than once every five-year period thereafter, the Secretary of Veterans Affairs shall update the handbook of the Department of Veterans Affairs titled “Planning and Activating Community Based Outpatient Clinics”, or a successor handbook, to reflect current policies, best practices, and clarify the roles and responsibilities of the personnel of the Department involved in the leasing projects of the Department.
(b)The Secretary shall ensure that the handbook specified in subsection (a) defines “community based outpatient clinic” in the same manner as such term is defined in the Veterans Health Administration Site Tracking database (commonly known as “VAST”) as of the date of the enactment of this Act.
(c)The Secretary shall ensure that the Veterans Health Administration incorporates the best practices contained in the handbook specified in subsection (a) in conducting oversight of the medical centers of the Department of Veterans Affairs and the Veterans Integrated Service Network.
(d)Not later than 180 days after the date of the enactment of this Act, the Secretary shall provide guidance and training to employees of the Veterans Health Administration for the use of the handbook specified in subsection (a). The Secretary shall update such guidance and training together with each update of such handbook.
(rescission of funds)

250.Of the funds made available for fiscal year 2019 under the heading “Department of Veterans Affairs—Departmental Administration—Veterans Electronic Health Record” in title II of division C of the Energy and Water, Legislative Branch, and Military Construction and Veterans Affairs Appropriations Act, 2019 (Public Law 115–244), $70,000,000 is hereby rescinded.
251.Section 252 of the Military Construction, Veterans Affairs, and Related Agencies Appropriations Act, 2018 (division J of Public Law 115–141; 132 Stat. 825; 38 U.S.C. 1701 note) is amended by striking The Secretary may carry out a 2-year pilot program and inserting During the period preceding October 1, 2022, the Secretary of Veterans Affairs may carry out a 2-year pilot program.
III
Related agencies

American Battle Monuments Commission

Salaries and expenses

For necessary expenses, not otherwise provided for, of the American Battle Monuments Commission, including the acquisition of land or interest in land in foreign countries; purchases and repair of uniforms for caretakers of national cemeteries and monuments outside of the United States and its territories and possessions; rent of office and garage space in foreign countries; purchase (one-for-one replacement basis only) and hire of passenger motor vehicles; not to exceed $15,000 for official reception and representation expenses; and insurance of official motor vehicles in foreign countries, when required by law of such countries, $104,000,000, to remain available until expended.

Foreign currency fluctuations account

For necessary expenses, not otherwise provided for, of the American Battle Monuments Commission, such sums as may be necessary, to remain available until expended, for purposes authorized by section 2109 of title 36, United States Code.

United States Court Of Appeals For Veterans Claims

Salaries and expenses

For necessary expenses for the operation of the United States Court of Appeals for Veterans Claims as authorized by sections 7251 through 7298 of title 38, United States Code, $35,400,000: Provided, That $2,698,997 shall be available for the purpose of providing financial assistance as described and in accordance with the process and reporting procedures set forth under this heading in Public Law 102–229.

Department Of Defense—Civil

Cemeterial Expenses, Army

Salaries and expenses

For necessary expenses for maintenance, operation, and improvement of Arlington National Cemetery and Soldiers' and Airmen's Home National Cemetery, including the purchase or lease of passenger motor vehicles for replacement on a one-for-one basis only, and not to exceed $2,000 for official reception and representation expenses, $80,800,000, of which not to exceed $15,000,000 shall remain available until September 30, 2022. In addition, such sums as may be necessary for parking maintenance, repairs and replacement, to be derived from the Lease of Department of Defense Real Property for Defense Agencies account.

Construction

For necessary expenses for planning and design and construction at Arlington National Cemetery and Soldiers’ and Airmen’s Home National Cemetery, $131,000,000, to remain available until expended, for planning and design and construction associated with the Southern Expansion project at Arlington National Cemetery.

Armed forces retirement home trust fund

For expenses necessary for the Armed Forces Retirement Home to operate and maintain the Armed Forces Retirement Home—Washington, District of Columbia, and the Armed Forces Retirement Home—Gulfport, Mississippi, to be paid from funds available in the Armed Forces Retirement Home Trust Fund, $70,300,000, of which $5,000,000 shall remain available until expended for construction and renovation of the physical plants at the Armed Forces Retirement Home—Washington, District of Columbia, and the Armed Forces Retirement Home—Gulfport, Mississippi:Provided, That of the amounts made available under this heading from funds available in the Armed Forces Retirement Home Trust Fund, $22,000,000 shall be paid from the general fund of the Treasury to the Trust Fund.

Administrative Provision

301.Amounts deposited into the special account established under 10 U.S.C. 4727 are appropriated and shall be available until expended to support activities at the Army National Military Cemeteries.
IV
Overseas Contingency Operations

Department of Defense

Military Construction, Army

For an additional amount for Military Construction, Army, $156,860,000, to remain available until September 30, 2024, for projects outside of the United States: Provided, That such amount is designated by the Congress for Overseas Contingency Operations/Global War on Terrorism pursuant to section 251(b)(2)(A)(ii) of the Balanced Budget and Emergency Deficit Control Act of 1985, as amended.

Military Construction, Navy And Marine Corps

For an additional amount for Military Construction, Navy and Marine Corps, $281,576,000, to remain available until September 30, 2024, for projects outside of the United States: Provided, That such amount is designated by the Congress for Overseas Contingency Operations/Global War on Terrorism pursuant to section 251(b)(2)(A)(ii) of the Balanced Budget and Emergency Deficit Control Act of 1985, as amended.

Military Construction, Air Force

For an additional amount for Military Construction, Air Force $436,564,000, to remain available until September 30, 2024, for projects outside of the United States: Provided, That such amount is designated by the Congress for Overseas Contingency Operations/Global War on Terrorism pursuant to section 251(b)(2)(A)(ii) of the Balanced Budget and Emergency Deficit Control Act of 1985, as amended.

Military Construction, Defense-Wide

For an additional amount for Military Construction, Defense-Wide, $46,000,000, to remain available until September 30, 2024, for projects outside of the United States: Provided, That such amount is designated by the Congress for Overseas Contingency Operations/Global War on Terrorism pursuant to section 251(b)(2)(A)(ii) of the Balanced Budget and Emergency Deficit Control Act of 1985, as amended.

Administrative Provision

401.Each amount designated in this Act by the Congress for Overseas Contingency Operations/Global War on Terrorism pursuant to section 251(b)(2)(A)(ii) of the Balanced Budget and Emergency Deficit Control Act of 1985 shall be available only if the President subsequently so designates all such amounts and transmits such designations to the Congress.
V
Natural Disaster Relief

Department of Defense

Military Construction, Navy And Marine Corps

For an additional amount for Military Construction, Navy and Marine Corps, $1,210,948,000: Provided, That such amounts may be obligated and expended to carry out planning and design and military construction projects authorized by law: Provided further, That such amounts are designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985, as amended.

Military Construction, Air Force

For an additional amount for Military Construction, Air Force, $1,035,752,000: Provided, That such amounts may be obligated and expended to carry out planning and design and military construction projects authorized by law: Provided further, That such amounts are designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985, as amended.

Military Construction, Army National Guard

For an additional amount for Military Construction, Army National Guard, $50,000,000: Provided, That such amounts may be obligated and expended to carry out planning and design and military construction projects authorized by law: Provided further, That such amounts are designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985, as amended.

Military Construction, Army Reserve

For an additional amount for Military Construction, Army Reserve, $3,300,000: Provided, That such amounts may be obligated and expended to carry out planning and design and military construction projects authorized by law: Provided further, That such amounts are designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985, as amended.

Administrative Provision

501.Each amount designated in this title as being for an emergency requirement as pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985 shall be available only if the President subsequently so designates all such amounts and transmits such amounts and transmits such designations to the Congress: Provided, That none of the funds shall be available for obligation until the Committees on Appropriations of the House of Representatives and the Senate receive a master plan for the installations and a form 1391 for each specific project: Provided further, That not later than 60 days after enactment of this Act, the Service Secretaries or their designee, shall submit to the Committees on Appropriations of the House of Representatives and the Senate a detailed expenditure plan for funds provided under this heading.
VI
General provisions

601.No part of any appropriation contained in this Act shall remain available for obligation beyond the current fiscal year unless expressly so provided herein.
602.None of the funds made available in this Act may be used for any program, project, or activity, when it is made known to the Federal entity or official to which the funds are made available that the program, project, or activity is not in compliance with any Federal law relating to risk assessment, the protection of private property rights, or unfunded mandates.
603.All departments and agencies funded under this Act are encouraged, within the limits of the existing statutory authorities and funding, to expand their use of E–Commerce technologies and procedures in the conduct of their business practices and public service activities.
604.Unless stated otherwise, all reports and notifications required by this Act shall be submitted to the Subcommittee on Military Construction and Veterans Affairs, and Related Agencies of the Committee on Appropriations of the House of Representatives and the Subcommittee on Military Construction and Veterans Affairs, and Related Agencies of the Committee on Appropriations of the Senate.
605.None of the funds made available in this Act may be transferred to any department, agency, or instrumentality of the United States Government except pursuant to a transfer made by, or transfer authority provided in, this or any other appropriations Act.
606.None of the funds made available in this Act may be used for a project or program named for an individual serving as a Member, Delegate, or Resident Commissioner of the United States House of Representatives.
607.
(a)Any agency receiving funds made available in this Act, shall, subject to subsections (b) and (c), post on the public Web site of that agency any report required to be submitted by the Congress in this or any other Act, upon the determination by the head of the agency that it shall serve the national interest.
(b)Subsection (a) shall not apply to a report if—
(1)the public posting of the report compromises national security; or
(2)the report contains confidential or proprietary information.
(c)The head of the agency posting such report shall do so only after such report has been made available to the requesting Committee or Committees of Congress for no less than 45 days.
608.
(a)None of the funds made available in this Act may be used to maintain or establish a computer network unless such network blocks the viewing, downloading, and exchanging of pornography.
(b)Nothing in subsection (a) shall limit the use of funds necessary for any Federal, State, tribal, or local law enforcement agency or any other entity carrying out criminal investigations, prosecution, or adjudication activities.
609.None of the funds made available in this Act may be used by an agency of the executive branch to pay for first-class travel by an employee of the agency in contravention of sections 301–10.122 through 301–10.124 of title 41, Code of Federal Regulations.
610.None of the funds made available in this Act may be used to execute a contract for goods or services, including construction services, where the contractor has not complied with Executive Order No. 12989.
611.None of the funds made available by this Act may be used by the Department of Defense or the Department of Veterans Affairs to lease or purchase new light duty vehicles for any executive fleet, or for an agency's fleet inventory, except in accordance with Presidential Memorandum—Federal Fleet Performance, dated May 24, 2011.
612.Notwithstanding any other provision of law, none of the funds appropriated in this or any other Act for a military construction project, as defined by section 2801 of title 10, United States Code, for any of fiscal years 2015 through 2019 or for fiscal year 2020 may be obligated, expended, or used to design, construct, or carry out a project to construct a wall, barrier, fence, or road along the Southern border of the United States or a road to provide access to a wall, barrier, or fence constructed along the Southern border of the United States.
613.Additional requirements for child care providers
(a)Subject to subsection (b), none of the funds appropriated by this bill may be provided to a child care center, child care agency, or child care provider that employs an individual who has been convicted of—
(1)A sex offense;
(2)An offense involving a child victim; or
(3)A violent crime involving any of the following:
(A)Elder abuse.
(B)Gun Violence.
(C)Domestic Violence.
(D)Terrorism.
(b)Payment may be made under this section to a child care center, child care agency, or child care provider if such child care center, child care agency, or child care provider has suspended the individual described in subsection (a) from having any contact with children while on the job until the case is resolved.
614.None of the funds made available by this Act may be used to replace or diminish the quality of care provided by the TRICARE program (as defined in Section 1072 of Title 10 of the United States Code).
This Act may be cited as the Military Construction, Veterans Affairs, and Related Agencies Appropriations Act, 2020.