To authorize Federal agencies to establish prize competitions for innovation or adaptation management development relating to ocean acidification.

1.Short title
This Act may be cited as the Ocean Acidification Innovation Act of 2019.

2.Prize competitions
Section 12404 of the Federal Ocean Acidification Research And Monitoring Act of 2009 (33 U.S.C. 3703) is amended by adding at the end the following:

(d)Prize competitions
(1)In General
Any Federal agency with a representative serving on the interagency working group established under this section may, either individually or in cooperation with one or more agencies, carry out a program to award prizes competitively under section 24 of the Stevenson-Wydler Technology Innovation Act of 1980 (15 U.S.C. 3719). An agency seeking to carry out such a program shall carry out such program in coordination with the chair of such interagency working group.

(2)Purposes
Any prize competition carried out under this subsection shall be for the purpose of stimulating innovation to advance our Nation’s ability to understand, research, or monitor ocean acidification or its impacts, or to develop management or adaptation options for responding to ocean acidification.

(3)Priority programs
Priority shall be given to establishing programs under this section that address communities, environments, or industries that are in distress due to the impacts of ocean acidification, including—

(A)the development of monitoring or management options for communities or industries that are experiencing significant financial hardship;
(B)the development of adaptation options to alleviate economic harm and job loss caused by ocean acidification;
(C)the development of measures to help vulnerable communities or industries, with an emphasis on rural communities and businesses; and
(D)the development of adaptation and management options for impacted shellfish industries.
.

3.Determination of Budgetary Effects
The budgetary effects of this Act, for the purpose of complying with the Statutory Pay-As-You-Go Act of 2010, shall be determined by reference to the latest statement titled Budgetary Effects of PAYGO Legislation for this Act, submitted for printing in the Congressional Record by the Chairman of the House Budget Committee, provided that such statement has been submitted prior to the vote on passage.