U 
EPLURIB 
NUM 
USU 
EPLURIB 
NUM 
US
Congressional Record 
(Document certified by Superintendent of Documents <pkisupport@gpo.gov>) Signed by Superintendent of Documents <pkisupport@gpo.gov> Time: 2019.05.03 15:59:16 -04'00' Reason: GPO attests that this document has not been altered since it was disseminated by GPO Location: US GPO, Washington, DC 20401
United States 
of America PROCEEDINGS AND DEBATES OF THE 110th 
CONGRESS, SECOND SESSION 

Vol. 154 WASHINGTON, FRIDAY, JANUARY 2, 2009 No. 193 

House of Representatives 

The House was not in session today. Its next meeting will be held on Saturday, January 3, 2009, at 11 a.m. 

Senate 

FRIDAY, JANUARY 2, 2009 

(Legislative day of Wednesday, December 10, 2008) 

The Senate met at 10 and 2 seconds The legislative clerk read the fol-Mr. BINGAMAN thereupon assumed 
a.m., on the expiration of the recess, lowing letter: the chair as Acting President pro temand 
was called to order by the Honor-

U.S. SENATE, pore. 
able JEFF BINGAMAN, a Senator from PRESIDENT PRO TEMPORE, 
f

the State of New Mexico. Washington, DC, January 2, 2009. 

To the Senate:

f 

ADJOURNMENT SINE DIE 
Under the provisions of rule I, section 3, of

APPOINTMENT OF ACTING The ACTING PRESIDENT pro tem


the Standing Rules of the Senate, I hereby

PRESIDENT PRO TEMPORE pore. Under the previous order, the

appoint the Honorable JEFF BINGAMAN, a

The PRESIDING OFFICER. The Senate stands adjourned sine die under

Senator from the State of New Mexico, to 
clerk will please read a communication perform the duties of the Chair. the provisions of H. Con. Res. 440. 
to the Senate from the President pro ROBERT C. BYRD, Thereupon, the Senate, at 10 and 33 
tempore (Mr. BYRD). President pro tempore. seconds a.m., adjourned sine die. 

S This ‘‘bullet’’ symbol identifies statements or insertions which are not spoken by a Member of the Senate on the floor. 

.
S10985 


Friday, January 2, 2009 

Daily Digest 

Highlights 
Second Session of the 110th Congress adjourned sine die. 
See Interim Re´sume´ of Congressional Activity. 

Senate 

Chamber Action Committee Meetings

Senate met at 10:00:02 a.m. in pro forma session, 
and in accordance with the provisions of H. Con. (Committees not listed did not meet) 
Res. 440, adjourned sine die at 10:00:33 a.m. until 

No committee meetings were held.

12 noon, on Tuesday, January 6, 2009. 

h 

House of Representatives 

Chamber Action Committee Meetings

The House was not in session today. The House No committee meetings were held. 
is scheduled to meet at 11 a.m. on Saturday, January 
3, 2009, pursuant to the provisions of H. Con. Res. 
440. 

D1335 


D1336 CONGRESSIONAL RECORD—DAILY DIGEST January 2, 2009 

Interim Re´sume´ of Congressional Activity 

SECOND SESSION OF THE ONE HUNDRED TENTH CONGRESS 

The first table gives a comprehensive re´sume´ of all legislative business transacted by the Senate and House. 
The second table accounts for all nominations submitted to the Senate by the President for Senate confirmation. 

DATA ON LEGISLATIVE ACTIVITY 
January 3, 2008 through January 2, 2009 
Senate House Total 
Days in session .................................... 184 118 . . 
Time in session ................................... 988 hrs., 31' 890 hrs., 29' .. 
Congressional Record: 
Pages of proceedings ................... 10,981 10,976 . . 
Extensions of Remarks ................ . . 2,386 . . 
Public bills enacted into law ............... 99 179 . . 
Private bills enacted into law .............. . . . . . . 
Bills in conference ............................... 4 5 . . 
Measures passed, total ......................... 589 999 1,588 
Senate bills .................................. 109 95 . . 
House bills .................................. 178 427 . . 
Senate joint resolutions ............... 5 5 . . 
House joint resolutions ............... 4 3 . . 
Senate concurrent resolutions ...... 24 6 . . 
House concurrent resolutions ...... 38 94 . . 
Simple resolutions ....................... 231 369 . . 
Measures reported,* total .................... 452 404 856 
Senate bills .................................. 295 4 . . 
House bills .................................. 127 292 . . 
Senate joint resolutions ............... 3 1 . . 
House joint resolutions ............... 1 . . . . 
Senate concurrent resolutions ...... 2 . . . . 
House concurrent resolutions ...... 3 5 . . 
Simple resolutions ....................... 22 102 . . 
Special reports ..................................... 8 8 . . 
Conference reports ............................... . . 4 . . 
Measures pending on calendar ............. 665 92 . . 
Measures introduced, total .................. 1,590 3,225 4,815 
Bills ............................................. 1,217 2,410 . . 
Joint resolutions .......................... 19 26 . . 
Concurrent resolutions ................ 43 165 . . 
Simple resolutions ....................... 311 624 . . 
Quorum calls ....................................... 3 2 . . 
Yea-and-nay votes ............................... 215 472 . . 
Recorded votes .................................... . . 216 . . 
Bills vetoed ......................................... . . 4 . . 
Vetoes overridden ................................ . . 3 . . 

DISPOSITION OF EXECUTIVE NOMINATIONS 

January 3, 2008 through January 2, 2009 
Civilian nominations, totaling 508 (including 180 nominations carried 
over from the First Session), disposed of as follows: 
Confirmed ...................................................................................... 
Withdrawn .................................................................................... 
Returned to White House ............................................................. 
269 
40 
199 

Other Civilian nominations, totaling 3,124 (including 8 nominations 
carried over from the First Session), disposed of as follows: 

Confirmed ...................................................................................... 2,960 
Returned to White House ............................................................. 164 

Air Force nominations, totaling 5,931 (including 5 nominations carried 
over from the First Session), disposed of as follows: 

Confirmed ...................................................................................... 5,925 
Withdrawn .................................................................................... 1 
Returned to White House ............................................................. 5 

Army nominations, totaling 6,425 (including 19 nominations carried 
over from the First Session), disposed of as follows: 

Confirmed ...................................................................................... 6,351 
Withdrawn .................................................................................... 1 
Returned to White House ............................................................. 73 

Navy nominations, totaling 4,752 (including 3 nominations carried 
over from the First Session), disposed of as follows: 

Confirmed ...................................................................................... 4,715 
Withdrawn .................................................................................... 1 
Returned to White House ............................................................. 36 

Marine Corps nominations, totaling 1,566 (including 1 nomination 
carried over from the First Session), disposed of as follows: 

Confirmed ...................................................................................... 1,565 
Returned to White House ............................................................. 1 

* These figures include all measures reported, even if there was no accompanying 
report. A total of 274 written reports have been filed in the Senate, 
a total of 415 reports have been filed in the House. 

January 2, 2009 CONGRESSIONAL RECORD—DAILY DIGEST D1337 

Summary Total confirmed ..................................................................................... 21,785 
Total unconfirmed ................................................................................. 0 

Total nominations carried over from the First Session ........................... 216 

Total withdrawn .................................................................................... 43 

Total nominations received this Session ................................................ 22,090 

Total returned to the White House ...................................................... 478 


D1338 CONGRESSIONAL RECORD — DAILY DIGEST January 2, 2009 

Next Meeting of the SENATE Next Meeting of the HOUSE OF REPRESENTATIVES 
12 noon, Tuesday, January 6 11 a.m., Saturday, January 3 

Senate Chamber House Chamber 
Program for Tuesday: Senate will convene the first ses-Program for Saturday: To be announced. 
sion of the 111th Congress. 

Congressional Record 
Congressional Record
U 
EPLURIB 
NUM 
US
The Congressional Record (USPS 087–390). The Periodicals postage 
is paid at Washington, D.C. The public proceedings of each House 
of Congress, as reported by the Official Reporters thereof, are 
printed pursuant to directions of the Joint Committee on Printing as authorized by appropriate provisions of Title 44, United 
States Code, and published for each day that one or both Houses are in session, excepting very infrequent instances when 
two or more unusually small consecutive issues are printed one time. ¶ Public access to the Congressional Record is available online through 
GPO Access, a service of the Government Printing Office, free of charge to the user. The online database is updated each day the 
Congressional Record is published. The database includes both text and graphics from the beginning of the 103d Congress, 2d session (January 
1994) forward. It is available through GPO Access at www.gpo.gov/gpoaccess. Customers can also access this information with WAIS client 
software, via telnet at swais.access.gpo.gov, or dial-in using communications software and a modem at 202–512–1661. Questions or comments 
regarding this database or GPO Access can be directed to the GPO Access User Support Team at: E-Mail: gpoaccess@gpo.gov; Phone 
1–888–293–6498 (toll-free), 202–512–1530 (D.C. area); Fax: 202–512–1262. The Team’s hours of availability are Monday through Friday, 7:00 a.m. to 
5:30 p.m., Eastern Standard Time, except Federal holidays. ¶ The Congressional Record paper and 24x microfiche edition will be furnished by 
mail to subscribers, free of postage, at the following prices: paper edition, $252.00 for six months, $503.00 per year, or purchased as follows: 
less than 200 pages, $10.50; between 200 and 400 pages, $21.00; greater than 400 pages, $31.50, payable in advance; microfiche edition, $146.00 per 
year, or purchased for $3.00 per issue payable in advance. The semimonthly Congressional Record Index may be purchased for the same per 
issue prices. To place an order for any of these products, visit the U.S. Government Online Bookstore at: bookstore.gpo.gov. Mail orders to: 
Superintendent of Documents, P.O. Box 371954, Pittsburgh, PA 15250–7954, or phone orders to 866–512–1800 (toll free), 202–512–1800 (D.C. area), 
or fax to 202–512–2250. Remit check or money order, made payable to the Superintendent of Documents, or use VISA, MasterCard, Discover, 
American Express, or GPO Deposit Account. ¶ Following each session of Congress, the daily Congressional Record is revised, printed, 
permanently bound and sold by the Superintendent of Documents in individual parts or by sets. ¶ With the exception of copyrighted articles, 
there are no restrictions on the republication of material from the Congressional Record. 
POSTMASTER: Send address changes to the Superintendent of Documents, Congressional Record, U.S. Government Printing Office, 
Washington, D.C. 20402, along with the entire mailing label from the last issue received. 


