Mr. Grijalva (for himself, Mr. Lowenthal, Mr. Soto, Ms. Velázquez, Mr. Cohen, Mr. Case, Mr. Van Drew, Mrs. Dingell, Mr. Sablan, Mr. Huffman, and Mr. Beyer) introduced the following bill; which was referred to the Committee on Natural Resources

A BILL

To create dedicated funds to conserve butterflies in North America, plants in the Pacific Islands, freshwater mussels in the United States, and desert fish in the Southwest United States, and for other purposes.

1.Short title
(a)Short title
This Act may be cited as the Extinction Prevention Act of 2019.

(b)Table of contents
The table of contents for this Act is as follows:

Sec. 1. Short title.

Title I—North America Butterfly Conservation Act of 2019

Sec. 101. Short title.

Sec. 102. Purposes.

Sec. 103. Definitions.

Sec. 104. North America butterfly conservation assistance.

Sec. 105. North America Butterfly Conservation Fund.

Sec. 106. Authorization of appropriations.

Sec. 107. Report to Congress.

Title II—Pacific Islands Plant Conservation Fund Act of 2019

Sec. 201. Short title.

Sec. 202. Purposes.

Sec. 203. Definitions.

Sec. 204. Pacific Islands plant conservation assistance.

Sec. 205. Pacific Islands Plant Conservation Fund.

Sec. 206. Authorization of appropriations.

Sec. 207. Report to Congress.

Title III—Freshwater Mussel Conservation Fund Act of 2019

Sec. 301. Short title.

Sec. 302. Purposes.

Sec. 303. Definitions.

Sec. 304. Freshwater mussel conservation assistance.

Sec. 305. Freshwater Mussels Conservation Fund.

Sec. 306. Authorization of appropriations.

Sec. 307. Report to Congress.

Title IV—Southwest Desert Fish Conservation Fund Act of 2019

Sec. 401. Short title.

Sec. 402. Purposes.

Sec. 403. Definitions.

Sec. 404. Southwest desert fish conservation assistance.

Sec. 405. Southwest Desert Fish Conservation Fund.

Sec. 406. Authorization of appropriations.

Sec. 407. Report to Congress.

I
North America Butterfly Conservation Act of 2019

101.Short title
This title may be cited as the North America Butterfly Conservation Fund Act of 2019.

102.Purposes
The purposes of this title are—

(1)to perpetuate healthy populations of butterflies in North America;
(2)to assist in the conservation of threatened and endangered butterflies by supporting conservation initiatives in North America; and
(3)to provide financial resources and to foster international cooperation for those initiatives.
103.Definitions
In this title:

(1)Conservation
The term conservation means the use of all methods and procedures necessary to protect habitats of butterflies in North America and of butterflies in those habitats, including—

(A)protection, restoration, and management of habitats;
(B)onsite research and monitoring of populations, habitats, annual reproduction, and butterfly species population trends;
(C)assistance in the development, implementation, and improvement of national and regional management plans;
(D)enforcement and implementation of applicable conservation laws; and
(E)community outreach and education.
(2)Fund
The term Fund means the North America Butterfly Conservation Fund established by section 105.

(3)Butterfly
The terms butterfly and butterflies mean any member of the order Lepidoptera.

(4)North America
The term North America means the United States, Canada, Mexico, Antigua and Barbuda, Bahamas, Barbados, Belize, Costa Rica, Cuba, Dominica, Dominican Republic, El Salvador, Grenada, Guatemala, Haiti, Honduras, Jamaica, Nicaragua, Panama, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, and Trinidad and Tobago.

(5)Secretary
The term Secretary means the Secretary of the Interior.

104.North America butterfly conservation assistance
(a)Assistance
(1)In general
Subject to the availability of funds and in consultation with other Federal officials, the Secretary shall use amounts in the Fund to provide financial assistance for projects for the conservation of butterflies for which project proposals are approved by the Secretary in accordance with this section.

(2)Use of existing authorities
Assistance provided under this section shall be carried out in a manner consistent with authorities available to the Secretary under the Endangered Species Act of 1973 (16 U.S.C. 1531 et seq.).

(b)Project proposals
(1)Eligible applicants
A proposal for a project for the conservation of butterflies may be submitted to the Secretary by—

(A)a relevant State or Tribal agency, research institution, nonprofit organization, or wildlife management authority in North America that—
(i)has within its boundaries butterfly habitat; and
(ii)directly or indirectly affects butterfly conservation; or
(B)any other individual or entity, as determined appropriate by the Secretary, with the demonstrated expertise required for the conservation of butterflies in North America.
(2)Federal partnership opportunities
A Federal agency may not be a lead entity or receive funding for a project under this section, but may be included as a partner or collaborator on a project that receives such funding.

(3)Required elements
A project proposal shall include—

(A)a statement of the purposes of the project;
(B)the name of the entity or individual with overall responsibility for the project;
(C)a description of—
(i)the qualifications of the entity or individuals that will conduct the project;
(ii)methods for project implementation and outcome assessment;
(iii)staffing and stakeholder engagement for the project;
(iv)the logistics of the project, including cost estimates and timelines;
(v)anticipated outcomes; and
(vi)mechanisms to encourage adequate local public participation in project development and implementation;
(D)assurances that the project will be implemented in consultation with relevant wildlife management authorities, Tribes, and other appropriate government officials;
(E)evidence of free, informed, and prior consent by indigenous communities in the areas the project will be conducted, if the Secretary determines that such consent is required for the success of the project;
(F)demonstrated sensitivity to local historic and cultural resources and compliance with applicable laws;
(G)information that demonstrates the potential of the project to contribute to the conservation of butterfly populations in North America;
(H)evidence of support for the project by appropriate governmental entities of the countries, Tribes, and indigenous communities in which the project will be conducted, if the Secretary determines that such support is required for the success of the project;
(I)information regarding the source and amount of matching funding available for the project; and
(J)such other information as the Secretary may require.
(c)Project review and approval
(1)In general
The Secretary shall—

(A)not later than 30 days after receiving a project proposal, provide a copy of the proposal to other Federal officials, as appropriate; and
(B)review each project proposal in a timely manner to determine whether the proposal meets the criteria specified in subsection (d).
(2)Consultation; approval or disapproval
Not later than 180 days after receiving a project proposal, and subject to the availability of funds, the Secretary, after consulting with other Federal officials, as appropriate, shall—

(A)consult on the proposal with the government of each country in which the project is to be conducted;
(B)after taking into consideration any comments resulting from the consultation, approve or disapprove the project proposal; and
(C)provide written notification of the approval or disapproval to the person that submitted the project proposal, such other Federal officials, and each country described in subparagraph (A).
(d)Criteria for Approval
(1)In general
The Secretary may approve a project proposal under this section if the project will help recover and sustain viable populations of butterflies in the wild by assisting efforts in North America to implement butterfly conservation programs.

(2)Priority
In selecting projects for assistance, the Secretary shall give preference to projects that conserve threatened and endangered species protected by the Endangered Species Act (16 U.S.C. 1531 et seq.).

(3)Project sustainability
To the maximum extent practicable, in determining whether to approve project proposals under this section, the Secretary shall give preference to conservation projects that are designed to ensure effective, long-term conservation of butterflies and their habitats.

(4)Matching funds
In determining whether to approve project proposals under this section, the Secretary shall give preference to projects for which matching funds are available.

(5)Waiver
The Secretary may waive the application of paragraphs (2), (3), and (4) if the Secretary finds that such waiver is necessary to support a conservation project that the Secretary has identified as of high priority.

(e)Project reporting
(1)In general
Each person that receives assistance under this section for a project shall submit to the Secretary periodic reports (at such intervals as the Secretary may require) that include all information that the Secretary, after consultation with other government officials, determines is necessary to evaluate the progress and success of such project for the purposes of ensuring positive results, assessing problems, and fostering improvements.

(2)Availability to the public
Reports under paragraph (1), and any other documents relating to projects for which financial assistance is provided under this title, shall be made available to the public.

105.North America Butterfly Conservation Fund
(a)Establishment
There is established in the Treasury a separate account, to be known as the North America Butterfly Conservation Fund, consisting of—

(1)amounts transferred to the Secretary of the Treasury for deposit into the Fund under subsection (e);
(2)amounts appropriated to the Fund under section 106; and
(3)any interest earned on investment of amounts in the Fund under subsection (c).
(b)Expenditures from fund
(1)In general
Subject to paragraph (2), at the request of the Secretary, the Secretary of the Treasury shall transfer from the Fund to the Secretary, without further appropriation, such amounts as the Secretary determines are necessary to carry out section 104.

(2)Administrative expenses
Of the amounts in the account available for each fiscal year, the Secretary may expend not more than 3 percent, or up to $80,000, whichever is greater, to pay the administrative expenses necessary to carry out this title.

(c)Investment of amounts
(1)In general
The Secretary of the Treasury shall invest such portion of the Fund as is not, in the judgment of the Secretary of the Treasury, required to meet current withdrawals. Investments may be made only in interest-bearing obligations of the United States.

(2)Acquisition of obligations
For the purpose of investments under paragraph (1), obligations may be acquired—

(A)on original issue at the issue price; or
(B)by purchase of outstanding obligations at market price.
(3)Sale of obligations
Any obligation acquired by the Fund may be sold by the Secretary of the Treasury at market price.

(4)Credits to fund
The interest on, and the proceeds from the sale or redemption of, any obligations held in the Fund shall be credited to and form a part of the Fund.

(d)Transfers of amounts
(1)In general
The amounts required to be transferred to the Fund under this section shall be transferred at least monthly from the general fund of the Treasury to the Fund on the basis of estimates made by the Secretary of the Treasury.

(2)Adjustments
Proper adjustment shall be made in amounts subsequently transferred to the extent prior estimates were in excess of or less than the amounts required to be transferred.

(e)Acceptance and use of donations
(1)In general
The Secretary may accept for the Government a gift of any of the following to provide assistance under section 104:

(A)money;
(B)an obligation of the Government included in the public debt made only on the condition that the obligation be canceled and retired and not reissued; and
(C)other intangible personal property made only on the condition that the property is sold on the best terms available and the proceeds are deposited in the Fund.
(2)Discretion to reject a gift
The Secretary may reject a gift under this section when the rejection is in the interest of the Government.

(3)Taxes
If a gift received under this subsection is subject to a gift or inheritance tax, the Secretary may pay the tax out of the proceeds of the gift or the proceeds of the redemption or sale of the gift.

106.Authorization of appropriations
There are authorized to appropriated to the Secretary $5,000,000 for each of fiscal years 2020 through 2025 to carry out this title.

107.Report to Congress
The Secretary shall submit an annual report to Congress not later than January 31 of each year regarding the Fund and the status of butterflies in North America. Each such report shall include with respect to the year for which such report is submitted a description of—

(1)the total amounts deposited into and expended from the Fund;
(2)the costs associated with the administration of the Fund;
(3)a summary of the projects for which the Secretary has provided assistance under section 104 and an evaluation of those projects; and
(4)an evaluation of the status of threatened and endangered butterfly populations in North America.
II
Pacific Islands Plant Conservation Fund Act of 2019

201.Short title
This title may be cited as the Pacific Islands Plant Conservation Fund Act of 2019.

202.Purposes
The purpose of this title is to assist in the conservation of threatened and endangered plant species in the Hawaiian Islands and the Pacific Island Territories of the United States by supporting and providing financial resources for projects to conserve plant species, their ecosystems, and address other threats to the survival of those plant species.

203.Definitions
In this title:

(1)Conservation
The term conservation means the use of all methods and procedures necessary to protect plants in the Pacific Islands including—

(A)protection, restoration, and management of ecosystems;
(B)onsite research and monitoring of populations, ecosystems, annual reproduction, and plant population trends;
(C)assistance in the development, implementation, and improvement of management plans;
(D)enforcement and implementation of applicable conservation laws; and
(E)community outreach and education.
(2)Fund
The term Fund means the Pacific Islands Plant Conservation Fund established by section 205.

(3)Pacific Islands
The term Pacific Islands means the Hawaiian islands and the United States territories of Guam, American Samoa, and the Northern Mariana Islands.

(4)Secretary
The term Secretary means the Secretary of the Interior.

204.Pacific Islands plant conservation assistance
(a)Assistance
(1)In general
Subject to the availability of funds and in consultation with other Federal officials, the Secretary of Interior shall provide competitive financial assistance, including multiyear grants, for projects for the conservation of plant species on the Pacific Islands for which project proposals are approved by the Secretary in accordance with this section.

(2)Use of existing authorities
Assistance provided under this section shall be carried out in a manner consistent with authorities available to the Secretary under the Endangered Species Act of 1973 (16 U.S.C. 1531 et seq.).

(b)Project proposals
(1)Eligible applicants
A project proposal may be submitted to the Secretary under this section by—

(A)a relevant State, territory, or Tribal agency with the research expertise required for the conservation of plant species on the Pacific Islands; and
(B)any other individual or entity, as determined appropriate by the Secretary, with the expertise required for the conservation of plant species on the Pacific Islands.
(2)Federal partnership opportunities
A Federal agency may not be a lead entity or receive funding for a project under this section, but may be included as a partner or collaborator on a project that receives such funding.

(3)Required elements
A project proposal shall include—

(A)a statement of the purposes of the project;
(B)the name of the entity or individual with overall responsibility for the project;
(C)a description of—
(i)the qualifications of the entity or individuals that will conduct the project;
(ii)methods for project implementation and outcome assessment;
(iii)staffing and stakeholder engagement for the project;
(iv)the logistics of the project, including cost estimates and timelines;
(v)anticipated outcomes;
(vi)mechanisms to ensure adequate local public participation in project development and implementation; and
(vii)how the project will promote sustainable, effective, long-term programs to conserve plant populations on the Pacific Islands;
(D)demonstrated sensitivity to local historic and cultural resources and compliance with applicable laws;
(E)assurances that the project will be implemented in consultation with relevant wildlife management authorities, Tribes, and other appropriate government officials;
(F)information that demonstrates the clear potential of the project to contribute to the conservation of threatened and endangered plant species on the Pacific Islands;
(G)information regarding the source and amount of matching funding available for the project; and
(H)such other information as the Secretary may require.
(c)Project review and approval
(1)In general
The Secretary shall annually—

(A)not later than 30 days after receiving a project proposal, provide a copy of the proposal to other Federal officials, as appropriate; and
(B)review each project proposal in a timely manner to determine whether the proposal meets the criteria specified in subsection (d).
(2)Consultation; approval or disapproval
Subject to the availability of funds, the Secretary shall, with respect to each project proposal submitted under this section, and after consulting with other Federal officials, as appropriate—

(A)consult with respect to the proposal with the government of the State or territory in which such project is to be conducted; and
(B)provide written notification of the approval or disapproval to the individual or entity that submitted the proposal, such other Federal officials, and each State described in subparagraph (A).
(d)Criteria for approval
(1)In general
The Secretary may approve a project proposal under this section if the project will help recover and sustain viable populations of threatened and endangered plants by assisting efforts on the Pacific Islands to implement plant conservation programs.

(2)Priority
In selecting projects for assistance, the Secretary shall give preference to projects that conserve threatened and endangered species protected by the Endangered Species Act (16 U.S.C. 1531 et. seq.).

(3)Project sustainability
To the maximum extent practicable, in determining whether to approve project proposals under this section, the Secretary shall give preference to conservation projects that are designed to ensure effective, long-term conservation of plants and their ecosystems.

(4)Matching funds
In determining whether to approve project proposals under this section, the Secretary shall give preference to projects for which matching funds are available.

(5)Waiver
The Secretary may waive the application of paragraphs (2), (3), and (4) if the Secretary finds that such waiver is necessary to support a conservation project that the Secretary has identified as of high priority.

(e)Project reporting
(1)In general
Each individual or entity that receives assistance under this section for a project shall submit to the Secretary periodic reports (at such intervals as the Secretary may require) that include all information that the Secretary, after consultation with other government officials, determines is necessary to evaluate the progress and success of such project for the purposes of ensuring positive results, assessing problems, and fostering improvements.

(2)Availability to the public
Reports under paragraph (1), and any other documents relating to projects for which financial assistance is provided under this title, shall be made available to the public in a timely manner.

205.Pacific Islands Plant Conservation Fund
(a)Establishment
There is established in the Treasury a separate account, to be known as the Pacific Islands Plant Conservation Fund, consisting of—

(1)amounts transferred to the Secretary of the Treasury for deposit into the Fund under subsection (e);
(2)amounts appropriated to the Fund under section 206; and
(3)any interest earned on investment of amounts in the Fund under subsection (c).
(b)Expenditures from fund
(1)In general
Subject to paragraph (2), at the request of the Secretary, the Secretary of the Treasury shall transfer from the Fund to the Secretary, without further appropriation, such amounts as the Secretary determines are necessary to carry out section 204.

(2)Administrative expenses
Of the amounts in the account available for each fiscal year, the Secretary may expend not more than 3 percent, or up to $80,000, whichever is greater, to pay the administrative expenses necessary to carry out this title.

(c)Investment of amounts
(1)In general
The Secretary of the Treasury shall invest such portion of the Fund as is not, in the judgment of the Secretary of the Treasury, required to meet current withdrawals. Investments may be made only in interest-bearing obligations of the United States.

(2)Acquisition of obligations
For the purpose of investments under paragraph (1), obligations may be acquired—

(A)on original issue at the issue price; or
(B)by purchase of outstanding obligations at market price.
(3)Sale of obligations
Any obligation acquired by the Fund may be sold by the Secretary of the Treasury at market price.

(4)Credits to fund
The interest on, and the proceeds from the sale or redemption of, any obligations held in the Fund shall be credited to and form a part of the Fund.

(d)Transfers of amounts
(1)In general
The amounts required to be transferred to the Fund under this section shall be transferred at least monthly from the general fund of the Treasury to the Fund on the basis of estimates made by the Secretary of the Treasury.

(2)Adjustments
Proper adjustment shall be made in amounts subsequently transferred to the extent prior estimates were in excess of or less than the amounts required to be transferred.

(e)Acceptance and use of donations
(1)In general
The Secretary may accept for the Government a gift of any of the following to provide assistance under section 204:

(A)money;
(B)an obligation of the Government included in the public debt made only on the condition that the obligation be canceled and retired and not reissued; and
(C)other intangible personal property made only on the condition that the property is sold on the best terms available and the proceeds are deposited in the Fund.
(2)Discretion to reject a gift
The Secretary may reject a gift under this section when the rejection is in the interest of the Government.

(3)Taxes
If a gift received under this subsection is subject to a gift or inheritance tax, the Secretary may pay the tax out of the proceeds of the gift or the proceeds of the redemption or sale of the gift.

206.Authorization of appropriations
There are authorized to appropriated to the Secretary $5,000,000 for each of fiscal years 2020 through 2025 to carry out this title.

207.Report to Congress
The Secretary shall submit an annual report to Congress not later than January 31 of each year regarding the Fund and the status of threatened and endangered plant species on the Hawaiian Islands. Each such report shall include with respect to the year for which the report is submitted a description of—

(1)the total amounts deposited into and expended from the Fund;
(2)the costs associated with the administration of the Fund;
(3)a summary of the projects for which the Secretary has provided assistance under section 204 and an evaluation of those projects; and
(4)an evaluation of the status of threatened and endangered plant populations on the Pacific Islands.
III
Freshwater Mussel Conservation Fund Act of 2019

301.Short title
This title may be cited as the Freshwater Mussel Conservation Fund Act of 2019.

302.Purposes
The purpose of this title is to assist in the conservation of threatened and endangered freshwater mussels species and their habitats in the United States by supporting and providing financial resources for projects to conserve freshwater mussel species, their habitats, and address other threats to the survival of those species.

303.Definitions
In this title:

(1)Conservation
The term conservation means the use of all methods and procedures necessary to protect habitats of freshwater mussel species in the United State and of the freshwater mussel species in those habitats including—

(A)protection, restoration, and management of habitats;
(B)onsite research and monitoring of populations, habitats, annual reproduction, and mussel species population trends;
(C)assistance in the development, implementation, and improvement of national and regional management plans;
(D)enforcement and implementation of applicable conservation laws; and
(E)community outreach and education.
(2)Fund
The term Fund means the Freshwater Mussel Conservation Fund established by section 305.

(3)Freshwater mussels
The terms freshwater mussel and freshwater mussels mean any member of the order Unioinida.

(4)Secretary
The term Secretary means the Secretary of the Interior.

304.Freshwater mussel conservation assistance
(a)In general
Subject to the availability of funds and in consultation with other Federal officials, the Secretary of Interior shall provide competitive financial assistance, including multiyear grants, for projects for the conservation of freshwater mussels in the United States for which project proposals are approved by the Secretary in accordance with this section.

(b)Use of existing authorities
Assistance provided under this section shall be carried out in a manner consistent with authorities available to the Secretary under the Endangered Species Act of 1973 (16 U.S.C. 1531 et seq.).

(c)Project proposals
(1)Eligible applicants
A project proposal may be submitted to the Secretary under this section by—

(A)a relevant State and Tribal agency, research institution, or nonprofit organization with the expertise required for the conservation of freshwater mussels in the United States; and
(B)any other individual or entity, as determined appropriate by the Secretary, with the expertise required for the conservation of freshwater mussels in the United States.
(2)Federal partnership opportunities
A Federal agency may not be a lead entity or receive funding for a project under this section, but may be included as a partner or collaborator on a project that receives such funding.

(3)Required elements
A project proposal shall include—

(A)a statement of the purposes of the project;
(B)the name of the entity or individual with overall responsibility for the project;
(C)a description of—
(i)the qualifications of the entity or individuals that will conduct the project;
(ii)methods for project implementation and outcome assessment;
(iii)staffing and stakeholder engagement for the project;
(iv)the logistics of the project, including cost estimates and timelines;
(v)anticipated outcomes;
(vi)mechanisms to ensure adequate local public participation in project development and implementation; and
(vii)how the project will promote sustainable, effective, long-term programs to conserve plant populations on the Pacific Islands;
(D)demonstrated sensitivity to local historic and cultural resources and compliance with applicable laws;
(E)assurances that the project will be implemented in consultation with relevant wildlife management authorities, Tribes, and other appropriate government officials;
(F)information that demonstrates the clear potential of the project to contribute to the conservation of freshwater mussels in the United States;
(G)information regarding the source and amount of matching funding available for the project; and
(H)such other information as the Secretary may require.
(d)Project review and approval
(1)In general
The Secretary shall annually—

(A)solicit project proposals for grants under this section;
(B)provide to other Federal officials, as appropriate, copies of each proposal submitted in response to the solicitation; and
(C)review each such proposal on a timeline that recognizes the urgency of the declining number of freshwater mussel species in the United States to determine whether the proposal meets the criteria specified in subsection (d).
(2)Consultation; approval or disapproval
Subject to the availability of funds, the Secretary shall, with respect to each project proposal submitted under this section, and after consulting with other Federal officials, as appropriate—

(A)consult with respect to the proposal with the government of each State and foreign country in which the project is to be conducted; and
(B)provide written notification of the approval or disapproval to the individual or entity that submitted the proposal, such other Federal officials, and each State and foreign country described in subparagraph (A).
(e)Criteria for approval
(1)In general
The Secretary may approve a project proposal under this section if the project shows promise for contributing to recovering and sustaining freshwater mussel populations in the United States in the wild.

(2)Priority
In selecting projects for assistance, the Secretary shall give preference to projects that conserve threatened and endangered species protected by the Endangered Species Act (16 U.S.C. 1531 et seq.).

(3)Project sustainability
To the maximum extent practicable, in determining whether to approve project proposals under this section, the Secretary shall give preference to conservation projects that are designed to ensure effective, long-term conservation of freshwater mussels and their habitats.

(4)Matching funds
In determining whether to approve project proposals under this section, the Secretary shall give preference to projects for which matching funds are available.

(5)Waiver
The Secretary may waive the application of paragraphs (2), (3), and (4) with respect to a conservation project if the Secretary finds that such waiver is necessary to support a conservation project that the Secretary has identified as of high priority.

(f)Project reporting
(1)In general
Each individual or entity that receives assistance under this section for a project shall submit to the Secretary periodic reports (at such intervals as the Secretary may require) that include all information that the Secretary, after consultation with other government officials, determines is necessary to evaluate the progress and success of such project for the purposes of ensuring positive results, assessing problems, and fostering improvements.

(2)Availability to the public
Reports under paragraph (1), and any other documents relating to projects for which financial assistance is provided under this title, shall be made available to the public in a timely manner.

305.Freshwater Mussels Conservation Fund
(a)Establishment
There is established in the Treasury a separate account, to be known as the Freshwater Mussels Conservation Fund, consisting of—

(1)amounts transferred to the Secretary of the Treasury for deposit into the Fund under subsection (e);
(2)amounts appropriated to the Fund under section 306; and
(3)any interest earned on investment of amounts in the Fund under subsection (c).
(b)Expenditures from fund
(1)In general
Subject to paragraph (2), at the request of the Secretary, the Secretary of the Treasury shall transfer from the Fund to the Secretary, without further appropriation, such amounts as the Secretary determines are necessary to carry out section 304.

(2)Administrative expenses
Of the amounts in the account available for each fiscal year, the Secretary may expend not more than 3 percent, or up to $80,000, whichever is greater, to pay the administrative expenses necessary to carry out this title.

(c)Investment of amounts
(1)In general
The Secretary of the Treasury shall invest such portion of the Fund as is not, in the judgment of the Secretary of the Treasury, required to meet current withdrawals. Investments may be made only in interest-bearing obligations of the United States.

(2)Acquisition of obligations
For the purpose of investments under paragraph (1), obligations may be acquired—

(A)on original issue at the issue price; or
(B)by purchase of outstanding obligations at market price.
(3)Sale of obligations
Any obligation acquired by the Fund may be sold by the Secretary of the Treasury at market price.

(4)Credits to fund
The interest on, and the proceeds from the sale or redemption of, any obligations held in the Fund shall be credited to and form a part of the Fund.

(d)Transfers of amounts
(1)In general
The amounts required to be transferred to the Fund under this section shall be transferred at least monthly from the general fund of the Treasury to the Fund on the basis of estimates made by the Secretary of the Treasury.

(2)Adjustments
Proper adjustment shall be made in amounts subsequently transferred to the extent prior estimates were in excess of or less than the amounts required to be transferred.

(e)Acceptance and use of donations
(1)In general
The Secretary may accept for the Government a gift of any of the following to provide assistance under section 304:

(A)money;
(B)an obligation of the Government included in the public debt made only on the condition that the obligation be canceled and retired and not reissued; and
(C)other intangible personal property made only on the condition that the property is sold on the best terms available and the proceeds are deposited in the Fund.
(2)Discretion to reject a gift
The Secretary may reject a gift under this section when the rejection is in the interest of the Government.

(3)Taxes
If a gift received under this subsection is subject to a gift or inheritance tax, the Secretary may pay the tax out of the proceeds of the gift or the proceeds of the redemption or sale of the gift.

306.Authorization of appropriations
There are authorized to appropriated to the Secretary $5,000,000 for each of fiscal years 2020 through 2025 to carry out this title.

307.Report to Congress
The Secretary shall submit an annual report to Congress not later than January 31 of each year regarding the Fund and the status of freshwater mussels in the United States. Each such report shall include with respect to the year for which the report is submitted a description of—

(1)the total amounts deposited into and expended from the Fund;
(2)the costs associated with the administration of the Fund;
(3)a summary of the projects for which the Secretary has provided assistance under section 304 and an evaluation of those projects; and
(4)an evaluation of the status of threatened and endangered freshwater mussel populations in the United States.
IV
Southwest Desert Fish Conservation Fund Act of 2019

401.Short title
This title may be cited as the Southwest Desert Fish Conservation Fund Act of 2019.

402.Purposes
The purpose of this title is to assist in the conservation of threatened and endangered desert fish species and their habitats in the Southwest United States by supporting and providing financial resources for projects to conserve desert fish species, their habitats, and address other threats to the survival of desert fish species.

403.Definitions
In this title:

(1)Conservation
The term conservation means the use of all methods and procedures necessary to protect habitats of desert fish species in the Southwest and of the fish species in those habitats including—

(A)protection, restoration, and management of habitats;
(B)onsite research and monitoring of populations, habitats, annual reproduction, and desert fish species population trends;
(C)assistance in the development, implementation, and improvement of national and regional management plans;
(D)enforcement and implementation of applicable conservation laws; and
(E)community outreach and education.
(2)Fund
The term Fund means the Southwest Desert Fish Conservation Fund established by section 405.

(3)Desert fish
The term desert fish means any member of the class Osteichthyes living in a desert ecosystem.

(4)Southwest
The term Southwest means the States of Arizona, California, Colorado, Nevada, New Mexico, and Utah.

(5)Secretary
The term Secretary means the Secretary of the Interior.

404.Southwest desert fish conservation assistance
(a)Assistance
(1)In general
Subject to the availability of funds and in consultation with other Federal officials, the Secretary of Interior (in this title referred to as the Secretary) shall provide competitive financial assistance, including multiyear grants, for projects for the conservation of desert fish species in Southwest for which project proposals are approved by the Secretary in accordance with this section.

(2)Use of existing authorities
Assistance provided under this section shall be carried out in a manner consistent with authorities available to the Secretary under the Endangered Species Act of 1973 (16 U.S.C. 1531 et seq.).

(b)Project proposals
(1)Eligible applicants
A project proposal may be submitted to the Secretary under this section by—

(A)a relevant State or Tribal agency, research institution, or nonprofit organization with expertise required for the conservation of desert fish species in the Southwest; and
(B)any other individual or entity, as determined appropriate by the Secretary, with the expertise required for the conservation of desert fish species in the Southwest.
(2)Federal partnership opportunities
A Federal agency may not be a lead entity or receive funding for a project under this section, but may be included as a partner or collaborator on a project that receives such funding.

(3)Required elements
A project proposal shall include—

(A)a statement of the purposes of the project;
(B)the name of the entity or individual with overall responsibility for the project;
(C)a description of—
(i)the qualifications of the entity or individuals that will conduct the project;
(ii)methods for project implementation and outcome assessment;
(iii)staffing and stakeholder engagement for the project;
(iv)the logistics of the project, including cost estimates and timelines;
(v)anticipated outcomes;
(vi)mechanisms to ensure adequate local public participation in project development and implementation; and
(vii)how the project will promote sustainable, effective, long-term programs to conserve desert fish populations in the Southwest;
(D)demonstrated sensitivity to local historic and cultural resources and compliance with applicable laws;
(E)assurances that the project will be implemented in consultation with relevant wildlife management authorities, Tribes, and other appropriate government officials;
(F)information that demonstrates the clear potential of the project to contribute to the conservation of desert fish populations in the Southwest;
(G)information regarding the source and amount of matching funding available for the project; and
(H)such other information as the Secretary may require.
(c)Project review and approval
(1)In general
The Secretary shall annually—

(A)solicit project proposals for grants under this section;
(B)provide to other Federal officials, as appropriate, copies of each proposal submitted in response to the solicitation; and
(C)review each such proposal on a timeline that recognizes the urgency of the declining number of desert fish species in the Southwest to determine whether the proposal meets the criteria specified in subsection (d).
(2)Consultation; approval or disapproval
Subject to the availability of funds, the Secretary shall, with respect to each project proposal submitted under this section, and after consulting with other Federal officials, as appropriate—

(A)consult with respect to the proposal with the government of each State and foreign country in which the project is to be conducted; and
(B)provide written notification of the approval or disapproval to the individual or entity that submitted the proposal, such other Federal officials, and each State and foreign country described in subparagraph (A).
(d)Criteria for approval
The Secretary may approve a project proposal under this section if the project shows promise for contributing to recovering and sustaining desert fish populations in the Southwest in the wild.

(1)Priority
In selecting projects for assistance, the Secretary shall give preference to projects that conserve threatened and endangered species protected by the Endangered Species Act (16 U.S.C. 1531 et. seq.).

(2)Project sustainability
To the maximum extent practicable, in determining whether to approve project proposals under this section, the Secretary shall give preference to conservation projects that are designed to ensure effective, long-term conservation of desert fish and their habitats.

(3)Matching funds
In determining whether to approve project proposals under this section, the Secretary shall give preference to projects for which matching funds are available.

(4)Waiver
The Secretary may waive the application of paragraph (2), (3), and (4) if the Secretary finds that such waiver is necessary to support a conservation project that the Secretary has identified as of high priority.

(e)Project reporting
(1)In general
Each individual or entity that receives assistance under this section for a project shall submit to the Secretary periodic reports (at such intervals as the Secretary may require) that include all information that the Secretary, after consultation with other government officials, determines is necessary to evaluate the progress and success of such project for the purposes of ensuring positive results, assessing problems, and fostering improvements.

(2)Availability to the public
Reports under paragraph (1), and any other documents relating to projects for which financial assistance is provided under this title, shall be made available to the public in a timely manner.

405.Southwest Desert Fish Conservation Fund
(a)Establishment
There is established in the Treasury a separate account, to be known as the Southwest Desert Fish Conservation Fund, consisting of—

(1)amounts transferred to the Secretary of the Treasury for deposit into the Fund under subsection (e);
(2)amounts appropriated to the Fund under section 406; and
(3)any interest earned on investment of amounts in the Fund under subsection (c).
(b)Expenditures from fund
(1)In general
Subject to paragraph (2), at the request of the Secretary, the Secretary of the Treasury shall transfer from the Fund to the Secretary, without further appropriation, such amounts as the Secretary determines are necessary to carry out section 404.

(2)Administrative expenses
Of the amounts in the account available for each fiscal year, the Secretary may expend not more than 3 percent, or up to $80,000, whichever is greater, to pay the administrative expenses necessary to carry out this title.

(c)Investment of amounts
(1)In general
The Secretary of the Treasury shall invest such portion of the Fund as is not, in the judgment of the Secretary of the Treasury, required to meet current withdrawals. Investments may be made only in interest-bearing obligations of the United States.

(2)Acquisition of obligations
For the purpose of investments under paragraph (1), obligations may be acquired—

(A)on original issue at the issue price; or
(B)by purchase of outstanding obligations at market price.
(3)Sale of obligations
Any obligation acquired by the Fund may be sold by the Secretary of the Treasury at market price.

(4)Credits to fund
The interest on, and the proceeds from the sale or redemption of, any obligations held in the Fund shall be credited to and form a part of the Fund.

(d)Transfers of Amounts
(1)In general
The amounts required to be transferred to the Fund under this section shall be transferred at least monthly from the general fund of the Treasury to the Fund on the basis of estimates made by the Secretary of the Treasury.

(2)Adjustments
Proper adjustment shall be made in amounts subsequently transferred to the extent prior estimates were in excess of or less than the amounts required to be transferred.

(e)Acceptance and use of donations
(1)In general
The Secretary may accept for the Government a gift of any of the following to provide assistance under section 404:

(A)money;
(B)an obligation of the Government included in the public debt made only on the condition that the obligation be canceled and retired and not reissued; and
(C)other intangible personal property made only on the condition that the property is sold on the best terms available and the proceeds are deposited in the Fund.
(2)Discretion to reject a gift
The Secretary may reject a gift under this section when the rejection is in the interest of the Government.

(3)Taxes
If a gift received under this subsection is subject to a gift or inheritance tax, the Secretary may pay the tax out of the proceeds of the gift or the proceeds of the redemption or sale of the gift.

406.Authorization of appropriations
There are authorized to appropriated to the Secretary $5,000,000 for each of fiscal years 2020 through 2025 to carry out this title.

407.Report to Congress
The Secretary shall submit an annual report to Congress not later than January 31 of each year regarding the Fund and the status of desert fish in the Southwest. Each such report shall include with respect to the year for which the report is submitted a description of—

(1)the total amounts deposited into and expended from the Fund;
(2)the costs associated with the administration of the Fund;
(3)a summary of the projects for which the Secretary has provided assistance under section 404 and an evaluation of those projects; and
(4)an evaluation of the status of threatened and endangered desert fish populations in the Southwest.