Ms. Bonamici (for herself, Mr. Posey, Mr. Beyer, Mr. Mast, Mr. Huffman, Mr. Lowenthal, Mr. Fitzpatrick, Mr. Case, Mr. Casten of Illinois, and Ms. Brownley of California) introduced the following bill; which was referred to the Committee on Natural Resources, and in addition to the Committees on Science, Space, and Technology, and House Administration, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned

A BILL

To establish an Interagency Working Group on Coastal Blue Carbon, and for other purposes.

1.Short title
This Act may be cited as the Blue Carbon for Our Planet Act.

2.Interagency working group
(a)Establishment
The National Science and Technology Council Subcommittee on Ocean Science and Technology shall establish an Interagency Working Group on Coastal Blue Carbon.

(b)Purposes
The Interagency Working Group on Coastal Blue Carbon shall oversee the development of a national map of coastal blue carbon ecosystems, establish national coastal blue carbon ecosystem restoration priorities, assess the biophysical, social, and economic impediments to coastal blue carbon ecosystem restoration, study the effects of climate change, environmental, and human stressors on sequestration rates, and preserve the continuity of coastal blue carbon data.

(c)Membership
The Interagency Working Group on Coastal Blue Carbon shall be comprised of senior representatives from the National Oceanic and Atmospheric Administration, the Environmental Protection Agency, the National Science Foundation, the National Aeronautics and Space Administration, the United States Geological Survey, the United States Fish and Wildlife Service, the National Park Service, the Bureau of Indian Affairs, the Smithsonian Institution, the Army Corps of Engineers, the Department of Agriculture, the Department of Energy, the Department of Defense, the Department of Transportation, and the Federal Emergency Management Agency.

(d)Chair
The Interagency Working Group shall be chaired by the Administrator.

(e)Responsibilities
The Interagency Working Group shall—

(1)oversee the development, update, and maintenance of a national map and inventory of coastal blue carbon ecosystems, including habitat types with a regional focus in analysis that is usable for local level protection planning and restoration;
(2)develop a strategic assessment of the biophysical, social, statutory, regulatory, and economic impediments to protection and restoration of coastal blue carbon ecosystems;
(3)develop a national strategy for foundational science necessary to study, synthesize, and evaluate the effects of climate change, environmental, and human stressors on sequestration rates and capabilities of coastal blue carbon ecosystems protection;
(4)establish national coastal blue carbon ecosystem protection and restoration priorities, including an assessment of current Federal funding being used for restoration efforts; and
(5)ensure the continuity, use, and interoperability of data assets through the Smithsonian Environmental Research Center’s Coastal Carbon Data Clearinghouse.
(f)Reports to Congress
(1)In general
Not later than one year after the date of the enactment of this Act, the Interagency Working Group shall provide to the Committee on Science, Space, and Technology of the House of Representatives, the Committee on Natural Resources of the House of Representatives, and the Committee on Commerce, Science, and Transportation of the Senate a report containing the following:

(A)A summary of federally funded coastal blue carbon ecosystem research, monitoring, preservation, and restoration activities, including the budget for each of these activities and describe the progress in advancing the national priorities established in section 4(a)(4)(A).
(B)An assessment of biophysical, social, and economic impediments to coastal blue carbon ecosystem restoration.
(2)Strategic plan
(A)In general
The Interagency Working group shall create a strategic plan for Federal investments in basic research, development, demonstration, long-term monitoring and stewardship, and deployment of coastal blue carbon ecosystem projects for the 5-year period beginning at the start of the first fiscal year after the date on which the budget assessment is submitted under paragraph (1). The plan shall include an assessment of the use of existing Federal programs to protect and preserve coastal blue carbon ecosystems.

(B)Timing
The Interagency Working Group shall—

(i)submit the strategic plan under paragraph (A) to the Committee on Science, Space, and Technology of the House of Representatives, the Committee on Natural Resources of the House of Representatives, and the Committee on Commerce, Science, and Transportation of the Senate on a date that is not later than one year after the enactment of this Act and not earlier than the date on which the report under paragraph (1) is submitted to such committees of Congress; and
(ii)submit a revised version of such plan not less than quinquennially thereafter.
(C)Federal Register
Not later than 90 days before the strategic plan under this paragraph, or any revision thereof, is submitted under subparagraph (B), the Interagency Working Group shall publish such plan in the Federal Register and provide an opportunity for submission of public comments for a period of not less than 60 days.

3.National map of coastal blue carbon ecosystems
(a)National map
The Interagency Working Group shall—

(1)produce, update, and maintain a national level map and inventory of coastal blue carbon ecosystems, including—
(A)the types of habitats and species in the ecosystem;
(B)the condition of such habitats including whether a habitat is degraded, drained, eutrophic, or tidally restricted;
(C)the size of the ecosystem;
(D)the salinity boundaries;
(E)the tidal boundaries;
(F)an assessment of carbon sequestration potential, methane production, and net greenhouse gas reductions;
(G)an assessment of cobenefits of ecosystem and carbon sequestration;
(H)the potential for landward migration as a result of sea level rise;
(I)any upstream restrictions detrimental to the watershed process and conditions such as dams, dikes, and levees;
(J)the conversion of coastal blue carbon ecosystems to other land uses and the cause of such conversion; and
(K)a depiction of the effects of climate change, including sea level rise, environmental stressors, and human stressors on the sequestration rate, carbon storage, and potential of coastal blue carbon ecosystems; and
(2)in carrying out paragraph (1)—
(A)incorporate, to the extent possible, existing data collected through federally funded research and by a Federal agency, State agency, local agency, Tribe, including data collected from the National Oceanic and Atmospheric Administration Coastal Change Analysis Program, U.S. Fish and Wildlife Service National Wetlands Inventory, United States Geological Survey LandCarbon program, and Department of Agriculture National Coastal Blue Carbon Assessment; and
(B)engage regional technical experts in order to accurately account for regional differences in coastal blue carbon ecosystems.
(b)Use
The Interagency Working Group shall use the national map and inventory—

(1)to assess the carbon sequestration potential of different coastal blue carbon habitats, and account for any regional differences;
(2)to assess and quantify emissions from degraded and destroyed coastal blue carbon ecosystems;
(3)to develop regional assessments and to provide technical assistance to regional, State, Tribal, and local government agencies, and regional information coordination entities as defined in section 123030(6) of the Integrated Coastal and Ocean Observation System Act (33 U.S.C. 3602);
(4)to assess degraded coastal blue carbon ecosystems and their potential for restoration, including developing scenario modeling to identify vulnerable land areas where management, protection, and restoration efforts should be focused; and
(5)produce future predictions of coastal blue carbon ecosystems and carbon sequestration rates in the context of climate change, environmental stressors, and human stressors.
4.Restoration and protections for existing coastal blue carbon ecosystems
(a)In general
The Administrator shall—

(1)lead the Interagency Working Group in implementing the strategic plan under section 2(e)(2);
(2)coordinate monitoring and research efforts among Federal agencies in cooperation with State, local, and Tribal government and international partners and nongovernmental organizations;
(3)assess the feasibility and potential of establishing a national goal of conserving at least 30 percent of the ocean and coastal blue carbon ecosystems within the territory of the United States by 2030, including the effects of climate change and sea level rise on such goal, and as appropriate setting targets for restoration of degraded coastal blue carbon ecosystems;
(4)in coordination with the Interagency Working Group and as informed by the report under section 2(e) on current Federal expenditures on coastal blue carbon ecosystem restoration, identify—
(A)national coastal blue carbon ecosystem protection and restoration priorities that would produce the highest rate of carbon sequestration and greatest ecosystem benefits such as flood protection, soil and beach retention, erosion reduction, biodiversity, water purification, and nutrient cycling in the context of other environmental stressors and climate change; and
(B)ways to improve coordination and to prevent unnecessary duplication of effort among Federal agencies and departments with respect to research on coastal blue carbon ecosystems through existing and new coastal management networks; and
(5)in coordination with State, local, and Tribal governments and coastal stakeholders, develop integrated pilot programs to restore degraded coastal blue carbon ecosystems in accordance with subsection (b).
(b)Integrated pilot programs To restore degraded coastal blue carbon ecosystems
In carrying out subsection (a)(5), the Administrator shall—

(1)establish integrated pilot programs that develop best management practices, including design criteria and performance functions for coastal blue carbon ecosystem restoration, nature-based adaptation strategies, restoration areas that intersect with the built environments as green-gray infrastructure projects, management practices for landward progression or migration of coastal blue carbon ecosystems, and identify potential barriers to restoration efforts;
(2)ensure that the pilot programs cover geographically and ecologically diverse locations with significant ecological, economic, and social benefits, such as flood protection, soil and beach retention, erosion reduction, biodiversity, water purification, and nutrient cycling to reduce hypoxic conditions, and maximum potential for greenhouse gas emission reduction;
(3)establish a procedure for reviewing applications for the pilot program;
(4)ensure, through consultation with the Interagency Working Group, that the goals and metrics for the pilot programs are communicated to the appropriate State, Tribe, and local governments, and to the general public; and
(5)coordinate with relevant Federal agencies on the Interagency Working Group to prevent unnecessary duplication of effort among Federal agencies and departments with respect to restoration programs.
5.Coastal Carbon Data Clearinghouse
(a)In general
The Secretary of the Smithsonian, in coordination with the Administrator and members of the Interagency Working Group, shall provide for the long-term stewardship of, and access to, data relating to coastal blue carbon ecosystems and national mapping, by supporting the maintenance of the Coastal Carbon Data Clearinghouse.

(b)Coastal Carbon Data Clearinghouse duties
Acting through the Coastal Carbon Data Clearinghouse, the Secretary of the Smithsonian in coordination with the Administrator and members of the Interagency Working Group shall process, store, archive, provide access to, and incorporate to the extent possible, all data collected through federally funded research by a Federal agency, State, local agency, Tribe, academic scientist, or any other relevant entity.

(c)Global and national data assets
The Secretary of the Smithsonian in coordination with the Administrator and members of the Interagency Working Group shall ensure that existing global and national data assets are incorporated into the Coastal Carbon Data Clearinghouse to the greatest extent possible.

(d)Establishment of standards, protocols, and procedures
The Secretary of the Smithsonian in coordination with the Administrator and members of the Interagency Working Group, shall establish standards, protocols, and procedures for the processing, storing, archiving, and providing access to data in the Coastal Carbon Data Clearinghouse and best practices for sharing such data with State, local, and Tribal governments, coastal stakeholders, non-Federal resource managers, and academia. The Administrator shall work to disseminate such data to the greatest extent practicable.

(e)Digital tools and resources
The Secretary of the Smithsonian, in coordination with the Administrator and members of the Interagency Working Group, shall develop digital tools and resources to support the public use of the Coastal Carbon Data Clearinghouse.

6.NAS assessment of containment of carbon dioxide in deep seafloor environment
Not later than 90 days after the date of the enactment of this Act, the Administrator shall seek to enter into an agreement with the National Academy of Sciences to conduct a comprehensive assessment on the long-term effects of containment of carbon dioxide in a deep seafloor environment on marine ecosystems and the integrity of existing storage technologies.

7.Authorization of appropriations
There are authorized to be appropriated to the National Oceanic and Atmospheric Administration to carry out this Act $15,000,000 for each of the fiscal years 2021 through 2025.

8.Definitions
In this Act:

(1)Administrator
The term Administrator means the Under Secretary of Commerce for Oceans and Atmosphere in the Under Secretary’s capacity as the Administrator of the National Oceanic and Atmospheric Administration.

(2)Coastal blue carbon ecosystem
The term coastal blue carbon ecosystem refers to vegetated coastal habitats including mangroves, tidal marshes, seagrasses, kelp forests, and other tidal or salt-water wetlands, and their ability to sequester carbon from the atmosphere, accumulate it in biomass for years to decades, and store it in soils for centuries to millennia. Coastal blue carbon ecosystems include both autochthonous carbon and allochthonous carbon.

(3)State
The term State means each State of the United States, the District of Columbia, the Commonwealth of Puerto Rico, American Samoa, Guam, the Commonwealth of the Northern Mariana Islands, the Virgin Islands of the United States, and any other territory or possession of the United States.