This Act may be cited as the California’s Land Preservation and Protection Act.

2.Delay of oil and gas development in the Bakersfield Field Office planning area
(a)New supplemental environmental impact statement required
Notwithstanding any other provision of law, the Record of Decision for the Bakersfield Field Office Hydraulic Fracturing published on December 12, 2019, shall have no force or effect until the Director of the Bureau of Land Management completes and circulates for public comment a new supplemental environmental impact statement under section 102 of the National Environmental Policy Act of 1969 (42 U.S.C. 4332) that considers the environmental effects of all oil and gas development in the Bakersfield Field Office planning area, as such area is described by the Director of the Bureau of Land Management, including considering the effects on—

(1)air quality;
(2)greenhouse gas emissions and the climate;
(3)groundwater quality and availability;
(4)surface water quality and availability;
(5)seismicity;
(6)wildlife and plant species, including threatened species and endangered species; and
(7)low-income communities, communities of color, and indigenous communities, including federally- and State-recognized Indian Tribes.
(b)Environmental Protection Agency review
(1)In general
Not later than 180 days after the date on which the supplemental environmental impact statement required by subsection (a) is published, the Administrator of the Environmental Protection Agency shall review and publish comments regarding such statement, including by—

(A)identifying whether there would be any significant environmental impacts of oil and gas leasing in the Bakersfield Field Office planning area that should be avoided to adequately protect the natural resources of such area; or
(B)making a determination whether the new supplemental environmental impact statement required by subsection (a) contains sufficient information to assess the environmental impacts of all oil and gas development in the Bakersfield Field Office planning area.
(2)Effect of determination of insufficient information
If the Administrator of the Environmental Protection Agency identifies a significant impact under paragraph (1)(A) or determines there is insufficient information under paragraph (1)(B), the Director of the Bureau of Land Management shall consult with the Administrator before taking any action to proceed with Federal oil and gas leasing in the Bakersfield Field Office planning area.