This Act may be cited as the Fracking Ban Act.

2.Findings
Congress finds that—

(1)the chemicals injected into the ground during the hydraulic fracturing process include acids, detergents, and toxic chemicals that put drinking water at risk;
(2)hydraulic fracturing, or fracking, extracts natural gas containing methane, a greenhouse gas that traps more than 86 times the heat of carbon dioxide in the short term;
(3)the process of fracking results in further methane leakages that could increase carbon pollution in the United States by 25 percent by 2050;
(4)fracked natural gas is not a bridge fuel, as previously understood;
(5)even if every coal plant were replaced by fracked gas electricity by 2030, emissions would remain on track to grow through 2050 due in part to pervasive methane leaks that make fracked gas as dangerous as coal;
(6)similarly, even if methane leaks could be totally eliminated, the direct emissions from burning the huge volumes of natural gas the United States plans to produce in the next decade do not fit in safe climate scenarios;
(7)the American Petroleum Institute reports that up to 95% of natural gas wells in the next decade in the United States will be fracked;
(8)renewable energy and storage eliminate any need for fracked gas;
(9)all the technologies needed to support a transition to 100 percent renewable electricity exist at commercial scale and equal or cheaper costs compared to fossil fuels;
(10)significant carbon reductions are impossible if even 10 percent of electricity comes from natural gas going forward;
(11)in some instances, fracking operations violate property rights by taking the land of property owners for drilling and transportation of fracked gas;
(12)in Lancaster County, Pennsylvania, the Transcontinental Gas Pipe Line Company, or Transco, seized private land and began construction for a fracked gas pipeline before the landowners could appear in court to protest and once the landowners did file an official protest, the Federal Energy Regulatory Commission allowed Transco to continue construction while the case was decided in court;
(13)scientists, along with governmental agencies in the United States and Canada, report that fracking and fracking wastewater injections can be linked to earthquakes all across North America, including in the States of Pennsylvania, Oklahoma, Texas, Kansas, and Arkansas and in British Columbia;
(14)fracking contaminates ground and surface water with toxic chemicals though waste discharge, underground migration of fracking gas and chemicals into drinking water sources, and spills;
(15)numerous scientific studies have shown that the chemicals referred to in paragraph (14) cause serious negative health impacts such as cancer and birth defects;
(16)in addition to toxic chemicals injected underground, fracking fluid traveling back up to the surface contains additional toxic substances such as heavy metals, arsenic, barium, strontium, uranium, radium, and radon;
(17)fracking pollutes the air and substantially contributes to ground-level ozone, which can cause serious negative health impacts such as strokes, heart attacks, and asthma;
(18)research shows that expectant mothers living near heavy fracking in the State of Pennsylvania were significantly more likely to experience a high-risk pregnancy or give birth prematurely;
(19)studies have linked drilling and fracking to elevated incidences of infant deaths, high-risk pregnancies, and low birth weight in the States of Colorado and Texas;
(20)the fracking industry regularly disposes of waste that will remain radioactive for thousands of years by spraying it on roads next to homes and farms;
(21)the climate crisis represents a national emergency to the future stability, prosperity, and general welfare of the United States and a growing body of scientific research has demonstrated that leakage, venting, and flaring of methane and other greenhouse gases in the course of oil and gas production and transmission significantly contributes to increased climate change;
(22)a global rise in temperatures of more than 1.5 degrees Celsius would result in irreversible and catastrophic changes to public health, livelihoods, quality of life, food security, water supplies, human security, and economic growth;
(23)limiting warming to 1.5 degrees Celsius requires global carbon pollution emissions to be cut in half by 2030, and completely eliminated by 2050;
(24)the United States is on track to account for 60 percent of world growth in oil and gas production by 2030 and extract enough new oil and gas by 2050 to make it impossible to avoid a rise in temperatures of more than 1.5 degrees Celsius;
(25)fracking can expose workers to toxic substances like radon, the second-leading cause of lung cancer in the United States, in concentrations hundreds of times more radioactive than the legal limit for nuclear power plant discharges, as well as other dangerous substances like silica dust;
(26)low-income communities, communities of color, indigenous communities, and other environmental justice communities in the United States are disproportionately exposed to pollution from hydraulic fracturing;
(27)more than 17,000,000 individuals in the United States, including 1,400,000 young children and 1,100,000 elderly people, live within a mile of an oil or natural gas well or an oil or natural gas processing, transmission, and storage facility;
(28)the air in many African-American communities violates air quality standards for ozone smog, and more than 1,000,000 African Americans live within a half mile of oil and natural gas wells or processing, transmission, and storage facilities;
(29)children in African-American communities experience 138,000 additional asthma attacks and 101,000 lost school days each year due to ozone increases from natural gas emissions;
(30)frontline and vulnerable communities that are currently being exposed to fracking will also be hit hardest by the impacts of climate change;
(31)several States, including the States of Vermont, New York, Washington, and Maryland, and cities, counties, and towns across the United States, have banned hydraulic fracturing;
(32)the Federal Government should follow the lead of the States, cities, counties, and towns that have banned hydraulic fracturing by banning hydraulic fracturing on all onshore and offshore land in the United States;
(33)the Federal Government should commit to transitioning toward energy efficiency and 100-percent-sustainable energy sources, such as wind and solar;
(34)exporting liquefied natural gas requires supercooling fracked natural gas, an energy intensive process that makes the climate impacts even worse;
(35)the process described in paragraph (34) requires major investments in expensive new dirty energy infrastructure that poses risk of disastrous explosions;
(36)the Interstate Commerce Clause of section 8 of article I of the Constitution of the United States provides Congress the power to regulate or ban fracking due to the substantial role of oil and gas in the stream of interstate commerce and the fact that produced waters generated from the practice of hydraulic fracturing are transported across State lines;
(37)under the Foreign Commerce Clause of section 8 of article I of the Constitution of the United States, Congress has the power to regulate commerce with foreign nations, and the practice of hydraulic fracturing has a substantial and growing effect on national and international oil and gas markets;
(38)the Federal Government must provide fossil fuel workers, and the communities in which they live, with a just and fair transition away from the fossil fuel industry, including by guaranteeing the incomes, training, healthcare, and pensions of affected workers, creating new, high-wage, unionized, green jobs, and investing in economic development and infrastructure in fossil fuel communities;
(39)the Federal Government must assist frontline and vulnerable communities that have been most polluted by the fossil fuel industry by cleaning up pollution, remediating negative health impacts, and building resilient infrastructure to prepare for the unavoidable impacts of climate change;
(40)the Federal Government must hold the fossil fuel industry accountable by requiring the fossil fuel industry to pay for the costs of cleaning up pollution and preparing communities for the unavoidable impacts of climate change;
(41)hydraulic fracturing activities and related infrastructure create public nuisances for local communities, impact disproportionally affected communities, and create a public nuisance nationwide by exacerbating negative impacts of climate change, including worse heat waves, floods, droughts, extreme weather, spread of disease, and sea level rise; and
(42)hydraulic fracturing is not in the national interest of the United States.
3.Definitions
In this Act:

(1)Acid
The term acid means any fluid injected into crude oil- or natural gas-bearing geological formations to create, dissolve, etch, erode, or increase the permeability of fractures or fissures.

(2)Committee
The term Committee means the Just Transition Committee established under section 4(d)(1).

(3)Fracking; hydraulic fracturing
The terms fracking and hydraulic fracturing include the practice of injecting acids, chemicals, proppants, solvents, and other fluids underground to create fractures or fissures in oil- or natural gas-bearing geological formations to extract oil or natural gas.

(4)Frontline and vulnerable community
The term frontline and vulnerable community means a community in which climate change, pollution, or environmental destruction have exacerbated systemic racial, regional, social, environmental, and economic injustices by disproportionately affecting indigenous peoples, communities of color, migrant communities, deindustrialized communities, depopulated rural communities, the poor, low-income workers, women, the elderly, the unhoused, people with disabilities, or youth.

(5)Produced waters
The term produced waters means liquids produced as a byproduct during the fracking process.

(6)Proppant
The term proppant means any material intended to keep a hydraulic fracture open during or after the extraction of oil or natural gas.

(7)Solvent
The term solvent means any fluid, including steam, injected into oil- or natural gas-bearing geological formations for the purpose of liquefying, decreasing the viscosity of, or increasing the flow of any other injected fluid or oil or natural gas.

4.Prohibition on hydraulic fracturing
(a)In general
No Federal agency may approve any Federal permit for the expansion of hydraulic fracturing or fracked oil and natural gas infrastructure, including new hydraulic fracturing operations, new pipelines, new liquefied natural gas or oil export terminals, new natural gas storage, new ethane cracker plants, new natural gas power generation plants, or other infrastructure intended to extract, transport, or burn natural gas or oil.

(b)Survey
(1)In general
Not later than January 31, 2021, the Administrator of the Environmental Protection Agency shall complete a national survey of all oil and natural gas wells in the United States to identify all wells where hydraulic fracturing has been used or is in the process of being used.

(2)Inclusions
The survey under paragraph (1) shall include, with respect to each well identified under the survey as a well where hydraulic fracturing has been used or is in the process of being used, data on—

(A)the location of the well;
(B)the proximity of the well to homes, schools, and other inhabited structures;
(C)the historic, current, and future production rates of the well; and
(D)any known health and safety violations of the well.
(c)Revocation of permits
Effective on February 1, 2021—

(1)all Federal operating permits for any well identified under the survey under subsection (b) as a well where hydraulic fracturing has been used or is in the process of being used and found to be operating within 2,500 feet of a home, school, or other inhabited structure shall be immediately revoked; and
(2)the well shall immediately cease all production operations.
(d)Just Transition Committee
(1)In general
Not later than 60 days after the date of enactment of this Act, the Secretary of Labor shall establish a multistakeholder, multiagency committee, to be known as the Just Transition Committee, which shall include the Environmental Protection Agency, the Department of Education, the Department of Energy, and the Department of Commerce.

(2)Report
(A)In general
Not later than January 1, 2021, the Committee shall submit to Congress a report that details the recommendations of the Committee for ensuring the health and safety of individuals residing in, and the prosperity of, natural gas- and oil-producing regions during the phaseout of the production of natural gas and oil in those regions.

(B)Consultation required
In preparing the report under subparagraph (A), the Committee shall consult with relevant stakeholders, including representatives of organized labor, frontline and vulnerable communities, and State and local governmental representatives of the natural gas- and oil-producing regions referred to in subparagraph (A).

(e)Prohibition
Beginning on January 1, 2025, the practice of hydraulic fracturing for oil and natural gas is prohibited on all onshore and offshore land in the United States.