 H. R. 795

 To require the Secretary of Transportation to conduct a study on the 
economic and environmental risks to the Great Lakes of spills or leaks 
                    of oil, and for other purposes.


                    IN THE HOUSE OF REPRESENTATIVES

                            January 25, 2019

 Mrs. Dingell introduced the following bill; which was referred to the 
Committee on Transportation and Infrastructure, and in addition to the 
   Committee on Energy and Commerce, for a period to be subsequently 
   determined by the Speaker, in each case for consideration of such 
 provisions as fall within the jurisdiction of the committee concerned
                                 A BILL


 
 To require the Secretary of Transportation to conduct a study on the 
economic and environmental risks to the Great Lakes of spills or leaks 
                    of oil, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Preserve Our Lakes and Keep Our 
Environment Safe Act''.

SEC. 2. FINDINGS.

    Congress finds that--
            (1) the Great Lakes are an invaluable national resource, 
        containing one-fifth of the world's fresh surface water and 95 
        percent of the United States freshwater supply;
            (2) over 40,000,000 people depend on the Great Lakes for 
        fresh drinking water;
            (3) the Great Lakes provide 56,000,000,000 gallons of water 
        per day for municipal, agricultural and industrial use;
            (4) there are more than 3,500 species of plants and animals 
        within the Great Lakes ecosystem;
            (5) hundreds of thousands of jobs, tied to the 
        $7,000,000,000 recreational fishing and $16,000,000,000 
        recreational boating industries, directly depend on the Great 
        Lakes;
            (6) currently, several million gallons per day of hazardous 
        liquids are transported by pipeline across various points along 
        the Great Lakes;
            (7) modeling studies by the University of Michigan in 2014 
        and 2016 have concluded that an oil spill originating from a 
        pipeline under the Straits of Mackinac would present 
        particularly severe consequences, potentially impacting over 
        700 miles of Great Lakes shoreline;
            (8) a joint NOAA-U.S. Coast Guard guidebook on oil spill 
        response planning in marine environments states that, during 
        the first 24 to 48 hours of open water exposure, most oil 
        spills become difficult to recover, burn, or chemically 
        disperse;
            (9) swift currents beneath the straits and waterways which 
        connect the Great Lakes could rapidly disperse oil spill 
        contaminants following a pipeline breach;
            (10) certain pipelines on the Great Lakes are located in 
        close proximity to municipal drinking water collection intakes 
        for millions of people; and
            (11) the United States should seek to protect the Great 
        Lakes, as a unique national asset, from unreasonable risk of 
        environmental and economic harm.

SEC. 3. STUDY ON ECONOMIC AND ENVIRONMENTAL RISKS TO THE GREAT LAKES.

    (a) Study.--Notwithstanding a pipeline integrity management 
program, integrity management assessment schedule, or considerations by 
the Secretary of Transportation resulting in a corrective action order 
pursuant to section 60112 of title 49, United States Code, not later 
than 12 months after the date of enactment of this Act, the Secretary 
shall, in consultation with the United States Coast Guard, the 
Environmental Protection Agency, the Federal Energy Regulatory 
Commission, and other agencies as appropriate, conduct a study to 
determine the economic and environmental risks to the Great Lakes of 
spills or leaks of oil or other hazardous liquids in the Straits of 
Mackinac from a rupture, breakage, or other failure of onshore, 
underwater pipeline facilities within the Straits.
    (b) Contents.--The study required under subsection (a) shall--
            (1) meet the content requirements of an environmental 
        impact statement as described in part 1502 of title 40, Code of 
        Federal Regulations;
            (2) describe the potential impacts of such spills or leaks 
        to the public health or welfare, wildlife populations, 
        ecosystems, shorelines, public and private property, economic 
        activity, and water quality in the Great Lakes and connecting 
        waterways;
            (3) include an assessment of spill responses in a variety 
        of likely and worst-case spill scenarios in those waters; and
            (4) include the supplemental study conducted under 
        subsection (c).
    (c) Supplemental Study.--The Secretary of Transportation shall 
conduct, in collaboration with pipeline facility operators and any 
necessary agencies, a supplemental study to evaluate the condition and 
structural integrity of onshore, underwater pipeline facilities in the 
Straits of Mackinac, taking into consideration the age, construction 
materials, external and internal corrosion, weld integrity, pressure, 
underwater currents, possible external damage caused by anchor strikes 
or dragging by recreational or cargo vessels, and the presence of in-
line shutoff valves. Such supplemental study shall utilize both 
internal inspection technology and pipeline route surveys, depth of 
cover surveys, pressure tests, external corrosion direct assessment, or 
other technology that the operator demonstrates can further the 
understanding of the condition of the pipeline facility.
    (d) Termination of Operation.--Not later than 12 months after the 
date of enactment of this Act, the Administrator of the Pipeline and 
Hazardous Materials Safety Administration shall terminate the 
operations of an onshore, underwater pipeline facility located in the 
Straits of Mackinac if the Administrator determines that, based on the 
studies conducted under subsections (a) and (c), such facility poses a 
sufficient risk of hazard to life, property, or the environment to 
necessitate the termination.